"TCGA-2J-AAB1.zip"
"TCGA-2J-AAB4.zip"
"TCGA-2J-AAB6.zip"
"TCGA-2J-AAB8.zip"
"TCGA-2J-AAB9.zip"
"TCGA-2J-AABA.zip"
"TCGA-2J-AABE.zip"
"TCGA-2J-AABF.zip"
"TCGA-2J-AABH.zip"
"TCGA-2J-AABI.zip"
"TCGA-2J-AABK.zip"
"TCGA-2J-AABO.zip"
"TCGA-2J-AABP.zip"
"TCGA-2J-AABR.zip"
"TCGA-2J-AABT.zip"
"TCGA-2J-AABV.zip"
"TCGA-2L-AAQA.zip"
"TCGA-2L-AAQE.zip"
"TCGA-2L-AAQI.zip"
"TCGA-2L-AAQJ.zip"
"TCGA-2L-AAQL.zip"
"TCGA-2L-AAQM.zip"
"TCGA-3A-A9I5.zip"
"TCGA-3A-A9I7.zip"
"TCGA-3A-A9I9.zip"
"TCGA-3A-A9IB.zip"
"TCGA-3A-A9IC.zip"
"TCGA-3A-A9IH.zip"
"TCGA-3A-A9IJ.zip"
"TCGA-3A-A9IL.zip"
"TCGA-3A-A9IN.zip"
"TCGA-3A-A9IO.zip"
"TCGA-3A-A9IR.zip"
"TCGA-3A-A9IS.zip"
"TCGA-3A-A9IU.zip"
"TCGA-3A-A9IV.zip"
"TCGA-3A-A9IX.zip"
"TCGA-3A-A9IZ.zip"
"TCGA-3A-A9J0.zip"
"TCGA-3E-AAAY.zip"
"TCGA-3E-AAAZ.zip"
"TCGA-F2-6879.zip"
"TCGA-F2-A44G.zip"
"TCGA-F2-A44H.zip"
"TCGA-F2-A7TX.zip"
"TCGA-F2-A8YN.zip"
"TCGA-FB-A4P5.zip"
"TCGA-FB-A545.zip"
"TCGA-FB-A5VM.zip"
"TCGA-FB-A78T.zip"
"TCGA-FB-A7DR.zip"
"TCGA-FB-AAPP.zip"
"TCGA-FB-AAPQ.zip"
"TCGA-FB-AAPS.zip"
"TCGA-FB-AAPU.zip"
"TCGA-FB-AAPY.zip"
"TCGA-FB-AAPZ.zip"
"TCGA-FB-AAQ0.zip"
"TCGA-FB-AAQ1.zip"
"TCGA-FB-AAQ2.zip"
"TCGA-FB-AAQ3.zip"
"TCGA-FB-AAQ6.zip"
"TCGA-FZ-5919.zip"
"TCGA-FZ-5920.zip"
"TCGA-FZ-5921.zip"
"TCGA-FZ-5922.zip"
"TCGA-FZ-5923.zip"
"TCGA-FZ-5924.zip"
"TCGA-FZ-5926.zip"
"TCGA-H6-8124.zip"
"TCGA-H6-A45N.zip"
"TCGA-H8-A6C1.zip"
"TCGA-HV-A5A3.zip"
"TCGA-HV-A5A4.zip"
"TCGA-HV-A5A5.zip"
"TCGA-HV-A5A6.zip"
"TCGA-HV-A7OL.zip"
"TCGA-HV-A7OP.zip"
"TCGA-HV-AA8V.zip"
"TCGA-HV-AA8X.zip"
"TCGA-HZ-7289.zip"
"TCGA-HZ-7918.zip"
"TCGA-HZ-7919.zip"
"TCGA-HZ-7922.zip"
"TCGA-HZ-7925.zip"
"TCGA-HZ-7926.zip"
"TCGA-HZ-8001.zip"
"TCGA-HZ-8002.zip"
"TCGA-HZ-8003.zip"
"TCGA-HZ-8005.zip"
"TCGA-HZ-8315.zip"
"TCGA-HZ-8317.zip"
"TCGA-HZ-8636.zip"
"TCGA-HZ-8637.zip"
"TCGA-HZ-A49G.zip"
"TCGA-HZ-A49H.zip"
"TCGA-HZ-A49I.zip"
"TCGA-HZ-A4BH.zip"
"TCGA-HZ-A4BK.zip"
"TCGA-HZ-A77O.zip"
"TCGA-HZ-A77P.zip"
"TCGA-HZ-A77Q.zip"
"TCGA-HZ-A8P0.zip"
"TCGA-HZ-A8P1.zip"
"TCGA-HZ-A9TJ.zip"
"TCGA-IB-7644.zip"
"TCGA-IB-7645.zip"
"TCGA-IB-7646.zip"
"TCGA-IB-7647.zip"
"TCGA-IB-7649.zip"
"TCGA-IB-7652.zip"
"TCGA-IB-7654.zip"
"TCGA-IB-7885.zip"
"TCGA-IB-7886.zip"
"TCGA-IB-7887.zip"
"TCGA-IB-7888.zip"
"TCGA-IB-7889.zip"
"TCGA-IB-7890.zip"
"TCGA-IB-7891.zip"
"TCGA-IB-7893.zip"
"TCGA-IB-7897.zip"
"TCGA-IB-8126.zip"
"TCGA-IB-8127.zip"
"TCGA-IB-A5SO.zip"
"TCGA-IB-A5SP.zip"
"TCGA-IB-A5SQ.zip"
"TCGA-IB-A5SS.zip"
"TCGA-IB-A5ST.zip"
"TCGA-IB-A6UF.zip"
"TCGA-IB-A6UG.zip"
"TCGA-IB-A7LX.zip"
"TCGA-IB-A7M4.zip"
"TCGA-IB-AAUM.zip"
"TCGA-IB-AAUN.zip"
"TCGA-IB-AAUO.zip"
"TCGA-IB-AAUP.zip"
"TCGA-IB-AAUQ.zip"
"TCGA-IB-AAUR.zip"
"TCGA-IB-AAUS.zip"
"TCGA-IB-AAUU.zip"
"TCGA-LB-A7SX.zip"
"TCGA-LB-A8F3.zip"
"TCGA-LB-A9Q5.zip"
"TCGA-M8-A5N4.zip"
"TCGA-OE-A75W.zip"
"TCGA-PZ-A5RE.zip"
"TCGA-Q3-A5QY.zip"
"TCGA-Q3-AA2A.zip"
"TCGA-RB-A7B8.zip"
"TCGA-RB-AA9M.zip"
"TCGA-S4-A8RM.zip"
"TCGA-S4-A8RO.zip"
"TCGA-S4-A8RP.zip"
"TCGA-US-A774.zip"
"TCGA-US-A776.zip"
"TCGA-US-A779.zip"
"TCGA-US-A77E.zip"
"TCGA-US-A77G.zip"
"TCGA-XD-AAUG.zip"
"TCGA-XD-AAUH.zip"
"TCGA-XD-AAUI.zip"
"TCGA-XD-AAUL.zip"
"TCGA-XN-A8T3.zip"
"TCGA-XN-A8T5.zip"
"TCGA-YB-A89D.zip"
"TCGA-YH-A8SY.zip"
"TCGA-YY-A8LH.zip"
"TCGA-Z5-AAPL.zip"
