ID	Mutation
chr1_7738075	CAMTA1_p.K1259Ifs*22
chr1_7827691	PER3_p.H914Dfs*28
chr1_10646251	CASZ1_p.Y1191*
chr1_12725790	AADACL3_p.C283delinsSQG
chr1_12776068	PRAMEF12_p.L271_Y272insIRMDS
chr1_12893124	PRAMEF10_p.K406Tfs*15
chr1_13050108	WI2-3308P17.2_p.C379*
chr1_13050109	WI2-3308P17.2_p.C379Y
chr1_13371217	PRAMEF19_p.L31*
chr1_13392241	PRAMEF17_p.T389Afs*9
chr1_22501642	ZBTB40_p.L328Sfs*61
chr1_22501644	ZBTB40_p.D329Wfs*8
chr1_23313620	HNRNPR_p.L367Qfs*19
chr1_23752009	TCEB3_p.A494_D495insFSFSS
chr1_26345499	AIM1L_p.V387Qfs*6
chr1_26426397	LIN28A_p.Y190*
chr1_27817891	STX12_p.A206_M207insIN
chr1_32945567	RNF19B_p.G404V
chr1_32945569	RNF19B_p.T403_G404ins*
chr1_34987809	ZMYM6_p.F1092*
chr1_34992324	ZMYM6_p.L686Ifs*41
chr1_35114097	ZMYM1_p.R756Sfs*8
chr1_35748494	CLSPN_p.R795G
chr1_36137321	TRAPPC3_p.V142Afs*31
chr1_36137322	TRAPPC3_p.V142Cfs*31
chr1_37835200	MTF1_p.F290Yfs*7
chr1_37857348	MTF1_p.H104delinsPS*N
chr1_40064296	CAP1_p.N122delinsIQEKIH
chr1_40235891	RLF_p.T397Nfs*3
chr1_40237761	RLF_p.S1020delinsR*T
chr1_40237763	RLF_p.D1021Y
chr1_40984938	CTPS1_p.Q95Hfs*33
chr1_40984940	CTPS1_p.Y96Lfs*7
chr1_40991841	CTPS1_p.E239Dfs*2
chr1_45342580	TOE1_p.Y231Sfs*5
chr1_46043863	PIK3R3_p.G399Efs*84
chr1_46046614	PIK3R3_p.H318Lfs*8
chr1_47049502	CYP4X1_p.R452Ifs*11
chr1_47049504	CYP4X1_p.N453_C454insIMN
chr1_47117875	CYP4Z1_p.R487Pfs*28
chr1_48534278	AGBL4_p.P470Qfs*27
chr1_50788176	FAF1_p.P64Hfs*7
chr1_51405983	EPS15_p.S533delinsRYNV
chr1_51445017	EPS15_p.G275_K276insFPF
chr1_52988090	SCP2_p.N345_P346insINSNNRTNDM
chr1_55148566	USP24_p.S622delins*
chr1_58481133	OMA1_p.N470*
chr1_61359262	NFIA_p.E312Vfs*2
chr1_61762908	INADL_p.A6Vfs*10
chr1_61901399	INADL_p.L1108*
chr1_62475901	DOCK7_p.T1911_Y1912insPLL
chr1_62477795	DOCK7_p.F1836Dfs*12
chr1_62539796	DOCK7_p.A1047_L1048ins*
chr1_62604042	ANGPTL3_p.L335_E336insFSL
chr1_63555445	EFCAB7_p.P382delinsQSS
chr1_63629454	PGM1_p.G92_I93insQKNNSN
chr1_64205709	UBE2U_p.V47Kfs*9
chr1_64205711	UBE2U_p.V47I
chr1_64647865	CACHD1_p.Y357Qfs*16
chr1_64647867	CACHD1_p.Y357_G358insI
chr1_65226169	AK4_p.A222Dfs*30
chr1_65226170	AK4_p.Y223*
chr1_66365688	PDE4B_p.I436Sfs*15
chr1_67426263	SERBP1_p.R112delinsSNL
chr1_67705483	GNG12_p.F63Efs*8
chr1_70181201	LRRC40_p.N183Vfs*31
chr1_70181202	LRRC40_p.S182*
chr1_74041381	LRRIQ3_p.L517Yfs*11
chr1_75206679	SLC44A5_p.P696_Y697insNLHNF
chr1_75227814	SLC44A5_p.P300Lfs*12
chr1_75789353	RABGGTB_p.Q103Ifs*2
chr1_75789355	RABGGTB_p.Q103L
chr1_77736151	USP33_p.K151delinsIWFSKE
chr1_78493151	PTGFR_p.V137Lfs*18
chr1_78921731	ADGRL4_p.M380Rfs*18
chr1_81943296	ADGRL2_p.E242Dfs*7
chr1_84495981	RPF1_p.F267*
chr1_84555151	CTBS_p.I336Pfs*5
chr1_84650487	SSX2IP_p.Q516Gfs*48
chr1_84650489	SSX2IP_p.P515S
chr1_86473481	CLCA1_p.N76_V77insLLF
chr1_86574738	CLCA4_p.I556V
chr1_86574740	CLCA4_p.I556_P557insNPL
chr1_88988347	CCBL2_p.F2Kfs*15
chr1_88988348	CCBL2_p.M1?
chr1_90937971	ZNF644_p.K1068Lfs*15
chr1_91277045	HFM1_p.K1137Hfs*4
chr1_91315962	HFM1_p.Y998delinsLR*H
chr1_92181180	KIAA1107_p.K729Qfs*15
chr1_92843490	FAM69A_p.C393_I394insLMLK
chr1_92843492	FAM69A_p.C393F
chr1_93214833	CCDC18_p.R528L
chr1_93214835	CCDC18_p.T529Kfs*2
chr1_93876884	DNTTIP2_p.V350_H351insTLLHHHY
chr1_94202984	ARHGAP29_p.R296Sfs*2
chr1_100121519	SASS6_p.L116Dfs*6
chr1_100729370	VCAM1_p.V398Efs*10
chr1_103551057	RNPC3_p.G493E
chr1_103620602	AMY2A_p.G266Dfs*6
chr1_108699431	PRPF38B_p.R352Lfs*11
chr1_108718998	FNDC7_p.W183Ffs*14
chr1_108995723	WDR47_p.V517Rfs*5
chr1_109023444	WDR47_p.S24Lfs*5
chr1_109715130	GSTM5_p.I153F
chr1_110604054	KCNA2_p.C244Tfs*17
chr1_111120609	DRAM2_p.L142F
chr1_112556004	ST7L_p.M420Ifs*18
chr1_113585591	MAGI3_p.N253_A254insY*CC
chr1_113683616	MAGI3_p.R1350Ifs*2
chr1_113683894	MAGI3_p.R1443Hfs*9
chr1_113683920	MAGI3_p.V1452Sfs*2
chr1_113683921	MAGI3_p.V1452Ffs*4
chr1_113706140	PHTF1_p.V474delinsDKTII
chr1_113837915	PTPN22_p.E496*
chr1_113837916	PTPN22_p.A495delinsETS
chr1_116384098	ATP1A1_p.D33Y
chr1_117943526	WDR3_p.T410Ifs*46
chr1_118885021	TBX15_p.N507Cfs*20
chr1_120005552	NOTCH2_p.H64delinsQG
chr1_120840407	NBPF26_p.D1125_I1126insFRSN
chr1_120890014	PPIAL4A_p.G65D
chr1_120890017	PPIAL4A_p.D66_F67delinsV
chr1_144955521	SRGAP2B_p.T114Ifs*5
chr1_145942842	LIX1L_p.K157Yfs*5
chr1_146121624	NBPF10_p.D878Kfs*17
chr1_146121626	NBPF10_p.Q877Lfs*19
chr1_147254974	CHD1L_p.R116Ffs*2
chr1_147624005	BCL9_p.P1111Lfs*3
chr1_149001704	PDE4DIP_p.E1085Ffs*6
chr1_150077146	VPS45_p.L165Mfs*2
chr1_150842438	ARNT_p.E87_R88insKYKE
chr1_150950720	SETDB1_p.R615C
chr1_152303851	FLG_p.S3678_V3679insRM
chr1_152911020	IVL_p.Q408L
chr1_153040251	SPRR2D_p.C32*
chr1_153093632	SPRR2E_p.K40Nfs*22
chr1_153112637	SPRR2F_p.P33*
chr1_153150004	SPRR2G_p.Y36Sfs*9
chr1_153330908	PGLYRP4_p.D328Efs*24
chr1_153816538	GATAD2B_p.Y317*
chr1_154060607	NUP210L_p.F928Sfs*10
chr1_156042884	UBQLN4_p.A385_L386insNT
chr1_156042886	UBQLN4_p.A385Pfs*7
chr1_156592615	APOA1BP_p.V155Ffs*25
chr1_158420066	OR10K2_p.S268Lfs*26
chr1_158685237	SPTA1_p.R45_G46insS*
chr1_159020506	IFI16_p.S380Yfs*5
chr1_159206377	ACKR1_p.L319_P320insHSPSSPQTK*ETTLLPSL
chr1_160237220	DCAF8_p.E292Mfs*23
chr1_160237221	DCAF8_p.E292Ffs*24
chr1_161210345	NDUFS2_p.I275Sfs*12
chr1_161210346	NDUFS2_p.I275Sfs*5
chr1_163168324	RGS5_p.P30Lfs*54
chr1_163168325	RGS5_p.P30Ffs*54
chr1_165204000	LMX1A_p.S344Kfs*5
chr1_166849678	POGK_p.P367_I368insT
chr1_167905116	ADCY10_p.F8_Q9insNKH
chr1_168235148	SFT2D2_p.P96Kfs*9
chr1_169127391	ATP1B1_p.L184Hfs*6
chr1_169127392	ATP1B1_p.L184_G185insIK
chr1_169131395	ATP1B1_p.Q251delinsHHYV
chr1_169536662	F5_p.S1606Pfs*5
chr1_169594799	SELP_p.G727Ifs*14
chr1_169594800	SELP_p.G727Ffs*17
chr1_169707395	SELL_p.N189delinsISY
chr1_169707397	SELL_p.I188M
chr1_169792939	METTL18_p.R253Lfs*4
chr1_171114076	FMO3_p.K300Yfs*8
chr1_172032415	DNM3_p.I201_G202insSF
chr1_172033181	DNM3_p.E255_R256ins*
chr1_172585069	SUCO_p.T517N
chr1_172585071	SUCO_p.E518Q
chr1_173659166	ANKRD45_p.A84_C85insKRS
chr1_173659167	ANKRD45_p.C85Nfs*17
chr1_174219222	RABGAP1L_p.S22N
chr1_174976168	RABGAP1L_p.E198delinsGK
chr1_178902210	RALGPS2_p.G544Kfs*3
chr1_179109315	ABL2_p.G651D
chr1_179445152	AXDND1_p.N583Vfs*2
chr1_179445154	AXDND1_p.N583T
chr1_182853404	DHX9_p.Q155Lfs*8
chr1_182853405	DHX9_p.Q155L
chr1_183132506	LAMC1_p.T1225Kfs*5
chr1_183648667	APOBEC4_p.E39Tfs*33
chr1_183648668	APOBEC4_p.E39*
chr1_183884802	RGL1_p.L272Ffs*55
chr1_185100261	RNF2_p.M325Hfs*16
chr1_185120172	TRMT1L_p.F684_K685insFSTF
chr1_185145549	TRMT1L_p.A182Pfs*16
chr1_185300106	IVNS1ABP_p.L465Yfs*9
chr1_185864591	HMCN1_p.H154L
chr1_186018235	HMCN1_p.L1785*
chr1_186145536	HMCN1_p.S4801Rfs*11
chr1_186322382	TPR_p.T2133Lfs*63
chr1_186344083	TPR_p.V1142Efs*26
chr1_186344085	TPR_p.E1141Dfs*29
chr1_186352073	TPR_p.L791P
chr1_186362930	TPR_p.L201_K202insLNMK
chr1_186988489	PLA2G4A_p.L744_S745insLS
chr1_190160762	BRINP3_p.Q364*
chr1_192158709	RGS18_p.H26Lfs*22
chr1_193029411	UCHL5_p.Q138Lfs*16
chr1_193084730	TROVE2_p.*/*LX539*/*LX
chr1_193181319	B3GALT2_p.I82Wfs*2
chr1_196736986	CFH_p.Q859Hfs*22
chr1_197040630	F13B_p.I615Kfs*8
chr1_197159828	ZBTB41_p.D754Vfs*8
chr1_197159829	ZBTB41_p.D754Tfs*3
chr1_197328547	CRB1_p.D66Vfs*6
chr1_197328548	CRB1_p.D66Efs*7
chr1_197435384	CRB1_p.C1174delins*
chr1_197510526	DENND1B_p.H754Qfs*4
chr1_198752673	PTPRC_p.L1137_I1138insKR
chr1_201997373	RNPEP_p.P303_C304insNR
chr1_202333551	UBE2T_p.P62Nfs*48
chr1_202333552	UBE2T_p.Y61*
chr1_202449038	PPP1R12B_p.N573Rfs*12
chr1_202449040	PPP1R12B_p.V574*
chr1_202762741	KDM5B_p.K293Rfs*51
chr1_202963069	CYB5R1_p.K248Gfs*27
chr1_204411325	PPP1R15B_p.S29Kfs*53
chr1_204544651	MDM4_p.S264*
chr1_204974788	NFASC_p.G508D
chr1_205830350	PM20D1_p.F439Sfs*22
chr1_207472913	CR2_p.E571Dfs*59
chr1_207476265	CR2_p.P858Sfs*4
chr1_208045102	PLXNA2_p.C1201_E1202insRR
chr1_211673605	NEK2_p.A145T
chr1_212859176	FLVCR1_p.V242Afs*26
chr1_212859178	FLVCR1_p.V242_L243insI
chr1_212885388	FLVCR1_p.K396N
chr1_212885389	FLVCR1_p.T397S
chr1_216196696	USH2A_p.V1370Yfs*2
chr1_220020209	EPRS_p.Y377Ifs*6
chr1_220126831	IARS2_p.Y609Sfs*33
chr1_220184158	RAB3GAP2_p.E626Qfs*16
chr1_220184159	RAB3GAP2_p.E626Tfs*3
chr1_220579491	MARK1_p.K64Dfs*6
chr1_222627664	MIA3_p.S149_A150insQVS
chr1_222628705	MIA3_p.H496Vfs*10
chr1_222629403	MIA3_p.E729Nfs*3
chr1_222659963	MIA3_p.P1645Yfs*19
chr1_223005292	DISP1_p.S1299Ffs*6
chr1_224411523	WDR26_p.H354Qfs*7
chr1_224955056	DNAH14_p.V236Afs*3
chr1_225042891	DNAH14_p.F534_E535insNL
chr1_225042893	DNAH14_p.V536Yfs*11
chr1_226159266	ACBD3_p.Q274delinsPMKLK
chr1_226888106	PSEN2_p.L172M
chr1_227139687	CDC42BPA_p.L427*
chr1_228286121	OBSCN_p.V3016_Q3017insF*
chr1_228293609	OBSCN_p.V3709Sfs*15
chr1_228318105	OBSCN_p.E4688Dfs*35
chr1_231265409	GNPAT_p.T229delinsKRG*YLFA
chr1_232807082	MAP10_p.L687Rfs*15
chr1_232807084	MAP10_p.L687_L688insVLVYL
chr1_236220920	ERO1LB_p.E419Pfs*24
chr1_237628074	RYR2_p.G2145V
chr1_237628075	RYR2_p.L2146Gfs*3
chr1_237770820	RYR2_p.L3830_Q3831insN
chr1_237885829	ZP4_p.Q299_V300insLR
chr1_242090107	PLD5_p.N453S
chr1_243164419	CEP170_p.A1181*
chr1_243191449	CEP170_p.A226V
chr1_243191450	CEP170_p.A226Qfs*31
chr1_243552859	AKT3_p.P345Ffs*10
chr1_244479751	C1orf101_p.H99Efs*2
chr1_245646258	KIF26B_p.G746Efs*98
chr1_246760062	SCCPDH_p.L308Sfs*2
chr1_247156816	ZNF124_p.K269delinsTGTSE
chr1_247606295	OR2G3_p.F238Lfs*26
chr1_247606348	OR2G3_p.I255delinsNSL
chr1_247757942	OR1C1_p.H155delinsQ*T
chr1_247758399	OR1C1_p.K3R
chr1_247921634	OR2T8_p.L206R
chr1_248239403	OR2M4_p.V159Efs*52
chr1_248593082	OR2T10_p.S230Hfs*6
chr2_1308575	SNTG2_p.S456Kfs*32
chr2_8731821	KIDINS220_p.T1405_I1406insSPLF
chr2_9919778	TAF1B_p.K508_N509insLFL
chr2_9986197	GRHL1_p.I395_Q396insT
chr2_11453737	E2F6_p.M76Tfs*4
chr2_11576461	GREB1_p.K190Efs*7
chr2_11576462	GREB1_p.L189Ffs*12
chr2_11771425	LPIN1_p.R115Lfs*59
chr2_17515789	RAD51AP2_p.V876Dfs*5
chr2_17517081	RAD51AP2_p.D445delinsEYYHFLL
chr2_17670539	SMC6_p.D983Lfs*3
chr2_17670541	SMC6_p.N982delinsRH
chr2_17773125	GEN1_p.H329Nfs*16
chr2_17781467	GEN1_p.S753Rfs*9
chr2_18555490	RDH14_p.G237_T238insQ
chr2_21005271	APOB_p.S3866Yfs*21
chr2_24217995	ITSN2_p.A1240Pfs*15
chr2_26191322	HADHA_p.Y740_G741insSV
chr2_27216887	ATRAID_p.T211Sfs*2
chr2_27311929	MPV17_p.A144delinsVS
chr2_27615267	ZNF512_p.G412Nfs*7
chr2_27627082	CCDC121_p.S239_L240insSSY
chr2_29072870	C2orf71_p.S464_V465insN
chr2_29072871	C2orf71_p.S464F
chr2_29275455	ALK_p.R620Mfs*7
chr2_30753191	CAPN13_p.C317R
chr2_31868460	MEMO1_p.N265Kfs*4
chr2_32224657	NLRC4_p.L964Rfs*6
chr2_32518837	BIRC6_p.N3838_A3839insLDM
chr2_32524959	BIRC6_p.K3899_E3900ins*
chr2_32525496	BIRC6_p.A3930delinsENRNVP
chr2_33364330	LTBP1_p.R1505Sfs*11
chr2_33516641	RASGRP3_p.C57F
chr2_36581409	FEZ2_p.M172delinsTIHL
chr2_37079319	HEATR5B_p.E47Cfs*12
chr2_38681368	GALM_p.K145delinsNAIFQYL
chr2_38997029	SOS1_p.F991_E992insM
chr2_42708935	MTA3_p.G456Lfs*48
chr2_43560337	THADA_p.R787delinsLLIES
chr2_43753676	PLEKHH2_p.Y1238Tfs*12
chr2_44372877	CAMKMT_p.S100Rfs*4
chr2_44372879	CAMKMT_p.S102Kfs*3
chr2_45413279	SRBD1_p.T783Ifs*12
chr2_47408491	MSH2_p.V102Ifs*75
chr2_47791042	MSH6_p.S126delinsYIT
chr2_48963159	FSHR_p.T555Wfs*89
chr2_50552666	NRXN1_p.I561Yfs*12
chr2_53887987	PSME4_p.R1464Lfs*20
chr2_53925664	PSME4_p.S561_T562insHKYFFG
chr2_54629741	SPTBN1_p.E869_Q870insT
chr2_55025195	RTN4_p.K969Efs*10
chr2_55025537	RTN4_p.R854Sfs*2
chr2_55025538	RTN4_p.R854I
chr2_60461252	BCL11A_p.S554Vfs*18
chr2_60775092	PAPOLG_p.L221_T222insSNAKNMKD
chr2_60901069	REL_p.N128Kfs*14
chr2_61122143	KIAA1841_p.G713_Q714insIEI
chr2_61214596	USP34_p.L2716Sfs*30
chr2_61288801	USP34_p.A1542delinsDP
chr2_61288802	USP34_p.L1541_A1542insPLLIVVYE
chr2_61872186	CCT4_p.P462_S463insN*SIF
chr2_62222298	B3GNT2_p.V27*
chr2_63382029	WDPCP_p.I501Yfs*10
chr2_64636763	SERTAD2_p.R37*
chr2_65089066	RAB1A_p.S98delinsFNT
chr2_68817956	ARHGAP25_p.I322delinsMVES
chr2_71349827	ZNF638_p.K292Dfs*14
chr2_71365629	ZNF638_p.K640Tfs*45
chr2_71426683	ZNF638_p.E1606Lfs*12
chr2_73386162	ALMS1_p.S99Vfs*29
chr2_73448897	ALMS1_p.V790_S791ins*
chr2_73448899	ALMS1_p.S791*
chr2_74881803	HK2_p.M555delinsTV
chr2_74881805	HK2_p.M555I
chr2_75198925	TACR1_p.V4Qfs*21
chr2_77519842	LRRTM4_p.L9_K10insSA
chr2_84822078	TRABD2A_p.Q452_V453insRG
chr2_85362259	ELMOD3_p.P43_I44insQR**F
chr2_86449883	KDM3A_p.F88Lfs*4
chr2_86853015	CD8B_p.P158_R159ins*
chr2_88570965	EIF2AK3_p.D965Gfs*7
chr2_88593397	EIF2AK3_p.Y214_I215insSNI
chr2_88966328	IGKV1-6_p.T96Pfs*?
chr2_89176617	IGKV2-24_p.M24Kfs*24
chr2_90235181	IGKV3D-7_p.L57delinsFEF*
chr2_95149610	ZNF514_p.E292delinsAQ
chr2_95181795	ZNF2_p.Y323Sfs*7
chr2_95181797	ZNF2_p.Y323*
chr2_96304795	SNRNP200_p.V40delinsAKM
chr2_97091546	FAHD2B_p.N54Tfs*8
chr2_98128334	VWA3B_p.Y266_T267insK
chr2_98128336	VWA3B_p.V268Ifs*3
chr2_98535801	INPP4A_p.V115Gfs*42
chr2_98546054	INPP4A_p.Q346Afs*26
chr2_99065106	TSGA10_p.M413L
chr2_99195230	RP11-38C17.1_p.*132C
chr2_102447194	IL18RAP_p.D399_Q400insV
chr2_102657894	SLC9A2_p.N207delinsKI
chr2_102657896	SLC9A2_p.L208V
chr2_106077910	C2orf40_p.N144Kfs*5
chr2_106129764	UXS1_p.H158Lfs*2
chr2_106129766	UXS1_p.Y157C
chr2_108469077	GCC2_p.E105Dfs*5
chr2_108469849	GCC2_p.N174Ifs*10
chr2_108470844	GCC2_p.E506*
chr2_108676666	LIMS1_p.G236delinsV*DS
chr2_108749023	RANBP2_p.L389_F390insKKKFKL
chr2_108764996	RANBP2_p.S1486Rfs*51
chr2_108766505	RANBP2_p.K1989Nfs*9
chr2_110160236	NPHP1_p.R380Pfs*2
chr2_112310112	ZC3H6_p.S188_F189insL*
chr2_112551802	POLR1B_p.I264Sfs*26
chr2_119882609	PTPN4_p.H192Lfs*2
chr2_119882610	PTPN4_p.H192Qfs*6
chr2_119915209	PTPN4_p.K266*
chr2_120146278	EPB41L5_p.A594_A595insLIKIR
chr2_121451821	CLASP1_p.L471_L472insIPPF
chr2_121735731	NIFK_p.L42Pfs*14
chr2_121735733	NIFK_p.Q41Hfs*15
chr2_127322174	MAP3K2_p.H306Lfs*6
chr2_127720322	WDR33_p.Q568P
chr2_128129161	UGGT1_p.I453_R454insK
chr2_128138768	UGGT1_p.D546Mfs*27
chr2_128187602	UGGT1_p.P1544delinsHTS
chr2_130762628	AMER3_p.S186_P187del
chr2_132785376	NCKAP5_p.D479Ifs*3
chr2_132785378	NCKAP5_p.A478G
chr2_135808805	LCT_p.L1181Sfs*2
chr2_135812669	LCT_p.E665delinsDTW
chr2_140334532	LRP1B_p.D4048Efs*2
chr2_140868262	LRP1B_p.I1391Hfs*16
chr2_143155570	ARHGAP15_p.R27T
chr2_144398477	ZEB2_p.F904Ifs*47
chr2_151545957	NEB_p.D5135_K5136insLIDF
chr2_157299660	GALNT5_p.F704delins*
chr2_157300763	GALNT5_p.K735Tfs*2
chr2_159747918	MARCH7_p.Q210Lfs*9
chr2_159816959	LY75_p.Q1410Tfs*6
chr2_159816961	LY75_p.I1409L
chr2_159819905	LY75_p.W1325Ffs*24
chr2_159882265	LY75_p.N369Y
chr2_159882267	LY75_p.N368delinsTYPH
chr2_160044957	PLA2R1_p.Y104Efs*5
chr2_161863032	SLC4A10_p.Q246Hfs*3
chr2_162033653	DPP4_p.A259Kfs*5
chr2_162272361	IFIH1_p.E827Dfs*5
chr2_162517976	KCNH7_p.T216Sfs*24
chr2_163611614	FIGN_p.E73G
chr2_164692395	COBLL1_p.N1119Lfs*6
chr2_164722235	COBLL1_p.P317delinsRS
chr2_165314039	SCN2A_p.A439Rfs*3
chr2_165949476	TTC21B_p.F60delinsLVT
chr2_166409814	SCN7A_p.Q1278delinsPVMEKITTIKSK
chr2_167244432	XIRP2_p.V839Afs*7
chr2_169206969	LRP2_p.W2250_V2251insP
chr2_169206971	LRP2_p.W2250*
chr2_169487104	BBS5_p.H60Pfs*20
chr2_169525631	KLHL41_p.R586Qfs*9
chr2_169947608	UBR3_p.M993L
chr2_170948392	GORASP2_p.F36L
chr2_171946738	HAT1_p.R49Ffs*26
chr2_172102273	DLX2_p.S89delinsYA
chr2_172491331	ITGA6_p.E1003Rfs*20
chr2_172586331	PDK1_p.N333_Y334insTYS
chr2_173001298	RAPGEF4_p.C538Ffs*3
chr2_174567155	WIPF1_p.H457delinsQILT
chr2_174878103	CHN1_p.R96W
chr2_174878104	CHN1_p.F95Lfs*25
chr2_178014410	PDE11A_p.K321delinsNLTFS
chr2_178116379	RBM45_p.F140*
chr2_178383264	OSBPL6_p.Y622Qfs*94
chr2_178453486	DFNB59_p.S26Rfs*2
chr2_178453488	DFNB59_p.E27K
chr2_178532889	TTN_p.D32935Lfs*3
chr2_178546729	TTN_p.N29926Y
chr2_178558107	TTN_p.V27442Cfs*4
chr2_178558109	TTN_p.D27440_G27441insVNESF
chr2_178572614	TTN_p.G22865_S22866insLPS
chr2_178582357	TTN_p.E20392Dfs*6
chr2_178582359	TTN_p.E20392Kfs*4
chr2_178601739	TTN_p.R16810*
chr2_178614457	TTN_p.X14704_splice
chr2_178621355	TTN_p.E13480delinsDNVI
chr2_178709745	TTN_p.V9208delinsGHF
chr2_178722407	TTN_p.L7142*
chr2_178732315	TTN_p.S5235Hfs*25
chr2_178733381	TTN_p.K4988Ifs*4
chr2_178739937	TTN_p.T4116Sfs*25
chr2_178777269	TTN_p.V1565delinsEGII
chr2_178792139	TTN_p.A532Dfs*22
chr2_181060668	UBE2E3_p.T128Rfs*30
chr2_181901947	SSFA2_p.L299Pfs*9
chr2_182718250	DNAJC10_p.F55Lfs*13
chr2_182838485	FRZB_p.S241Kfs*38
chr2_182953311	NCKAP1_p.M725Kfs*19
chr2_183159592	NUP35_p.P281_R282insLFIN
chr2_186666781	ITGAV_p.Q748_S749insCLNKK*CS
chr2_186667758	ITGAV_p.V806Hfs*11
chr2_188584360	GULP1_p.G236Efs*4
chr2_188734637	DIRC1_p.W95Yfs*51
chr2_189010849	COL3A1_p.N1405Sfs*4
chr2_189035106	COL5A2_p.T1388Nfs*21
chr2_189727996	ANKAR_p.K926Nfs*30
chr2_189771864	ORMDL1_p.T122Mfs*2
chr2_190060352	MSTN_p.K153Ffs*44
chr2_190436537	MFSD6_p.T170Kfs*10
chr2_191999194	TMEFF2_p.I184Tfs*72
chr2_191999197	TMEFF2_p.N183Yfs*2
chr2_196019280	DNAH7_p.P253_K254insSIF*
chr2_196271280	HECW2_p.D1083delinsAY
chr2_196732152	CCDC150_p.D1064Tfs*9
chr2_196785473	GTF3C3_p.I337Afs*4
chr2_196846002	PGAP1_p.K723Yfs*11
chr2_197771933	BOLL_p.T134_G135insLIVID
chr2_199349148	SATB2_p.L242_S243insV
chr2_200490386	KCTD18_p.T332M
chr2_200571416	SGOL2_p.K358Ffs*14
chr2_200818790	BZW1_p.N286*
chr2_200818792	BZW1_p.N286_I287insNSFS
chr2_200819989	BZW1_p.S325Rfs*19
chr2_200861352	CLK1_p.D92Efs*7
chr2_200981815	FAM126B_p.G350Lfs*27
chr2_201389475	TRAK2_p.V408Wfs*31
chr2_202819885	ICA1L_p.T125delinsRA
chr2_203107741	NBEAL1_p.R472Sfs*8
chr2_203110256	NBEAL1_p.D657Vfs*8
chr2_203252062	CYP20A1_p.N129Sfs*4
chr2_203252063	CYP20A1_p.N129delinsKRYP
chr2_205172355	PARD3B_p.L589Hfs*23
chr2_205172356	PARD3B_p.P592Gfs*28
chr2_205763690	NRP2_p.R688Vfs*6
chr2_206305420	ZDBF2_p.L298Yfs*10
chr2_206307739	ZDBF2_p.K1071delinsTRI*
chr2_207596961	CREB1_p.C310delins*
chr2_207977545	PLEKHM3_p.L218Sfs*4
chr2_207977546	PLEKHM3_p.L218Afs*52
chr2_208328207	PIKFYVE_p.Q1216_L1218del
chr2_208444874	PTH2R_p.L281Ifs*27
chr2_210677942	CPS1_p.S1487Rfs*2
chr2_210677944	CPS1_p.L1488F
chr2_211430982	ERBB4_p.E869Vfs*2
chr2_211722502	ERBB4_p.C258Wfs*43
chr2_213317316	SPAG16_p.N166Rfs*6
chr2_214956772	ABCA12_p.Y2042Lfs*23
chr2_214956774	ABCA12_p.F2041delins*
chr2_216141305	XRCC5_p.Q488Rfs*29
chr2_218075485	RUFY4_p.G331_T332insLF
chr2_218510108	USP37_p.K299delinsRK*NE
chr2_218661894	BCS1L_p.R200Sfs*56
chr2_219207379	ZFAND2B_p.V37Yfs*27
chr2_219207380	ZFAND2B_p.V37L
chr2_219251156	TUBA4A_p.V182Gfs*32
chr2_222600003	FARSB_p.L514_L515insSLT
chr2_222624353	FARSB_p.I364Nfs*7
chr2_222694425	MOGAT1_p.S182*
chr2_224379992	FAM124B_p.K315Lfs*29
chr2_226914299	RHBDD1_p.S269Lfs*44
chr2_230253348	SP140_p.K364Ifs*47
chr2_232130690	DIS3L2_p.S225Rfs*113
chr2_232130692	DIS3L2_p.K227Ifs*29
chr2_232163543	DIS3L2_p.S345_D346insKSK
chr2_232557930	EIF4E2_p.F62Ifs*22
chr2_232815731	GIGYF2_p.A735Yfs*90
chr2_232844532	GIGYF2_p.P1088_R1089insVF
chr2_233290333	ATG16L1_p.I471Cfs*34
chr2_233491251	USP40_p.N976Hfs*17
chr2_237097703	COPS8_p.A198Tfs*8
chr2_237366878	COL6A3_p.G1770Vfs*12
chr2_237763771	LRRFIP1_p.S687Tfs*11
chr2_237824413	RBM44_p.T182delinsKTMDES
chr2_237827498	RBM44_p.Y233Kfs*26
chr3_394848	CHL1_p.E1008Vfs*9
chr3_1402479	CNTN6_p.M994Yfs*15
chr3_1402480	CNTN6_p.S995_S996insFTLS
chr3_3147949	TRNT1_p.K367_Y368insTYT
chr3_3147950	TRNT1_p.K367N
chr3_3154021	CRBN_p.Q297Lfs*6
chr3_7146667	GRM7_p.G246*
chr3_8939576	RAD18_p.E227_E228insQ
chr3_16264828	DPH3_p.D16_E17insNGK
chr3_16303493	OXNAD1_p.D290_F291insMVV
chr3_16323446	RFTN1_p.V421E
chr3_16323448	RFTN1_p.S420R
chr3_16597526	DAZL_p.S86_F87insKFG
chr3_20174873	SGOL1_p.S220Ifs*15
chr3_23977308	NR1D2_p.N543_H544insRINY*
chr3_24146771	THRB_p.K146E
chr3_24146773	THRB_p.C145Lfs*9
chr3_25791304	OXSM_p.G95_S96insVT
chr3_27192171	NEK10_p.M788delinsNRL
chr3_28326916	AZI2_p.R228Pfs*7
chr3_31624968	STT3B_p.N594_T595insLEVL
chr3_31633017	STT3B_p.E758Nfs*18
chr3_31633019	STT3B_p.E758Vfs*3
chr3_31989175	ZNF860_p.F33Ifs*23
chr3_31989177	ZNF860_p.F33C
chr3_32544915	DYNC1LI1_p.L176_K177insS
chr3_32544916	DYNC1LI1_p.K177Ffs*10
chr3_32704895	CNOT10_p.A68delinsVYHSKYIS
chr3_33836259	PDCD6IP_p.F351Nfs*37
chr3_36991726	EPM2AIP1_p.D451Vfs*16
chr3_37324027	GOLGA4_p.T714K
chr3_38697670	SCN10A_p.Q1850delinsHDVA
chr3_39266088	CX3CR1_p.R141Lfs*35
chr3_41225020	CTNNB1_p.L103Ffs*10
chr3_41225827	CTNNB1_p.L301Hfs*16
chr3_42632785	NKTR_p.S245_E246insLS
chr3_42637779	NKTR_p.S692Ffs*17
chr3_43303548	SNRK_p.L115_A116insSITFT
chr3_44848041	KIF15_p.K1251Nfs*11
chr3_47001296	NBEAL2_p.L1501_E1502delinsQ
chr3_47057342	SETD2_p.G2145_S2148delinsA
chr3_49076832	QRICH1_p.Y63Sfs*8
chr3_51441680	VPRBP_p.M237_D244delinsI
chr3_51630877	RAD54L2_p.E258Lfs*29
chr3_51959397	PCBP4_p.G203Efs*11
chr3_53749436	CACNA1D_p.K1161_E1162insPS
chr3_57509177	DNAH12_p.L169Yfs*3
chr3_57556646	PDE12_p.A89_A90insN
chr3_57659144	DENND6A_p.T246Yfs*26
chr3_57659146	DENND6A_p.T245K
chr3_62262891	PTPRG_p.A885Efs*11
chr3_63834152	THOC7_p.M198Ifs*5
chr3_63834153	THOC7_p.M198Ifs*4
chr3_64010957	PSMD6_p.X332_splice
chr3_73062225	EBLN2_p.M48I
chr3_74302722	CNTN3_p.S585Tfs*10
chr3_74302724	CNTN3_p.S585Ifs*9
chr3_77588927	ROBO2_p.Y893D
chr3_77588928	ROBO2_p.Y893_A894insNFI
chr3_78606968	ROBO1_p.R1504Sfs*40
chr3_78670178	ROBO1_p.R489I
chr3_81535270	GBE1_p.G620Afs*33
chr3_81535271	GBE1_p.G620S
chr3_87991051	HTR1F_p.S101N
chr3_89341865	EPHA3_p.I361Kfs*12
chr3_98391361	OR5K3_p.G233Tfs*6
chr3_98811543	DCBLD2_p.K459Lfs*3
chr3_100171860	CMSS1_p.D181*
chr3_100171861	CMSS1_p.D181Vfs*39
chr3_100299289	TBC1D23_p.A351Ifs*23
chr3_100635806	ADGRG7_p.S193delinsL*AT
chr3_101785669	NXPE3_p.I25L
chr3_108162629	IFT57_p.L380Sfs*4
chr3_108162631	IFT57_p.S379T
chr3_108166960	IFT57_p.E292delinsGNHS*
chr3_108414346	MYH15_p.E1364Vfs*7
chr3_108421141	MYH15_p.T1279Ifs*7
chr3_108642495	DZIP3_p.L375Qfs*4
chr3_109035468	MORC1_p.N444Ifs*7
chr3_111579102	CD96_p.V223Efs*38
chr3_111913637	PHLDB2_p.P552Hfs*18
chr3_111939544	PHLDB2_p.S734Ifs*5
chr3_111939545	PHLDB2_p.S734N
chr3_112345228	CD200_p.C146delinsFSG
chr3_112345230	CD200_p.C146W
chr3_112580680	SLC35A5_p.S189Yfs*3
chr3_113453747	SPICE1_p.P620_F621insINDS
chr3_113904208	GRAMD1C_p.F242Lfs*10
chr3_113904260	GRAMD1C_p.N259_S260insIR
chr3_114295670	TIGIT_p.D63_L65del
chr3_114351159	ZBTB20_p.E307K
chr3_118902800	IGSF11_p.S339T
chr3_118902801	IGSF11_p.S339Lfs*36
chr3_119732367	MAATS1_p.S365Lfs*2
chr3_120750706	GTF2E1_p.L52Pfs*13
chr3_120750708	GTF2E1_p.L52_K53insF
chr3_120750849	GTF2E1_p.V100Sfs*7
chr3_121432359	POLQ_p.K2573delinsR*
chr3_121489021	POLQ_p.K1304E
chr3_121489022	POLQ_p.K1304Lfs*11
chr3_121510219	POLQ_p.T546Sfs*41
chr3_121696385	GOLGB1_p.E1375Sfs*20
chr3_121696386	GOLGB1_p.E1375Vfs*20
chr3_121726981	GOLGB1_p.H151Rfs*5
chr3_121799311	IQCB1_p.K217N
chr3_122415124	WDR5B_p.P136Efs*12
chr3_122740595	HSPBAP1_p.R406delinsMNV*
chr3_123915674	CCDC14_p.V615Afs*13
chr3_123915675	CCDC14_p.S614_V615insF*LI*I
chr3_123931228	CCDC14_p.E558Vfs*7
chr3_123931229	CCDC14_p.E558Rfs*13
chr3_128899411	ACAD9_p.G253E
chr3_130388777	COL6A5_p.T687Sfs*2
chr3_130388918	COL6A5_p.L734_I735insSF
chr3_130566894	COL6A6_p.Y493Lfs*29
chr3_130735998	PIK3R4_p.C246*
chr3_132457327	DNAJC13_p.I470Tfs*3
chr3_132457329	DNAJC13_p.I470_I471insNCYI
chr3_132522951	DNAJC13_p.N1933delinsKDTY
chr3_133447340	BFSP2_p.A172Ifs*52
chr3_133611043	TOPBP1_p.R1378Sfs*18
chr3_134558164	CEP63_p.D497Efs*14
chr3_136002391	PPP2R3A_p.Q298delinsHCFMM
chr3_136003314	PPP2R3A_p.V606Qfs*33
chr3_136152475	MSL2_p.D135_G136insKLA*
chr3_139346995	MRPS22_p.E97delinsDL*I
chr3_141903694	ATP1B3_p.L62delinsHV
chr3_141903696	ATP1B3_p.Q63Wfs*7
chr3_142403953	XRN1_p.D640delinsEFK*FNFNSFS
chr3_142711601	PLS1_p.E578Lfs*2
chr3_146200009	PLSCR4_p.Y143Sfs*5
chr3_149074300	HLTF_p.M148Ifs*3
chr3_149767158	ANKUB1_p.S502G
chr3_149921193	RNF13_p.L223Ffs*46
chr3_150572190	EIF2A_p.Y349Hfs*7
chr3_150660014	ERICH6_p.E623_K624insQN
chr3_151338566	P2RY12_p.T94Dfs*38
chr3_151378167	MED12L_p.K1457Yfs*18
chr3_151380219	MED12L_p.N1494Rfs*10
chr3_151384218	MED12L_p.K1607_K1608insYTYLT
chr3_151438296	IGSF10_p.S2089Cfs*5
chr3_151449177	IGSF10_p.L269Cfs*2
chr3_151449179	IGSF10_p.P268Tfs*18
chr3_151458697	IGSF10_p.K2_G5delinsS
chr3_155172602	MME_p.G715S
chr3_155903956	GMPS_p.F140delinsSV
chr3_156678468	TIPARP_p.C257_L258insKTVF
chr3_156705111	TIPARP_p.S652Ifs*15
chr3_158649104	GFM1_p.G213Kfs*6
chr3_158691450	GFM1_p.G747delinsERVF*
chr3_160416372	SMC4_p.D465Efs*32
chr3_160535688	KPNA4_p.Q69Hfs*4
chr3_164998599	SI_p.G1494Efs*26
chr3_165036435	SI_p.N823_N824insDTTYI
chr3_165049221	SI_p.Y540_S541insEYIDKL
chr3_165074620	SI_p.N56D
chr3_169767673	ACTRT3_p.N293Tfs*16
chr3_169925113	SAMD7_p.M89I
chr3_169925114	SAMD7_p.I90Nfs*37
chr3_170084893	GPR160_p.P307_L308insEVVQMVTRY
chr3_170360819	SKIL_p.K163Nfs*12
chr3_171066678	TNIK_p.E1253Kfs*13
chr3_171066679	TNIK_p.M1252I
chr3_171128809	TNIK_p.S560Ifs*2
chr3_172251475	FNDC3B_p.P242Lfs*5
chr3_172633609	NCEH1_p.A404_G405insKA
chr3_177051559	TBL1XR1_p.K125Pfs*3
chr3_177051561	TBL1XR1_p.A124T
chr3_179329717	ZNF639_p.F53_D54insKYS
chr3_179333439	ZNF639_p.S159T
chr3_179887776	PEX5L_p.N69delinsKLTLV
chr3_180609828	TTC14_p.D534Gfs*2
chr3_180659516	CCDC39_p.K225Sfs*23
chr3_180963040	FXR1_p.Y383*
chr3_180970330	FXR1_p.T526Sfs*13
chr3_182869310	ATP11B_p.H616Cfs*3
chr3_183270251	B3GNT5_p.Q151H
chr3_184926620	VPS8_p.D867_D868insITNTT
chr3_184928532	VPS8_p.F905Yfs*70
chr3_185443534	MAP3K13_p.I251Tfs*2
chr3_185447934	MAP3K13_p.K333delinsTL*
chr3_185491741	TMEM41A_p.N197Kfs*31
chr3_185619352	SENP2_p.P433Sfs*17
chr3_185619353	SENP2_p.P433T
chr3_185624036	SENP2_p.S522I
chr3_186786269	EIF4A2_p.Q209Lfs*23
chr3_187670247	SST_p.V16Tfs*68
chr3_191380894	CCDC50_p.S226delinsYT
chr3_191380895	CCDC50_p.S227Rfs*18
chr3_194406007	ATP13A3_p.P1198Lfs*19
chr3_195295740	ACAP2_p.G547Efs*90
chr3_196472668	RNF168_p.G289_A290insIT
chr3_196509598	SMCO1_p.Q41Lfs*34
chr3_196561320	WDR53_p.D52Efs*45
chr3_197130665	DLG1_p.N376Lfs*12
chr3_197194569	DLG1_p.E113delinsDS*Q**I
chr3_197832274	LRCH3_p.Y354Efs*2
chr4_372881	ZNF141_p.A149Lfs*9
chr4_443029	ZNF721_p.K468Cfs*27
chr4_3019710	GRK4_p.D271_L272insFLY
chr4_4188902	OTOP1_p.F580_E581insN
chr4_4268580	LYAR_p.L319Vfs*10
chr4_6372691	PPP2R2C_p.L153Kfs*34
chr4_10444659	ZNF518B_p.S557I
chr4_15435823	C1QTNF7_p.Y28Vfs*42
chr4_15625550	FBXL5_p.S518Rfs*7
chr4_16188351	TAPT1_p.A206delinsDYALT
chr4_17817428	NCAPG_p.G315Efs*4
chr4_17817429	NCAPG_p.L316Nfs*11
chr4_22436621	ADGRA3_p.L367Sfs*98
chr4_22515567	ADGRA3_p.V73D
chr4_22818912	GBA3_p.A467Dfs*?
chr4_24533019	DHX15_p.F648_I649insQSFSY
chr4_25018045	LGI2_p.Y200C
chr4_25256645	PI4K2B_p.K243Ifs*7
chr4_25396759	ANAPC4_p.I386_E387insN*YHD
chr4_25417644	ANAPC4_p.T702delinsNIILA
chr4_26489452	CCKAR_p.S49Rfs*3
chr4_27022958	STIM2_p.S735Lfs*9
chr4_36290651	DTHD1_p.Q264Hfs*6
chr4_37638490	RELL1_p.V133_L134insKITIV
chr4_38775557	TLR10_p.S12Yfs*9
chr4_39458412	RPL9_p.T9_V10insN
chr4_39458414	RPL9_p.T9S
chr4_39463582	LIAS_p.A124Pfs*9
chr4_40121830	N4BP2_p.E1241Nfs*2
chr4_40121978	N4BP2_p.N1289K
chr4_40808893	NSUN7_p.D705*
chr4_40808894	NSUN7_p.D705Gfs*22
chr4_42020472	SLC30A9_p.I131Tfs*10
chr4_47576971	ATP10D_p.E1189Vfs*45
chr4_48030169	NIPAL1_p.L121_L122insKN*L
chr4_48036032	NIPAL1_p.S365Nfs*17
chr4_48382853	SLAIN2_p.S383Rfs*2
chr4_48522958	FRYL_p.E2488delinsDQM
chr4_48523032	FRYL_p.P2464Efs*13
chr4_48523034	FRYL_p.T2463S
chr4_48540485	FRYL_p.T2054_N2055insD
chr4_48540486	FRYL_p.T2054_N2055insSP
chr4_48576215	FRYL_p.I846Lfs*3
chr4_48991982	CWH43_p.V135Gfs*5
chr4_49050775	CWH43_p.P649_T650insFV
chr4_52029779	SGCB_p.F110Ifs*4
chr4_52029781	SGCB_p.R109P
chr4_52626226	USP46_p.Q118P
chr4_52626227	USP46_p.M117_Q118insVYYF
chr4_52920855	SCFD2_p.I526Tfs*7
chr4_54726041	KIT_p.N511Kfs*17
chr4_54726043	KIT_p.N511K
chr4_55893778	EXOC1_p.I651delinsN*V
chr4_56378398	AASDH_p.V140Sfs*14
chr4_56929921	REST_p.H355delinsQD*NIKN
chr4_56929923	REST_p.H355_N356insCIC
chr4_56929990	REST_p.K378delinsSMRE
chr4_61983584	ADGRL3_p.S1005Nfs*24
chr4_64409223	TECRL_p.G44Ifs*21
chr4_67911396	TMPRSS11A_p.Y405*
chr4_69480908	UGT2B4_p.Y438S
chr4_69727174	SULT1B1_p.Y268_F269insIL
chr4_69727175	SULT1B1_p.Y268*
chr4_69941022	CSN1S1_p.Q102Lfs*9
chr4_71560246	SLC4A4_p.N1031Sfs*30
chr4_73440751	AFP_p.V141Nfs*24
chr4_73453890	AFP_p.E594Mfs*10
chr4_74450465	AREG_p.A200T
chr4_75805237	USO1_p.E741D
chr4_75812331	USO1_p.K919Tfs*8
chr4_75812332	USO1_p.I920Sfs*9
chr4_76112479	ART3_p.L377Ffs*18
chr4_76112481	ART3_p.I378Sfs*15
chr4_77160874	CCNG2_p.I144Nfs*13
chr4_78511358	FRAS1_p.P3289Lfs*45
chr4_78511359	FRAS1_p.P3289H
chr4_78540781	FRAS1_p.L3899_S3900insR
chr4_82857125	SEC31A_p.D570N
chr4_82978947	LIN54_p.P250Tfs*3
chr4_82978948	LIN54_p.A248Vfs*40
chr4_82984427	LIN54_p.K139_L140insVTT
chr4_82984429	LIN54_p.K139M
chr4_83322313	HPSE_p.R93delinsS*SH*L
chr4_83427648	HELQ_p.E864Gfs*7
chr4_87337347	HSD17B11_p.L278Kfs*3
chr4_87438362	NUDT9_p.G145Vfs*3
chr4_87438364	NUDT9_p.G145_R146insN
chr4_87612575	DSPP_p.N130Kfs*17
chr4_89935669	MMRN1_p.T664Ffs*13
chr4_93207456	GRID2_p.E264Sfs*50
chr4_93224649	GRID2_p.L334Ffs*52
chr4_93224651	GRID2_p.L334H
chr4_99028914	METAP1_p.A55Hfs*9
chr4_99343041	ADH1C_p.S194_T195insF
chr4_101855110	BANK1_p.E183Ffs*19
chr4_101870613	BANK1_p.R291I
chr4_101870614	BANK1_p.M292Lfs*69
chr4_103132746	CENPE_p.K2291Hfs*13
chr4_103136302	CENPE_p.S2121Efs*18
chr4_103159235	CENPE_p.Q792Hfs*16
chr4_104472339	CXXC4_p.F363Nfs*34
chr4_108748105	ETNPPL_p.E328Ifs*14
chr4_109836152	RRH_p.N182Yfs*2
chr4_109869801	LRIT3_p.T351I
chr4_110542847	ENPEP_p.T635_W636insC
chr4_113282726	ANK2_p.A645Efs*2
chr4_114623435	UGT8_p.T185_D186insYH*
chr4_114833714	NDST4_p.L763Cfs*2
chr4_114970562	NDST4_p.G363_D364insSTK
chr4_117084444	TRAM1L1_p.T317Mfs*17
chr4_119027297	SYNPO2_p.S310delinsYLA
chr4_119292451	USP53_p.K821delinsNKNKART
chr4_120065803	MAD2L1_p.S30Ifs*3
chr4_121814008	EXOSC9_p.M373delinsIL
chr4_121814010	EXOSC9_p.M373_D374insLFD
chr4_122209895	KIAA1109_p.Q670Hfs*5
chr4_122209897	KIAA1109_p.K671*
chr4_122238161	KIAA1109_p.T1215_Q1216insWQSN
chr4_122245066	KIAA1109_p.A1655Efs*7
chr4_122249635	KIAA1109_p.W1888delins*
chr4_122334459	KIAA1109_p.S3922Vfs*4
chr4_122349596	KIAA1109_p.K4529_V4530insQ*
chr4_122742863	BBS12_p.P324_E325insL
chr4_125451831	FAT4_p.D3606Sfs*31
chr4_125477286	FAT4_p.R4142_P4143insYKY*
chr4_125477287	FAT4_p.R4142_P4143insC
chr4_127663538	INTU_p.M310Yfs*26
chr4_127663539	INTU_p.M310Afs*29
chr4_127943964	MFSD8_p.F75_L76insYEK
chr4_137529895	PCDH18_p.T731_R732insVM
chr4_137531303	PCDH18_p.T263Ffs*16
chr4_139890818	MAML3_p.P207Efs*4
chr4_140392662	CLGN_p.L472delinsQEI
chr4_140396137	CLGN_p.E318Vfs*3
chr4_140559967	UCP1_p.M285L
chr4_140559969	UCP1_p.I284delinsSE*V
chr4_141722007	IL15_p.Q65Hfs*24
chr4_143214419	USP38_p.L816Hfs*13
chr4_143538913	SMARCA5_p.N582S
chr4_144995527	ANAPC10_p.F135delinsYI
chr4_144995529	ANAPC10_p.F135Lfs*6
chr4_145123356	ABCE1_p.R506Pfs*24
chr4_147539933	EDNRA_p.R340Yfs*22
chr4_147875072	ARHGAP10_p.K252Ifs*56
chr4_147875073	ARHGAP10_p.K252_I253insSLCINV
chr4_147966837	ARHGAP10_p.K572Ifs*13
chr4_147966838	ARHGAP10_p.K572M
chr4_151144036	SH3D19_p.L442_V443insLC
chr4_152770410	TIGD4_p.A198_F199insGND
chr4_153591160	KIAA0922_p.L592delinsFN**RNYYE
chr4_153612305	KIAA0922_p.K1157Tfs*3
chr4_154335081	DCHS2_p.L335Sfs*2
chr4_154587648	FGA_p.N125delinsTYLQSFH
chr4_154588854	FGA_p.D101Efs*6
chr4_154612578	FGG_p.I11Tfs*3
chr4_154797947	RBM46_p.S97Vfs*7
chr4_154797949	RBM46_p.S97N
chr4_155794010	GUCY1B3_p.F217Lfs*6
chr4_155794011	GUCY1B3_p.F217_P218insE*
chr4_158669759	C4orf46_p.S66Ifs*9
chr4_159331712	RAPGEF2_p.S392Y
chr4_161538276	FSTL5_p.S401Kfs*44
chr4_163133238	NAF1_p.D317Kfs*4
chr4_165263351	KLHL2_p.T179_Y180insHI
chr4_165263353	KLHL2_p.Y180N
chr4_168378463	DDX60L_p.F1459*
chr4_168391628	DDX60L_p.E1276delinsGRTQ
chr4_168394575	DDX60L_p.G1234C
chr4_168415787	DDX60L_p.V914*
chr4_168427318	DDX60L_p.T561Nfs*41
chr4_168430531	DDX60L_p.Q542Sfs*57
chr4_168430532	DDX60L_p.T541_Q542insV
chr4_168453264	DDX60L_p.S286Rfs*48
chr4_168453266	DDX60L_p.L285Hfs*48
chr4_169636050	CLCN3_p.S41_D44delinsY
chr4_169689202	CLCN3_p.W193Cfs*6
chr4_172931240	GALNTL6_p.V375Kfs*20
chr4_173040068	GALNTL6_p.L592V
chr4_173040070	GALNTL6_p.L592_E593insIR
chr4_173332869	HMGB2_p.K141delinsN*
chr4_173332870	HMGB2_p.K141R
chr4_175651913	GPM6A_p.M154Ifs*48
chr4_176125253	WDR17_p.E254delinsGLK
chr4_182792628	TENM3_p.G1986Dfs*16
chr4_183193673	WWC2_p.Q70Dfs*61
chr4_185432198	C4orf47_p.K106delinsNNL
chr4_185626993	SORBS2_p.R254delinsMG
chr4_185626995	SORBS2_p.F253L
chr4_186601370	FAT1_p.N3847Yfs*7
chr5_456988	EXOC3_p.T382dup
chr5_456989	EXOC3_p.Y383D
chr5_9202115	SEMA5A_p.I258Ffs*47
chr5_13780948	DNAH5_p.I2945Rfs*76
chr5_14687622	OTULIN_p.E190_S191insIKKC*H
chr5_16067767	MARCH11_p.V305Pfs*3
chr5_16762612	MYO10_p.N507Mfs*2
chr5_16762613	MYO10_p.N507Qfs*30
chr5_16764326	MYO10_p.I417Tfs*39
chr5_19571762	CDH18_p.R357H
chr5_26902683	CDH9_p.A349delinsVLLS
chr5_26902684	CDH9_p.A349P
chr5_32101191	PDZD2_p.S2769*
chr5_32101193	PDZD2_p.S2770Gfs*12
chr5_35065617	PRLR_p.A448Gfs*6
chr5_35065619	PRLR_p.P447Sfs*7
chr5_35628524	SPEF2_p.F41Lfs*5
chr5_35965506	UGT3A1_p.L242*
chr5_36136446	LMBRD2_p.Y204Ifs*23
chr5_36143316	LMBRD2_p.F12Kfs*18
chr5_36143317	LMBRD2_p.F12*
chr5_36679719	SLC1A3_p.V319Efs*4
chr5_37002754	NIPBL_p.I1253Kfs*2
chr5_37121724	C5orf42_p.E2972Dfs*46
chr5_37184947	C5orf42_p.K1441Ifs*24
chr5_38933440	OSMR_p.C979delinsWD
chr5_38945642	RICTOR_p.S1495Pfs*13
chr5_43506280	C5orf34_p.Y133_L134insFS
chr5_43659285	NNT_p.L857delinsQM
chr5_44310519	FGF10_p.E112_I113insW
chr5_45645448	HCN1_p.T196Yfs*20
chr5_50833991	PARP8_p.G774Vfs*14
chr5_53042187	ITGA2_p.L87_S88insETHFFY
chr5_53059963	ITGA2_p.Q422Ifs*8
chr5_53059964	ITGA2_p.Q422E
chr5_53101426	MOCS2_p.R104*
chr5_53101427	MOCS2_p.V103_R104insI*NY
chr5_53484210	FST_p.Y214Lfs*23
chr5_53484211	FST_p.T213_Y214insMNR
chr5_54982038	ESM1_p.Y137Sfs*16
chr5_55296321	DHX29_p.S135*
chr5_56913119	SETD9_p.S192_K193insT*
chr5_56923924	MIER3_p.H347_P348insLMKKLNF*KRYNHH
chr5_58458831	PLK2_p.E130Vfs*4
chr5_58458832	PLK2_p.E130*
chr5_58494779	GAPT_p.S82Pfs*10
chr5_59215831	PDE4D_p.D198Vfs*28
chr5_60764327	ELOVL7_p.F133delinsLEKY
chr5_64214507	RNF180_p.Q395Tfs*5
chr5_64214508	RNF180_p.L394_Q395insV
chr5_64217393	RNF180_p.M409Sfs*7
chr5_65551625	CENPK_p.L60Ffs*7
chr5_66054626	ERBB2IP_p.D1103G
chr5_66174977	SREK1_p.S390delinsLEA
chr5_67121090	MAST4_p.N578delinsKIDNI
chr5_67121092	MAST4_p.G579*
chr5_67134667	MAST4_p.F792Kfs*12
chr5_67183287	CD180_p.L519*
chr5_68295475	PIK3R1_p.E601Q
chr5_68295476	PIK3R1_p.E601delinsDQL
chr5_69252435	CDK7_p.R48_S49insKKNN*QPICT
chr5_69352207	TAF9_p.I124_F125insP
chr5_69352209	TAF9_p.I124N
chr5_69420003	MARVELD2_p.G206_V207insL
chr5_71522860	BDP1_p.G1767Sfs*2
chr5_71641037	MCCC2_p.E346Vfs*11
chr5_71641039	MCCC2_p.F347Vfs*33
chr5_72320187	MRPS27_p.L12delinsQM
chr5_75694763	POC5_p.R194delinsS*
chr5_76701201	IQGAP2_p.Q1499Rfs*15
chr5_77331448	PDE8B_p.G233Afs*14
chr5_78110330	AP3B1_p.E758Dfs*25
chr5_79731140	CMYA5_p.T792I
chr5_79799555	CMYA5_p.P4051Nfs*8
chr5_80434212	ZFYVE16_p.N22_P23insLILVC
chr5_80437846	ZFYVE16_p.S387_L388insVLSS
chr5_80768981	MSH3_p.V745Ifs*28
chr5_87362638	RASA1_p.I475_V476insKIISYI
chr5_87374311	RASA1_p.V643Mfs*15
chr5_87374313	RASA1_p.V643Gfs*4
chr5_87374891	RASA1_p.T662_K663insVC
chr5_87374892	RASA1_p.K663*
chr5_90519031	LYSMD3_p.L237Dfs*7
chr5_90674214	ADGRV1_p.A1698Nfs*28
chr5_90697000	ADGRV1_p.S2670Rfs*9
chr5_90720179	ADGRV1_p.Q3194*
chr5_90745695	ADGRV1_p.K3626Qfs*4
chr5_93784477	FAM172A_p.V310Afs*9
chr5_93784479	FAM172A_p.D309E
chr5_94520908	KIAA0825_p.D102*
chr5_94688658	ANKRD32_p.L758_P759insVNRNI
chr5_94707546	MCTP1_p.X977_splice
chr5_96781837	ERAP1_p.T768Nfs*53
chr5_96800988	ERAP1_p.S179_T180insYRK
chr5_96896494	ERAP2_p.S454_Y455insI*H
chr5_98893560	CHD1_p.A616Gfs*13
chr5_100812021	ST8SIA4_p.F303Lfs*8
chr5_102399648	SLCO6A1_p.K574Ifs*6
chr5_102948420	PAM_p.D206E
chr5_102974244	PAM_p.Q431K
chr5_103007591	PAM_p.E717Vfs*2
chr5_109368692	PJA2_p.G446_T447insQY
chr5_109368693	PJA2_p.G446V
chr5_109378339	PJA2_p.V383delinsETTSF
chr5_110755513	SLC25A46_p.L204_L205insIFFN
chr5_110755515	SLC25A46_p.K206*
chr5_111104809	WDR36_p.S397Lfs*28
chr5_111104811	WDR36_p.S397Mfs*16
chr5_111482844	CAMK4_p.Q296_H297insILF
chr5_112838793	APC_p.Q1067Lfs*14
chr5_112838794	APC_p.Q1067Hfs*64
chr5_115816322	CDO1_p.D26N
chr5_116022419	LVRN_p.I929delinsSKNMYEL
chr5_116092604	COMMD10_p.R102Hfs*8
chr5_116446737	SEMA6A_p.N990Mfs*8
chr5_119118950	DMXL1_p.N294*
chr5_119536530	HSD17B4_p.L703Ifs*15
chr5_126546371	ALDH7A1_p.E507Gfs*5
chr5_126546372	ALDH7A1_p.G505_R506insK*IL
chr5_127331378	MEGF10_p.S24T
chr5_127331379	MEGF10_p.P25Tfs*5
chr5_127445583	MEGF10_p.L873_A874ins*
chr5_128273932	FBN2_p.G2583Dfs*2
chr5_128377848	FBN2_p.L585Kfs*2
chr5_129526349	ADAMTS19_p.L321Sfs*2
chr5_132589709	RAD50_p.I442Kfs*7
chr5_132934239	AFF4_p.S276Vfs*4
chr5_133065036	HSPA4_p.Q55Hfs*4
chr5_133975974	VDAC1_p.K200delinsIPTE
chr5_134158504	SKP1_p.R136P
chr5_134661221	SEC24A_p.N68Rfs*30
chr5_134661222	SEC24A_p.N68Kfs*2
chr5_134782978	DDX46_p.T361Rfs*7
chr5_137908920	PKD2L2_p.D435*
chr5_140445924	ANKHD1-EIF4EBP3_p.T366Kfs*5
chr5_140567228	SLC35A4_p.M22Pfs*38
chr5_140632220	CD14_p.D255delinsVIH
chr5_140654559	IK_p.M189Rfs*54
chr5_140802232	PCDHA3_p.N346Lfs*7
chr5_140978950	PCDHA9_p.P799_R800insSKK
chr5_141192653	PCDHB10_p.V35Wfs*2
chr5_141209160	PCDHB12_p.L85delinsPNF
chr5_141223712	PCDHB14_p.D70Lfs*4
chr5_141225874	PCDHB14_p.R790Q
chr5_141398195	PCDHGB5_p.S23Y
chr5_141398196	PCDHGB5_p.S23_L24insCR
chr5_143399874	NR3C1_p.V324Nfs*14
chr5_144207371	KCTD16_p.P219_E220insG
chr5_146130084	LARS_p.Q855Lfs*30
chr5_146130086	LARS_p.V854F
chr5_146143509	LARS_p.S593_L594insNITT
chr5_148133879	SPINK5_p.P1060Qfs*5
chr5_148282216	SPINK13_p.C75Lfs*3
chr5_151139426	ANXA6_p.L44Q
chr5_151467923	SLC36A1_p.Q241E
chr5_151467924	SLC36A1_p.Q241L
chr5_151567573	FAT2_p.H454Pfs*14
chr5_151855105	GLRA1_p.T211Mfs*25
chr5_151855107	GLRA1_p.T211Kfs*8
chr5_152392451	NMUR2_p.L330Efs*27
chr5_153997837	FAM114A2_p.S432*
chr5_154904590	GEMIN5_p.P850delinsQS
chr5_154904591	GEMIN5_p.L849_P850insIY
chr5_156595039	SGCD_p.L163delinsYREI
chr5_157816811	CLINT1_p.Q56Yfs*9
chr5_157816813	CLINT1_p.E55Tfs*26
chr5_158823209	EBF1_p.D248_P249insEKK
chr5_159158953	RNF145_p.T570Sfs*23
chr5_160010704	TTC1_p.E59Gfs*28
chr5_160093840	PWWP2A_p.P271Tfs*13
chr5_160093841	PWWP2A_p.A270Efs*45
chr5_168218890	TENM2_p.L1667Hfs*17
chr5_168247861	TENM2_p.R2308W
chr5_170050344	DOCK2_p.M1388Gfs*7
chr5_170258096	LCP2_p.K348*
chr5_171392931	NPM1_p.A160Tfs*3
chr5_171392932	NPM1_p.A160P
chr5_173323408	STC2_p.F102_A106del
chr5_175879041	CPLX2_p.M55_E56insSF
chr5_176905407	UIMC1_p.V679Yfs*2
chr5_177604438	B4GALT7_p.R104Qfs*18
chr5_178207200	HNRNPAB_p.K215Nfs*130
chr5_178618663	CLK4_p.D92_I93insSTQ
chr5_179078840	ZNF354C_p.E137Lfs*12
chr5_179644858	C5orf60_p.R55C
chr5_180739695	OR2Y1_p.R122C
chr5_181260229	TRIM52_p.F195_R196insLDS
chr6_7583389	DSP_p.E2043*
chr6_7583390	DSP_p.E2043A
chr6_10400512	TFAP2A_p.L321Cfs*16
chr6_10907662	SYCP2L_p.K267Vfs*17
chr6_10935187	SYCP2L_p.E605K
chr6_11575540	TMEM170B_p.S126_R127insFHQN
chr6_16143150	MYLIP_p.K199Rfs*26
chr6_16327617	ATXN1_p.G232Rfs*81
chr6_17665380	NUP153_p.S359Ffs*14
chr6_17665382	NUP153_p.D358H
chr6_20758638	CDKAL1_p.G173Nfs*4
chr6_20781199	CDKAL1_p.A192Nfs*10
chr6_20781201	CDKAL1_p.A192T
chr6_24448157	GPLD1_p.P500S
chr6_27310248	POM121L2_p.D642Gfs*77
chr6_27311071	POM121L2_p.T367delinsSFP
chr6_28129642	ZSCAN16_p.H247Lfs*46
chr6_28153431	ZKSCAN8_p.G384_K385insFS
chr6_28276275	ZSCAN26_p.S206delinsYT
chr6_28276276	ZSCAN26_p.E207Tfs*44
chr6_28326539	ZSCAN31_p.N283I
chr6_28574732	ZBED9_p.D658Vfs*16
chr6_28574734	ZBED9_p.D658*
chr6_28996085	ZNF311_p.T306Ifs*11
chr6_28996086	ZNF311_p.T306S
chr6_29044364	OR2W1_p.G271Afs*35
chr6_29355388	OR5V1_p.K270Ffs*6
chr6_31626147	PRRC2A_p.D323delinsEIWH
chr6_31829689	HSPA1B_p.W580del
chr6_31969515	SKIV2L_p.P1181Qfs*14
chr6_32119023	ATF6B_p.A362delinsVSP
chr6_32188349	PBX2_p.S151Gfs*4
chr6_32949713	HLA-DMA_p.F184Qfs*9
chr6_32950565	HLA-DMA_p.I109Mfs*6
chr6_32950566	HLA-DMA_p.I109N
chr6_33443143	SYNGAP1_p.A864_A865insL
chr6_35869568	SRPK1_p.I442delinsKNNHTF
chr6_35870346	SRPK1_p.S309Ffs*3
chr6_35959547	SLC26A8_p.S592delinsRLVY
chr6_36301902	PNPLA1_p.P273Lfs*17
chr6_38786945	DNAH8_p.Y642F
chr6_38832392	DNAH8_p.F1204Tfs*3
chr6_38842668	DNAH8_p.R1320H
chr6_39008929	DNAH8_p.D4227Afs*7
chr6_39191274	KCNK5_p.D373Gfs*3
chr6_41194603	TREML2_p.R203*
chr6_42263489	TRERF1_p.L572H
chr6_42263490	TRERF1_p.Q571_L572insG
chr6_42883533	RPL7L1_p.R68P
chr6_42883536	RPL7L1_p.L69Pfs*4
chr6_43339053	ZNF318_p.T1649Lfs*8
chr6_44252156	HSP90AB1_p.G540_L541insN*
chr6_44252157	HSP90AB1_p.L541M
chr6_44408614	CDC5L_p.Q359Cfs*22
chr6_44408615	CDC5L_p.Q359E
chr6_44429774	CDC5L_p.S653*
chr6_45020615	SUPT3H_p.V80Dfs*3
chr6_46693032	TDRD6_p.C1635F
chr6_46693034	TDRD6_p.L1636Qfs*6
chr6_46859442	ADGRF5_p.Q821Afs*22
chr6_46859444	ADGRF5_p.N820I
chr6_47010197	ADGRF1_p.T413delinsKGS
chr6_47286543	TNFRSF21_p.L50Qfs*17
chr6_47286544	TNFRSF21_p.L50Ffs*10
chr6_50019099	DEFB110_p.G27_S28insLSSW
chr6_53071090	FBXO9_p.V23F
chr6_53073624	FBXO9_p.A89Hfs*26
chr6_53130916	GCM1_p.D153*
chr6_53130918	GCM1_p.H152Lfs*5
chr6_53291962	ELOVL5_p.D20Efs*6
chr6_55495501	HMGCLL1_p.K268Ifs*21
chr6_55495503	HMGCLL1_p.M267delinsILQ
chr6_55819796	BMP5_p.R181L
chr6_56060778	COL21A1_p.E790Dfs*24
chr6_56459111	DST_p.P5503Qfs*49
chr6_56529727	DST_p.A3515_V3516insKN
chr6_56628150	DST_p.L1325delinsSV
chr6_56628151	DST_p.D1324_L1325insIT
chr6_57053713	KIAA1586_p.K405delinsNNIT
chr6_57183855	BAG2_p.I101F
chr6_57382151	PRIM2_p.L226delinsQAK*V
chr6_63713536	PHF3_p.K1984Vfs*10
chr6_63806214	EYS_p.F2463Rfs*16
chr6_70526577	FAM135A_p.N1165Ifs*3
chr6_70526578	FAM135A_p.N1165delinsK*AFI
chr6_75414835	FILIP1_p.E46Dfs*2
chr6_75659390	SENP6_p.C227delins*
chr6_75659391	SENP6_p.C227S
chr6_75709544	SENP6_p.R912*
chr6_75709546	SENP6_p.R912S
chr6_80005951	TTK_p.S37Afs*3
chr6_80005953	TTK_p.S37I
chr6_80014568	TTK_p.L364Pfs*8
chr6_83153614	DOPEY1_p.N2078Kfs*5
chr6_83153616	DOPEY1_p.H2079N
chr6_83662417	SNAP91_p.F93Lfs*4
chr6_84215414	CEP162_p.T124delinsKCVES
chr6_85493977	NT5E_p.A567Rfs*5
chr6_87259817	ZNF292_p.S2064Lfs*9
chr6_87261506	ZNF292_p.N2626Kfs*10
chr6_96526371	UFL1_p.S134_G135insN
chr6_96526373	UFL1_p.G135Efs*22
chr6_100540321	ASCC3_p.K1873*
chr6_100661895	ASCC3_p.K872Q
chr6_101859493	GRIK2_p.K509Yfs*5
chr6_102055506	GRIK2_p.G830Efs*34
chr6_102068394	GRIK2_p.C871Vfs*2
chr6_106095642	PRDM1_p.I107Nfs*2
chr6_106107379	PRDM1_p.L791I
chr6_106107382	PRDM1_p.Y792Vfs*28
chr6_110105527	WASF1_p.H198Lfs*5
chr6_111365313	REV3L_p.K2235delinsN*NL
chr6_112068349	WISP3_p.R245Sfs*17
chr6_116435816	DSE_p.H450Y
chr6_116692081	KPNA5_p.P56Sfs*6
chr6_116793233	GPRC6A_p.L564Vfs*14
chr6_116800775	GPRC6A_p.V453Lfs*6
chr6_117425574	ROS1_p.T28delinsKEKTILS
chr6_118964766	FAM184A_p.D1013delinsEWI
chr6_121112603	TBC1D32_p.I1076*
chr6_123260627	TRDN_p.E606Sfs*14
chr6_123512342	TRDN_p.I190_E191insNLS
chr6_123571120	TRDN_p.T12Nfs*9
chr6_128184660	PTPRK_p.Q311*
chr6_129481302	LAMA2_p.E2538Q
chr6_130133526	L3MBTL3_p.P681A
chr6_130440710	TMEM200A_p.L97Cfs*29
chr6_130440712	TMEM200A_p.L97Hfs*3
chr6_131746924	ENPP3_p.T866Sfs*8
chr6_131874328	ENPP1_p.S542_N543insL
chr6_131874330	ENPP1_p.N543I
chr6_132693300	VNN1_p.G184C
chr6_138838487	ECT2L_p.W106Ifs*9
chr6_138881167	ECT2L_p.N626delinsTLY
chr6_142419991	ADGRG6_p.S1069Rfs*9
chr6_143459192	PEX3_p.N61Tfs*10
chr6_143471426	PEX3_p.S167Rfs*13
chr6_144462753	UTRN_p.L985Wfs*4
chr6_144516945	UTRN_p.K1847Ffs*66
chr6_145943800	SHPRH_p.V528Yfs*16
chr6_145946295	SHPRH_p.K420Ifs*4
chr6_145954837	SHPRH_p.K162Nfs*8
chr6_145955047	SHPRH_p.S93Yfs*19
chr6_149680046	LATS1_p.Y808Nfs*12
chr6_149680048	LATS1_p.F807delinsYI
chr6_149684355	LATS1_p.V245Dfs*73
chr6_152180239	SYNE1_p.S7786delinsTC
chr6_152180240	SYNE1_p.F7785_S7786insC
chr6_152300729	SYNE1_p.E5862Gfs*83
chr6_152433905	SYNE1_p.F1451Nfs*13
chr6_152990058	MTRF1L_p.Y327Ffs*4
chr6_154774048	SCAF8_p.K31Afs*12
chr6_158986392	RSPH3_p.Q220H
chr6_159784043	TCP1_p.A232Gfs*7
chr6_167177102	TCP10L2_p.R156Nfs*9
chr6_167181835	TCP10L2_p.D327E
chr6_167341177	TTLL2_p.A427*
chr6_167341179	TTLL2_p.A427T
chr6_169743183	TCTE3_p.E128Vfs*20
chr7_1459284	MICALL2_p.C15Nfs*8
chr7_5923947	CCZ1_p.L460Qfs*5
chr7_5923948	CCZ1_p.L460R
chr7_7234419	C1GALT1_p.V35Lfs*3
chr7_7234421	C1GALT1_p.K34_V35insQD
chr7_7572927	MIOS_p.Y151S
chr7_7572928	MIOS_p.T152Lfs*4
chr7_7606069	MIOS_p.R844Lfs*40
chr7_7606071	MIOS_p.R844M
chr7_8141801	ICA1_p.E307Lfs*26
chr7_10982538	PHF14_p.K94Sfs*7
chr7_10983043	PHF14_p.P262_G266del
chr7_11474407	THSD7A_p.S727Kfs*30
chr7_12373222	VWDE_p.G447_T448insFLV
chr7_14574334	DGKB_p.I551Cfs*3
chr7_15365600	AGMO_p.M392_E393insK*SR
chr7_16604831	ANKMY2_p.F301I
chr7_16694886	BZW2_p.T235_D236insF
chr7_16694888	BZW2_p.D236Gfs*5
chr7_17794182	SNX13_p.E913Qfs*13
chr7_17794184	SNX13_p.F911Wfs*5
chr7_21558898	DNAH11_p.M199Hfs*42
chr7_21558900	DNAH11_p.M199Lfs*3
chr7_21600071	DNAH11_p.S984_A985insKSCII
chr7_21683868	DNAH11_p.C1849Sfs*8
chr7_21707754	DNAH11_p.N2201Kfs*6
chr7_21784481	DNAH11_p.L3180Sfs*6
chr7_21892614	DNAH11_p.Q4233K
chr7_21894990	DNAH11_p.A4348Tfs*8
chr7_21906629	CDCA7L_p.L231Yfs*24
chr7_23143975	KLHL7_p.A249*
chr7_23752816	STK31_p.I373delinsTV
chr7_23752818	STK31_p.I373_L374insF
chr7_23786850	STK31_p.A805Gfs*2
chr7_23790896	STK31_p.P904Qfs*31
chr7_24830899	OSBPL3_p.V585L
chr7_24830900	OSBPL3_p.Y584*
chr7_25136199	C7orf31_p.N515_M516ins*
chr7_25155187	C7orf31_p.I140Nfs*2
chr7_26371990	SNX10_p.E161Gfs*10
chr7_27800041	TAX1BP1_p.I572_A573insYTN
chr7_28804278	CREB5_p.M261delinsI*K
chr7_28804279	CREB5_p.M262Qfs*160
chr7_30157521	MTURN_p.P124Ifs*46
chr7_31642193	CCDC129_p.A416T
chr7_31642949	CCDC129_p.T527A
chr7_31642950	CCDC129_p.T527_T528insF
chr7_34055289	BMPER_p.N305Kfs*25
chr7_36399157	ANLN_p.K85Lfs*45
chr7_36420228	ANLN_p.K644Vfs*3
chr7_40749486	SUGCT_p.S389Wfs*17
chr7_41964590	GLI3_p.L1494_D1495insM
chr7_43360902	HECW1_p.F160Nfs*31
chr7_45080644	NACAD_p.I1557Rfs*6
chr7_47803328	PKD1L1_p.R2615Lfs*97
chr7_48272558	ABCA13_p.I964_Y965insHGD
chr7_48274267	ABCA13_p.E1535Lfs*6
chr7_48275509	ABCA13_p.K1949Rfs*10
chr7_48507990	ABCA13_p.Q4489delinsRVE
chr7_51136211	COBL_p.A302Nfs*28
chr7_54752412	SEC61G_p.*69F
chr7_55412047	LANCL2_p.H322_G323insF
chr7_55412048	LANCL2_p.G323C
chr7_55425378	LANCL2_p.S379Kfs*12
chr7_57120421	ZNF479_p.K332Afs*2
chr7_57120686	ZNF479_p.E244*
chr7_64077610	ZNF727_p.F187_T188insLR
chr7_64077612	ZNF727_p.T188I
chr7_66994319	SBDS_p.V50_L51insM
chr7_66994321	SBDS_p.V50A
chr7_66998195	TYW1_p.G46Kfs*17
chr7_72616803	TYW1B_p.L552Yfs*11
chr7_72616805	TYW1B_p.S551Mfs*13
chr7_77282647	CCDC146_p.E671Qfs*21
chr7_77626898	PTPN12_p.R407Kfs*23
chr7_77910400	PHTF2_p.F256Lfs*15
chr7_78256059	MAGI2_p.D644Vfs*8
chr7_80211098	GNAI1_p.N241Kfs*5
chr7_80805696	SEMA3C_p.S201*
chr7_81950500	CACNA2D1_p.Y1068_T1069insV
chr7_82335213	CACNA2D1_p.N73Qfs*2
chr7_82915064	PCLO_p.D4308Y
chr7_82949725	PCLO_p.K3621delinsNA
chr7_82949726	PCLO_p.K3621Ifs*26
chr7_85020292	SEMA3D_p.I482*
chr7_85020294	SEMA3D_p.V480_S481insN*E
chr7_86787099	GRM3_p.K437Vfs*13
chr7_87450076	ABCB4_p.S242Kfs*7
chr7_87450078	ABCB4_p.F241_S242insL
chr7_87847115	SLC25A40_p.A155_V156insM*NL
chr7_88136028	ADAM22_p.T406_G407insV
chr7_88196487	ADAM22_p.*907Hfs*3
chr7_89334666	ZNF804B_p.N562Ifs*17
chr7_89334667	ZNF804B_p.N562I
chr7_90383067	GTPBP10_p.Q297Lfs*2
chr7_90984241	CDK14_p.V348Lfs*8
chr7_91873807	MTERF1_p.N329K
chr7_91873808	MTERF1_p.N329Ifs*9
chr7_92001901	AKAP9_p.H662delinsLSN
chr7_92003186	AKAP9_p.S1090N
chr7_92163981	LRRD1_p.T408S
chr7_92454664	GATAD1_p.D200Gfs*31
chr7_93103234	SAMD9_p.K955delinsT*
chr7_93103236	SAMD9_p.E954delinsDP
chr7_93104900	SAMD9_p.T399_G400insYTL
chr7_93276270	CCDC132_p.K303delinsT*
chr7_93276271	CCDC132_p.K303_F304insII
chr7_93334197	CCDC132_p.E687Kfs*34
chr7_93886863	TFPI2_p.R222H
chr7_94419506	COL1A2_p.G679del
chr7_94423062	COL1A2_p.V837delinsAKI
chr7_94535503	CASD1_p.P275_E276insIFT
chr7_94910251	PPP1R9A_p.E47Tfs*55
chr7_94911219	PPP1R9A_p.F369*
chr7_97181209	SDHAF3_p.F125Hfs*10
chr7_98935641	TRRAP_p.P1360Afs*14
chr7_99531366	ZKSCAN5_p.R547Tfs*4
chr7_99547273	FAM200A_p.F378_Q379insKFLF
chr7_99892734	TRIM4_p.L311Q
chr7_99929480	GJC3_p.E47Dfs*53
chr7_99929482	GJC3_p.E47Sfs*53
chr7_100631939	TFR2_p.L325Wfs*119
chr7_100655528	ACTL6B_p.L54Pfs*38
chr7_102028144	CUX1_p.E63_I64insRR
chr7_102197181	CUX1_p.A591Qfs*9
chr7_103542822	RELN_p.C2194Lfs*11
chr7_105142416	SRPK2_p.Q368Sfs*16
chr7_105142419	SRPK2_p.V366Ifs*7
chr7_105547207	RINT1_p.L239Nfs*46
chr7_107186466	HBP1_p.L216*
chr7_107791917	SLC26A3_p.D99Sfs*3
chr7_108176505	NRCAM_p.K1025_F1026insHKLKD
chr7_108496689	PNPLA8_p.R507Qfs*27
chr7_108496690	PNPLA8_p.R507Tfs*8
chr7_108514915	PNPLA8_p.Y192_T193delinsS
chr7_117315335	WNT2_p.A109Kfs*26
chr7_117592248	CFTR_p.G694_E695insVL
chr7_117610659	CFTR_p.L1043_E1044ins*
chr7_117610661	CFTR_p.E1044Dfs*20
chr7_122388715	CADPS2_p.D1011delinsVY
chr7_122388716	CADPS2_p.D1011Nfs*3
chr7_122615229	CADPS2_p.V392delinsEHVSL
chr7_122737026	CADPS2_p.Q127Hfs*12
chr7_122737027	CADPS2_p.Q127Hfs*18
chr7_123119214	SLC13A1_p.N460Rfs*6
chr7_123630095	ASB15_p.W524Lfs*15
chr7_123662786	LMOD2_p.P401Ifs*14
chr7_124824019	POT1_p.D617Hfs*20
chr7_126533876	GRM8_p.M502I
chr7_126533878	GRM8_p.M502Sfs*7
chr7_127373411	ZNF800_p.A642Vfs*8
chr7_127373413	ZNF800_p.K641delinsNQL*IM
chr7_127582446	GCC1_p.T633Afs*8
chr7_129453276	STRIP2_p.Y154Ifs*25
chr7_130039544	ZC3HC1_p.K138M
chr7_130304579	CPA4_p.K162_F163insHER
chr7_134537091	AKR1B10_p.Q198Hfs*53
chr7_134537092	AKR1B10_p.Q198_Y199insR
chr7_135204416	WDR91_p.Q248Lfs*131
chr7_135204418	WDR91_p.Q248Pfs*23
chr7_135438324	CNOT4_p.R3delinsLSTC
chr7_135615959	NUP205_p.K1118_T1119insLSN
chr7_138525293	TRIM24_p.L273I
chr7_140778062	BRAF_p.V482_K483insFLW
chr7_141727426	WEE2_p.K506*
chr7_141727427	WEE2_p.K506delinsMI*
chr7_143183691	TAS2R39_p.M91_L92insKP
chr7_143294770	CASP2_p.A248_Q249insTYM
chr7_143727595	TCAF2_p.A897Sfs*3
chr7_143727597	TCAF2_p.A897V
chr7_150474152	GIMAP8_p.T275Sfs*6
chr7_150573026	GIMAP4_p.I321Sfs*50
chr7_150946927	KCNH2_p.L1094M
chr7_154947979	PAXIP1_p.D949delinsVCY
chr7_158923663	WDR60_p.D729E
chr7_158923664	WDR60_p.S730Yfs*10
chr8_463081	FBXO25_p.H306_Y307insNIR
chr8_3157911	CSMD1_p.S1968F
chr8_3396347	CSMD1_p.V815Lfs*13
chr8_11322762	MTMR9_p.E542_D543insARK
chr8_12429013	FAM86B2_p.W148delins*
chr8_16164186	MSR1_p.E232delinsDIYHFLEK*
chr8_17548817	SLC7A2_p.L225Ifs*73
chr8_17554661	SLC7A2_p.T386_P387insE*K
chr8_17684498	MTUS1_p.Q889_P890insVL
chr8_17937250	PCM1_p.G71_V72insK*
chr8_19826553	INTS10_p.T379Hfs*7
chr8_20174385	SLC18A1_p.G203Rfs*19
chr8_20174386	SLC18A1_p.I202Mfs*2
chr8_20179446	SLC18A1_p.F54Lfs*39
chr8_21966883	XPO7_p.K16Lfs*33
chr8_25310463	DOCK5_p.F417I
chr8_25861224	EBF2_p.I390Sfs*12
chr8_26361142	PPP2R2A_p.R210delinsTW
chr8_28033646	NUGGC_p.K555Yfs*17
chr8_28162061	ELP3_p.K517delinsN*KG
chr8_30846005	TEX15_p.K1005Rfs*15
chr8_30846006	TEX15_p.L1004delinsF*
chr8_33497284	MAK16_p.S232*
chr8_37744667	ERLIN2_p.T132M
chr8_38392957	LETM2_p.L155Wfs*8
chr8_39023257	ADAM9_p.G282_N283insRKK*
chr8_39083037	ADAM9_p.Y678Wfs*15
chr8_39165123	ADAM32_p.L254Yfs*5
chr8_39787041	ADAM2_p.S275delinsYT
chr8_40013706	IDO2_p.E288Rfs*4
chr8_42317741	IKBKB_p.R404Lfs*5
chr8_42317742	IKBKB_p.P405Sfs*5
chr8_52118375	ST18_p.L941Hfs*8
chr8_52172441	ST18_p.S141Ffs*8
chr8_52661188	RB1CC1_p.K484delinsNKHTP
chr8_54627825	RP1_p.C1315Yfs*12
chr8_54628358	RP1_p.L1493Vfs*4
chr8_60853406	CHD7_p.G2228Lfs*52
chr8_61454180	CLVS1_p.N224delinsRLD
chr8_63066026	TTPA_p.V144Yfs*7
chr8_63066053	TTPA_p.R134_V135insYTFT
chr8_64596767	CYP7B1_p.I465_L466insDLFSF
chr8_64615099	CYP7B1_p.T329Ffs*5
chr8_69621205	SULF1_p.S516_Q517insL
chr8_72056981	TRPA1_p.N377Ifs*25
chr8_73552119	STAU2_p.S474_S475insVM
chr8_73552313	STAU2_p.K410Ifs*9
chr8_73552314	STAU2_p.P409_K410insF
chr8_74849236	PI15_p.Y253_L254insPFFKSR
chr8_75017406	CRISPLD1_p.H362Efs*30
chr8_75017407	CRISPLD1_p.H362D
chr8_80487515	ZBTB10_p.L236Sfs*7
chr8_80664984	ZNF704_p.L253Pfs*36
chr8_81694340	SLC10A5_p.M211Ifs*49
chr8_81694342	SLC10A5_p.M211Lfs*4
chr8_86064257	PSKH2_p.E187Afs*10
chr8_86064258	PSKH2_p.E187*
chr8_86064376	PSKH2_p.D147Efs*26
chr8_86667099	CNGB3_p.L227Sfs*5
chr8_88041666	MMP16_p.K540Tfs*9
chr8_91991774	RUNX1T1_p.P286Sfs*57
chr8_94432297	FSBP_p.I245Nfs*2
chr8_94930652	TP53INP1_p.E184Mfs*13
chr8_98089213	ERICH5_p.K66Ifs*2
chr8_98089214	ERICH5_p.V67_S68insTLV
chr8_98706625	STK3_p.X173_splice
chr8_99135711	VPS13B_p.L515Nfs*12
chr8_99996518	RGS22_p.K987_D988insQYF
chr8_100133870	FBXO43_p.K687Ffs*26
chr8_100705032	PABPC1_p.Q571delinsP*K
chr8_101552775	GRHL2_p.E93delinsVQ
chr8_103063226	ATP6V1C1_p.F276*
chr8_103885551	RIMS2_p.D126Vfs*29
chr8_104495210	LRP12_p.X527_splice
chr8_109442121	PKHD1L1_p.F1440delinsLKEKEN
chr8_109518277	PKHD1L1_p.T3934Sfs*2
chr8_112314002	CSMD3_p.S2534Ifs*8
chr8_112976042	CSMD3_p.S380Lfs*12
chr8_112976044	CSMD3_p.T378_V379insL
chr8_115619351	TRPS1_p.T237Afs*9
chr8_116770244	UTP23_p.L81Qfs*2
chr8_116856244	RAD21_p.M287Yfs*6
chr8_119091195	COLEC10_p.G89_K90ins*
chr8_120285954	COL14A1_p.Y1354*
chr8_120289727	COL14A1_p.K1399_M1400insSK
chr8_120414084	MRPL13_p.L141Cfs*3
chr8_120470859	MTBP_p.I363delinsMHL
chr8_121628808	HAS2_p.N178delinsI*LDRY
chr8_123109342	TBC1D31_p.K412Nfs*3
chr8_124070594	FER1L6_p.F1321Lfs*26
chr8_124091575	FER1L6_p.D1516Gfs*3
chr8_124486339	RNF139_p.R231Kfs*2
chr8_130800489	ADCY8_p.M1000*
chr8_132842854	PHF20L1_p.K909_E910insLC
chr8_132882570	TG_p.R283Lfs*22
chr8_138151730	FAM135B_p.Q915Hfs*3
chr8_138256756	FAM135B_p.E101K
chr8_140300548	TRAPPC9_p.Q563Hfs*5
chr8_140515231	CHRAC1_p.D127Efs*17
chr8_140686695	PTK2_p.X834_splice
chr8_142846636	GML_p.S142Qfs*5
chr8_144842442	ZNF7_p.K445_C446insA
chr9_289574	DOCK8_p.N133delinsSKEH
chr9_340281	DOCK8_p.F547Cfs*51
chr9_2076309	SMARCA2_p.D673Tfs*2
chr9_2646519	VLDLR_p.P558Wfs*8
chr9_3248156	RFX3_p.L614Qfs*4
chr9_3937157	GLIS3_p.E427_N428insTE
chr9_4706041	CDC37L1_p.A316Yfs*10
chr9_5164178	INSL6_p.G126Vfs*36
chr9_5164179	INSL6_p.G126Lfs*35
chr9_5466789	CD274_p.K271Hfs*3
chr9_5765503	RIC1_p.M978Nfs*6
chr9_5765505	RIC1_p.M978Ifs*8
chr9_5921794	KIAA2026_p.I1401delinsNRVTF
chr9_5922654	KIAA2026_p.E1116Nfs*2
chr9_5922948	KIAA2026_p.K1017Hfs*3
chr9_5923288	KIAA2026_p.I903Tfs*10
chr9_5944930	KIAA2026_p.R774_E775insKKQ
chr9_5969230	KIAA2026_p.M334Tfs*13
chr9_14824992	FREM1_p.Q627_V628insIP
chr9_16437443	BNC2_p.F251Pfs*38
chr9_17273792	CNTLN_p.N304Yfs*3
chr9_17787501	SH3GL2_p.L151_R152insSCYRI
chr9_20789597	FOCAD_p.D482Vfs*9
chr9_20789598	FOCAD_p.S483Ffs*25
chr9_26997949	LRRC19_p.Q125Pfs*17
chr9_27190641	TEK_p.L481Afs*3
chr9_27524536	IFNK_p.L68Sfs*25
chr9_27949548	LINGO2_p.F375delinsSSIGL
chr9_33948506	UBAP2_p.K381Efs*18
chr9_33948507	UBAP2_p.L380Sfs*2
chr9_34564738	CNTFR_p.N60K
chr9_34564739	CNTFR_p.N60Tfs*86
chr9_35698422	TLN1_p.L2424_I2425insETY
chr9_35811348	SPAG8_p.S232_Q233delinsR
chr9_35870276	OR13J1_p.N42Kfs*8
chr9_35870277	OR13J1_p.N42I
chr9_37441360	ZBTB5_p.T398Wfs*7
chr9_37745271	FRMPD1_p.D1080Efs*12
chr9_38610386	ANKRD18A_p.H210Rfs*3
chr9_69723511	PTAR1_p.D254Efs*8
chr9_70225806	MAMDC2_p.D656_V657insPFK
chr9_70388005	KLF9_p.G169A
chr9_70536682	TRPM3_p.S1466Ffs*8
chr9_72694631	TMC1_p.D52*
chr9_76096018	PCSK5_p.G342*
chr9_76503230	GCNT1_p.S284Ifs*10
chr9_76503232	GCNT1_p.S284Y
chr9_76850576	PRUNE2_p.E77Dfs*16
chr9_77319649	VPS13A_p.R1798Lfs*3
chr9_79576135	TLE4_p.Y71Lfs*9
chr9_79720180	TLE4_p.S576Ifs*53
chr9_84702419	NTRK2_p.I120_N121insRT
chr9_86352770	ZCCHC6_p.Q143_D144ins*
chr9_88462640	SPIN1_p.N83Ffs*9
chr9_89379180	SEMA4D_p.T704_G705insSCRKR
chr9_92301722	NOL8_p.F1001_Q1002insN*V
chr9_92522776	ECM2_p.R31*
chr9_92522845	ECM2_p.F7_C8insKN
chr9_95172137	FANCC_p.S119delins*
chr9_97480915	TDRD7_p.N797Sfs*58
chr9_97668950	NCBP1_p.N708Efs*5
chr9_98745624	ANKS6_p.L815_G816insSER
chr9_99847536	NR4A3_p.K518_D519insQ
chr9_99847538	NR4A3_p.D519V
chr9_101408157	ZNF189_p.R131Lfs*7
chr9_104598679	OR13C5_p.T246Rfs*4
chr9_105535173	FSD1L_p.D411_Q412insSSL
chr9_106926199	ZNF462_p.R763delinsILL*
chr9_107009666	ZNF462_p.G2437_M2438insR
chr9_107009668	ZNF462_p.M2438Ifs*4
chr9_107485905	KLF4_p.D429Lfs*13
chr9_110385941	SVEP1_p.C3398*
chr9_110466009	SVEP1_p.T1060Ffs*10
chr9_111375202	KIAA0368_p.C1341Mfs*6
chr9_111444476	KIAA0368_p.H58Nfs*8
chr9_111543160	ZNF483_p.A743Cfs*32
chr9_111691721	C9orf84_p.F1354_W1355insY
chr9_111691723	C9orf84_p.F1354_W1355insIN
chr9_111714588	C9orf84_p.S693_I694insQFLLKLI
chr9_112149292	SUSD1_p.A108_T109insLIL
chr9_112459513	HSDL2_p.P361Ifs*4
chr9_114324894	ORM1_p.Y145delinsLH
chr9_116699550	TRIM32_p.K604Rfs*21
chr9_120818013	PSMD5_p.I469_A470insL
chr9_122280549	MRRF_p.A98Nfs*18
chr9_122511264	OR1J2_p.S155Ifs*30
chr9_122553251	OR1N2_p.D28Vfs*7
chr9_122860022	RC3H2_p.F582Mfs*6
chr9_122918869	ZBTB26_p.K355_C356insPFRV
chr9_124923141	GOLGA1_p.E172delinsVYQQ
chr9_128469203	ODF2_p.I91Afs*18
chr9_130620430	FUBP3_p.N248delinsKIKP
chr9_131261287	FAM78A_p.V130Cfs*3
chr9_132866944	AK8_p.I60delinsTLPF
chr9_136363118	DNLZ_p.T80I
chr10_5749276	FAM208B_p.N1953Wfs*34
chr10_5927502	FBXO18_p.I930_M931ins*
chr10_12028851	UPF2_p.E347Tfs*12
chr10_12161111	SEC61A2_p.A387Kfs*3
chr10_13172474	MCM10_p.S150Cfs*5
chr10_15073182	OLAH_p.N251Ifs*6
chr10_15073184	OLAH_p.N251K
chr10_16874487	CUBN_p.F3041Lfs*38
chr10_16984277	CUBN_p.Y1452Mfs*11
chr10_16984279	CUBN_p.X1451_splice
chr10_17071561	CUBN_p.F831Nfs*73
chr10_17849663	MRC1_p.Q384Lfs*12
chr10_17853111	MRC1_p.V465_M466insYTR
chr10_17853113	MRC1_p.M466V
chr10_21516207	SKIDA1_p.G539Vfs*8
chr10_21740105	MLLT10_p.L1011Cfs*11
chr10_21740107	MLLT10_p.Q1012Rfs*10
chr10_24620450	ARHGAP21_p.T482Kfs*8
chr10_27014665	ANKRD26_p.N1518Ifs*14
chr10_27014666	ANKRD26_p.N1518Lfs*11
chr10_27170511	MASTL_p.Q518delinsLKISF*
chr10_29550799	SVIL_p.Q209Rfs*10
chr10_31521630	ZEB1_p.E766Rfs*57
chr10_32908440	ITGB1_p.L753_L754insERT
chr10_37149837	ANKRD30A_p.T545Ifs*4
chr10_37162796	ANKRD30A_p.S651Rfs*8
chr10_38055296	ZNF33A_p.G390A
chr10_38055865	ZNF33A_p.Y580Cfs*21
chr10_38117821	ZNF37A_p.F224Cfs*8
chr10_48187258	FRMPD2_p.A733_C734insKH
chr10_49516851	ERCC6-PGBD3_p.D556E
chr10_50814027	A1CF_p.V393Cfs*32
chr10_50814028	A1CF_p.V393Ffs*3
chr10_59806980	CCDC6_p.E316Yfs*13
chr10_59806982	CCDC6_p.R315delinsTG
chr10_59832593	CCDC6_p.N172Lfs*8
chr10_60055963	ANK3_p.S4253_H4254insWRSPTHLF
chr10_62814103	EGR2_p.G179R
chr10_63176453	JMJD1C_p.L2415_E2416insYIPD
chr10_63189399	JMJD1C_p.A2114Cfs*5
chr10_63189400	JMJD1C_p.I2113Kfs*18
chr10_63208052	JMJD1C_p.A1206Efs*30
chr10_67837998	DNAJC12_p.L5Pfs*2
chr10_68645051	TET1_p.K775Lfs*23
chr10_68946429	DDX50_p.N671_T672insHKQ
chr10_68946573	DDX50_p.R720Cfs*31
chr10_68962140	DDX21_p.I198Hfs*12
chr10_69198453	SUPV3L1_p.C369*
chr10_69573016	NEUROG3_p.T10P
chr10_72884356	MCU_p.N318Ifs*19
chr10_73519973	USP54_p.R831Tfs*6
chr10_73675798	AGAP5_p.P283Afs*33
chr10_76557284	C10orf11_p.*199Lfs*?
chr10_76557286	C10orf11_p.*199Rext*?
chr10_80352533	DYDC1_p.R23delinsSRQ
chr10_80362583	DYDC2_p.E48Sfs*25
chr10_84248964	RGR_p.F97L
chr10_84248965	RGR_p.Q98E
chr10_87060727	GLUD1_p.K386Nfs*22
chr10_88935291	ACTA2_p.Q355_Q356insC*R
chr10_89418643	IFIT5_p.I482Sfs*7
chr10_89611741	PANK1_p.C337*
chr10_92016445	BTAF1_p.A1564delinsVYLFS
chr10_92609477	KIF11_p.T223Sfs*8
chr10_93901016	SLC35G1_p.S209Kfs*34
chr10_94031253	PLCE1_p.P70Dfs*7
chr10_94031254	PLCE1_p.P70Lfs*8
chr10_94583042	HELLS_p.L437V
chr10_94683835	CYP2C18_p.A6T
chr10_95038987	CYP2C8_p.F401Vfs*16
chr10_96955772	LCOR_p.K385Cfs*3
chr10_97453633	ZDHHC16_p.D220E
chr10_99685858	ENTPD7_p.Q206*
chr10_99701037	ENTPD7_p.H467Qfs*134
chr10_100929398	FAM178A_p.D709*
chr10_100929399	FAM178A_p.D709Vfs*12
chr10_101847603	C10orf76_p.N666Tfs*30
chr10_102377105	GBF1_p.S1486Tfs*46
chr10_104123841	SFR1_p.A88E
chr10_104123842	SFR1_p.A88_S89insIK
chr10_106577524	SORCS1_p.P1134_S1135insEG*
chr10_106761655	SORCS1_p.S298Lfs*3
chr10_110797590	RBM20_p.L538Gfs*12
chr10_110881385	PDCD4_p.N66Rfs*26
chr10_110881387	PDCD4_p.N66K
chr10_113578705	HABP2_p.L216_N219delinsH
chr10_113640320	NRAP_p.A446Qfs*27
chr10_113850487	DCLRE1A_p.C207Nfs*7
chr10_114218494	TDRD1_p.N802delinsTFPFYRH
chr10_115301977	ATRNL1_p.S918*
chr10_115301978	ATRNL1_p.S918_N919insGIN
chr10_116561632	PNLIP_p.K444Mfs*34
chr10_116561634	PNLIP_p.K444N
chr10_116604089	PNLIPRP1_p.V375delinsA*EI
chr10_117283358	PDZD8_p.E1125Dfs*4
chr10_118729387	CACUL1_p.Y168_K169insS
chr10_119073565	EIF3A_p.S85Pfs*10
chr10_119827129	INPP5F_p.A917Qfs*71
chr10_121902614	ATE1_p.G197Vfs*3
chr10_122084345	TACC2_p.L615_S616insVE
chr10_122579645	DMBT1_p.V249_L250insKN
chr10_122952917	C10orf88_p.S94Lfs*11
chr10_122994578	IKZF5_p.L153_S154del
chr10_123162349	BUB3_p.I231Gfs*30
chr10_124983653	ZRANB1_p.K625_L626insKE
chr10_124984850	ZRANB1_p.A663Gfs*25
chr10_125859797	DHX32_p.P219Rfs*8
chr10_126038347	ADAM12_p.X750_splice
chr10_126504991	C10orf90_p.L70*
chr10_128102735	MKI67_p.R3036Yfs*27
chr10_128110446	MKI67_p.L783Yfs*49
chr10_128110447	MKI67_p.L783Hfs*49
chr11_607160	PHRF1_p.P569*
chr11_3100233	OSBPL5_p.D516Mfs*10
chr11_3640178	ART5_p.L84Yfs*12
chr11_4367829	OR52B4_p.G156delinsEIKIS
chr11_4367831	OR52B4_p.Y155*
chr11_4605354	TRIM68_p.S50_Q51insSL
chr11_4923571	OR51G1_p.P256_M257insFIN*NFL
chr11_5151610	OR52A1_p.F254Nfs*56
chr11_5323473	OR51B2_p.S275delinsRLYF
chr11_5709277	TRIM22_p.S376Tfs*3
chr11_5777933	OR52N5_p.I235Dfs*56
chr11_5777934	OR52N5_p.A234E
chr11_5778145	OR52N5_p.L164Sfs*3
chr11_5788345	OR52N1_p.V158Rfs*27
chr11_5841357	OR52E6_p.C181Tfs*72
chr11_6519794	DNHD1_p.Q530Tfs*14
chr11_6630026	DCHS1_p.G1590S
chr11_6921531	OR2D3_p.S177delinsRRKTII
chr11_6943192	ZNF215_p.R198K
chr11_6943193	ZNF215_p.R198_N199insFLF
chr11_7001544	ZNF214_p.N46_E47insTCV
chr11_7060033	NLRP14_p.R925Lfs*2
chr11_7928146	OR10A6_p.N172_E173insQQ
chr11_7928147	OR10A6_p.N172Kfs*5
chr11_7960773	NLRP10_p.R280Mfs*19
chr11_9079422	SCUBE2_p.D115Wfs*7
chr11_10626561	MRVI1_p.D258delinsAVCN
chr11_10768412	CTR9_p.T677_A678insKNSIL
chr11_10854102	ZBED5_p.D282H
chr11_10854103	ZBED5_p.A281_D282insIQF
chr11_11352575	CSNK2A3_p.Y182Sfs*10
chr11_11952869	USP47_p.K1258*
chr11_12319731	MICALCL_p.E488delinsVPK
chr11_13421746	BTBD10_p.R65L
chr11_13982933	SPON1_p.D109H
chr11_14843934	PDE3B_p.E810delinsAHK
chr11_16755048	C11orf58_p.K166delinsINQ
chr11_16817238	PLEKHA7_p.P474Hfs*18
chr11_17122269	PIK3C2A_p.I859Tfs*2
chr11_17169162	PIK3C2A_p.P194Cfs*31
chr11_18029347	TPH1_p.P162Qfs*8
chr11_18360637	GTF2H1_p.L497S
chr11_18403779	LDHA_p.W227Tfs*16
chr11_18446316	LDHC_p.V273Efs*4
chr11_18740702	PTPN5_p.E272Dfs*40
chr11_19224770	E2F8_p.T831Ifs*21
chr11_19884312	NAV2_p.S264Vfs*3
chr11_22236268	ANO5_p.L252Hfs*42
chr11_22365612	SLC17A6_p.P272Lfs*11
chr11_22370182	SLC17A6_p.S346Pfs*17
chr11_22377470	SLC17A6_p.F493_Y494insGK
chr11_22377471	SLC17A6_p.Y494N
chr11_28113485	METTL15_p.Q51Lfs*14
chr11_31290801	DCDC1_p.L269Hfs*7
chr11_31414927	DNAJC24_p.R76dup
chr11_33027797	DEPDC7_p.A192_T193insYLK*IYF
chr11_33102253	CSTF3_p.D250Efs*28
chr11_33286638	HIPK3_p.N75S
chr11_35286807	SLC1A2_p.I412Mfs*78
chr11_36277119	COMMD9_p.S107_T108insLI
chr11_36593281	RAG2_p.K296N
chr11_36593282	RAG2_p.K296Ifs*8
chr11_36593750	RAG2_p.H140delinsLHY
chr11_40114596	LRRC4C_p.V566delinsELCI
chr11_40115716	LRRC4C_p.A192_F193insTV
chr11_46744211	CKAP5_p.V1971Lfs*42
chr11_46795700	CKAP5_p.K515Ifs*4
chr11_49157988	FOLH1_p.K499Ifs*16
chr11_49157989	FOLH1_p.T498_K499insF
chr11_54603897	OR4C46_p.I34_I35insAG
chr11_55935525	OR5I1_p.Y292*
chr11_55935527	OR5I1_p.Y292*
chr11_56031043	OR5AS1_p.T210Dfs*7
chr11_56177535	OR5J2_p.M307Yfs*?
chr11_56252557	OR5T3_p.K120Sfs*36
chr11_56252559	OR5T3_p.K120_S121insK*ED
chr11_56253203	OR5T3_p.L335*
chr11_56276600	OR5T1_p.W321Cfs*6
chr11_56361190	OR8J1_p.T315K
chr11_56577307	OR5M10_p.N139Qfs*27
chr11_58119376	OR9I1_p.L23delinsFSR
chr11_58119377	OR9I1_p.L23S
chr11_58203736	OR1S2_p.M149delinsTEEV
chr11_58712853	GLYAT_p.N74_T75insPL
chr11_58712855	GLYAT_p.N74I
chr11_59124924	FAM111B_p.Q276Hfs*6
chr11_59365184	OR5AN1_p.C242_A243insTKK
chr11_59443734	OR5A1_p.A189G
chr11_59443736	OR5A1_p.L190Hfs*7
chr11_59655574	PATL1_p.P327Lfs*21
chr11_60416476	MS4A14_p.D504Vfs*50
chr11_61259057	VWCE_p.G829Efs*100
chr11_61281891	VWCE_p.R226_L228delinsM
chr11_62528048	AHNAK_p.L2124Ifs*37
chr11_63119309	SLC22A24_p.L178*
chr11_63719190	RTN3_p.P230Lfs*26
chr11_64776624	SF1_p.F12Lfs*10
chr11_67612177	NDUFV1_p.A407Gfs*12
chr11_68262468	C11orf24_p.G175_R176insLG
chr11_68596188	PPP6R3_p.E670delinsAYQ
chr11_70206370	FADD_p.D175Efs*11
chr11_70206371	FADD_p.D175E
chr11_70485957	SHANK2_p.P1067Sfs*36
chr11_71837533	DEFB108B_p.I65Rfs*?
chr11_74103459	C2CD3_p.Q751delinsLID*
chr11_74138861	C2CD3_p.T271_L272insTY
chr11_74285984	P4HA3_p.P312H
chr11_74492261	LIPT2_p.G191Qfs*9
chr11_75088789	OR2AT4_p.I309Lfs*14
chr11_76361019	PRKRIR_p.F86Cfs*3
chr11_76361021	PRKRIR_p.I85*
chr11_77701705	RSF1_p.L509Vfs*8
chr11_77981551	INTS4_p.K91delinsSF*
chr11_77991278	INTS4_p.K26Cfs*10
chr11_78756993	TENM4_p.D856E
chr11_82900375	PRCP_p.L10Tfs*12
chr11_85655703	TMEM126A_p.A131Nfs*4
chr11_86003436	PICALM_p.L275Gfs*3
chr11_88294495	CTSC_p.F302Lfs*27
chr11_89798431	TRIM49_p.W353S
chr11_89804390	TRIM49_p.T27Rfs*30
chr11_90035513	TRIM49C_p.I102Wfs*5
chr11_90086240	UBTFL1_p.D98Cfs*30
chr11_90150580	NAALAD2_p.R194_Y195insSP
chr11_90203364	CHORDC1_p.V245Hfs*4
chr11_93385528	CCDC67_p.Q307delinsHCWL
chr11_94471742	MRE11A_p.T226Ifs*2
chr11_94490898	MRE11A_p.A30*
chr11_95184541	SESN3_p.Q273Kfs*14
chr11_96384065	CCDC82_p.P228Lfs*2
chr11_96391985	JRKL_p.D446Gfs*26
chr11_102229859	YAP1_p.L478_S479insVD
chr11_103113702	DYNC2H1_p.L121Sfs*3
chr11_103255480	DYNC2H1_p.Q3425Ifs*2
chr11_106058992	KBTBD3_p.Q36Lfs*14
chr11_106708614	GUCY1A2_p.R630Hfs*15
chr11_108172396	NPAT_p.F860_S863del
chr11_108293459	ATM_p.P1587Ffs*13
chr11_108329168	ATM_p.K2413Tfs*11
chr11_108335026	ATM_p.F2690delinsYII
chr11_108481371	KDELC2_p.S303Vfs*36
chr11_108481373	KDELC2_p.P302Lfs*16
chr11_111495298	BTG4_p.Q176Pfs*?
chr11_112033515	DLAT_p.D258Y
chr11_112071167	PIH1D2_p.F140Afs*3
chr11_114187021	ZBTB16_p.H479delinsQLC
chr11_114582352	NXPE4_p.H256Afs*5
chr11_114582353	NXPE4_p.T255_H256insIF
chr11_117163853	PAFAH1B2_p.L124_I125ins*
chr11_118472308	KMT2A_p.Q384Ffs*6
chr11_118481943	KMT2A_p.P1289Ffs*68
chr11_118491900	KMT2A_p.T1656_T1657insSH
chr11_118555308	IFT46_p.A67delinsVS
chr11_119018888	TRAPPC4_p.F32Gfs*15
chr11_120480061	ARHGEF12_p.G1290Afs*71
chr11_121304474	SC5D_p.L109Kfs*11
chr11_123883295	TMEM225_p.I174Kfs*39
chr11_124265546	OR8G5_p.N241Efs*3
chr11_124396879	OR8B3_p.A158delinsDINT
chr11_125097693	TMEM218_p.S88*
chr11_125620121	STT3A_p.Y692delinsWIQD
chr11_128484945	ETS1_p.N203Rfs*56
chr11_128805420	FLI1_p.G237_L238insSV
chr11_128840181	KCNJ1_p.A40_R41insPR
chr11_128972566	ARHGAP32_p.T1299_H1300insYISS
chr11_128986664	ARHGAP32_p.H420_E421insK
chr11_129955529	PRDM10_p.D93Rfs*13
chr11_134209380	NCAPD3_p.N222delinsRPD
chr11_134243225	VPS26B_p.G218delinsESTES
chr12_1236848	ERC1_p.L811Yfs*3
chr12_3812411	PARP11_p.Y243*
chr12_4548791	RAD51AP1_p.S188Ifs*41
chr12_5739396	ANO2_p.T449delinsRES
chr12_6018703	VWF_p.G1572V
chr12_6729345	COPS7A_p.R142_G143insSRE
chr12_6817308	CD4_p.L379Kfs*24
chr12_7327069	ACSM4_p.T544Rfs*41
chr12_7327070	ACSM4_p.T544I
chr12_8177266	ZNF705A_p.G196delinsVC*
chr12_8515328	CLEC4D_p.V41Efs*11
chr12_8937240	PHC1_p.A848Dfs*59
chr12_9993186	CLEC1B_p.C216Lfs*12
chr12_11133944	TAS2R30_p.T100_S101insPY
chr12_12165235	LRP6_p.F536Rfs*10
chr12_13068648	KIAA1467_p.Y435_F436insKNCKQ
chr12_13564243	GRIN2B_p.S999A
chr12_13615529	GRIN2B_p.K488Nfs*16
chr12_14460592	ATF7IP_p.V752_L753ins*
chr12_14460593	ATF7IP_p.L753I
chr12_14613274	GUCY2C_p.L1022Sfs*34
chr12_14840720	ART4_p.H193Lfs*24
chr12_14840721	ART4_p.H193N
chr12_18648001	PIK3C2G_p.Y1438Lfs*21
chr12_20654033	PDE3A_p.F1004L
chr12_20733087	SLCO1C1_p.T456Sfs*86
chr12_21461105	PYROXD1_p.K278Efs*2
chr12_25090183	LRMP_p.L198Cfs*12
chr12_25090185	LRMP_p.L198F
chr12_25215550	KRAS_p.D154Vfs*4
chr12_25215551	KRAS_p.D154N
chr12_25546499	LMNTD1_p.D101delinsEIKYVP
chr12_26419104	ITPR2_p.Y2352Sfs*2
chr12_26658110	ITPR2_p.D636Afs*14
chr12_26658111	ITPR2_p.D636Y
chr12_26666026	ITPR2_p.L479Ffs*33
chr12_26682653	ITPR2_p.R390delinsILFSW
chr12_27755420	MRPS35_p.S315Afs*4
chr12_29473098	OVCH1_p.S535_L536insEETR
chr12_29496220	OVCH1_p.R81delinsQW
chr12_29583467	TMTC1_p.L453Hfs*6
chr12_32305770	BICD1_p.E218Dfs*13
chr12_32582036	FGD4_p.G57Efs*23
chr12_32582037	FGD4_p.G57A
chr12_38317003	ALG10B_p.D37Efs*17
chr12_39318174	KIF21A_p.L1270Sfs*13
chr12_39318175	KIF21A_p.S1269Kfs*2
chr12_39692101	C12orf40_p.K468Lfs*61
chr12_40251327	LRRK2_p.A352Tfs*4
chr12_40284084	LRRK2_p.L818Dfs*10
chr12_42317841	ZCRB1_p.L57delinsFPT
chr12_43462967	ADAMTS20_p.E515Sfs*2
chr12_43492600	ADAMTS20_p.T328Yfs*15
chr12_43492602	ADAMTS20_p.G326Lfs*4
chr12_43731743	PUS7L_p.X576_splice
chr12_45850180	ARID2_p.Q686Hfs*19
chr12_46363785	SLC38A2_p.F332Cfs*28
chr12_46371279	SLC38A2_p.E5Dfs*38
chr12_47670214	RPAP3_p.G473_T474insFLL
chr12_47670215	RPAP3_p.G473V
chr12_48134991	PFKM_p.A266Efs*59
chr12_49046298	KMT2D_p.H1511_V1515del
chr12_49500178	SPATS2_p.K271delinsNNYI
chr12_49838940	BCDIN3D_p.F104Pfs*9
chr12_50352862	FAM186A_p.L1323_G1324insR
chr12_50714521	DIP2B_p.L926_H927insLL
chr12_50731445	DIP2B_p.V1240Dfs*9
chr12_52385196	KRT84_p.V131Nfs*28
chr12_52618313	KRT73_p.Y71S
chr12_52618314	KRT73_p.Y71Tfs*55
chr12_54508424	NCKAP1L_p.L134Sfs*11
chr12_55332116	OR6C3_p.T139_L140insVVIGN
chr12_55697026	ITGA7_p.R581Qfs*8
chr12_56181543	SMARCC2_p.R299Wfs*3
chr12_56339771	IL23A_p.S114_L115insGL
chr12_56339772	IL23A_p.L115Pfs*62
chr12_56784974	HSD17B6_p.K232delinsTSYD*
chr12_57069261	TMEM194A_p.L173delinsHIKV
chr12_59775247	SLC16A7_p.S318Nfs*85
chr12_59775249	SLC16A7_p.F319Lfs*37
chr12_61754995	FAM19A2_p.V46Hfs*11
chr12_62553042	MON2_p.Y1026_A1027insL
chr12_62553043	MON2_p.A1027Vfs*94
chr12_62566430	MON2_p.V1435Afs*17
chr12_64079104	SRGAP1_p.F438Ifs*14
chr12_64430115	XPOT_p.L602Hfs*4
chr12_64430116	XPOT_p.L602_I603insR
chr12_64433582	XPOT_p.S811delinsNIC
chr12_65463312	MSRB3_p.E191Gfs*5
chr12_65463313	MSRB3_p.E191Afs*29
chr12_66322015	HELB_p.I742Lfs*2
chr12_67297825	CAND1_p.I276Kfs*13
chr12_68836745	MDM2_p.L305Ffs*16
chr12_69800333	RAB3IP_p.E355Sfs*2
chr12_69800335	RAB3IP_p.E355Q
chr12_71619398	ZFC3H1_p.D1687delinsEKNC
chr12_71632230	ZFC3H1_p.E1034Dfs*26
chr12_76050627	NAP1L1_p.A321_A322insNYFF
chr12_78188704	NAV3_p.L1995Sfs*5
chr12_78188705	NAV3_p.L1995delinsHRDI
chr12_80673192	PTPRQ_p.V2209_F2210insSLD
chr12_82354571	CCDC59_p.N163Ifs*5
chr12_84867135	SLC6A15_p.N518Kfs*21
chr12_84883871	SLC6A15_p.Q248delinsHCFYL
chr12_84883873	SLC6A15_p.Q248Kfs*11
chr12_85056886	LRRIQ1_p.K699Vfs*30
chr12_85805082	RASSF9_p.L310Sfs*7
chr12_85805084	RASSF9_p.E309Vfs*9
chr12_88090780	CEP290_p.Q1174Lfs*3
chr12_88090782	CEP290_p.Q1173H
chr12_93410064	UBE2N_p.R145M
chr12_94248333	PLXNC1_p.D901Rfs*10
chr12_95476085	METAP2_p.P56Qfs*14
chr12_95476086	METAP2_p.D57Lfs*3
chr12_96324070	CDK17_p.M54Nfs*45
chr12_96685070	CFAP54_p.F1949delinsLLNLSS
chr12_100402471	SLC17A8_p.S299Ifs*5
chr12_101356982	UTP20_p.A1865Sfs*12
chr12_101651309	MYBPC1_p.I456delinsMID
chr12_102894879	PAH_p.S70Lfs*7
chr12_103703264	STAB2_p.T1277_T1278insFYD
chr12_103712383	STAB2_p.D1451Y
chr12_103712384	STAB2_p.D1451Efs*112
chr12_103934021	HSP90B1_p.L159_V160insYLI
chr12_103934022	HSP90B1_p.V160F
chr12_104991836	C12orf45_p.V110Ffs*2
chr12_105066609	ALDH1L2_p.E218_G219insC
chr12_105066610	ALDH1L2_p.E218Dfs*8
chr12_106070886	NUAK1_p.V241Gfs*49
chr12_106978708	MTERF2_p.W3G
chr12_108517055	FICD_p.L29Sfs*76
chr12_108934231	SVOP_p.L337_T338insLE
chr12_109082724	USP30_p.K310I
chr12_109082725	USP30_p.Q311Afs*32
chr12_109103495	UNG_p.R229delinsLNP*
chr12_109411961	MYO1H_p.V477_G478insLD*K
chr12_109933164	GIT2_p.S699Vfs*8
chr12_112231674	HECTD4_p.L1880Pfs*22
chr12_117247434	NOS1_p.G913W
chr12_117247436	NOS1_p.L911Qfs*6
chr12_119472138	CCDC60_p.E105_I106ins*
chr12_120446332	TRIAP1_p.E14delinsVK
chr12_122200647	LRRC43_p.K536delinsNL
chr12_122477940	ZCCHC8_p.N178D
chr12_122602688	KNTC1_p.L1591_P1592insS*N
chr12_122602690	KNTC1_p.P1592H
chr12_122806241	CCDC62_p.K599N
chr12_122806243	CCDC62_p.N600Kfs*18
chr12_122806244	CCDC62_p.S601Lfs*10
chr12_123165352	MPHOSPH9_p.K906delinsTFNFIT*
chr12_123345546	SBNO1_p.T87_F88insL
chr12_123784024	DNAH10_p.L299Nfs*4
chr12_123784026	DNAH10_p.P300Sfs*22
chr12_123820720	DNAH10_p.G1263Efs*2
chr12_123893365	DNAH10_p.N2925S
chr12_132926556	ZNF605_p.T248Sfs*13
chr13_19838791	ZMYM5_p.R260_K261insEML
chr13_20051579	ZMYM2_p.G813_P814insRF
chr13_20663604	IFT88_p.R735Yfs*23
chr13_21672001	FGF9_p.V31Gfs*5
chr13_21672003	FGF9_p.V31Efs*5
chr13_23355529	SACS_p.K361Nfs*12
chr13_23669042	TNFRSF19_p.L398Rfs*4
chr13_25338724	NUPL1_p.S542Tfs*26
chr13_26215397	RNF6_p.F162Wfs*6
chr13_26396313	CDK8_p.M273_P274delinsI
chr13_30255522	KATNAL1_p.H140Nfs*76
chr13_31792770	RXFP2_p.M490Kfs*26
chr13_32333199	BRCA2_p.L574Ffs*21
chr13_32336517	BRCA2_p.P721_K722insERL
chr13_32443258	N4BP2L2_p.V426_A427ins*
chr13_32443259	N4BP2L2_p.A427Efs*22
chr13_33821255	RFC3_p.H71Lfs*3
chr13_41369218	NAA16_p.R628Ifs*4
chr13_42302724	AKAP11_p.C1327Lfs*13
chr13_42970657	EPSTI1_p.Y67_T68ins*
chr13_46227825	LRRC63_p.F134Ifs*7
chr13_46835583	HTR2A_p.K223_E224insNS
chr13_48258941	ITM2B_p.I237L
chr13_48381428	RB1_p.L561Mfs*9
chr13_48499751	RCBTB2_p.H418Qfs*9
chr13_48499752	RCBTB2_p.H418Pfs*15
chr13_50104802	DLEU1_p.D74Efs*2
chr13_50104804	DLEU1_p.D74E
chr13_52156249	NEK3_
chr13_57634873	PCDH17_p.E776Dfs*7
chr13_69961419	KLHL1_p.Y236Vfs*26
chr13_70107692	KLHL1_
chr13_75292269	TBC1D4_p.I1107Gfs*2
chr13_75341186	TBC1D4_p.H517Pfs*9
chr13_77097893	MYCBP2_p.N3049delinsKRRL
chr13_77185189	MYCBP2_p.T1507Ffs*24
chr13_77217953	MYCBP2_p.G943_C944insNVKT
chr13_77257781	MYCBP2_p.G651Efs*24
chr13_78615667	RNF219_p.K698delinsNLYRTFM
chr13_95161322	ABCC4_p.T775Rfs*21
chr13_95161324	ABCC4_p.A774T
chr13_98213351	FARP1_p.G37Efs*2
chr13_98808661	DOCK9_p.D1797*
chr13_98831740	DOCK9_p.K1429_V1431delinsN
chr13_99295994	GPR183_p.L51Pfs*4
chr13_100257660	PCCA_p.D235Vfs*2
chr13_100668680	TMTC4_p.W21Tfs*6
chr13_101395349	NALCN_p.L42delinsRM
chr13_102643366	TPP2_p.F722Lfs*12
chr13_102732276	CCDC168_p.G6141Lfs*25
chr13_102732278	CCDC168_p.V6139_S6140insLDI
chr13_102739046	CCDC168_p.C3882_L3883dup
chr13_102740903	CCDC168_p.A3265Vfs*21
chr13_102745733	CCDC168_p.I1655Nfs*8
chr13_102745947	CCDC168_p.V1584F
chr13_102791018	KDELC1_p.S323Cfs*12
chr13_102839848	BIVM_p.Y499Sfs*14
chr13_102862797	ERCC5_p.C550Ffs*4
chr13_109009049	MYO16_p.K844Ifs*18
chr13_109055057	MYO16_p.K998N
chr13_109120464	MYO16_p.K1156Nfs*9
chr13_111328281	TEX29_p.K53Nfs*83
chr14_21023258	NDRG2_p.T20Lfs*3
chr14_21032019	TPPP2_p.N152delinsKRS
chr14_21078255	ARHGEF40_p.A705Efs*26
chr14_21365096	SUPT16H_p.S365Mfs*24
chr14_22575227	DAD1_p.L73Qfs*5
chr14_23053645	CDH24_p.S360Ffs*26
chr14_23419951	MYH7_p.I1207Tfs*26
chr14_24001073	DHRS4L2_p.S174C
chr14_29632913	PRKD1_p.S448Vfs*28
chr14_29663791	PRKD1_p.R202Pfs*22
chr14_29725658	PRKD1_p.F94Sfs*7
chr14_31318289	HEATR5A_p.G1325Kfs*4
chr14_31345236	HEATR5A_p.A970Vfs*19
chr14_32092482	ARHGAP5_p.G605delinsDKQS
chr14_32092483	ARHGAP5_p.G605V
chr14_32823768	AKAP6_p.S1985_E1986insC
chr14_34761959	BAZ1A_p.F1348Hfs*8
chr14_35723143	RALGAPA1_p.W662_S663insF
chr14_37592686	FOXA1_p.N33Ifs*195
chr14_39061837	SEC23A_p.A478delinsGNT
chr14_39401841	FBXO33_p.E244delinsVTK
chr14_44964289	FAM179B_p.H623Qfs*9
chr14_49622495	MGAT2_p.E409_T410insFW
chr14_49780745	KLHDC2_p.F310Rfs*26
chr14_50644996	SAV1_p.A185Vfs*10
chr14_50756857	NIN_p.N1391Kfs*8
chr14_52543554	TXNDC16_p.F2Rfs*9
chr14_52543556	TXNDC16_p.M1?
chr14_54984798	WDHD1_p.K611Lfs*83
chr14_54989101	WDHD1_p.L485Nfs*20
chr14_54989103	WDHD1_p.T484delinsILP
chr14_55436881	TBPL2_p.S96_V97insYF
chr14_55612237	KTN1_p.K63N
chr14_55630084	KTN1_p.M404*
chr14_55630085	KTN1_p.M404Ifs*12
chr14_56297054	PELI2_p.I384S
chr14_57235816	EXOC5_p.K188N
chr14_58444079	KIAA0586_p.L223Hfs*12
chr14_59330581	DAAM1_p.Q485K
chr14_59367574	DAAM1_p.E1001Dfs*18
chr14_60124814	PCNXL4_p.G882Lfs*3
chr14_60153127	DHRS7_p.D149Ifs*2
chr14_60796263	MNAT1_p.C46*
chr14_60796264	MNAT1_p.P47Hfs*39
chr14_61776253	SNAPC1_p.N232Mfs*10
chr14_62779893	KCNH5_p.W618delins*
chr14_62981021	KCNH5_p.N265H
chr14_64031155	SYNE2_p.K2340_D2341insL
chr14_64031156	SYNE2_p.K2340_D2341insI
chr14_64053132	SYNE2_p.D3074Ffs*8
chr14_64053134	SYNE2_p.D3074G
chr14_64987029	FNTB_p.L26V
chr14_64987031	FNTB_p.R27*
chr14_65076629	MAX_p.L111Tfs*35
chr14_65616077	FUT8_p.K102Lfs*4
chr14_67752397	ZFYVE26_p.D2439_G2440insNKD
chr14_67752398	ZFYVE26_p.D2439Efs*31
chr14_69771052	SRSF5_p.K167*
chr14_69771053	SRSF5_p.K167Nfs*13
chr14_70167316	SLC8A3_p.A365_L369del
chr14_70458602	ADAM21_p.F368Y
chr14_70458605	ADAM21_p.R369Kfs*16
chr14_70523642	ADAM20_p.V422_T423ins*
chr14_73923423	ZNF410_p.L434Sfs*8
chr14_75047877	MLH3_p.R593S
chr14_75047878	MLH3_p.R593Tfs*22
chr14_76499905	ESRRB_p.M447delinsNV
chr14_77377741	SAMD15_p.K108Nfs*21
chr14_77377742	SAMD15_p.K108N
chr14_77435347	VIPAS39_p.R320Hfs*18
chr14_77732595	SNW1_p.T261Ffs*14
chr14_81144188	TSHR_p.V711Sfs*2
chr14_87950743	GALC_p.H389Qfs*6
chr14_88472359	PTPN21_p.P919Lfs*4
chr14_88602050	ZC3H14_p.R495Sfs*2
chr14_88681957	EML5_p.D1019Efs*4
chr14_88857236	TTC8_p.K269Rfs*38
chr14_89984599	TDP1_p.L323_Y330delinsH
chr14_92142295	CPSF2_p.S265Cfs*3
chr14_92154456	CPSF2_p.E414Gfs*8
chr14_93218682	UBR7_p.V253delinsEKEKHI
chr14_93586897	UNC79_p.M1007_L1008insVTKL
chr14_94378605	SERPINA1_p.T369Rfs*3
chr14_94497982	SERPINA12_p.F139*
chr14_96264684	BDKRB1_p.S334R
chr14_96309536	ATG2B_p.Q1407Lfs*8
chr14_96309537	ATG2B_p.Q1407*
chr14_96311209	ATG2B_p.M1357*
chr14_96478588	AK7_p.Y560*
chr14_99909426	EML1_p.Y396Lfs*12
chr14_103457205	MARK3_p.R160*
chr14_103797501	PPP1R13B_p.F9L
chr14_106770734	IGHV2-70_p.W68Yfs*7
chr15_25356880	UBE3A_p.D593Efs*2
chr15_32158571	CHRNA7_p.L253_L254insHR
chr15_32636708	ARHGAP11A_p.T646Lfs*6
chr15_32643815	SCG5_p.E75Vfs*25
chr15_34251001	SLC12A6_p.A463_K464ins*
chr15_34252357	SLC12A6_p.S383Nfs*9
chr15_34254585	SLC12A6_p.Y294Lfs*14
chr15_34365229	LPCAT4_p.X86_splice
chr15_41048233	INO80_p.R874Ifs*42
chr15_41536645	RPAP1_p.N61Tfs*25
chr15_41669343	MGA_p.H151Vfs*67
chr15_41669345	MGA_p.H151Pfs*66
chr15_42292787	GANC_p.G128Vfs*5
chr15_42752800	TTBK2_p.D815_H816insY
chr15_43197369	EPB42_p.C670Sfs*10
chr15_43601451	STRC_p.V1549Gfs*8
chr15_45489006	SLC30A4_p.H243delinsQI
chr15_48267698	SLC12A1_p.L764_Q765insNT
chr15_48738920	CEP152_p.E1488Ifs*9
chr15_48756352	CEP152_p.E966Ffs*23
chr15_48756354	CEP152_p.Q965Lfs*16
chr15_48796153	CEP152_p.S183delinsKNC
chr15_49625232	DTWD1_p.T22K
chr15_50925202	AP4E1_p.D175Efs*58
chr15_51683253	SCG3_p.D73Pfs*12
chr15_52050053	MAPK6_p.P206*
chr15_52064689	MAPK6_p.V619Gfs*3
chr15_52109963	BCL2L10_p.C167*
chr15_52237552	MYO5C_p.L933Hfs*33
chr15_52237553	MYO5C_p.L933Sfs*35
chr15_52272714	MYO5C_p.N206*
chr15_52272716	MYO5C_p.G205V
chr15_53715297	WDR72_p.L137P
chr15_56096349	RFX7_p.A363delinsDSS
chr15_57234073	TCF12_p.Q334delinsHL
chr15_57234074	TCF12_p.T335Lfs*71
chr15_57963919	ALDH1A2_p.S351delinsKGRC
chr15_58810364	FAM63B_p.Y366_H367insK
chr15_58810366	FAM63B_p.G368Ifs*6
chr15_59207256	LDHAL6B_p.K106Tfs*4
chr15_59207257	LDHAL6B_p.K106delinsNL
chr15_61882732	VPS13C_p.N3163Sfs*6
chr15_63616658	HERC1_p.C4571*
chr15_63640394	HERC1_p.L3887Pfs*44
chr15_65690582	DENND4A_p.E1293_E1294insHG
chr15_65690584	DENND4A_p.E1293V
chr15_66497715	SNAPC5_p.Q6Lfs*15
chr15_68205311	CALML4_p.E20Gfs*5
chr15_70669407	UACA_p.L426Hfs*14
chr15_71049575	LRRC49_p.M675Ifs*24
chr15_71111313	CT62_p.F78Rfs*3
chr15_71854520	MYO9A_p.R2067_L2068insY
chr15_72259613	PARP6_p.V269Ffs*21
chr15_74622168	CLK3_p.K288Rfs*48
chr15_76354106	SCAPER_p.L1297delinsRIM
chr15_76753869	SCAPER_p.E602delinsGK
chr15_78166206	IDH3A_p.L308Ffs*6
chr15_78166208	IDH3A_p.L309Gfs*5
chr15_79293387	ANKRD34C_p.A35T
chr15_79293388	ANKRD34C_p.Y36Nfs*38
chr15_79899072	ST20_p.L33_E34insYLKV
chr15_79899074	ST20_p.L33V
chr15_79961122	BCL2A1_p.L158Qfs*15
chr15_81333201	TMC3_p.P840_M841insSL
chr15_83030286	BTBD1_p.N302Ifs*2
chr15_83576733	SH3GL3_p.E206*
chr15_83576735	SH3GL3_p.N207Sfs*2
chr15_83983140	ADAMTSL3_p.T1171I
chr15_83983142	ADAMTSL3_p.F1172Yfs*20
chr15_84924094	SLC28A1_p.A356Gfs*35
chr15_85091134	PDE8A_p.K269Tfs*2
chr15_85579989	AKAP13_p.H641D
chr15_85579990	AKAP13_p.H641delinsQILS
chr15_88840090	ACAN_p.N178_S179insYG
chr15_90360395	ZNF774_p.F188_K189insSP
chr15_90426179	IQGAP1_p.V76Kfs*24
chr15_90448688	IQGAP1_p.S343_D344insL
chr15_90749592	BLM_p.L108F
chr15_90749593	BLM_p.P109delinsLNT
chr15_90804264	BLM_p.G1220Pfs*25
chr15_91252441	SV2B_p.L236*
chr15_92997311	CHD2_p.D1266Mfs*19
chr15_92997313	CHD2_p.D1266*
chr15_94367650	MCTP2_p.L450Sfs*29
chr15_97965969	ARRDC4_p.V151Dfs*7
chr15_99287942	LRRC28_p.L126Qfs*63
chr15_99645664	MEF2A_p.K53delinsNKKGI
chr15_101177845	CHSY1_p.G651Vfs*14
chr15_101177846	CHSY1_p.G651S
chr16_3758018	CREBBP_p.M1133_D1134insLK
chr16_4858072	UBN1_p.K111Nfs*14
chr16_8642539	METTL22_p.C328_T329insI
chr16_8642541	METTL22_p.T329R
chr16_10430712	ATF7IP2_p.S32_R33insYLLLS
chr16_11763648	ZC3H7A_p.X607_splice
chr16_15086224	RRN3_p.V126G
chr16_18815579	SMG1_p.E3458_Y3459insLMF
chr16_18828132	SMG1_p.A3214Rfs*29
chr16_19536229	CCP110_p.F187Lfs*22
chr16_19536231	CCP110_p.P188A
chr16_19537582	CCP110_p.K639Ffs*17
chr16_19633134	C16orf62_p.M533L
chr16_19633136	C16orf62_p.M533_T534delinsI
chr16_20318250	GP2_p.R399_N400ins*
chr16_20559344	ACSM2B_p.A94delinsVT
chr16_20849440	AC004381.6_p.K762delinsNA*L
chr16_20963939	DNAH3_p.E3315Dfs*37
chr16_21000437	DNAH3_p.P2069_M2070insEKL
chr16_21233870	ANKS4B_p.N44_L45insYH*Q
chr16_23212696	SCNN1G_p.H439Sfs*28
chr16_24571360	RBBP6_p.D1432Vfs*9
chr16_30111485	GDPD3_p.G204R
chr16_31915175	ZNF267_p.L310Sfs*2
chr16_31915177	ZNF267_p.L310_R311insYICI
chr16_48347601	LONP2_p.D678Efs*7
chr16_50776272	CYLD_p.T340Nfs*11
chr16_52446014	TOX3_p.L296Tfs*12
chr16_52464094	TOX3_p.D83delinsVIN
chr16_53324320	CHD9_p.M2707Tfs*40
chr16_58545472	CNOT1_p.A1342_T1343insKF
chr16_62021269	CDH8_p.L46Tfs*7
chr16_64971643	CDH11_p.R526Sfs*48
chr16_64971644	CDH11_p.R526Nfs*48
chr16_67252628	SLC9A5_p.L92Yfs*53
chr16_67282107	PLEKHG4_p.G368_E369insLP
chr16_69742579	NOB1_p.G331delinsVR
chr16_69840233	WWP2_p.N150Mfs*7
chr16_70556991	SF3B3_p.G658delinsES
chr16_70879725	HYDIN_p.V3416Gfs*64
chr16_71658296	PHLPP2_p.Q739Lfs*7
chr16_76494994	CNTNAP4_p.C722*
chr16_78115011	WWOX_p.R89Sfs*10
chr16_88681417	SNAI3_p.S125F
chr16_89228216	ZNF778_p.K615Nfs*80
chr16_89284973	ANKRD11_p.T523_S524insV
chr17_3278227	OR3A2_p.I237Lfs*47
chr17_4453128	SPNS3_p.A346T
chr17_6628547	KIAA0753_p.R96_L97insYFI
chr17_7230429	DVL2_p.L89Hfs*9
chr17_7889068	CHD3_p.P24Ifs*25
chr17_7889070	CHD3_p.P24delinsLPA
chr17_7900027	CHD3_p.Q892H
chr17_7900028	CHD3_p.S893A
chr17_13496306	HS3ST3A1_p.T371Mfs*31
chr17_15598611	RP11-385D13.1_p.G803Ifs*27
chr17_16622526	ZNF624_p.K787Ifs*14
chr17_16735120	CCDC144A_p.L950Ffs*3
chr17_16735121	CCDC144A_p.L950F
chr17_18804267	TVP23B_p.X197_splice
chr17_28554331	PIGS_p.A520Vfs*68
chr17_28593009	SPAG5_p.S79Lfs*14
chr17_28631551	KIAA0100_p.V1410Ifs*2
chr17_28697042	SUPT6H_p.N1390Kfs*15
chr17_29632927	SSH2_p.I729S
chr17_30092917	EFCAB5_p.I1435Tfs*2
chr17_30203246	SLC6A4_p.I581Mfs*24
chr17_31349214	NF1_p.F2429Qfs*7
chr17_35576039	PEX12_p.S275Nfs*19
chr17_37149887	ACACA_p.L1885_T1886insY
chr17_38802136	CWC25_p.Q412K
chr17_38802138	CWC25_p.L411Yfs*62
chr17_39725158	ERBB2_p.R868Q
chr17_40133657	MSL1_p.V561Sfs*2
chr17_40164163	CASC3_p.L489_R490insP
chr17_40769869	KRT26_p.L285delinsHIYSM
chr17_42193019	GHDC_p.T92Lfs*94
chr17_42703796	EZH1_p.K681delinsS*
chr17_42703798	EZH1_p.R680Qfs*46
chr17_42718590	EZH1_p.D265Efs*2
chr17_44859968	EFTUD2_p.E599D
chr17_44902611	CCDC103_p.R175Qfs*69
chr17_47143976	CDC27_p.P360Lfs*7
chr17_47143978	CDC27_p.T359S
chr17_49973073	DLX4_p.D95G
chr17_49973074	DLX4_p.D95E
chr17_50863197	TOB1_p.F274Yfs*52
chr17_51220449	MBTD1_p.C57S
chr17_51220451	MBTD1_p.M56Nfs*60
chr17_54963406	COX11_p.A183Efs*16
chr17_56845793	DGKE_p.L243_L244insK
chr17_56845795	DGKE_p.L244M
chr17_56995621	SCPEP1_p.M258delinsRPTL
chr17_58170564	OR4D2_p.H304Pfs*?
chr17_58204289	EPX_p.S672delins*
chr17_58579689	TEX14_p.G1117Hfs*15
chr17_59666589	CLTC_p.D632Yfs*7
chr17_59666591	CLTC_p.D632Efs*2
chr17_59683462	CLTC_p.N1373delinsILKH
chr17_59683464	CLTC_p.A1374*
chr17_61995190	MED13_p.D714_R715insSIL
chr17_63354996	TANC2_p.Y656delinsWLH
chr17_63354997	TANC2_p.L657Sfs*6
chr17_64160925	TEX2_p.W893Ifs*11
chr17_64212634	TEX2_p.H528delinsQLT
chr17_64500054	DDX5_p.D572Nfs*6
chr17_64500720	DDX5_p.D424Ifs*31
chr17_64860070	LRRC37A3_p.F1359Cfs*8
chr17_64895098	LRRC37A3_p.P720_L721insG
chr17_66053855	CEP112_p.E367Ffs*2
chr17_66228130	APOH_p.G44Efs*60
chr17_67128771	HELZ_p.L1089Ffs*20
chr17_67178891	HELZ_p.V400*
chr17_67946322	BPTF_p.K2664N
chr17_67946324	BPTF_p.Q2665L
chr17_68941952	ABCA8_p.R28Kfs*16
chr17_69091239	ABCA6_p.I1144Mfs*6
chr17_69153315	ABCA10_p.Q1376E
chr17_69153316	ABCA10_p.Q1376Gfs*2
chr17_69268056	ABCA5_p.E1011Q
chr17_69309416	ABCA5_p.I105_T106insED
chr17_69309417	ABCA5_p.I105Nfs*3
chr17_70132800	KCNJ16_p.K239*
chr17_74204182	RPL38_p.D19Efs*16
chr17_74544897	CD300C_p.G37_S38insL
chr17_75263481	MRPS7_p.I161delinsRL
chr17_75263482	MRPS7_p.L162Pfs*29
chr17_76291389	QRICH2_p.Y947delins*
chr17_78698351	CYTH1_p.F244Kfs*5
chr17_80345151	RNF213_p.S2273_M2281del
chr18_179023	USP14_p.Q96Hfs*3
chr18_179025	USP14_p.Q96H
chr18_3253306	MYL12A_p.N20Kfs*9
chr18_3582180	DLGAP1_p.F554Qfs*11
chr18_6870725	ARHGAP28_p.V316_L317insICY
chr18_8813191	MTCL1_p.W1259Efs*14
chr18_9530915	RALBP1_p.E477Q
chr18_9530916	RALBP1_p.E477V
chr18_10680346	PIEZO2_p.Y2489Sfs*7
chr18_10680347	PIEZO2_p.N2488_Y2489insTVTTSEY
chr18_13049422	CEP192_p.D878Cfs*11
chr18_13049627	CEP192_p.S946Ifs*3
chr18_13116476	CEP192_p.R2464Kfs*5
chr18_21495751	GREB1L_p.T1038Kfs*19
chr18_21495754	GREB1L_p.G1039Qfs*16
chr18_22416498	CTAGE1_p.A439Kfs*3
chr18_23235979	CABLES1_p.Q424*
chr18_25062735	ZNF521_p.T1305*
chr18_26035126	SS18_p.G325_N326insDK
chr18_26861291	AQP4_p.H151L
chr18_31343569	DSG1_p.Q603delinsLVVE
chr18_33245365	CCDC178_p.N491K
chr18_36114391	SLC39A6_p.E516_V517insMV
chr18_36755258	FHOD3_p.K1266*
chr18_36755260	FHOD3_p.K1266_R1267ins*
chr18_45993685	PSTPIP2_p.C221S
chr18_45993687	PSTPIP2_p.E220delinsGQ
chr18_46216043	C18orf25_p.M55delinsTL
chr18_46216045	C18orf25_p.M55I
chr18_46263078	C18orf25_p.L392_T393insSCTY
chr18_46821001	PIAS2_p.P527L
chr18_46821002	PIAS2_p.P526_P527insIKKNK
chr18_47868415	SMAD2_p.T188Ifs*51
chr18_47868416	SMAD2_p.T188Gfs*9
chr18_54273967	POLI_p.A95Efs*3
chr18_54273968	POLI_p.A95_R96insFKDI
chr18_54282931	POLI_p.E297_L298insMHTM
chr18_54337230	STARD6_p.I54Mfs*62
chr18_54337232	STARD6_p.I54Yfs*2
chr18_56880075	WDR7_p.L1146Hfs*7
chr18_58580011	ALPK2_p.G256Vfs*6
chr18_62154592	PIGN_p.G167_A168insFK
chr18_63503536	SERPINB5_p.A314_L315insMV
chr18_63565555	SERPINB12_p.S253Pfs*12
chr18_63661203	SERPINB3_p.S5Mfs*4
chr18_63901833	SERPINB2_p.P211*
chr18_74567340	CNDP1_p.D222Vfs*2
chr18_76881465	ZNF236_p.D455Efs*8
chr18_77017236	MBP_p.T57Pfs*7
chr19_2853684	ZNF555_p.E540Dfs*28
chr19_7083427	ZNF557_p.G319Afs*27
chr19_7083428	ZNF557_p.R320Efs*25
chr19_7170729	INSR_p.L430_D431insWIS
chr19_8951961	MUC16_p.L8270Q
chr19_8951962	MUC16_p.L8270Wfs*63
chr19_8953699	MUC16_p.P7690_L7691insYPRY
chr19_8956931	MUC16_p.S6614Lfs*30
chr19_8956932	MUC16_p.Y6613Lfs*2
chr19_8958312	MUC16_p.K6153delinsIIE
chr19_8958914	MUC16_p.T5952_S5953insLV
chr19_8962451	MUC16_p.S4774Ffs*12
chr19_8973503	MUC16_p.L2546Kfs*23
chr19_8973504	MUC16_p.H2545Q
chr19_9160222	ZNF317_p.P193delinsQFS
chr19_9653837	ZNF562_p.G131_E132insPI
chr19_10252557	MRPL4_p.E45Gfs*66
chr19_11806430	ZNF491_p.Y159_E160insIF
chr19_11807218	ZNF491_p.S423Ffs*9
chr19_11831538	ZNF440_p.F121delinsLISLT
chr19_12076966	ZNF844_p.V616Afs*5
chr19_12187199	ZNF136_p.T275Rfs*112
chr19_12273695	ZNF44_p.H235Lfs*7
chr19_12526985	ZNF564_p.I375Pfs*16
chr19_14516676	DNAJB1_p.K195Hfs*4
chr19_14718647	ZNF333_p.Q441Ifs*32
chr19_14743716	ADGRE2_p.I749Rfs*49
chr19_17227959	OCEL1_p.R191Sfs*8
chr19_17227960	OCEL1_p.R191_Q192insGL
chr19_17245072	NR2F6_p.P50Q
chr19_17668190	UNC13A_p.L131_D132insGK
chr19_19465493	GATAD2A_p.P50Qfs*5
chr19_19915370	ZNF93_p.V32Gfs*3
chr19_20197109	ZNF486_p.K133_L134insNLLC
chr19_20949481	ZNF85_p.F323I
chr19_21727174	ZNF100_p.G379_K380insSL
chr19_21727176	ZNF100_p.G379D
chr19_21971376	ZNF208_p.T1220Vfs*10
chr19_21971378	ZNF208_p.H1219Lfs*28
chr19_22181486	ZNF676_p.E77delinsDVCL
chr19_22181488	ZNF676_p.E77*
chr19_22664048	ZNF492_p.N127H
chr19_22664049	ZNF492_p.S128Pfs*9
chr19_22758615	ZNF99_p.G431_K432insHL
chr19_23360734	ZNF91_p.K749*
chr19_23361924	ZNF91_p.C352Ffs*4
chr19_23744785	ZNF681_p.K255N
chr19_34409267	PDCD2L_p.N148delinsKILS
chr19_34741849	ZNF181_p.E490delinsVISQ
chr19_34759096	ZNF599_p.G569Yfs*38
chr19_35729998	KMT2B_p.T1650M
chr19_36720466	ZNF567_p.R581Tfs*8
chr19_37152100	ZNF585A_p.H600L
chr19_37152101	ZNF585A_p.H600Gfs*9
chr19_37537687	ZNF793_p.C344Rfs*60
chr19_37892821	WDR87_p.T922delinsIPIS
chr19_38918130	SARS2_p.M309Rfs*50
chr19_39658627	LGALS16_p.K87Nfs*15
chr19_40007378	ZNF546_p.Y93Cfs*18
chr19_40035001	ZNF780B_p.K620Dfs*2
chr19_43025042	PSG11_p.F27Sfs*15
chr19_43175458	PSG5_p.D240_L241ins*
chr19_43194491	PSG4_p.Y364*
chr19_44108226	ZNF224_p.S690dup
chr19_44108228	ZNF224_p.S690Tfs*23
chr19_45695618	QPCTL_p.S178L
chr19_48703818	FUT2_p.I288V
chr19_48703820	FUT2_p.I288M
chr19_51769485	FPR2_p.K276Nfs*40
chr19_51891724	ZNF649_p.F138Gfs*5
chr19_51891725	ZNF649_p.L139Ifs*38
chr19_52017186	ZNF614_p.K138Hfs*20
chr19_52034725	ZNF432_p.I318Mfs*6
chr19_52156320	ZNF836_p.S455Tfs*23
chr19_52365835	ZNF610_p.K153Ifs*18
chr19_52438169	ZNF534_p.T250delinsKAFP
chr19_53069827	ZNF160_p.H236Lfs*66
chr19_53070214	ZNF160_p.S107Kfs*2
chr19_53165950	ZNF665_p.C115delins*
chr19_53381024	ZNF525_p.S149Yfs*51
chr19_54426721	TTYH1_p.L229_F230insT
chr19_55724077	NLRP9_p.L687_K688insENKKI
chr19_56058352	NLRP5_p.G1138delinsDR
chr19_56442104	ZNF667_p.V297_V298insTF
chr19_56553834	ZFP28_p.A350_V351insLEI
chr19_56553836	ZFP28_p.V351I
chr19_56774771	ZIM2_p.K501*
chr19_57456132	VN1R1_p.T119Lfs*66
chr19_57493864	ZNF419_p.F436Lfs*3
chr19_57621385	ZNF134_p.T423Qfs*45
chr19_57676528	ZSCAN4_p.P129Cfs*19
chr19_57682228	ZNF551_p.L22Q
chr19_57941176	ZNF256_p.E544Dfs*7
chr19_57979534	ZNF606_p.Y383Ffs*5
chr20_145633	DEFB126_p.M93L
chr20_145635	DEFB126_p.M93Ifs*?
chr20_229401	DEFB129_p.K61Nfs*3
chr20_2117231	STK35_p.E487Ifs*22
chr20_3559430	ATRN_p.R384delinsHHGC
chr20_10054561	ANKEF1_p.Y712Sfs*5
chr20_11922708	BTBD3_p.V205Tfs*13
chr20_13782636	ESF1_p.E168_K169insY
chr20_13782637	ESF1_p.E168delinsDQ
chr20_13801670	NDUFAF5_p.N235delinsKI**IC
chr20_14325882	FLRT3_p.I542Rfs*9
chr20_17227417	PCSK2_p.L38delins*
chr20_18162535	CSRP2BP_p.P421Qfs*46
chr20_18184679	CSRP2BP_p.G688delinsEN*GTPSCSACTYS
chr20_18489866	RBBP9_p.E154Ffs*27
chr20_19281079	SLC24A3_p.E89Sfs*85
chr20_20495275	RALGAPA2_p.L1737I
chr20_20512885	RALGAPA2_p.L1495Rfs*46
chr20_20605370	RALGAPA2_p.Y614_I615insL
chr20_20605372	RALGAPA2_p.Y614Ffs*14
chr20_23605813	CST9_p.L17_L18insE
chr20_23605815	CST9_p.L17H
chr20_25616104	NANP_p.D189_T190insSS
chr20_31666045	BCL2L1_p.E202Dfs*39
chr20_31997191	XKR7_p.R492C
chr20_34852210	GGT7_p.Q511Lfs*16
chr20_37062235	RBL1_p.L311Pfs*2
chr20_37062237	RBL1_p.L311Sfs*3
chr20_42780277	PTPRT_p.L170W
chr20_42780279	PTPRT_p.L170Efs*2
chr20_43460540	SRSF6_p.S206delinsN*IHC
chr20_45222591	SEMG2_p.E320Dfs*17
chr20_48998462	ARFGEF2_p.Q1130Hfs*19
chr20_50125094	TMEM189_p.A260Ifs*6
chr20_50128113	TMEM189_p.I185Wfs*2
chr20_50128115	TMEM189_p.Q184L
chr20_51516868	NFATC2_p.K417*
chr20_52152295	ZFP64_p.D633Lfs*3
chr20_53575795	ZNF217_p.Y990C
chr20_53995974	BCAS1_p.G267Afs*16
chr20_56370584	AURKA_p.D311Vfs*2
chr20_57342788	SPO11_p.D340Efs*6
chr20_57342790	SPO11_p.S341C
chr20_62316956	LAMA5_p.R2527C
chr20_63276574	ARFGAP1_p.S89T
chr20_64264459	PCMTD2_p.H114Sfs*20
chr21_15874507	USP25_p.Y927*
chr21_15877980	USP25_p.Q995delinsHLIS*CNA
chr21_17818293	C21orf91_p.N9I
chr21_21284398	NCAM2_p.Y112S
chr21_21418523	NCAM2_p.T478_N479insFTHF
chr21_21418525	NCAM2_p.N479I
chr21_25897654	APP_p.I661_K662insNRSFG
chr21_28941327	LTN1_p.G1459Rfs*7
chr21_28941329	LTN1_p.V1458Efs*10
chr21_28960696	LTN1_p.S725Ifs*7
chr21_29008394	RWDD2B_p.M98_A99insT
chr21_29577129	GRIK1_p.W655Lfs*33
chr21_29577130	GRIK1_p.W655Ffs*36
chr21_30215852	CLDN8_p.T25Sfs*30
chr21_32743304	PAXBP1_p.E759_N760insV
chr21_32743305	PAXBP1_p.E759Dfs*7
chr21_33355454	IFNAR1_p.Y527D
chr21_36230997	DOPEY2_p.D738G
chr21_36230998	DOPEY2_p.L739Cfs*57
chr21_39264678	BRWD1_p.D556Vfs*9
chr21_41406969	MX2_p.I626_H629del
chr21_42296304	ABCG1_p.L650_D651insGGK
chr21_46242877	MCM3AP_p.K1784delinsTLQE
chr21_46242879	MCM3AP_p.L1783F
chr22_20976300	AIFM3_p.S299Rfs*7
chr22_22322940	IGLV1-51_p.C108*
chr22_22343655	IGLV9-49_p.I99delinsTF
chr22_24322910	SPECC1L_p.I644Tfs*3
chr22_24322911	SPECC1L_p.I644_A645insS
chr22_24557789	SNRPD3_p.M39delinsSQFIL
chr22_26488446	SRRD_p.E189_V190insSKN
chr22_28695776	CHEK2_p.S398C
chr22_29299731	EWSR1_p.M605Hfs*40
chr22_29299733	EWSR1_p.M605Tfs*41
chr22_29825182	ASCC2_p.V106Ifs*7
chr22_30013433	MTMR3_p.S466Ifs*6
chr22_31344749	PATZ1_p.G285Pfs*14
chr22_31821561	DEPDC5_p.Q644delinsLG*
chr22_32239090	SLC5A4_p.S159_A160ins*
chr22_35809950	RBFOX2_p.I98F
chr22_36316594	MYH9_p.N434_K435insD
chr22_36316595	MYH9_p.N434K
chr22_37741018	TRIOBP_p.L1770Qfs*47
chr22_38989460	APOBEC3B_p.L192*
chr22_42822356	ARFGAP3_p.F242delinsLY*Y
chr22_43755794	EFCAB6_p.R160delinsTMT*
chr22_46259519	PKDREJ_p.H1268Qfs*19
chr22_46259521	PKDREJ_p.H1268*
chr22_48646721	FAM19A5_p.R80Lfs*20
chr22_49907892	ALG12_p.C274delinsSG
chrX_6151459	NLGN4X_p.R3delinsLLHW
chrX_12717982	FRMPD4_p.K1053Dfs*26
chrX_12888600	TLR7_p.N1031Kfs*16
chrX_12920349	TLR8_p.T437Kfs*11
chrX_13708915	RAB9A_p.T57Nfs*28
chrX_13751324	OFD1_p.F338Kfs*2
chrX_14853109	FANCB_p.I419Tfs*9
chrX_14853110	FANCB_p.I419Lfs*7
chrX_15664379	TMEM27_p.F25delinsLFKI
chrX_16693460	CTPS2_p.E155_G156insYLS
chrX_16852824	RBBP7_p.H271*
chrX_18265633	SCML2_p.V301*
chrX_18265635	SCML2_p.S300Kfs*4
chrX_20155483	RPS6KA3_p.N713Rfs*13
chrX_23394138	PTCHD1_p.V874L
chrX_23394139	PTCHD1_p.V874_D875insLKT
chrX_24006572	KLHL15_p.Q41Lfs*26
chrX_24179689	ZFX_p.A189delinsVMS
chrX_24739446	POLA1_p.K698N
chrX_24745476	POLA1_p.Q870Ifs*40
chrX_24745478	POLA1_p.Q870Hfs*38
chrX_27747259	DCAF8L2_p.E122delinsALK
chrX_30691180	GK_p.N133Kfs*7
chrX_32491431	DMD_p.L823Pfs*27
chrX_32816616	DMD_p.I127_M128insFLPMT
chrX_35956032	CFAP47_p.G416Efs*26
chrX_38299033	RPGR_p.T389_F390insS
chrX_38299035	RPGR_p.T389Ifs*9
chrX_38409017	OTC_p.T287Kfs*2
chrX_40692290	MED14_p.S625Lfs*16
chrX_41168107	USP9X_p.C842_A843insFKM*KPN
chrX_41347648	DDX3X_p.G640R
chrX_41347649	DDX3X_p.G641Afs*32
chrX_45037680	KDM6A_p.E216Rfs*4
chrX_47624368	CFP_p.C439Wfs*5
chrX_49226001	CACNA1F_p.C531delinsLDLS
chrX_50042463	CLCN5_p.X55_splice
chrX_50086572	CLCN5_p.Q351*
chrX_50192610	AKAP4_p.E702Qfs*5
chrX_50192612	AKAP4_p.L700_V701insLH
chrX_50634293	SHROOM4_p.N591*
chrX_52815216	XAGE5_p.G102Yfs*29
chrX_54250090	WNK3_p.F873V
chrX_54250092	WNK3_p.R872Pfs*13
chrX_64917837	ZC4H2_p.K207delinsNFVGL
chrX_68840369	EFNB1_p.L252_L253insV
chrX_68840371	EFNB1_p.L253H
chrX_71123144	MED12_p.S513_C514ins*
chrX_71408121	TAF1_p.L1451Cfs*4
chrX_71424027	TAF1_p.V1543Yfs*3
chrX_71538046	OGT_p.Y146Sfs*38
chrX_73213513	NAP1L2_p.Y327*
chrX_73213514	NAP1L2_p.Y327Vfs*6
chrX_75065235	ABCB7_p.A555_V556ins*
chrX_75424722	ZDHHC15_p.C221_M222insIN
chrX_75784350	MAGEE2_p.F235Pfs*14
chrX_77693874	ATRX_p.E145G
chrX_78131716	TAF9B_p.K217R
chrX_78755409	LPAR4_p.V181Tfs*40
chrX_78961479	P2RY10_p.S321Vfs*7
chrX_79171044	GPR174_p.N14Tfs*12
chrX_80684129	BRWD3_p.F1372Qfs*6
chrX_80728782	BRWD3_p.I453Rfs*18
chrX_80793760	BRWD3_p.A65P
chrX_84065109	RPS6KA6_p.D658_L659insIKVC
chrX_84102102	RPS6KA6_p.Q571Ffs*11
chrX_84148064	RPS6KA6_p.L107Ifs*6
chrX_84148066	RPS6KA6_p.V106Ifs*43
chrX_91436241	PABPC5_p.Y222Ffs*6
chrX_100408013	PCDH19_p.V192Wfs*16
chrX_101102391	CENPI_p.I115S
chrX_101276386	TAF7L_p.E364delinsDVCL
chrX_101276388	TAF7L_p.E364K
chrX_101625087	ARMCX3_p.E36_K37ins*
chrX_101883977	ZMAT1_p.Y484Tfs*16
chrX_101883979	ZMAT1_p.I482Tfs*17
chrX_102127270	TCEAL2_p.A147_Q148insLF
chrX_104013447	H2BFWT_p.R71_C72insNP
chrX_105893932	NRK_p.I161Ffs*2
chrX_105893934	NRK_p.I161V
chrX_106205759	MUM1L1_p.D110Ifs*2
chrX_106207113	MUM1L1_p.V561Mfs*13
chrX_106826105	TBC1D8B_p.V302Kfs*5
chrX_106848276	TBC1D8B_p.P604Lfs*3
chrX_106978183	MORC4_p.I318Nfs*19
chrX_107153486	NUP62CL_p.G121_E122ins*
chrX_108692793	COL4A5_p.M1519Ifs*7
chrX_108692794	COL4A5_p.F1520Vfs*34
chrX_108733818	IRS4_p.K843Ffs*9
chrX_108733819	IRS4_p.K843Pfs*106
chrX_109392043	GUCY2F_p.V883Pfs*16
chrX_109683468	ACSL4_p.V7L
chrX_109683470	ACSL4_p.N6Rfs*45
chrX_110452812	RGAG1_p.S732_M733insFV
chrX_110454182	RGAG1_p.L1189delinsPLV
chrX_112815575	AMOT_p.Q392Lfs*49
chrX_119471041	SLC25A5_p.I294Kfs*28
chrX_119653039	SEPT6_p.Y115Nfs*33
chrX_119932004	NKAP_p.E286Vfs*3
chrX_123636153	THOC2_p.A648_V649insNK*V
chrX_124383787	TENM1_p.Q2375*
chrX_130229120	ZNF280C_p.M335Rfs*9
chrX_130412776	RBMX2_p.S299_H300insWSF
chrX_130412778	RBMX2_p.H300L
chrX_131285446	IGSF1_p.F134I
chrX_131285448	IGSF1_p.I133S
chrX_135556268	DDX26B_p.Y388Ifs*13
chrX_136497816	HTATSF1_p.P45Gfs*22
chrX_136497818	HTATSF1_p.P45Q
chrX_139548411	F9_p.N147Kfs*60
chrX_139782703	ATP11C_p.A602delinsVT
chrX_139802300	ATP11C_p.A202Kfs*14
chrX_139802302	ATP11C_p.T201Ifs*14
chrX_143509062	SPANXN3_p.G60V
chrX_143631002	SLITRK4_p.E36Vfs*23
chrX_149545850	CXorf40A_p.K74*
chrX_151621589	PASD1_p.N139Tfs*3
chrX_151621590	PASD1_p.E140Hfs*86
chrX_154030533	MECP2_p.E432Vfs*2
chrX_154546100	G6PD_p.R17Afs*23
chrX_154697205	GAB3_p.P451*
chrX_154930307	F8_p.N1161Kfs*2
