ID	Mutation
chr1_1054497	AGRN_p.G1976S
chr1_1535646	TMEM240_p.W106R
chr1_1638542	CDK11B_p.G447C
chr1_1754115	NADK_p.T346M
chr1_6462068	TNFRSF25_p.G284D
chr1_6593634	KLHL21_p.V509I
chr1_7732595	CAMTA1_p.A1021V
chr1_7738022	CAMTA1_p.P1241L
chr1_7965416	PARK7_p.E64Rfs*25
chr1_8330791	SLC45A1_p.D433V
chr1_8358464	RERE_p.T1358Dfs*37
chr1_8360811	RERE_p.Q899L
chr1_11782302	C1orf167_p.V1016M
chr1_15056255	KAZN_p.P299Lfs*11
chr1_15443421	CTRC_p.N120S
chr1_15727184	PLEKHM2_p.Q373Rfs*22
chr1_15928396	SPEN_p.R719M
chr1_15929388	SPEN_p.I1052Sfs*40
chr1_16028766	CLCNKA_p.P325H
chr1_16030482	CLCNKA_p.A477V
chr1_16922798	CROCC_p.V66F
chr1_16924432	CROCC_p.A102T
chr1_16930572	CROCC_p.A276V
chr1_17602159	ARHGEF10L_p.A97V
chr1_18841786	TAS1R2_p.V512I
chr1_20175094	PLA2G2C_p.T31M
chr1_20652914	DDOST_p.D351N
chr1_22638936	C1QA_p.L91Sfs*191
chr1_23874608	CNR2_p.V337A
chr1_24670194	SRRM1_p.A760V
chr1_25290711	RHD_p.L136M
chr1_25809745	SEPN1_p.Q312R
chr1_28529898	RCC1_p.P13Qfs*11
chr1_28863119	OPRD1_p.A319T
chr1_29303898	PTPRU_p.G852Afs*35
chr1_31655384	COL16A1_p.G1407V
chr1_31672459	COL16A1_p.G1021D
chr1_31744731	ADGRB2_p.G280V
chr1_33312549	A3GALT2_p.A50V
chr1_35450462	KIAA0319L_p.T704A
chr1_36286496	THRAP3_p.R89H
chr1_36393892	LSM10_p.R80C
chr1_37540311	SNIP1_p.R258W
chr1_38873289	MYCBP_p.X5_splice
chr1_39310851	MACF1_p.A1046T
chr1_39468694	MACF1_p.A7177V
chr1_39575846	PABPC4_p.P36S
chr1_43618729	PTPRF_p.R1491C
chr1_44754844	KIF2C_p.P253H
chr1_45507354	MMACHC_p.X28_splice
chr1_47117919	CYP4Z1_p.V504Ffs*36
chr1_51363899	EPS15_p.G776R
chr1_51790603	NRD1_p.G1101V
chr1_51840397	NRD1_p.E153D
chr1_52239036	ZFYVE9_p.D540G
chr1_53077705	PODN_p.P303Rfs*7
chr1_53825886	NDC1_p.F169Sfs*3
chr1_54807628	C1orf177_p.T99A
chr1_54991981	TMEM61_p.A171T
chr1_56691421	PRKAA2_p.F90Lfs*3
chr1_59893739	CYP2J2_p.P474Qfs*6
chr1_61088413	NFIA_p.K99Nfs*36
chr1_62206884	L1TD1_p.T86A
chr1_64140219	ROR1_p.V241I
chr1_65570802	LEPR_p.D124Y
chr1_68438247	RPE65_p.N356Kfs*9
chr1_68494599	DEPDC1_p.A49S
chr1_70221778	SRSF11_p.Q48*
chr1_74571682	ERICH3_p.L1343P
chr1_74724806	CRYZ_p.K6Vfs*6
chr1_75222373	SLC44A5_p.K358R
chr1_75922230	ASB17_p.N177Kfs*21
chr1_77632861	ZZZ3_p.R165Q
chr1_77873016	FAM73A_p.F527Lfs*15
chr1_84563787	CTBS_p.V248A
chr1_84655975	SSX2IP_p.T416A
chr1_85183071	SYDE2_p.R524Q
chr1_90007542	ZNF326_p.Y136C
chr1_91347464	HFM1_p.G740E
chr1_96812844	PTBP2_p.P435L
chr1_99004592	LPPR5_p.A27V
chr1_99299106	LPPR4_p.A204T
chr1_102879804	COL11A1_p.A1718V
chr1_103008510	COL11A1_p.P546A
chr1_108823586	AKNAD1_p.C680Y
chr1_109270473	CELSR2_p.C2452*
chr1_109543117	GPR61_p.P32L
chr1_111488988	ADORA3_p.F84C
chr1_113979585	OLFML3_p.Q23H
chr1_114625667	DENND2C_p.H106Q
chr1_115663965	VANGL1_p.F172Sfs*99
chr1_116584825	IGSF3_p.R890W
chr1_145961489	ANKRD34A_p.A91T
chr1_149913429	SV2A_p.E138Rfs*39
chr1_150335233	PRPF3_p.R343W
chr1_150625692	ENSA_p.Q101Tfs*21
chr1_150983345	ANXA9_p.A28V
chr1_151159167	TNFAIP8L2_p.T157M
chr1_151342454	RFX5_p.A528V
chr1_151365636	SELENBP1_p.F324S
chr1_152113014	TCHH_p.R68H
chr1_152219992	HRNR_p.G546D
chr1_152302749	FLG_p.S4046L
chr1_152787444	LCE1E_p.G49R
chr1_153933653	DENND4B_p.R1054Dfs*76
chr1_153941232	DENND4B_p.S394G
chr1_153992928	NUP210L_p.F1858Lfs*11
chr1_154869334	KCNN3_p.F211L
chr1_155015678	ZBTB7B_p.R340C
chr1_155479110	ASH1L_p.R1254C
chr1_156076945	MEX3A_p.A398T
chr1_156583048	TTC24_p.Q308Afs*50
chr1_156625131	HAPLN2_p.T257M
chr1_156931959	LRRC71_p.P458H
chr1_156937418	ARHGEF11_p.P1384Lfs*41
chr1_157748943	FCRL2_p.N442I
chr1_158398752	OR10T2_p.V239F
chr1_158466063	OR10K1_p.F168I
chr1_158563509	OR6P1_p.F32Lfs*6
chr1_160637410	SLAMF1_p.M66L
chr1_161059650	ARHGAP30_p.R55H
chr1_161098763	KLHDC9_p.P78Rfs*30
chr1_161525088	HSPA6_p.A144T
chr1_161725931	FCRLB_p.D140N
chr1_165907701	UCK2_p.V222M
chr1_166850134	POGK_p.R519W
chr1_173774355	KLHL20_p.R449K
chr1_173853416	DARS2_p.R471H
chr1_175379660	TNR_p.A619T
chr1_180013997	CEP350_p.N516Ifs*4
chr1_180014420	CEP350_p.R656Q
chr1_180095671	CEP350_p.N2889Ifs*10
chr1_183110507	LAMC1_p.A292T
chr1_183945509	COLGALT2_p.R398*
chr1_185100214	RNF2_p.S310Lfs*12
chr1_185970478	HMCN1_p.T786A
chr1_186337013	TPR_p.K1502N
chr1_186674430	PTGS2_p.N580D
chr1_196828096	CFHR1_p.V153L
chr1_198262625	NEK7_p.I83M
chr1_200045446	NR5A2_p.F110Lfs*14
chr1_201313362	PKP1_p.R168H
chr1_201854628	IPO9_p.Q242*
chr1_201899965	LMOD1_p.R350W
chr1_202755316	KDM5B_p.W498L
chr1_206401603	SRGAP2_p.P339Lfs*2
chr1_206476720	IKBKE_p.A197Sfs*108
chr1_206584543	RASSF5_p.P283T
chr1_207609604	CR1_p.P1621S
chr1_209623905	LAMB3_p.G691D
chr1_216199716	USH2A_p.A1241V
chr1_217683270	SPATA17_p.W102R
chr1_222577527	TAF1A_p.I174M
chr1_222628434	MIA3_p.S405N
chr1_226736009	ITPKB_p.A484T
chr1_227074264	CDC42BPA_p.A861T
chr1_228376852	OBSCN_p.A7673T
chr1_229637898	URB2_p.G1096del
chr1_230997139	ARV1_p.R231H
chr1_232490996	SIPA1L2_p.R562*
chr1_236269905	ERO1LB_p.L64F
chr1_237591819	RYR2_p.R1414Q
chr1_237832606	RYR2_p.G4955R
chr1_241560726	KMO_p.E143del
chr1_243156375	CEP170_p.K1253E
chr1_246556604	TFB2M_p.V225E
chr1_247329272	ZNF496_p.R103W
chr1_248273397	OR2T33_p.L140V
chr1_248406100	OR2T1_p.H36Y
chr2_1649250	PXDN_p.G844R
chr2_1649487	PXDN_p.R765C
chr2_1889463	MYT1L_p.E766D
chr2_9318575	ASAP2_p.G133R
chr2_9388329	ASAP2_p.S722R
chr2_10912859	KCNF1_p.V145M
chr2_11662219	NTSR2_p.V216M
chr2_24122505	PFN4_p.T11A
chr2_25161193	POMC_p.P231L
chr2_25955629	KIF3C_p.M561T
chr2_25981628	KIF3C_p.G97D
chr2_26184317	GAREML_p.A157T
chr2_27079070	EMILIN1_p.R4Afs*12
chr2_27579795	C2orf16_p.A1075S
chr2_27894617	BRE_p.V21M
chr2_30932083	GALNT14_p.A348V
chr2_31189343	CAPN14_p.P475T
chr2_31337750	XDH_p.A1281E
chr2_32501837	BIRC6_p.M3052I
chr2_38847043	DHX57_p.L732Wfs*7
chr2_38937346	ARHGEF33_p.T193S
chr2_39229466	CDKL4_p.N23H
chr2_43572945	THADA_p.A593Lfs*5
chr2_43794509	DYNC2LI1_p.P125A
chr2_46759589	SOCS5_p.R353S
chr2_47410229	MSH2_p.S168P
chr2_53700395	GPR75-ASB3_p.G372*
chr2_53927480	PSME4_p.T503A
chr2_54973829	RTN4_p.R1157W
chr2_58232072	FANCL_p.L46S
chr2_68646296	PROKR1_p.A159T
chr2_70181985	C2orf42_p.M1?
chr2_70932792	VAX2_p.R154H
chr2_71511892	DYSF_p.P143L
chr2_72888401	SPR_p.M131R
chr2_73424650	ALMS1_p.E329K
chr2_73452081	ALMS1_p.P1852S
chr2_73601359	ALMS1_p.G4013S
chr2_74205886	MTHFD2_p.V95M
chr2_74679943	SEMA4F_p.R683C
chr2_76748768	LRRTM4_p.R567Q
chr2_79909763	CTNNA2_p.A341V
chr2_84547568	DNAH6_p.A381V
chr2_84637234	DNAH6_p.R1560W
chr2_84824029	TRABD2A_p.R420W
chr2_85592955	VAMP5_p.F51Sfs*35
chr2_85597149	RNF181_p.D125N
chr2_88947383	IGKV1-5_p.G90V
chr2_95275973	PROM2_p.A113V
chr2_96695548	FER1L5_p.Q1290Pfs*29
chr2_96860684	SEMA4C_p.R815H
chr2_96972127	FAM178B_p.P261Rfs*31
chr2_100576449	PDCL3_p.R225W
chr2_101867251	MAP4K4_p.N722Mfs*3
chr2_102372053	IL18R1_p.F135I
chr2_106423647	RGPD3_p.V1441*
chr2_113441354	CBWD2_p.A53D
chr2_119881795	PTPN4_p.L128Cfs*22
chr2_121457758	CLASP1_p.X439_splice
chr2_127574036	MYO7B_p.L237M
chr2_127627039	MYO7B_p.R1401H
chr2_127713927	WDR33_p.P989Lfs*292
chr2_128160529	UGGT1_p.V878M
chr2_128268253	HS6ST1_p.R382L
chr2_130075061	POTEF_p.L804P
chr2_130144792	CCDC74B_p.A69S
chr2_131263973	POTEE_p.P840T
chr2_134349898	MGAT5_p.K403Nfs*4
chr2_135808589	LCT_p.T1253M
chr2_140903019	LRP1B_p.K1223Q
chr2_141049144	LRP1B_p.I544T
chr2_149011666	KIF5C_p.Y955C
chr2_151463160	RIF1_p.P1214T
chr2_152719000	ARL6IP6_p.A126T
chr2_154698780	KCNJ3_p.S2F
chr2_157766092	ACVR1_p.T299A
chr2_159225703	TANC1_p.A1276V
chr2_161416747	TBR1_p.P113S
chr2_165313649	SCN2A_p.K355T
chr2_166199024	SCN9A_p.P1872H
chr2_166228756	SCN9A_p.R1381*
chr2_167243022	XIRP2_p.Y369H
chr2_168456452	CERS6_p.A2T
chr2_168932434	ABCB11_p.Q1053Nfs*44
chr2_169572019	FASTKD1_p.T4Nfs*34
chr2_172088082	DLX1_p.A198V
chr2_173198102	pk_p.N222Tfs*4
chr2_174572392	WIPF1_p.A138V
chr2_176123084	HOXD9_p.A106T
chr2_178533251	TTN_p.R32814H
chr2_178563519	TTN_p.H25897R
chr2_178576149	TTN_p.A21687V
chr2_178589611	TTN_p.V19064A
chr2_178633433	TTN_p.K12668T
chr2_178652287	TTN_p.K11556Sfs*15
chr2_178689876	TTN_p.P10278S
chr2_178710785	TTN_p.R9121*
chr2_178799578	TTN_p.A275S
chr2_189752943	OSGEPL1_p.R334C
chr2_190060322	MSTN_p.V163I
chr2_195926446	DNAH7_p.A1198T
chr2_197125847	ANKRD44_p.G151D
chr2_200440693	SPATS2L_p.V233I
chr2_201284910	CASP8_p.Y299*
chr2_201477729	STRADB_p.Y220C
chr2_201656267	MPP4_p.A411T
chr2_202265957	NOP58_p.E6*
chr2_202555279	BMPR2_p.I540Lfs*24
chr2_205440666	PARD3B_p.A1013V
chr2_206305007	ZDBF2_p.R160Kfs*5
chr2_209695667	MAP2_p.A1166V
chr2_215326010	ATIC_p.A135T
chr2_215383451	FN1_p.D1552N
chr2_218643194	ZNF142_p.T1108A
chr2_218982010	FEV_p.R125H
chr2_219549173	TMEM198_p.R255Q
chr2_225582434	NYAP2_p.A342Rfs*90
chr2_229796599	TRIP12_p.S1195Lfs*24
chr2_231528528	NMUR1_p.H165Y
chr2_232811261	GIGYF2_p.L640Wfs*27
chr2_233032831	NEU2_p.L54M
chr2_233034864	NEU2_p.A317V
chr2_233840703	HJURP_p.R693C
chr2_235042447	SH3BP4_p.R560*
chr2_235744829	AGAP1_p.G177Efs*6
chr2_237387921	COL6A3_p.A325T
chr2_238255699	PER2_p.Y760H
chr2_238277176	PER2_p.L83P
chr2_240139256	OTOS_p.Q62Rfs*?
chr3_1385766	CNTN6_p.P893Qfs*22
chr3_9917487	IL17RC_p.S58G
chr3_11017437	SLC6A1_p.N77Mfs*7
chr3_12915602	IQSEC1_p.K732E
chr3_12936642	IQSEC1_p.R139H
chr3_14477275	SLC6A6_p.R427H
chr3_15042899	NR2C2_p.F563Lfs*10
chr3_15059395	MRPS25_p.P72L
chr3_15246793	CAPN7_p.R691Q
chr3_15724461	ANKRD28_p.K205Sfs*14
chr3_16597520	DAZL_p.F88Lfs*9
chr3_20161189	SGOL1_p.F534Lfs*27
chr3_27400843	SLC4A7_p.P774H
chr3_27717452	EOMES_p.A560V
chr3_27720211	EOMES_p.K333Qfs*11
chr3_30691478	TGFBR2_p.R528H
chr3_30857044	GADL1_p.R103Q
chr3_33092979	TMPPE_p.L406P
chr3_36834876	TRANK1_p.S1806N
chr3_38275002	SLC22A13_p.S220Hfs*60
chr3_38483189	ACVR2B_p.E466K
chr3_40488005	ZNF619_p.A483T
chr3_42786156	HIGD1A_p.A35V
chr3_44644107	ZNF197_p.K993E
chr3_44838333	KIF15_p.E1077G
chr3_46203916	CCR1_p.L133R
chr3_46459718	LTF_p.R49C
chr3_46976660	CCDC12_p.L25I
chr3_47334763	KLHL18_p.R281H
chr3_47420729	SCAP_p.P463L
chr3_47577761	CSPG5_p.L89M
chr3_47916410	MAP4_p.A473T
chr3_48590237	COL7A1_p.A676T
chr3_48688467	IP6K2_p.S363P
chr3_49109079	USP19_p.R1279H
chr3_49276584	C3orf62_p.H97N
chr3_49420214	AMT_p.M156I
chr3_49687591	MST1_p.R107Q
chr3_49732850	IP6K1_p.R186H
chr3_51393922	RBM15B_p.S844Pfs*27
chr3_52327955	DNAH1_p.L271P
chr3_52392945	DNAH1_p.N3465I
chr3_52488448	NISCH_p.V986M
chr3_52490831	NISCH_p.T1247M
chr3_52563324	PBRM1_p.L1349Wfs*35
chr3_52779034	ITIH1_p.A133V
chr3_55474579	WNT5A_p.N148Y
chr3_57597139	ARF4_p.M1?
chr3_58170713	FLNB_p.E2589Rfs*48
chr3_58270986	ABHD6_p.M149L
chr3_63999450	ATXN7_p.P888S
chr3_64147109	PRICKLE2_p.A461T
chr3_64658570	ADAMTS9_p.A301T
chr3_65357074	MAGI1_p.R1231S
chr3_71699624	EIF4E3_p.R112*
chr3_72975130	GXYLT2_p.I435V
chr3_74297957	CNTN3_p.E801K
chr3_74369204	CNTN3_p.R311C
chr3_78633944	ROBO1_p.S1158G
chr3_86968860	VGLL3_p.H223D
chr3_100302217	TBC1D23_p.V415I
chr3_101727447	CEP97_p.V84A
chr3_111072114	PVRL3_p.P34Rfs*23
chr3_115676407	GAP43_p.S142N
chr3_119415639	ARHGAP31_p.S1237N
chr3_119582458	ADPRH_p.R97W
chr3_122569296	DTX3L_p.Y403H
chr3_125013988	HEG1_p.A531T
chr3_127029919	PLXNA1_p.R1639H
chr3_129573697	PLXND1_p.R912*
chr3_130565594	COL6A6_p.R421M
chr3_130661703	COL6A6_p.A1966D
chr3_138469496	ESYT3_p.T499A
chr3_138473604	ESYT3_p.R769H
chr3_139373246	COPB2_p.Y354C
chr3_142962336	PAQR9_p.R334H
chr3_146081756	PLOD2_p.I447T
chr3_148840958	CPB1_p.A153S
chr3_149129805	HPS3_p.R30Vfs*48
chr3_150762755	SIAH2_p.P32L
chr3_151416336	MED12L_p.P2073S
chr3_154122452	ARHGEF26_p.A154T
chr3_154338270	GPR149_p.R542H
chr3_157149588	CCNL1_p.R344*
chr3_158102724	SHOX2_p.R170Q
chr3_160424867	SMC4_p.V776I
chr3_160536825	KPNA4_p.R29*
chr3_165189986	SLITRK3_p.P282L
chr3_165830044	BCHE_p.M330I
chr3_167536941	WDR49_p.W276L
chr3_170122623	PHC3_p.G625E
chr3_171612393	PLD1_p.R923H
chr3_172343086	FNDC3B_p.P683S
chr3_179690292	USP13_p.L118Ffs*6
chr3_184104848	HTR3E_p.R151G
chr3_184239530	VWA5B2_p.D780G
chr3_184241398	VWA5B2_p.V1061Gfs*60
chr3_184358041	CLCN2_p.Y179C
chr3_187262641	MASP1_p.V106A
chr3_190609096	IL1RAP_p.I151T
chr3_193648105	OPA1_p.N581D
chr3_194138168	HES1_p.A260T
chr3_194460807	ATP13A3_p.R26C
chr3_195726105	MUC20_p.P501H
chr3_196488662	RNF168_p.R108H
chr3_196947630	PIGZ_p.G423S
chr4_1025058	FGFRL1_p.A409V
chr4_1395677	CRIPAK_p.C389Y
chr4_1823738	LETM1_p.S413L
chr4_2305244	ZFYVE28_p.C366R
chr4_2512584	RNF4_p.A121T
chr4_3428672	RGS12_p.K1176E
chr4_3444127	HGFAC_p.R190Gfs*57
chr4_3493124	DOK7_p.A380P
chr4_3767012	ADRA2C_p.T136A
chr4_7042245	CCDC96_p.Y232H
chr4_7054965	TADA2B_p.R392C
chr4_17834391	NCAPG_p.I662Nfs*7
chr4_20567268	SLIT2_p.V911A
chr4_20617522	SLIT2_p.D1407G
chr4_30721949	PCDH7_p.G176D
chr4_36133286	ARAP2_p.L1123F
chr4_38798622	TLR1_p.K70Nfs*2
chr4_38827476	TLR6_p.E667Kfs*65
chr4_44448223	KCTD8_p.R101W
chr4_44707829	GNPDA2_p.Q231R
chr4_47425827	GABRB1_p.E412K
chr4_48112482	TXK_p.R69*
chr4_48483860	SLC10A4_p.P100L
chr4_52028838	SGCB_p.F171Lfs*25
chr4_53573654	LNX1_p.R117C
chr4_54100594	GSX2_p.G84W
chr4_56435471	PPAT_p.L3M
chr4_61948167	ADGRL3_p.W832Lfs*13
chr4_68318728	YTHDC1_p.R575*
chr4_68333394	YTHDC1_p.E296V
chr4_68461835	TMPRSS11E_p.R9M
chr4_73869758	CXCL1_p.S64P
chr4_81135253	PRKG2_p.V560L
chr4_86722280	PTPN13_p.E485G
chr4_87982535	SPP1_p.S195I
chr4_88750478	FAM13A_p.Y629C
chr4_99622682	MTTP_p.F840S
chr4_110542856	ENPEP_p.S638L
chr4_112647127	LARP7_p.E216K
chr4_113049797	ANK2_p.R25Dfs*27
chr4_121678438	ANXA5_p.R151W
chr4_122359622	KIAA1109_p.D4901N
chr4_122743337	BBS12_p.V482A
chr4_124669847	ANKRD50_p.G1144Wfs*12
chr4_124672280	ANKRD50_p.L333I
chr4_128861896	JADE1_p.R394Pfs*11
chr4_133151620	PCDH10_p.A494T
chr4_140634146	TBC1D9_p.A850T
chr4_143415629	GAB1_p.E78Rfs*3
chr4_145546784	SMAD1_p.A286V
chr4_146640746	POU4F2_p.R390C
chr4_151716925	GATB_p.S197R
chr4_152943509	FHDC1_p.R151M
chr4_153703620	TLR2_p.S240Ffs*7
chr4_154490353	DCHS2_p.V335I
chr4_155939527	CTSO_p.C132*
chr4_161542690	FSTL5_p.P340H
chr4_163585835	MARCH1_p.Q113*
chr4_166734952	SPOCK3_p.D427G
chr4_168441445	DDX60L_p.L396M
chr4_176215661	ASB5_p.L310S
chr4_185145039	SLC25A4_p.C129*
chr5_477384	SLC9A3_p.V570M
chr5_7862951	FASTKD3_p.P524Q
chr5_21802303	CDH12_p.S374G
chr5_33596022	ADAMTS12_p.R856C
chr5_33938109	RXFP3_p.R459Afs*31
chr5_34004692	AMACR_p.A145V
chr5_36037899	UGT3A2_p.M398T
chr5_38923227	OSMR_p.T617Qfs*20
chr5_39119592	FYB_p.D681E
chr5_55400245	SKIV2L2_p.R769C
chr5_59215841	PDE4D_p.S195T
chr5_62357708	KIF2A_p.R229*
chr5_62381143	KIF2A_p.K643Rfs*4
chr5_62392202	DIMT1_p.N254Tfs*12
chr5_65471010	ADAMTS6_p.D77V
chr5_67100577	MAST4_p.R352H
chr5_67166258	MAST4_p.Q2360R
chr5_74721174	HEXB_
chr5_74834503	FAM169A_p.C138Y
chr5_80080026	THBS4_p.K878T
chr5_80792766	MSH3_p.N861Mfs*6
chr5_90697047	ADGRV1_p.P2686S
chr5_91102238	ADGRV1_p.Y6110*
chr5_94714873	MCTP1_p.K875Rfs*4
chr5_95446608	FAM81B_p.K315Nfs*18
chr5_96979545	LNPEP_p.N145Tfs*6
chr5_97006497	LNPEP_p.L673V
chr5_97171243	RIOK2_p.P248S
chr5_98793198	DKFZp434P228_p.A107T
chr5_103560077	NUDT12_p.H58Y
chr5_110605204	TMEM232_p.N394Ifs*13
chr5_111344099	CAMK4_p.K79N
chr5_112204462	EPB41L4A_p.R430H
chr5_112307461	EPB41L4A_p.D43E
chr5_121852376	FTMT_p.G138D
chr5_123385020	CEP120_p.L565*
chr5_123557499	CSNK1G3_p.P75H
chr5_128084383	SLC12A2_p.F143L
chr5_132679883	IL4_p.A118V
chr5_132813909	SOWAHA_p.A98Qfs*73
chr5_139308117	MATR3_p.F236Lfs*176
chr5_139378044	SLC23A1_p.G462R
chr5_140669161	WDR55_p.R248H
chr5_140797197	PCDHA2_p.V745M
chr5_140841596	PCDHA8_p.R92H
chr5_140927902	PCDHAC1_p.E339Nfs*5
chr5_141095355	PCDHB2_p.D189N
chr5_141174469	PCDHB7_p.A545V
chr5_141178380	PCDHB8_p.E116K
chr5_141179820	PCDHB8_p.D596N
chr5_141357109	PCDHGA4_p.A668T
chr5_141375972	PCDHGA6_p.R630H
chr5_141384266	PCDHGA7_p.S456F
chr5_141394413	PCDHGA8_p.A534T
chr5_141421535	PCDHGA11_p.L105Ffs*24
chr5_141432846	PCDHGA12_p.A696V
chr5_141490892	PCDHGC5_p.H551R
chr5_141648050	FCHSD1_p.R208H
chr5_146339981	POU4F3_p.R185H
chr5_150693260	RBM22_p.D320G
chr5_151525891	FAT2_p.Y3462Tfs*16
chr5_151534453	FAT2_p.V3128A
chr5_157222944	ITK_p.R193W
chr5_157472848	NIPAL4_p.P430L
chr5_157488351	ADAM19_p.G822R
chr5_157813149	CLINT1_p.R144M
chr5_161873295	GABRA1_p.L145R
chr5_163516578	MAT2B_p.A196V
chr5_170050300	DOCK2_p.E1372D
chr5_170080189	DOCK2_p.S1731R
chr5_170106238	FOXI1_p.P94L
chr5_170253207	LCP2_p.S386N
chr5_171311441	TLX3_p.M240V
chr5_175442424	DRD1_p.R226W
chr5_176371775	ARL10_p.Q205H
chr5_176654991	TSPAN17_p.P185S
chr5_177488144	PDLIM7_p.G325V
chr5_177511859	DDX41_p.M601V
chr5_179137783	ADAMTS2_p.H646Pfs*31
chr5_179833127	SQSTM1_p.S284A
chr6_656815	HUS1B_p.A44T
chr6_1610608	FOXC1_p.Q55*
chr6_5086446	PPP1R3G_p.R321C
chr6_11134423	SMIM13_p.L35Ffs*22
chr6_11213366	NEDD9_p.G125D
chr6_16327520	ATXN1_p.P264L
chr6_22569792	HDGFL1_p.R73C
chr6_25726518	HIST1H2AA_p.R4*
chr6_26017220	HIST1H1A_p.K171N
chr6_26031948	HIST1H3B_p.K38Sfs*25
chr6_26033189	HIST1H2AB_p.A127V
chr6_28260411	NKAPL_p.R347H
chr6_29942915	HLA-A_p.Q78*
chr6_31963463	SKIV2L_p.V485A
chr6_32044395	TNXB_p.R179H
chr6_33271668	VPS52_p.A3V
chr6_33287648	WDR46_p.E232K
chr6_33316391	ZBTB22_p.G176R
chr6_35944288	SLC26A8_p.N842Mfs*2
chr6_36684198	CDKN1A_p.D33N
chr6_36959217	PI16_p.R82C
chr6_37655759	MDGA1_p.D174N
chr6_39925765	MOCS1_p.A111T
chr6_41590324	FOXP4_p.T471A
chr6_41916917	MED20_p.E13K
chr6_42163007	RP1-139D8.6_p.A48T
chr6_42228458	TRERF1_p.D1164N
chr6_43340260	ZNF318_p.A1247Lfs*13
chr6_44304299	AARS2_p.A630V
chr6_47878841	PTCHD4_p.V668A
chr6_49517464	GLYATL3_p.A74V
chr6_50823577	TFAP2B_p.Y86Tfs*10
chr6_52025176	PKHD1_p.P1545Qfs*47
chr6_52050266	PKHD1_p.P724T
chr6_56552218	DST_p.T3268M
chr6_72097139	RIMS1_p.R146S
chr6_73369644	OOEP_p.L50S
chr6_73473530	MTO1_p.R234M
chr6_73644511	SLC17A5_p.A63T
chr6_75143340	COL12A1_p.S1580N
chr6_75841269	MYO6_p.C236Y
chr6_78969892	PHIP_p.D1050N
chr6_83853696	RIPPLY2_p.Y33H
chr6_87260133	ZNF292_p.L2169Efs*9
chr6_88144290	CNR1_p.V329M
chr6_89706133	MDN1_p.E2692*
chr6_93411050	EPHA7_p.A95T
chr6_97267877	MMS22L_p.D275N
chr6_99947958	MCHR2_p.T66Qfs*18
chr6_100448621	SIM1_p.F201Lfs*62
chr6_100627613	ASCC3_p.S1540N
chr6_101889769	GRIK2_p.V552I
chr6_106663060	QRSL1_p.G414A
chr6_109159307	CEP57L1_p.F288Lfs*3
chr6_110438809	SLC22A16_p.A408T
chr6_111388068	REV3L_p.A294T
chr6_111405502	REV3L_p.A178V
chr6_118481878	CEP85L_p.E549G
chr6_119204802	MAN1A1_p.M358T
chr6_127290128	ECHDC1_p.N222Mfs*3
chr6_127475829	SOGA3_p.M733V
chr6_129192720	LAMA2_p.G550D
chr6_133984578	TBPL1_p.Y130N
chr6_135463305	AHI1_p.T251A
chr6_139167010	HECA_p.G335Dfs*27
chr6_139242531	TXLNB_p.D684Y
chr6_143884349	ZC2HC1B_p.F25S
chr6_144187049	STX11_p.R141H
chr6_144438843	UTRN_p.L449Pfs*6
chr6_144447254	UTRN_p.N553S
chr6_145627510	EPM2A_p.P301L
chr6_146029958	GRM1_p.P149Qfs*11
chr6_146304748	GRM1_p.T363M
chr6_146782059	ADGB_p.S1301N
chr6_149701948	LATS1_p.E60G
chr6_151808114	ESR1_p.A68T
chr6_152301976	SYNE1_p.A5812T
chr6_155428906	NOX3_p.Q345Rfs*49
chr6_158028888	SYNJ2_p.R116H
chr6_158502683	TULP4_p.L1009Cfs*15
chr6_159233510	FNDC1_p.R1000W
chr6_160056509	IGF2R_p.T927M
chr6_166165794	T_p.V173A
chr6_167177108	TCP10L2_p.S158P
chr6_167341276	TTLL2_p.S459L
chr6_167377981	TCP10_p.S131P
chr6_167951849	MLLT4_p.R1492C
chr6_169226284	THBS2_p.R812*
chr7_1057861	GPR146_p.A116T
chr7_1744951	ELFN1_p.R119W
chr7_2590079	IQCE_p.A406V
chr7_3969406	SDK1_p.A566S
chr7_4017176	SDK1_p.R809H
chr7_5064544	RBAK_p.H363R
chr7_7605982	MIOS_p.L817Ifs*5
chr7_8435724	NXPH1_p.A4V
chr7_11446115	THSD7A_p.A1004T
chr7_12230388	TMEM106B_p.X195_splice
chr7_12369642	VWDE_p.L888F
chr7_17814834	SNX13_p.K688N
chr7_19116981	TWIST1_p.N114S
chr7_20159163	MACC1_p.L400I
chr7_21916864	CDCA7L_p.A19T
chr7_24749722	DFNA5_p.D18V
chr7_25179212	C7orf31_p.L33I
chr7_29400818	CHN2_p.A189V
chr7_30451358	NOD1_p.A687T
chr7_31643777	CCDC129_p.A803T
chr7_33014828	NT5C3A_p.D305N
chr7_34055250	BMPER_p.R292*
chr7_44080744	POLM_p.H121Y
chr7_45703425	ADCY1_p.R835H
chr7_45704588	ADCY1_p.V930A
chr7_48455166	ABCA13_p.L4232P
chr7_50129752	C7orf72_p.K229N
chr7_50400563	IKZF1_p.S499N
chr7_51027972	COBL_p.R1042C
chr7_51029357	COBL_p.A580V
chr7_64219613	ZNF735_p.K189Nfs*12
chr7_64266191	ZNF679_p.Y189Ifs*20
chr7_64928697	ZNF273_p.P457S
chr7_66086754	ASL_p.A179T
chr7_67018092	TYW1_p.E270D
chr7_70790657	AUTS2_p.H1148Tfs*70
chr7_72966004	TRIM74_p.R52C
chr7_73599563	MLXIPL_p.S345L
chr7_75981112	POR_p.R194Q
chr7_77167670	CCDC146_p.M1?
chr7_77196794	FGL2_p.Q269*
chr7_77778720	RSBN1L_p.D698V
chr7_78167943	MAGI2_p.T857A
chr7_82953730	PCLO_p.P2408Lfs*36
chr7_86786832	GRM3_p.R347H
chr7_91973771	AKAP9_p.K39Rfs*17
chr7_92097770	AKAP9_p.V3528A
chr7_93102979	SAMD9_p.R1040H
chr7_93104435	SAMD9_p.P555S
chr7_93296794	CCDC132_p.F407C
chr7_95528238	ASB4_p.E305Q
chr7_98978314	TRRAP_p.H2823R
chr7_99629293	ZSCAN25_p.G303D
chr7_100098194	MCM7_p.V273I
chr7_100467074	TSC22D4_p.L358P
chr7_100477920	TSC22D4_p.P40Rfs*36
chr7_100585979	LRCH4_p.A41V
chr7_100683365	GIGYF1_p.Q711R
chr7_100861868	SLC12A9_p.L559Cfs*36
chr7_100888104	SRRT_p.P797S
chr7_101089564	TRIM56_p.R751H
chr7_101135742	SERPINE1_p.A343V
chr7_105091243	KMT2E_p.T553Nfs*4
chr7_105614629	ATXN7L1_p.V569M
chr7_105876399	ATXN7L1_p.A54T
chr7_107475113	GPR22_p.L353*
chr7_111122986	LRRN3_p.Q72E
chr7_113878259	PPP1R3A_p.P945T
chr7_117602853	CFTR_p.L883F
chr7_117784404	CTTNBP2_p.L707Wfs*54
chr7_120742591	KCND2_p.T488Nfs*13
chr7_122345632	CADPS2_p.N1185Tfs*15
chr7_122701882	RNF148_p.L290*
chr7_122995576	TAS2R16_p.T20I
chr7_123663030	LMOD2_p.G482R
chr7_123959786	SPAM1_p.K450Rfs*3
chr7_127584283	GCC1_p.E300D
chr7_127929195	SND1_p.A514Qfs*156
chr7_128730003	FAM71F1_p.L319M
chr7_128759809	CALU_p.I200M
chr7_128854054	FLNC_p.E2189*
chr7_129167826	TSPAN33_p.I268M
chr7_129212163	SMO_p.P694Lfs*82
chr7_130207940	SSMEM1_p.V11*
chr7_130498239	MEST_p.D147V
chr7_131505987	PODXL_p.A454T
chr7_132182125	PLXNA4_p.A1075V
chr7_134576383	AKR1B15_p.P260T
chr7_139596746	HIPK2_p.E896D
chr7_139962042	TBXAS1_p.R315W
chr7_140753336	BRAF_p.V600E
chr7_142027737	MGAM_p.X407_splice
chr7_143719753	TCAF2_p.G233Efs*71
chr7_144110004	OR2A2_p.T141M
chr7_149198454	ZNF282_p.I96T
chr7_149494304	ZNF746_p.G75V
chr7_149765325	ZNF467_p.A393T
chr7_149850246	ZNF862_p.F342Y
chr7_149860950	ZNF862_p.T597M
chr7_150337196	LRRC61_p.P112L
chr7_150396703	ZNF775_p.W74*
chr7_150397083	ZNF775_p.R201H
chr7_151071198	SLC4A2_p.V626M
chr7_156950149	NOM1_p.P138T
chr7_158136666	PTPRN2_p.L388F
chr8_9556564	TNKS_p.A209T
chr8_17371130	MTMR7_p.R73C
chr8_20253374	LZTS1_p.S186N
chr8_22176607	BMP1_p.T170A
chr8_22305926	PIWIL2_p.X486_splice
chr8_22355485	PIWIL2_p.E968K
chr8_22419698	SLC39A14_p.*493Yext*38
chr8_25507337	CDCA2_p.R891*
chr8_26507686	PNMA2_p.R357H
chr8_27463113	CHRNA2_p.S444A
chr8_30104325	LEPROTL1_p.Y42Tfs*10
chr8_30681956	GSR_p.P420Lfs*18
chr8_30753075	UBXN8_p.K86Nfs*14
chr8_41706204	ANK1_p.G679D
chr8_47776910	PRKDC_p.Y4039C
chr8_47834238	PRKDC_p.R2704Gfs*13
chr8_47972915	MCM4_p.A663S
chr8_54142736	MRPL15_p.N170Mfs*106
chr8_60853077	CHD7_p.N2118D
chr8_65739541	PDE7A_p.Y186H
chr8_67271771	ARFGEF1_p.F501Lfs*19
chr8_67517986	CPA6_p.H85R
chr8_69621093	SULF1_p.P479L
chr8_74321011	JPH1_p.R93C
chr8_78601772	PKIA_p.T61I
chr8_85444091	CA3_p.R137C
chr8_93734502	RBM12B_p.R637W
chr8_93785305	TMEM67_p.N405K
chr8_94674307	ESRP1_p.X485_splice
chr8_97277234	TSPYL5_p.T204M
chr8_99103085	VPS13B_p.G182D
chr8_106519074	OXR1_p.N53S
chr8_112228800	CSMD3_p.F3640Lfs*61
chr8_112291569	CSMD3_p.S2972Y
chr8_112406715	CSMD3_p.T1873K
chr8_116771786	UTP23_p.R232W
chr8_116850760	RAD21_p.Q493R
chr8_116938394	AARD_p.A51T
chr8_122953327	ZHX2_p.A606V
chr8_123253945	ZHX1_p.T668Hfs*37
chr8_124553456	MTSS1_p.G602R
chr8_131984297	EFR3A_p.L578F
chr8_132887279	TG_p.C636F
chr8_133262147	NDRG1_p.L76I
chr8_138663741	COL22A1_p.X1051_splice
chr8_141218014	SLC45A4_p.K543Rfs*46
chr8_141357904	GPR20_p.A7V
chr8_142613340	ARC_p.T311M
chr8_143867210	EPPK1_p.G2015Vfs*36
chr8_144505307	GPT_p.I186T
chr8_144515995	RECQL4_p.R375H
chr9_713155	KANK1_p.V797M
chr9_894146	DMRT1_p.G259Afs*17
chr9_2161816	SMARCA2_p.P1371H
chr9_19528056	SLC24A2_p.A521V
chr9_20885184	FOCAD_p.S860N
chr9_21334425	KLHL9_p.F144Lfs*23
chr9_33001585	APTX_p.S7C
chr9_34659882	IL11RA_p.W312R
chr9_35090278	PIGO_p.G953C
chr9_35750901	RGP1_p.K133N
chr9_37442165	ZBTB5_p.S130Vfs*22
chr9_37956022	SHB_p.S363P
chr9_39149969	CNTNAP3_p.D496Y
chr9_65738388	FOXD4L4_p.R415C
chr9_69516835	APBA1_p.A126T
chr9_70535987	TRPM3_p.S1697L
chr9_70640591	TRPM3_p.S472N
chr9_70846585	TRPM3_p.R157*
chr9_77225933	VPS13A_p.T392Pfs*7
chr9_84723627	NTRK2_p.S213F
chr9_86272016	ISCA1_p.I78L
chr9_89002009	S1PR3_p.R270M
chr9_93297902	WNK2_p.E1957K
chr9_96759016	ZNF510_p.C605Y
chr9_97460721	TDRD7_p.V467I
chr9_99142578	TGFBR1_p.H283R
chr9_100007686	ERP44_p.L256V
chr9_101476798	TMEM246_p.R99Gfs*5
chr9_103005257	CYLC2_p.G211Efs*22
chr9_104100169	SMC2_p.K188Rfs*5
chr9_104102137	SMC2_p.I274*
chr9_108879501	IKBKAP_p.V1173M
chr9_111932900	UGCG_p.L365Cfs*9
chr9_115086419	TNC_p.R438W
chr9_122217241	LHX6_p.S141N
chr9_124454038	ADGRD2_p.R322H
chr9_127108485	ANGPTL2_p.R83*
chr9_127404977	SLC2A8_p.C379Y
chr9_127740339	SH2D3C_p.L707M
chr9_127929743	PIP5KL1_p.M58T
chr9_128066784	NAIF1_p.P107Lfs*14
chr9_128107317	SLC25A25_p.R428Q
chr9_129804142	TOR1B_p.L90P
chr9_130885043	ABL1_p.P918L
chr9_131057080	LAMC3_p.G699Vfs*185
chr9_132167003	NTNG2_p.G58C
chr9_132401986	TTF1_p.K279Rfs*144
chr9_133153887	GBGT1_p.R245H
chr9_133467950	CACFD1_p.L117P
chr9_134408194	RXRA_p.P109S
chr9_134750557	COL5A1_p.P504T
chr9_135822818	CAMSAP1_p.R615W
chr10_3112241	PFKP_p.A370V
chr10_3129940	PFKP_p.A602V
chr10_4830822	AKR1E2_p.D63Y
chr10_11869886	PROSER2_p.A263V
chr10_14908434	DCLRE1C_p.R685Efs*6
chr10_14919761	DCLRE1C_p.A378V
chr10_16984111	CUBN_p.T1507A
chr10_17321201	ST8SIA6_p.A292S
chr10_17594378	HACD1_p.N204I
chr10_18545966	NSUN6_p.F459Lfs*6
chr10_19498483	MALRD1_p.X1720_splice
chr10_23344623	C10orf67_p.R52H
chr10_27413419	PTCHD3_p.L278I
chr10_27983910	ARMC4_p.L251P
chr10_37125941	ANKRD30A_p.R52W
chr10_38054834	ZNF33A_p.Q236R
chr10_38055078	ZNF33A_p.H317Q
chr10_42823265	BMS1_p.D1094N
chr10_44933710	TMEM72_p.A95S
chr10_45303597	OR13A1_p.A276T
chr10_45303968	OR13A1_p.S152N
chr10_46358700	CTGLF11P_p.D682N
chr10_48446444	ARHGAP22_p.S682Rfs*3
chr10_48453356	ARHGAP22_p.F312Lfs*10
chr10_48778724	WDFY4_p.R1097C
chr10_48897479	WDFY4_p.L2448M
chr10_49933618	PARG_p.N277Mfs*5
chr10_50084099	FAM21A_p.Y186H
chr10_58799217	BICC1_p.I566Sfs*5
chr10_60166877	ANK3_p.K833T
chr10_62091552	ARID5B_p.S697P
chr10_62199850	RTKN2_p.H400Y
chr10_68166396	MYPN_p.P568Q
chr10_68967023	DDX21_p.R304C
chr10_71677547	CDH23_p.R586W
chr10_71702193	CDH23_p.V907I
chr10_72064232	SPOCK2_p.C313Lfs*37
chr10_72067015	SPOCK2_p.A272V
chr10_74843423	KAT6B_p.S189N
chr10_77982284	POLR3A_p.A1210V
chr10_86942625	MMRN2_p.G720E
chr10_89306767	IFIT2_p.K271*
chr10_89724010	KIF20B_p.K592Rfs*4
chr10_92468941	IDE_p.A753V
chr10_96159635	ZNF518A_p.L1107Ffs*8
chr10_97266082	ARHGAP19_p.R34*
chr10_97599143	HOGA1_p.A132V
chr10_98614952	HPSE2_p.F424Lfs*28
chr10_99377126	CNNM1_p.G751Afs*29
chr10_99727101	COX15_p.Y150C
chr10_99844400	ABCC2_p.R1308W
chr10_101064594	KAZALD1_p.R256C
chr10_102382143	GBF1_p.D1798Tfs*11
chr10_102480895	ACTR1A_p.G367S
chr10_103090708	NT5C2_p.A451V
chr10_103288659	INA_p.I499Yfs*15
chr10_104034701	COL17A1_p.P1229Rfs*22
chr10_104842805	SORCS3_p.L214P
chr10_105262444	SORCS3_p.T1186M
chr10_109891761	XPNPEP1_p.A126T
chr10_118594205	PRLHR_p.R347H
chr10_120890794	WDR11_p.K808E
chr10_122084841	TACC2_p.Q783Rfs*32
chr10_122618128	DMBT1_p.D1539V
chr10_122994570	IKZF5_p.R157Q
chr10_123674888	GPR26_p.I247V
chr10_125794952	UROS_p.F196Lfs*44
chr10_125853155	BCCIP_p.V294G
chr10_128112200	MKI67_p.S634R
chr10_132885849	CFAP46_p.Q1139*
chr10_132922157	CFAP46_p.A518V
chr10_133183923	KNDC1_p.V187M
chr11_199454	ODF3_p.E207G
chr11_804181	PIDD1_p.S70R
chr11_1016173	MUC6_p.A2210T
chr11_1242990	MUC5B_p.A2037V
chr11_1290268	TOLLIP_p.P109S
chr11_1841469	TNNI2_p.R156Q
chr11_3667570	CHRNA10_p.P186L
chr11_4653334	OR51E1_p.R270C
chr11_5736908	OR56B1_p.R131I
chr11_6002301	OR56A4_p.I283N
chr11_6392102	SMPD1_p.A346V
chr11_6568758	DNHD1_p.V4252A
chr11_6623383	DCHS1_p.G2765Rfs*10
chr11_12213382	MICAL2_p.K273N
chr11_13492509	PTH_p.P82S
chr11_17169650	PIK3C2A_p.A31E
chr11_26639198	ANO3_p.L701*
chr11_34090249	CAPRIN1_p.T455I
chr11_36229230	LDLRAD3_p.Y293Tfs*20
chr11_40114608	LRRC4C_p.P562Qfs*34
chr11_43342471	API5_p.W512C
chr11_45805995	SLC35C1_p.S65N
chr11_45902480	MAPK8IP1_p.R238H
chr11_45934056	PHF21A_p.P652Lfs*104
chr11_46543389	AMBRA1_p.E210K
chr11_47350559	MYBPC3_p.P117T
chr11_47580605	NDUFS3_p.Y72H
chr11_49952731	OR4C13_p.F105Sfs*11
chr11_55639109	OR4P4_p.P251H
chr11_55795914	OR5D14_p.M120K
chr11_56031063	OR5AS1_p.F215L
chr11_56252791	OR5T3_p.F198V
chr11_56463200	OR5M9_p.D68N
chr11_56700979	OR9G1_p.M198V
chr11_57309700	TNKS1BP1_p.S1004T
chr11_57313854	TNKS1BP1_p.S279Pfs*56
chr11_59124425	FAM111B_p.A110T
chr11_59152614	FAM111A_p.M318*
chr11_59792200	STX3_p.R151W
chr11_61344240	DAK_p.D403N
chr11_61720678	DAGLA_p.X32_splice
chr11_61955897	BEST1_p.V143I
chr11_62190322	SCGB1D1_p.A13V
chr11_62598374	MTA2_p.T109A
chr11_62628899	GANAB_p.R684*
chr11_64015282	MACROD1_p.X173_splice
chr11_64224896	TRPT1_p.V78M
chr11_64562359	SLC22A11_p.A249T
chr11_64804621	MEN1_p.R521Gfs*43
chr11_64906416	ATG2A_p.S1034L
chr11_65131277	SYVN1_p.M252T
chr11_65356436	TIGD3_p.R210W
chr11_65620344	PCNXL3_p.R672W
chr11_65642348	SIPA1_p.S260G
chr11_65777986	AP5B1_p.P836Rfs*65
chr11_66211194	PACS1_p.R199C
chr11_66266094	KLC2_p.D535A
chr11_66266901	KLC2_p.R605H
chr11_66592250	CCDC87_p.P256T
chr11_66860022	LRFN4_p.R579W
chr11_67250525	KDM2A_p.R834Vfs*3
chr11_67284265	ADRBK1_p.R516W
chr11_67663352	ALDH3B2_p.F341V
chr11_70487295	SHANK2_p.V621I
chr11_72007357	NUMA1_p.K1766Rfs*2
chr11_75169262	SLCO2B1_p.Y180H
chr11_76659705	LRRC32_p.I630V
chr11_77190802	MYO7A_p.A1286T
chr11_84251287	DLG2_p.S70T
chr11_85631777	TMEM126B_p.N60Kfs*3
chr11_85685863	CCDC89_p.R90C
chr11_85696206	SYTL2_p.G879D
chr11_88525319	GRM5_p.T906P
chr11_92844718	FAT3_p.R3634H
chr11_93695613	CEP295_p.T553Lfs*15
chr11_100987593	ARHGAP42_p.X846_splice
chr11_103154521	DYNC2H1_p.E1125K
chr11_107635734	ELMOD1_p.D130G
chr11_111495163	BTG4_p.R221I
chr11_113981263	HTR3A_p.S109T
chr11_113986528	HTR3A_p.R239H
chr11_116787582	ZPR1_p.F78S
chr11_117207162	PCSK7_p.X596_splice
chr11_117296898	BACE1_p.L109M
chr11_119311561	MCAM_p.R459Q
chr11_119678516	PVRL1_p.R110H
chr11_120473104	ARHGEF12_p.Y1004H
chr11_123726386	ZNF202_p.Q520*
chr11_123728237	ZNF202_p.A243V
chr11_125747757	PATE1_p.S61F
chr11_126265378	SRPR_p.R401C
chr11_128839993	KCNJ1_p.A103V
chr11_128976611	ARHGAP32_p.R702C
chr11_128981418	ARHGAP32_p.A579V
chr11_130261767	ZBTB44_p.R36H
chr11_130473410	ADAMTS15_p.D814E
chr11_134240040	VPS26B_p.E144K
chr12_1645826	WNT5B_p.K218N
chr12_1949237	DCP1B_p.R541M
chr12_2608521	CACNA1C_p.R1143C
chr12_4615788	AKAP3_p.G838V
chr12_4912093	KCNA1_p.R239C
chr12_6347919	SCNN1A_p.G655Afs*40
chr12_8852292	A2ML1_p.D849G
chr12_8857182	A2ML1_p.A956V
chr12_8933231	PHC1_p.G592W
chr12_9077344	A2M_p.X1117_splice
chr12_9688036	CLEC2D_p.C103R
chr12_13562817	GRIN2B_p.Y1474C
chr12_13608679	GRIN2B_p.S645N
chr12_14424868	ATF7IP_p.N320Mfs*7
chr12_21314659	SLCO1A2_p.F75Lfs*2
chr12_21773409	KCNJ8_p.R70C
chr12_22249013	ST8SIA1_p.R193W
chr12_24849920	BCAT1_p.K180N
chr12_27474814	SMCO2_p.D88G
chr12_27488516	SMCO2_p.G190D
chr12_27797900	KLHL42_p.V418M
chr12_29475066	OVCH1_p.P532H
chr12_39340232	KIF21A_p.N748Ifs*9
chr12_39764575	SLC2A13_p.I535M
chr12_40278144	LRRK2_p.N710Mfs*2
chr12_40320067	LRRK2_p.R1639Kfs*13
chr12_48782873	ADCY6_p.A188T
chr12_48918790	CCDC65_p.R305*
chr12_48966418	WNT10B_p.I283V
chr12_49557720	KCNH3_p.D1007Y
chr12_49587627	FAM186B_p.R887Q
chr12_51951823	ACVR1B_p.V29Sfs*57
chr12_52185435	KRT80_p.Q152Sfs*37
chr12_52450467	KRT6B_p.R232W
chr12_52472127	KRT6C_p.R232W
chr12_52568257	KRT74_p.R423C
chr12_52776843	KRT76_p.G150Afs*9
chr12_53464773	PCBP2_p.T202Kfs*26
chr12_54537007	NCKAP1L_p.T1046M
chr12_55551347	OR6C4_p.L41M
chr12_55748697	GDF11_p.P186L
chr12_55968104	CDK2_p.H84Y
chr12_56952151	RDH16_p.R278Vfs*17
chr12_57003312	ZBTB39_p.A536T
chr12_57516900	DDIT3_p.R140Q
chr12_57526292	MBD6_p.P443Qfs*44
chr12_57614519	ARHGEF25_p.R244C
chr12_57810829	AVIL_p.G182V
chr12_59774722	SLC16A7_p.R143*
chr12_66217174	IRAK3_p.M200Cfs*26
chr12_72273399	TRHDE_p.F209Sfs*9
chr12_75285071	CAPS2_p.S488P
chr12_78210429	NAV3_p.A2357V
chr12_80707851	MYF6_p.C44*
chr12_80717326	MYF5_p.A88V
chr12_85056257	LRRIQ1_p.K490Nfs*28
chr12_95787286	NTN4_p.C80R
chr12_96259809	ELK3_p.P361S
chr12_96909790	NEDD1_p.G11R
chr12_101371149	UTP20_p.A2260V
chr12_103706903	STAB2_p.G1370C
chr12_106997955	CRY1_p.G417S
chr12_109241160	ACACB_p.I1634N
chr12_110205616	IFT81_p.R580C
chr12_111470734	ATXN2_p.M1003V
chr12_112868449	RPH3A_p.A155V
chr12_113940076	RBM19_p.G608S
chr12_118233753	TAOK3_p.E188D
chr12_120093100	CCDC64_p.D556Mfs*57
chr12_121580835	KDM2B_p.K26Rfs*81
chr12_122137567	MLXIP_p.P711S
chr12_122518936	RSRC2_p.R101*
chr12_122858174	HIP1R_p.E630K
chr12_123881785	DNAH10_p.R2814K
chr12_124327435	NCOR2_p.R2386Q
chr12_130361228	PIWIL1_p.K573Nfs*19
chr12_131725624	SFSWAP_p.K278Nfs*36
chr12_132067397	EP400_p.Q2929*
chr13_24503712	PARP4_p.Q22R
chr13_24694448	ATP12A_p.A461V
chr13_28266852	PAN3_p.P517S
chr13_28280453	PAN3_p.D744G
chr13_29024910	MTUS2_p.R81H
chr13_31145699	HSPH1_p.R483Q
chr13_31793077	RXFP2_p.G592V
chr13_32295393	FRY_p.R2992M
chr13_32675863	PDS5B_p.R289H
chr13_35583943	NBEA_p.R2361C
chr13_35668407	NBEA_p.G2880R
chr13_36297644	CCDC169_p.R26C
chr13_37026213	SUPT20H_p.D401G
chr13_40665730	FOXO1_p.N162Qfs*39
chr13_41080677	WBP4_p.D263A
chr13_41883391	VWA8_p.L359*
chr13_61415086	PCDH20_p.R25C
chr13_69882353	KLHL1_p.D386G
chr13_69961436	KLHL1_p.L230P
chr13_77015566	FBXL3_p.H159Rfs*16
chr13_91728647	GPC5_p.T379M
chr13_94578079	TGDS_p.P251S
chr13_95856264	UGGT2_p.R1301H
chr13_100532366	GGACT_p.R76C
chr13_102739050	CCDC168_p.L3883V
chr13_102791307	KDELC1_p.V266M
chr13_102807332	BIVM_p.R22T
chr13_102873336	ERCC5_p.A986V
chr13_110506536	COL4A2_p.M1508I
chr13_110687966	CARS2_p.Q149R
chr13_112679545	ATP11AUN_p.A56T
chr13_113078437	MCF2L_p.X608_splice
chr13_113129523	F10_p.M48V
chr13_113611026	TFDP1_p.K15Q
chr14_19780622	OR4M1_p.Q100H
chr14_20060418	OR4L1_p.A125V
chr14_20457240	APEX1_p.A230D
chr14_21391016	CHD8_p.N2371Kfs*2
chr14_21395035	CHD8_p.Y1756S
chr14_22873439	LRP10_p.T70A
chr14_23394142	MYH6_p.R871C
chr14_23426018	MYH7_p.R703H
chr14_24073566	CPNE6_p.E82*
chr14_24370204	NFATC4_p.R269Q
chr14_26597336	NOVA1_p.P34Lfs*19
chr14_28768124	FOXG1_p.A282V
chr14_28768595	FOXG1_p.A439V
chr14_32093689	ARHGAP5_p.R1007H
chr14_37591946	FOXA1_p.S280G
chr14_38209648	SSTR1_p.A87T
chr14_45028273	FAM179B_p.N1203Ifs*6
chr14_47061568	MDGA2_p.G334Dfs*22
chr14_52519231	TXNDC16_p.N152Mfs*3
chr14_56802324	OTX2_p.R94H
chr14_57569961	SLC35F4_p.L354H
chr14_59745866	RTN1_p.T286M
chr14_60124543	PCNXL4_p.A791V
chr14_60509936	SIX6_p.R180*
chr14_60648636	SIX1_p.K185T
chr14_63997119	SYNE2_p.M1038T
chr14_64130227	SYNE2_p.Q4773H
chr14_64541015	HSPA2_p.A56T
chr14_64565415	PPP1R36_p.R110*
chr14_64779178	SPTB_p.T1512_Q1514del
chr14_67388233	PLEK2_p.V309I
chr14_71730230	SIPA1L1_p.T1618M
chr14_72714432	DPF3_p.V199I
chr14_73478653	HEATR4_p.S1012Lfs*?
chr14_74023042	CCDC176_p.S63Vfs*5
chr14_74493788	ISCA2_p.S7Rfs*3
chr14_74500904	LTBP2_p.H1816Tfs*32
chr14_74855239	PROX2_p.A558T
chr14_75882763	TTLL5_p.A1201T
chr14_77025656	IRF2BPL_p.L713Sfs*54
chr14_77113920	CIPC_p.A268T
chr14_77924469	ADCK1_p.L291M
chr14_81498419	SEL1L_p.N323D
chr14_85623130	FLRT2_p.L542Cfs*5
chr14_93218563	UBR7_p.R213Q
chr14_93497269	UNC79_p.L296Cfs*25
chr14_93686645	UNC79_p.T2337M
chr14_95202894	CLMN_p.H819Mfs*29
chr14_96341559	ATG2B_p.L296H
chr14_96855339	VRK1_p.D231G
chr14_98717101	C14orf177_p.C69R
chr14_99940008	EML1_p.G782R
chr14_100881481	RTL1_p.Q1103R
chr14_101980440	DYNC1H1_p.A284V
chr14_103965409	TDRD9_p.P166L
chr14_104707576	INF2_p.P438Lfs*120
chr14_105155819	JAG2_p.D216N
chr14_105498654	C14orf80_p.A399V
chr14_105529418	TMEM121_p.P195L
chr14_105855783	IGHM_p.F262L
chr15_22928021	CYFIP1_p.T373M
chr15_23566257	MKRN3_p.A162Gfs*15
chr15_23645413	MAGEL2_p.P777H
chr15_28032139	OCA2_p.M84I
chr15_28229261	HERC2_p.Y1736H
chr15_28257128	HERC2_p.A817V
chr15_29734342	TJP1_p.A483V
chr15_30941522	MTMR10_p.L761*
chr15_34792264	ACTC1_p.R212C
chr15_36892247	MEIS2_p.A454T
chr15_40339581	C15orf52_p.M99Wfs*3
chr15_40465335	BAHD1_p.P685S
chr15_40751436	RMDN3_p.S172G
chr15_41522902	RPAP1_p.S869Qfs*34
chr15_41750284	MGA_p.S2228Kfs*5
chr15_41953788	EHD4_p.R130H
chr15_43527781	MAP1A_p.D2103G
chr15_43763187	PDIA3_p.E195K
chr15_45682487	SQRDL_p.L292I
chr15_47763967	SEMA6D_p.D289Y
chr15_49335459	FAM227B_p.A437T
chr15_49879387	ATP8B4_p.I924F
chr15_52223578	MYO5C_p.R1198H
chr15_52370265	MYO5A_p.E990D
chr15_55860430	NEDD4_p.V732M
chr15_56093983	RFX7_p.I1152*
chr15_57439569	CGNL1_p.V524M
chr15_58065589	ALDH1A2_p.A21V
chr15_59084144	RNF111_p.P773Hfs*44
chr15_60364452	ANXA2_p.A74T
chr15_63694004	HERC1_p.V1879Lfs*26
chr15_64500077	ZNF609_p.A221Qfs*22
chr15_65395118	IGDCC4_p.A518T
chr15_66443290	MAP2K1_p.S150F
chr15_67826094	SKOR1_p.S89L
chr15_68645322	CORO2B_p.A60T
chr15_70668324	UACA_p.L787P
chr15_70832279	LARP6_p.M417V
chr15_72752822	ADPGK_p.G337E
chr15_73323053	HCN4_p.A1014Lfs*4
chr15_74133518	ISLR2_p.A255V
chr15_74628670	CLK3_p.I546V
chr15_75650395	SNX33_p.C435Afs*62
chr15_75676910	CSPG4_p.Y1870C
chr15_76733276	SCAPER_p.R659C
chr15_79458244	KIAA1024_p.S702Afs*11
chr15_79845347	MTHFS_p.R159C
chr15_80924651	CEMIP_p.T745A
chr15_82665554	AP3B2_p.G625D
chr15_83164013	HDGFRP3_p.F49Lfs*9
chr15_88845544	ACAN_p.E367*
chr15_88881422	HAPLN3_p.R143H
chr15_89217306	RLBP1_p.E54K
chr15_89625031	TICRR_p.R1574Q
chr15_90241836	GDPGP1_p.R310*
chr15_90887222	FES_p.R174C
chr15_91916056	SLCO3A1_p.A82T
chr15_92163119	SLCO3A1_p.M706T
chr15_92464332	ST8SIA2_p.H359Y
chr15_101178545	CHSY1_p.A418T
chr16_297089	AXIN1_p.K641Rfs*64
chr16_346962	AXIN1_p.R22Dfs*62
chr16_563464	PRR35_p.K57T
chr16_590349	RAB40C_p.V20M
chr16_984901	SOX8_p.D286N
chr16_1362647	GNPTG_p.A216T
chr16_1773714	EME2_p.E86A
chr16_1787740	NUBP2_p.T133M
chr16_1945608	RPL3L_p.V353A
chr16_2046333	NTHL1_p.P58L
chr16_2072323	TSC2_p.P727H
chr16_2108632	PKD1_p.V2179I
chr16_2233539	E4F1_p.E388Gfs*55
chr16_2699900	KCTD5_p.G178D
chr16_2971761	PAQR4_p.L212P
chr16_3050436	MMP25_p.P184H
chr16_3299337	TIGD7_p.K426Nfs*16
chr16_4337072	GLIS2_p.A375P
chr16_10694612	TEKT5_p.R88C
chr16_10757914	NUBP1_p.V165Efs*40
chr16_11679278	TXNDC11_p.Q959Sfs*57
chr16_11966286	TNFRSF17_p.L76Ffs*8
chr16_14252443	MKL2_p.R834Afs*44
chr16_15396109	MPV17L_p.E71V
chr16_16273874	NOMO3_p.G747D
chr16_17127719	XYLT1_p.V724F
chr16_18520798	NOMO2_p.G747D
chr16_19440157	TMC5_p.G40D
chr16_19545176	CCP110_p.R890Q
chr16_20798178	ERI2_p.A541D
chr16_21211330	ZP2_p.Q43R
chr16_22326189	POLR3E_p.G595Afs*51
chr16_23687502	PLK1_p.E359Kfs*96
chr16_23689654	PLK1_p.S529N
chr16_23710940	ERN2_p.D107Pfs*8
chr16_24354949	CACNG3_p.A138T
chr16_25240042	ZKSCAN2_p.E893A
chr16_27363398	IL4R_p.E684Kfs*3
chr16_27430096	IL21R_p.L9M
chr16_28169829	XPO6_p.E162D
chr16_28836029	ATXN2L_p.Q1002Kfs*50
chr16_28866803	SH2B1_p.G238Afs*3
chr16_29912043	KCTD13_p.R141Gfs*13
chr16_30006214	DOC2A_p.P392Lfs*50
chr16_31081676	ZNF646_p.Q1784H
chr16_31362665	ITGAX_p.R426Afs*20
chr16_46604354	SHCBP1_p.S266N
chr16_47083523	NETO2_p.R426W
chr16_47596427	PHKB_p.N422Ifs*52
chr16_54285063	IRX3_p.A273V
chr16_55505401	MMP2_p.V648M
chr16_55820446	CES1_p.R242W
chr16_55821393	CES1_p.A222V
chr16_57042056	NLRC5_p.Q1035R
chr16_57451042	COQ9_p.A26T
chr16_57700229	DRC7_p.D155N
chr16_57756367	KATNB1_p.T577M
chr16_57884382	CNGB1_p.A1180T
chr16_58254061	CCDC113_p.D98N
chr16_67202016	ELMO3_p.G417S
chr16_67538522	FAM65A_p.V26I
chr16_67727419	RANBP10_p.A547V
chr16_67947386	SLC12A4_p.A673T
chr16_70156711	PDPR_p.E826Kfs*5
chr16_70868715	HYDIN_p.K3722T
chr16_71283833	CMTR2_p.N696K
chr16_72012079	DHODH_p.G19Efs*10
chr16_72014642	DHODH_p.R135H
chr16_72957742	ZFHX3_p.P802Tfs*9
chr16_75206136	CTRB2_p.G37V
chr16_76448916	CNTNAP4_p.R298W
chr16_80612715	CDYL2_p.A377T
chr16_81678427	CMIP_p.V396D
chr16_81900747	PLCG2_p.S445Qfs*12
chr16_84486975	TLDC1_p.H205R
chr16_84661873	KLHL36_p.P531S
chr16_87709616	KLHDC4_p.E366K
chr16_88033179	BANP_p.H370Q
chr16_88528146	ZFPM1_p.A207V
chr16_88624733	ZC3H18_p.R680Gfs*5
chr16_88732657	PIEZO1_p.A914T
chr17_2420748	METTL16_p.I349Ffs*5
chr17_2690631	CLUH_p.P1298L
chr17_3006006	RAP1GAP2_p.A442T
chr17_3197606	OR1A2_p.L32Ffs*21
chr17_3292170	OR3A1_p.R138H
chr17_3532931	TRPV3_p.T264M
chr17_3916098	P2RX1_p.Y43C
chr17_3925397	ATP2A3_p.P1038L
chr17_4782979	TM4SF5_p.G174V
chr17_4809777	PLD2_p.S234F
chr17_4814692	PLD2_p.I385T
chr17_7027077	BCL6B_p.K438R
chr17_7313907	GPS2_p.T160M
chr17_7343951	ACAP1_p.A222T
chr17_7497773	POLR2A_p.P369T
chr17_7673718	TP53_p.P301Qfs*44
chr17_7792688	DNAH2_p.V2393I
chr17_7848510	KDM6B_p.T743Pfs*39
chr17_7894438	CHD3_p.E368Rfs*116
chr17_8804062	PIK3R6_p.R696H
chr17_8827237	PIK3R6_p.V484I
chr17_9728229	USP43_p.A871T
chr17_10515955	MYH1_p.S159Y
chr17_11969447	DNAH9_p.V4461M
chr17_12107875	MAP2K4_p.I200T
chr17_12125353	MAP2K4_p.W291C
chr17_13496735	HS3ST3A1_p.R228H
chr17_14236343	CDRT15_p.A117Efs*114
chr17_14345111	HS3ST3B1_p.R213H
chr17_15615777	RP11-385D13.1_p.S490Pfs*58
chr17_18120350	MYO15A_p.E517G
chr17_18148138	MYO15A_p.P2208Rfs*45
chr17_18241661	LLGL1_p.R905W
chr17_18278231	TOP3A_p.R758Gfs*15
chr17_19826139	ULK2_p.S279Ifs*64
chr17_19846835	ULK2_p.S124I
chr17_20205629	SPECC1_p.R527Q
chr17_20455313	LGALS9B_p.R177H
chr17_27592579	KSR1_p.A281T
chr17_27605744	KSR1_p.T527M
chr17_29491840	TAOK1_p.R269Q
chr17_29612753	ANKRD13B_p.D505N
chr17_29613451	ANKRD13B_p.R584W
chr17_30107998	EFCAB5_p.P1496S
chr17_31521272	RAB11FIP4_p.D224N
chr17_31880702	UTP6_p.R280*
chr17_34629143	TMEM132E_p.R336Q
chr17_35353750	SLFN11_p.G503Afs*15
chr17_35657646	AP2B1_p.L615P
chr17_36940826	LHX1_p.P205L
chr17_38673511	C17orf96_p.E329Kfs*5
chr17_38716660	MLLT6_p.R444W
chr17_38720452	MLLT6_p.K747Rfs*45
chr17_39471441	CDK12_p.P538Lfs*72
chr17_40496400	TNS4_p.L9P
chr17_40880249	KRT20_p.L215I
chr17_41226736	KRTAP9-2_p.T28A
chr17_41568365	KRT9_p.S397R
chr17_41854509	KLHL11_p.G453V
chr17_41968693	CNP_p.L210P
chr17_41982300	DNAJC7_p.E396K
chr17_42117800	KAT2A_p.L436F
chr17_42785399	WNK4_p.R467Afs*194
chr17_44082598	HDAC5_p.L865P
chr17_44087574	HDAC5_p.E574D
chr17_44148069	C17orf53_p.A89D
chr17_44155362	C17orf53_p.P575L
chr17_44216573	UBTF_p.S64Wfs*13
chr17_44321111	SLC25A39_p.R213H
chr17_44558823	FZD2_p.V379M
chr17_45034336	DCAKD_p.E56G
chr17_46033430	KANSL1_p.K899N
chr17_47669831	KPNB1_p.L460I
chr17_48058313	NFE2L1_p.S331P
chr17_49168768	B4GALNT2_p.G455*
chr17_50186660	COL1A1_p.C1265Y
chr17_50526038	MYCBPAP_p.R690H
chr17_50605927	CACNA1G_p.Q1442H
chr17_50619801	CACNA1G_p.P1967H
chr17_50697050	ANKRD40_p.R284*
chr17_50990576	SPAG9_p.S831C
chr17_51203203	MBTD1_p.W255C
chr17_51207002	MBTD1_p.P164S
chr17_51633609	CA10_p.Q277H
chr17_53824653	KIF2B_p.K542Nfs*2
chr17_58357800	RNF43_p.G659Vfs*41
chr17_60222522	USP32_p.R546*
chr17_61401848	TBX2_p.Y187C
chr17_62553679	TLK2_p.I217Yfs*4
chr17_62737113	MARCH10_p.S252L
chr17_63388684	TANC2_p.W840L
chr17_63435186	CYB561_p.R155C
chr17_63493997	ACE_p.Q1071R
chr17_63542315	KCNH6_p.L677V
chr17_63961383	SCN4A_p.A552V
chr17_65225384	RGS9_p.A597D
chr17_65536466	AXIN2_p.N666Qfs*41
chr17_65558049	AXIN2_p.L191*
chr17_69113260	ABCA6_p.F668S
chr17_69255547	ABCA5_p.G1355V
chr17_72121720	SOX9_p.N110S
chr17_72124012	SOX9_p.E388*
chr17_72124265	SOX9_p.N470D
chr17_74477488	CD300A_p.A196T
chr17_74772233	NAT9_p.A127T
chr17_75521788	TSEN54_p.Q236R
chr17_75818721	UNK_p.P486Lfs*12
chr17_75835414	UNC13D_p.D615N
chr17_76009297	EVPL_p.R1303H
chr17_76391581	UBE2O_p.E1081K
chr17_78050899	TNRC6C_p.N615Mfs*45
chr17_78139224	TMC8_p.R629Q
chr17_79096664	RBFOX3_p.A262T
chr17_79834952	CBX4_p.N231Tfs*3
chr17_80105770	GAA_p.R190C
chr17_82658664	RAB40B_p.A131E
chr18_246401	THOC1_p.A281T
chr18_7036081	LAMA1_p.A582V
chr18_8798265	MTCL1_p.A1123T
chr18_9535809	RALBP1_p.R614C
chr18_14106345	ZNF519_p.A66Qfs*23
chr18_21500637	GREB1L_p.N1356T
chr18_21844111	MIB1_p.A690V
chr18_23539826	NPC1_p.A927V
chr18_24166590	OSBPL1A_p.N883Mfs*4
chr18_24239302	OSBPL1A_p.H454Q
chr18_26286189	TAF4B_p.G427E
chr18_26459768	KCTD1_p.T156M
chr18_35654769	GALNT1_p.K38Rfs*11
chr18_36718204	FHOD3_p.P777L
chr18_36718298	FHOD3_p.E810Rfs*8
chr18_37274406	CELF4_p.R236C
chr18_42037693	PIK3C3_p.S614N
chr18_46577789	LOXHD1_p.G630S
chr18_48040714	ZBTB7C_p.D132Tfs*90
chr18_58681329	MALT1_p.P125Qfs*3
chr18_62298823	KIAA1468_p.V1167Sfs*2
chr18_62366718	TNFRSF11A_p.W247*
chr18_62972653	PHLPP1_p.T1236Nfs*38
chr18_62975543	PHLPP1_p.P1301L
chr18_65880830	CDH7_p.G766Dfs*34
chr18_67512585	DSEL_p.I685N
chr18_70006460	RTTN_p.A2149V
chr18_74123482	FBXO15_p.F342L
chr18_76379850	ZNF516_p.A755V
chr18_78994104	SALL3_p.R705W
chr18_78995160	SALL3_p.A1057T
chr19_1037864	CNN2_p.E298D
chr19_1053518	ABCA7_p.T1137I
chr19_1206914	STK11_p.M1?
chr19_1257162	MIDN_p.G434Afs*91
chr19_1468971	APC2_p.P1892Rfs*104
chr19_1800364	ATP8B3_p.Y413C
chr19_2933623	ZNF77_p.S502R
chr19_3433589	NFIC_p.R236W
chr19_3547919	MFSD12_p.L256Cfs*30
chr19_3613160	CACTIN_p.R562W
chr19_3730569	TJP3_p.S159T
chr19_4544416	SEMA6B_p.V618M
chr19_5244057	PTPRS_p.V472M
chr19_7030621	MBD3L5_p.P4S
chr19_7142998	INSR_p.S787I
chr19_7440113	ARHGEF18_p.A58V
chr19_7525106	MCOLN1_p.G60Afs*7
chr19_7623798	XAB2_p.R351H
chr19_7626198	XAB2_p.R199C
chr19_7647447	STXBP2_p.M544I
chr19_7932919	TIMM44_p.M261I
chr19_8499108	PRAM1_p.G234C
chr19_8697845	ACTL9_p.R286H
chr19_8953390	MUC16_p.S7794T
chr19_8957679	MUC16_p.L6364Q
chr19_9413318	ZNF266_p.R536Q
chr19_9977462	COL5A3_p.G1046A
chr19_10154910	DNMT1_p.I531V
chr19_10292062	ICAM5_p.A234V
chr19_10457923	PDE4A_p.R308*
chr19_10552121	ATG4D_p.E374D
chr19_10681252	ILF3_p.T368M
chr19_11033803	SMARCA4_p.F1271L
chr19_11781212	ZNF441_p.R463Q
chr19_12391890	ZNF799_p.N170D
chr19_12629230	ZNF791_p.K569Nfs*3
chr19_12649985	MAN2B1_p.R732H
chr19_12792111	JUNB_p.G115Vfs*35
chr19_12869245	MAST1_p.R985C
chr19_12897830	GCDH_p.A404T
chr19_12922858	FARSA_p.N473Y
chr19_13299153	CACNA1A_p.P827L
chr19_13506022	CACNA1A_p.R68Q
chr19_13965658	RFX1_p.I694T
chr19_14397167	ADGRE5_p.P190L
chr19_14799602	OR7C1_p.C179Vfs*7
chr19_14956552	SLC1A6_p.V365I
chr19_15373000	AKAP8_p.P238S
chr19_16514526	C19orf44_p.A589T
chr19_16521639	CHERP_p.Y666H
chr19_17212009	MYO9B_p.R2060Gfs*68
chr19_17259292	USHBP1_p.Y348C
chr19_17365722	PLVAP_p.R248H
chr19_17497282	SLC27A1_p.R342C
chr19_18664337	KLHL26_p.A54T
chr19_18768744	CRTC1_p.P426Qfs*85
chr19_18790003	COMP_p.R110H
chr19_18856943	UPF1_p.R642C
chr19_19538389	CILP2_p.A14T
chr19_19635042	GMIP_p.R578C
chr19_20625345	ZNF626_p.C178R
chr19_21116959	ZNF714_p.G101Vfs*5
chr19_21971674	ZNF208_p.K1120N
chr19_22073535	ZNF257_p.K66R
chr19_31278498	TSHZ3_p.P432H
chr19_32598188	ANKRD27_p.G1037D
chr19_34396377	GPI_p.E382Sfs*20
chr19_34409203	PDCD2L_p.A127T
chr19_35010366	GRAMD1A_p.T171M
chr19_35526942	SBSN_p.G447E
chr19_35719888	KMT2B_p.R181W
chr19_35871349	APLP1_p.E179D
chr19_36877422	ZNF345_p.G198C
chr19_37128070	ZNF420_p.K361Nfs*214
chr19_37698389	ZNF607_p.R581Q
chr19_37887775	WDR87_p.Q1927Tfs*32
chr19_38460565	RYR1_p.V851M
chr19_38729087	ACTN4_p.R837Q
chr19_38802370	LGALS4_p.L202R
chr19_39389134	PAF1_p.I176L
chr19_39415158	PLEKHG2_p.I94Sfs*47
chr19_39489732	TIMM50_p.R325H
chr19_40376679	PLD3_p.I364V
chr19_41121517	CYP2F1_p.V182M
chr19_41423135	BCKDHA_p.E379del
chr19_42249496	ERF_p.A206T
chr19_42343551	MEGF8_p.Y532Tfs*9
chr19_42388993	CNFN_p.S15R
chr19_44085864	ZNF284_p.V129A
chr19_44288484	ZNF235_p.K317Nfs*154
chr19_44429444	ZNF229_p.S446Y
chr19_45064071	CLASRP_p.R322H
chr19_45152105	NKPD1_p.H556Tfs*?
chr19_45355718	ERCC2_p.R497H
chr19_45385711	PPP1R13L_p.A700V
chr19_45522219	VASP_p.X160_splice
chr19_45804299	RSPH6A_p.D536N
chr19_45939985	NOVA2_p.R453W
chr19_46648621	DACT3_p.A584V
chr19_46675079	PRKD2_p.R793H
chr19_47376491	DHX34_p.V844I
chr19_47483538	KPTN_p.K92Sfs*22
chr19_48498957	LMTK3_p.E705Rfs*153
chr19_49355162	TEAD2_p.W172Gfs*6
chr19_49446404	PIH1D1_p.P284L
chr19_49745311	TSKS_p.G360S
chr19_49805672	AP2A1_p.Q851Rfs*5
chr19_50210576	MYH14_p.R71W
chr19_50455261	MYBPC2_p.Q723P
chr19_50666957	SHANK1_p.P1668L
chr19_50686810	SHANK1_p.Y798H
chr19_50703629	SHANK1_p.S475L
chr19_50713898	SHANK1_p.R231Q
chr19_51341261	VSIG10L_p.V263Ffs*72
chr19_51372033	NKG7_p.R116W
chr19_52614392	ZNF83_p.R58H
chr19_53237931	ZNF677_p.N266D
chr19_54242130	LILRA6_p.S84F
chr19_55027776	GP6_p.Y138H
chr19_55081866	EPS8L1_p.R290C
chr19_55092869	PPP1R12C_p.X609_splice
chr19_55602279	ZNF524_p.K59Qfs*31
chr19_55678650	EPN1_p.R8H
chr19_56221736	ZSCAN5A_p.D444N
chr19_56824489	PEG3_p.E56G
chr19_57291964	ZNF460_p.Y476Mfs*57
chr19_57444259	ZNF749_p.R371G
chr19_57940978	ZNF256_p.K610N
chr19_58089930	ZSCAN18_p.Y113C
chr19_58294523	ZNF8_p.S239G
chr19_58334969	ZSCAN22_p.R56H
chr19_58368333	ZNF837_p.R334W
chr19_58417284	ZNF584_p.A256T
chr19_58469265	ZNF324_p.R27H
chr19_58511874	SLC27A5_p.A28T
chr19_58558332	UBE2M_p.A17V
chr20_1229961	RAD21L1_p.A76T
chr20_1578362	SIRPB1_p.A137T
chr20_2561941	TMC2_p.K164Rfs*18
chr20_2751770	EBF4_p.E365Rfs*9
chr20_3234175	SLC4A11_p.A160D
chr20_3803534	CDC25B_p.R496H
chr20_4883814	SLC23A2_p.A218Pfs*7
chr20_5184910	CDS2_p.F242V
chr20_5189067	CDS2_p.T329Rfs*60
chr20_16749936	OTOR_p.V97M
chr20_17601034	DSTN_p.L103Ffs*12
chr20_18315161	ZNF133_p.W106Gfs*81
chr20_18315998	ZNF133_p.A383T
chr20_18490403	RBBP9_p.R109H
chr20_25476980	NINL_p.R771C
chr20_32796845	DNMT3B_p.L454Sfs*136
chr20_33668186	ACTL10_p.A230V
chr20_35003537	TRPC4AP_p.R710Q
chr20_36815347	SOGA1_p.D699N
chr20_38942095	FAM83D_p.M207T
chr20_41351857	LPIN3_p.D380G
chr20_41404682	CHD6_p.E2687K
chr20_42315801	PTPRT_p.Y687*
chr20_42678101	PTPRT_p.W306*
chr20_43460742	SRSF6_p.G240Afs*50
chr20_43566464	SGK2_p.E53Rfs*4
chr20_45311597	RBPJL_p.P92Afs*44
chr20_45841195	SNX21_p.R335H
chr20_45878449	ZSWIM3_p.M631V
chr20_45883823	ZSWIM1_p.D411N
chr20_45883983	ZSWIM1_p.R464L
chr20_45967790	ZNF335_p.R253Q
chr20_46240989	CDH22_p.G175D
chr20_47663068	SULF2_p.X790_splice
chr20_49248381	ZNFX1_p.H1548R
chr20_49374586	KCNB1_p.R325Q
chr20_50082811	TMEM189-UBE2V1_p.M357T
chr20_50749836	PARD6B_p.R156H
chr20_53255906	TSHZ2_p.M819*
chr20_56403727	CSTF1_p.*432Cext*25
chr20_57228323	BMP7_p.E173K
chr20_58160671	C20orf85_p.P90Qfs*19
chr20_59193606	ZNF831_p.G863R
chr20_59907386	SYCP2_p.V338Yfs*8
chr20_62012903	TAF4_p.V518A
chr20_62216839	HRH3_p.P169S
chr20_62311005	LAMA5_p.A3393V
chr20_62338548	LAMA5_p.G513E
chr20_63433834	KCNQ2_p.R365*
chr20_63488395	EEF1A2_p.T432M
chr20_63537196	PTK6_p.K40T
chr20_63735479	ZGPAT_p.R458W
chr20_63963914	ZNF512B_p.X494_splice
chr20_64063350	TCEA2_p.R13Q
chr20_64240375	MYT1_p.Y1098C
chr21_14165304	LIPI_p.P295S
chr21_21284292	NCAM2_p.R77W
chr21_30440584	KRTAP15-1_p.P86H
chr21_30635420	KRTAP20-2_p.P53S
chr21_31266157	TIAM1_p.M272I
chr21_32321862	URB1_p.R1808H
chr21_32645710	SYNJ1_p.P1149Rfs*44
chr21_33550963	SON_p.A578T
chr21_33865165	ITSN1_p.R1302H
chr21_34799381	RUNX1_p.V269E
chr21_37480777	DYRK1A_p.M156T
chr21_41467745	TMPRSS2_p.R486*
chr21_42395411	TMPRSS3_p.E3Kfs*22
chr21_44094123	TRAPPC10_p.P1021Lfs*23
chr21_44457236	LRRC3_p.V198I
chr21_44697494	KRTAP10-12_p.C100Afs*169
chr21_44889396	ITGB2_p.R586Q
chr21_44890089	ITGB2_p.Q516*
chr21_45494871	COL18A1_p.G1212R
chr21_45505238	COL18A1_p.P1408Qfs*38
chr21_46003912	COL6A1_p.V996M
chr22_17108576	IL17RA_p.A453T
chr22_17109654	IL17RA_p.E812G
chr22_17750109	BID_p.C3Y
chr22_19378031	HIRA_p.L484P
chr22_19497437	CDC45_p.D215N
chr22_20406918	ZNF74_p.R631Efs*84
chr22_20431834	SCARF2_p.G82D
chr22_20734412	PI4KA_p.H1295Tfs*36
chr22_20744648	PI4KA_p.R1146C
chr22_20934081	CRKL_p.H205R
chr22_20975729	AIFM3_p.P253L
chr22_22318736	IGLV5-52_p.A2V
chr22_22888172	IGLL5_p.R40H
chr22_23744899	ZNF70_p.P81Qfs*26
chr22_24171758	CABIN1_p.R1935*
chr22_24171947	CABIN1_p.R1998W
chr22_27983615	TTC28_p.G2018R
chr22_29299775	EWSR1_p.P622Lfs*4
chr22_29308269	GAS2L1_p.G55E
chr22_29511137	THOC5_p.P653S
chr22_30374076	CCDC157_p.E553K
chr22_30427326	RP4-539M6.19_p.W289*
chr22_31090966	SMTN_p.L317Pfs*24
chr22_31095439	SMTN_p.G590V
chr22_31136714	PLA2G3_p.A429P
chr22_31262211	LIMK2_p.V212Sfs*23
chr22_31650705	PISD_p.R47C
chr22_36191569	APOL4_p.A188T
chr22_37207050	SSTR3_p.E252K
chr22_37757798	TRIOBP_p.R1958Q
chr22_37759248	TRIOBP_p.P2103L
chr22_37816596	GCAT_p.V380M
chr22_38113554	PLA2G6_p.S712N
chr22_38294224	CSNK1E_p.S368L
chr22_38738253	SUN2_p.D654Y
chr22_38749782	SUN2_p.V200I
chr22_39101294	APOBEC3H_p.E70K
chr22_39744182	ENTHD1_p.L441M
chr22_40418612	MKL1_p.I609T
chr22_41526443	ACO2_p.R648H
chr22_41745902	MEI1_p.Q519R
chr22_41987701	SEPT3_p.R165C
chr22_42882196	PACSIN2_p.W298C
chr22_43889800	PNPLA5_p.E164Gfs*43
chr22_45359847	SMC1B_p.I940M
chr22_46215232	PPARA_p.V90M
chr22_50084768	MLC1_p.C46Afs*12
chr22_50281435	PLXNB2_p.V1196A
chr22_50289129	PLXNB2_p.S361N
chr22_50460327	SBF1_p.S1077Afs*28
chr22_50574524	CPT1B_p.R285H
chrX_634642	SHOX_p.R101H
chrX_1465775	P2RY8_p.V262M
chrX_2907328	ARSD_p.C576Afs*31
chrX_5892980	NLGN4X_p.T763M
chrX_12920488	TLR8_p.G483E
chrX_15331507	PIGA_p.A142T
chrX_19569156	SH3KBP1_p.S444I
chrX_20167596	RPS6KA3_p.A532V
chrX_22093992	PHEX_p.A248T
chrX_23393742	PTCHD1_p.M742V
chrX_23686323	PRDX4_p.D268E
chrX_24208926	ZFX_p.R374W
chrX_34942886	FAM47B_p.P19S
chrX_38172016	SRPX_p.F131L
chrX_38805259	MID1IP1_p.V105I
chrX_40589081	ATP6AP2_p.V45M
chrX_41196346	USP9X_p.F1358S
chrX_41342572	DDX3X_p.R121H
chrX_41626690	CASK_p.A310V
chrX_44242215	EFHC2_p.G396S
chrX_47567312	ARAF_p.G319D
chrX_48482489	FTSJ1_p.R248C
chrX_48598813	WDR13_p.P48Qfs*8
chrX_48793990	GATA1_p.P358Qfs*74
chrX_48820191	HDAC6_p.G758V
chrX_49075617	WDR45_p.R218H
chrX_50403546	DGKK_p.C377Y
chrX_50470354	DGKK_p.P109S
chrX_53434330	HSD17B10_p.R6W
chrX_54456291	FGD1_p.L591F
chrX_57593019	ZXDB_p.H324R
chrX_64191654	AMER1_p.F545L
chrX_66033559	VSIG4_p.S109R
chrX_67545482	AR_p.E112D
chrX_69162211	PJA1_p.R343H
chrX_71096833	FOXO4_p.G102E
chrX_72129953	RGAG4_p.Q530Nfs*2
chrX_72130241	RGAG4_p.P434S
chrX_76428283	MAGEE1_p.P118H
chrX_77654142	ATRX_p.R1425G
chrX_80689782	BRWD3_p.T1265A
chrX_84344426	HDX_p.R495H
chrX_91835524	PCDH11X_p.T7M
chrX_91879244	PCDH11X_p.E1002K
chrX_101241731	DRP2_p.A208V
chrX_102653974	GPRASP1_p.E21*
chrX_103500174	RAB40A_p.L195I
chrX_110450658	RGAG1_p.M14T
chrX_110451650	RGAG1_p.A345T
chrX_115189681	RBMXL3_p.M80I
chrX_115190234	RBMXL3_p.G265Afs*11
chrX_115306682	LUZP4_p.I274Sfs*10
chrX_119583214	UBE2A_p.R140C
chrX_119943541	NKAP_p.R22H
chrX_120378700	ATP1B4_p.R280L
chrX_120560305	CUL4B_p.F130L
chrX_121049012	GLUD2_p.L443P
chrX_123403057	GRIA3_p.T382A
chrX_129762729	XPNPEP2_p.R567C
chrX_131277034	IGSF1_p.S838L
chrX_131544488	OR13H1_p.P139T
chrX_132957024	HS6ST2_p.R244H
chrX_136244717	MAP7D3_p.R111I
chrX_138857661	FGF13_p.P23Lfs*19
chrX_145824100	SLITRK2_p.E559K
chrX_149608658	TMEM185A_p.V131A
chrX_149713194	MAGEA11_p.C12F
chrX_150732576	MTMR1_p.T301M
chrX_151700806	PRRG3_p.V157M
chrX_153506923	BGN_p.R257M
chrX_153803778	PDZD4_p.R629C
chrX_154885151	H2AFB1_p.Q34H
chrX_154931532	F8_p.N753S
