ID	Mutation
chr1_16044577	CLCNKB_p.R29C
chr1_39897802	MYCL_p.S222Kfs*35
chr1_113642045	MAGI3_p.D499Y
chr1_248273135	OR2T33_p.R227H
chr2_8798234	KIDINS220_p.Q323Tfs*5
chr2_71679237	DYSF_p.X1982_splice
chr2_120988215	GLI2_p.I767M
chr2_230498504	SP100_p.N563K
chr3_9104723	SRGAP3_p.R127H
chr3_37997089	VILL_p.W155R
chr3_50302223	HYAL1_p.S245T
chr3_52509913	STAB1_p.V800Gfs*40
chr3_136002258	PPP2R3A_p.I254L
chr4_15840098	CD38_p.H244Q
chr4_145142332	OTUD4_p.K562N
chr4_188003598	ZFP42_p.T264M
chr5_33937278	RXFP3_p.R180C
chr5_161689061	GABRA6_p.T113M
chr6_110875119	AMD1_p.E8Rfs*32
chr7_55154050	EGFR_p.T263P
chr8_30837744	TEX15_p.S2464Kfs*19
chr12_13753813	GRIN2B_p.V172I
chr12_57479211	ARHGAP9_p.R66C
chr12_119834099	CIT_p.G216R
chr14_41891410	LRFN5_p.R516C
chr14_73522720	HEATR4_p.E145K
chr15_45099809	DUOX2_p.V1090I
chr15_48596281	FBN1_p.X180_splice
chr15_49016874	SECISBP2L_p.I465V
chr15_77179367	PEAK1_p.S854T
chr17_3669464	EMC6_p.M106I
chr17_18483917	LGALS9C_p.G28R
chr17_81909021	PCYT2_p.H65Q
chr19_8129321	FBN3_p.V697M
chr19_8948977	MUC16_p.V9265I
chr19_8955331	MUC16_p.L7147I
chr19_13895543	C19orf57_p.E12G
chr19_51125059	SIGLEC9_p.V29M
chr19_58085196	ZSCAN18_p.A341V
chr20_37254325	GHRH_p.S65Afs*15
chr20_38241341	KIAA1755_p.D264N
chr20_49514283	PTGIS_p.P323L
chr21_14512509	SAMSN1_p.T115R
chr22_17817544	MICAL3_p.R1706Pfs*101
