ID	Mutation
chr1_78939188	ADGRL4_p.I133Sfs*4
chr1_155312277	FDPS_p.G121E
chr2_1477243	TPO_p.A326V
chr2_43286906	THADA_p.X1722_splice
chr3_54569848	CACNA2D3_p.R244*
chr3_123296134	ADCY5_p.A1005T
chr3_179210297	PIK3CA_p.L455_G463del
chr4_86103207	MAPK10_p.T135M
chr5_13844940	DNAH5_p.P1723R
chr5_141374708	PCDHGA6_p.R209C
chr5_141679578	ARAP3_p.S222N
chr6_50729277	TFAP2D_p.A283V
chr6_50751279	TFAP2D_p.T365N
chr7_107772066	SLC26A3_p.V684I
chr7_142345703	TRBV4-2_p.T21M
chr8_52656185	RB1CC1_p.K1214Tfs*16
chr8_74321041	JPH1_p.R83W
chr10_49627735	CHAT_p.T354K
chr11_56031371	OR5AS1_p.R318H
chr11_62998991	SLC22A8_p.A231T
chr11_75202930	SLCO2B1_p.A598V
chr12_7827597	SLC2A14_p.K277N
chr12_47982543	COL2A1_p.E754K
chr12_52618367	KRT73_p.G53D
chr13_24892791	CENPJ_p.R1023H
chr14_91940585	FBLN5_p.R35H
chr14_106675078	IGHV3-66_p.T96M
chr15_64674083	ZNF609_p.R410H
chr15_96783659	SPATA8_p.A2T
chr18_6213168	L3MBTL4_p.V321A
chr19_1506212	ADAMTSL5_p.E407K
chr19_10287766	ICAM4_p.I209F
chr19_15255422	BRD4_p.E641A
chr19_51416668	SIGLEC10_p.A235V
chr20_32781415	DNMT3B_p.X68_splice
chr20_62709475	NTSR1_p.R90W
chr20_63350918	CHRNA4_p.V165I
chrX_307388	GTPBP6_p.R467C
