ID	Mutation
chr1_100137086	TRMT13_p.X87_splice
chr1_111981823	KCND3_p.R302C
chr1_152311180	FLG_p.R1236C
chr1_152356459	FLG2_p.E443K
chr1_237643446	RYR2_p.K2447N
chr2_62501291	TMEM17_p.R172H
chr2_70456436	TGFA_p.V90M
chr2_106424110	RGPD3_p.D1286V
chr3_155115156	MME_p.X120_splice
chr3_171612399	PLD1_p.G921A
chr4_61587236	ADGRL3_p.R22H
chr5_96985196	LNPEP_p.T326I
chr6_46139776	ENPP4_p.V65I
chr11_64928150	PPP2R5B_p.V195F
chr11_67455491	CABP4_p.A23V
chr11_94821532	AMOTL1_p.R375H
chr12_68225453	IL26_p.K73N
chr13_49566680	RCBTB1_p.C72Y
chr13_95062826	ABCC4_p.S1082G
chr15_33581523	RYR3_p.V485F
chr15_58889524	SLTM_p.R704G
chr16_27363018	IL4R_p.R556*
chr16_55327660	IRX6_p.A163V
chr17_72122813	SOX9_p.P176S
chr17_74946915	OTOP3_p.V354I
chr18_74124535	FBXO15_p.H317D
chr19_5867017	FUT5_p.R237C
chr19_55858841	NLRP4_p.L483*
chr20_10663961	JAG1_p.X146_splice
chr20_20513141	RALGAPA2_p.H1410Y
chr20_64106351	NPBWR2_p.R161W
chr22_22687203	IGLV3-25_p.T90M
chrX_30236096	MAGEB3_p.S58T
chrX_71148156	NLGN3_p.E136G
chrX_77682202	ATRX_p.K1018N
chrX_124071235	STAG2_p.Y815*
chrX_149594607	HSFX2_p.Q32K
