ID	Mutation
chr1_951192	NOC2L_p.R460C
chr1_1454469	ATAD3C_p.T116M
chr1_1629699	MIB2_p.R990H
chr1_1668369	SLC35E2B_p.T313M
chr1_2059568	PRKCZ_p.G104V
chr1_2389982	MORN1_p.V31I
chr1_2586880	FAM213B_p.A29T
chr1_3412049	PRDM16_p.T618A
chr1_3425597	PRDM16_p.R986C
chr1_3728142	TP73_p.P335Lfs*10
chr1_7664882	CAMTA1_p.D779N
chr1_7935057	TNFRSF9_p.P167L
chr1_11838432	CLCN6_p.R798H
chr1_17270356	PADI3_p.A259V
chr1_18483286	KLHDC7A_p.T769A
chr1_19179163	UBR4_p.Y748H
chr1_21829520	HSPG2_p.R3952H
chr1_23798182	GALE_p.E96K
chr1_25458694	TMEM57_p.N321Kfs*17
chr1_26365191	ZNF683_p.D119N
chr1_29121287	TMEM200B_p.V181A
chr1_32037932	KHDRBS1_p.P336Hfs*4
chr1_32192673	TXLNA_p.V367A
chr1_33772704	CSMD2_p.R531W
chr1_37864365	INPP5B_p.L938Cfs*5
chr1_38045732	POU3F1_p.R338C
chr1_39379209	MACF1_p.T4433M
chr1_39626730	HEYL_p.A255V
chr1_40238150	RLF_p.K1151Sfs*12
chr1_40304392	COL9A2_p.X406_splice
chr1_42448614	ZMYND12_p.T93A
chr1_43148003	FAM183A_p.Q18K
chr1_43365280	ELOVL1_p.R48H
chr1_44785256	BEST4_p.R255H
chr1_44822594	PTCH2_p.A1145Hfs*12
chr1_45621453	CCDC17_p.R406W
chr1_48237749	SLC5A9_p.Q455*
chr1_51772125	OSBPL9_p.R332C
chr1_52033451	KTI12_p.L104Rfs*29
chr1_52414845	PRPF38A_p.R278H
chr1_52857669	ZYG11A_p.R310W
chr1_52954790	SCP2_p.S128G
chr1_64812742	RAVER2_p.A562V
chr1_68159172	WLS_p.A152V
chr1_70036566	LRRC7_p.V706M
chr1_70430396	CTH_p.X242_splice
chr1_71047426	PTGER3_p.S51F
chr1_88805545	PKN2_p.W517L
chr1_96770711	PTBP2_p.L99Wfs*3
chr1_99912471	AGL_p.N1304Kfs*7
chr1_100216042	DBT_p.P238H
chr1_109508470	AMIGO1_p.A148V
chr1_109628748	AMPD2_p.V559I
chr1_114878201	SYCP1_p.X304_splice
chr1_114994952	SYCP1_p.R955H
chr1_145901906	ITGA10_p.P422Lfs*50
chr1_145907132	ITGA10_p.W62Gfs*17
chr1_149812073	HIST2H2BF_p.Y84C
chr1_152308309	FLG_p.T2193Hfs*226
chr1_152309854	FLG_p.G1678R
chr1_153615839	S100A14_p.A7V
chr1_154602287	ADAR_p.P119S
chr1_155339329	ASH1L_p.R2839*
chr1_155480736	ASH1L_p.R712Efs*23
chr1_156245165	PAQR6_p.D196N
chr1_159206214	ACKR1_p.V259I
chr1_160419564	VANGL2_p.R252H
chr1_161173905	B4GALT3_p.R212Gfs*10
chr1_161233218	NR1I3_p.A120V
chr1_169800972	C1orf112_p.X22_splice
chr1_172048715	DNM3_p.E434*
chr1_183969334	COLGALT2_p.P256L
chr1_184899231	FAM129A_p.R45H
chr1_197062996	F13B_p.F42Lfs*8
chr1_197104101	ASPM_p.I1717Nfs*24
chr1_197427462	CRB1_p.A713T
chr1_200857892	CAMSAP2_p.M1437*
chr1_201040641	CACNA1S_p.A1736E
chr1_203045509	PPFIA4_p.L270I
chr1_204257768	PLEKHA6_p.R370Q
chr1_204954905	NFASC_p.P165Rfs*12
chr1_205269403	TMCC2_p.G401S
chr1_206965825	FCAMR_p.H68P
chr1_212357062	PPP2R5A_p.Q366Sfs*12
chr1_212972635	VASH2_p.Y185H
chr1_213997374	PROX1_p.R280H
chr1_215579083	KCTD3_p.G161R
chr1_222630032	MIA3_p.R938W
chr1_228306399	OBSCN_p.L3896Q
chr1_228376134	OBSCN_p.S7638N
chr1_230323556	PGBD5_p.A413T
chr1_231351510	SPRTN_p.G222Afs*7
chr1_231421395	EGLN1_p.P165Qfs*9
chr1_233614460	KCNK1_p.S97P
chr1_244364719	C1orf100_p.R7*
chr1_247712452	OR6F1_p.Y102H
chr1_248238959	OR2M4_p.I11V
chr2_272081	ACP1_p.P56Lfs*9
chr2_11618761	GREB1_p.R1296C
chr2_23642478	KLHL29_p.P190S
chr2_29071183	C2orf71_p.Q1027*
chr2_29121410	CLIP4_p.D8Y
chr2_42682407	MTA3_p.A237T
chr2_44942705	SIX3_p.R201C
chr2_50506554	NRXN1_p.R813H
chr2_50538330	NRXN1_p.G689D
chr2_55334842	CCDC88A_p.A660V
chr2_55355720	CCDC88A_p.G220D
chr2_68380742	PLEK_p.T73M
chr2_70819876	CLEC4F_p.A26V
chr2_73088561	RAB11FIP5_p.R353W
chr2_73263214	FBXO41_p.C724Lfs*9
chr2_73293213	EGR4_p.R138S
chr2_74101634	TET3_p.S1618Afs*5
chr2_74426551	RTKN_p.A462T
chr2_74460329	WBP1_p.S153N
chr2_75051396	TACR1_p.P263S
chr2_88886059	IGKV4-1_p.G90D
chr2_90221137	IGKV1D-8_p.S36T
chr2_117817678	DDX18_p.K110Efs*11
chr2_117822207	DDX18_p.I338L
chr2_120078574	EPB41L5_p.W268Gfs*4
chr2_121430168	CLASP1_p.R641H
chr2_130173536	SMPD4_p.V122M
chr2_130370939	PTPN18_p.H302Pfs*51
chr2_134986563	MAP3K19_p.K770Vfs*5
chr2_135722514	R3HDM1_p.A971Lfs*26
chr2_138013821	HNMT_p.Q192Pfs*3
chr2_147899472	ACVR2A_p.D96Tfs*54
chr2_149208382	LYPD6B_p.R76*
chr2_151679741	NEB_p.A1079S
chr2_178394428	OSBPL6_p.F897I
chr2_178552647	TTN_p.T28444A
chr2_178592643	TTN_p.L18147I
chr2_178599638	TTN_p.R17114C
chr2_178731894	TTN_p.A5344T
chr2_179143639	SESTD1_p.R268C
chr2_183161077	NUP35_p.D312Mfs*26
chr2_185806254	FSIP2_p.R5650*
chr2_191836572	SDPR_p.H210Pfs*3
chr2_195808857	DNAH7_p.R3303I
chr2_200988339	FAM126B_p.V305A
chr2_202941955	CARF_p.T20Nfs*7
chr2_203107466	NBEAL1_p.L410S
chr2_208001612	PLEKHM3_p.S10R
chr2_209921516	UNC80_p.R1721Q
chr2_217831481	TNS1_p.A991V
chr2_218249879	ARPC2_p.R279H
chr2_218738404	TTLL4_p.S243L
chr2_219172690	CNPPD1_p.W377Lfs*50
chr2_219484154	SPEG_p.Q2233Rfs*6
chr2_219505359	GMPPA_p.A251V
chr2_219636696	SLC4A3_p.D786V
chr2_223598819	SCG2_p.Q155P
chr2_224001882	SERPINE2_p.L7Sfs*7
chr2_227309007	COL4A3_p.S1524L
chr2_232380998	ALPP_p.G387R
chr2_232879520	NGEF_p.R701H
chr2_233939005	TRPM8_p.R119H
chr2_236036672	AGAP1_p.Q586R
chr2_240029649	OR6B2_p.R261W
chr2_240523999	ANKMY1_p.A484V
chr3_3845413	LRRN1_p.A258T
chr3_8941759	RAD18_p.P104del
chr3_9124878	SRGAP3_p.E36A
chr3_10278967	TATDN2_p.P743Q
chr3_11017309	SLC6A1_p.K33T
chr3_15016200	NR2C2_p.V108I
chr3_36546196	STAC_p.C372*
chr3_43081202	POMGNT2_p.R77H
chr3_43347959	SNRK_p.R567L
chr3_46203404	CCR1_p.V304I
chr3_47123431	SETD2_p.R402Q
chr3_47849473	DHX30_p.R1037Q
chr3_48469507	SHISA5_p.P166L
chr3_48562850	UCN2_p.A92V
chr3_49124751	LAMB2_p.A1020V
chr3_49174280	KLHDC8B_p.Q142Pfs*8
chr3_49662986	BSN_p.R3610*
chr3_50331664	RASSF1_p.R223C
chr3_51393128	RBM15B_p.R577C
chr3_51413986	VPRBP_p.V1299M
chr3_51430128	VPRBP_p.C458R
chr3_51715425	GRM2_p.T551I
chr3_56755082	ARHGEF3_p.A92T
chr3_58136090	FLNB_p.G1596Vfs*33
chr3_65493524	MAGI1_p.G180S
chr3_108454052	MYH15_p.Q805*
chr3_114339156	ZBTB20_p.P692Lfs*43
chr3_115623697	GAP43_p.C3Y
chr3_123291307	ADCY5_p.P1045S
chr3_125972161	ROPN1B_p.A38Pfs*15
chr3_127721127	MGLL_p.P136S
chr3_129528942	RHO_p.T70M
chr3_130416814	COL6A5_p.G1630Efs*9
chr3_130570982	COL6A6_p.D856Y
chr3_134604042	KY_p.Q508P
chr3_136422565	STAG1_p.V628I
chr3_138103658	DZIP1L_p.S105N
chr3_143054963	U2SURP_p.S934Afs*11
chr3_143056370	U2SURP_p.K1005Nfs*30
chr3_143121533	CHST2_p.R242Afs*92
chr3_149188052	CP_p.S622P
chr3_151447895	IGSF10_p.A696T
chr3_157265579	VEPH1_p.T738Hfs*27
chr3_167527879	WDR49_p.A497T
chr3_169786656	MYNN_p.L606Yfs*19
chr3_169938418	SAMD7_p.P418H
chr3_170129091	PHC3_p.Q449Sfs*2
chr3_171007203	SLC2A2_p.G186Efs*65
chr3_180963045	FXR1_p.G385R
chr3_184346709	CLCN2_p.S865N
chr3_185437612	MAP3K13_p.P214L
chr3_187121153	RPL39L_p.G50C
chr3_187197630	RTP1_p.S40Afs*2
chr3_196661402	NRROS_p.R587W
chr4_442590	ZNF721_p.T614M
chr4_1171882	SPON2_p.R64C
chr4_1394669	CRIPAK_p.A53V
chr4_1986317	NELFA_p.I241Sfs*14
chr4_2829706	SH3BP2_p.C267Y
chr4_3417086	RGS12_p.K869Sfs*2
chr4_6329260	PPP2R2C_p.X351_splice
chr4_9783282	DRD5_p.V418A
chr4_16006584	PROM1_p.T470S
chr4_17522962	CLRN2_p.F118L
chr4_17803832	DCAF16_p.V104I
chr4_30724168	PCDH7_p.D918Ifs*209
chr4_37844518	PGM2_p.K292E
chr4_40750885	NSUN7_p.Q64H
chr4_46097345	GABRG1_p.D37Y
chr4_47937464	CNGA1_p.R344C
chr4_48025218	NIPAL1_p.Y66*
chr4_52003229	LRRC66_p.K220Nfs*5
chr4_52626127	USP46_p.N151Mfs*4
chr4_56355276	AASDH_p.K337E
chr4_56451977	PAICS_p.I293V
chr4_57020968	POLR2B_p.R798H
chr4_61947119	ADGRL3_p.I807M
chr4_69214281	UGT2B11_p.V148I
chr4_73078750	ANKRD17_p.R2434C
chr4_73142269	ANKRD17_p.L734F
chr4_78597387	ANXA3_p.H235Y
chr4_84736261	WDFY3_p.R2275H
chr4_87494057	SPARCL1_p.D248G
chr4_88749842	FAM13A_p.R670*
chr4_93515347	GRID2_p.R710Q
chr4_99611341	MTTP_p.R626H
chr4_125451166	FAT4_p.A3384S
chr4_142305537	INPP4B_p.R142*
chr4_148023320	ARHGAP10_p.P593Qfs*55
chr4_150588104	LRBA_p.E2103K
chr4_155802433	GUCY1B3_p.L423I
chr4_158232911	TMEM144_p.L143Cfs*19
chr4_165040241	TRIM60_p.R57C
chr4_169507729	NEK1_p.I605Sfs*4
chr4_169576937	NEK1_p.K337Nfs*13
chr4_169991724	MFAP3L_p.R295Q
chr5_13735924	DNAH5_p.R3822W
chr5_16701267	MYO10_p.T1043I
chr5_31317679	CDH6_p.T546M
chr5_32088969	PDZD2_p.V1845Rfs*6
chr5_35793195	SPEF2_p.E1531K
chr5_37180984	C5orf42_p.G1815W
chr5_41195895	C6_p.N162H
chr5_57261239	GPBP1_p.L407S
chr5_57482659	ACTBL2_p.M17V
chr5_67183112	CD180_p.N577K
chr5_69128027	SLC30A5_p.S675del
chr5_77637171	OTP_p.V33M
chr5_83554980	VCAN_p.I3226K
chr5_126604020	PHAX_p.M185Wfs*23
chr5_134666933	SEC24A_p.L227*
chr5_136988615	SPOCK1_p.C245*
chr5_138150743	BRD8_p.X1040_splice
chr5_138166673	BRD8_p.P281H
chr5_138185705	KIF20A_p.T707I
chr5_140632345	CD14_p.M213I
chr5_140843573	PCDHA8_p.S751L
chr5_141178222	PCDHB8_p.R63Q
chr5_141247259	PCDHB15_p.V561M
chr5_141303492	SLC25A2_p.C125Y
chr5_141332564	PCDHGA1_p.R627H
chr5_141351362	PCDHGB1_p.R368*
chr5_146691208	PPP2R2B_p.R123C
chr5_150047693	HMGXB3_p.S1253N
chr5_150649609	SYNPO_p.A689E
chr5_151479372	SLC36A1_p.A348T
chr5_153764575	GRIA1_p.K655N
chr5_160280626	CCNJL_p.R60Q
chr5_171878072	FBXW11_p.V283I
chr5_175442373	DRD1_p.T243A
chr5_176878057	UNC5A_p.P600L
chr5_178932694	ZFP2_p.T461A
chr5_178983029	GRM6_p.R773C
chr5_178991553	GRM6_p.V243Gfs*40
chr5_179864130	TBC1D9B_p.X1025_splice
chr5_180040587	RNF130_p.K102Sfs*28
chr5_180792830	MGAT1_p.A48T
chr5_180947580	BTNL8_p.F249Lfs*6
chr6_3225559	TUBB2B_p.D177Hfs*21
chr6_26197135	HIST1H3D_p.P39L
chr6_30662948	DHX16_p.R464Q
chr6_30986737	MUC21_p.V188M
chr6_31573685	LTA_p.A204T
chr6_31725018	C6orf25_p.R224W
chr6_31811279	HSPA1L_p.G232W
chr6_31859898	NEU1_p.R357W
chr6_31896617	EHMT2_p.R106Q
chr6_32129614	FKBPL_p.A56V
chr6_33198421	RXRB_p.P176Lfs*4
chr6_33444443	SYNGAP1_p.X1137_splice
chr6_35321349	DEF6_p.E612A
chr6_35425859	PPARD_p.R369Q
chr6_36319576	C6orf222_p.Y568Lfs*24
chr6_37027495	FGD2_p.K560Qfs*14
chr6_37028086	FGD2_p.R631C
chr6_41061798	APOBEC2_p.A201V
chr6_41194494	TREML2_p.S239L
chr6_41350678	NCR2_p.W215C
chr6_41786218	PRICKLE4_p.G186Dfs*53
chr6_42925495	PTCRA_p.G221Vfs*74
chr6_43337529	ZNF318_p.T2157Qfs*54
chr6_47682126	ADGRF2_p.F524Lfs*25
chr6_49459189	MUT_p.R93H
chr6_73401857	DDX43_p.X146_splice
chr6_85565362	SNX14_p.F173Lfs*5
chr6_87261777	ZNF292_p.K2716N
chr6_89712168	MDN1_p.T2507A
chr6_106544683	AIM1_p.R1310*
chr6_111704065	FYN_p.R161*
chr6_116497024	TRAPPC3L_p.D159V
chr6_129401246	LAMA2_p.S1823N
chr6_135039764	HBS1L_p.R80H
chr6_136694249	MAP3K5_p.E382K
chr6_137493980	OLIG3_p.A64V
chr6_139167108	HECA_p.V366M
chr6_146788440	ADGB_p.G1456D
chr6_160595459	LPA_p.R1122G
chr6_167875486	MLLT4_p.P244S
chr6_167952116	MLLT4_p.E1581K
chr7_860305	SUN1_p.V568M
chr7_1898286	MAD1L1_p.G638S
chr7_2377055	EIF3B_p.L712M
chr7_4011067	SDK1_p.A745T
chr7_4790814	AP5Z1_p.Q696Rfs*6
chr7_4911164	MMD2_p.V150I
chr7_5359449	TNRC18_p.R1595Gfs*18
chr7_5605325	FSCN1_p.G445S
chr7_14178062	DGKB_p.R739W
chr7_17850369	SNX13_p.I348T
chr7_24668507	MPP6_p.R321C
chr7_25155164	C7orf31_p.H148Y
chr7_27832924	JAZF1_p.R203H
chr7_45105577	TBRG4_p.S200L
chr7_54755855	SEC61G_p.A41T
chr7_56021085	PSPH_p.A43V
chr7_56081086	PHKG1_p.V378M
chr7_64978916	ZNF117_p.I219F
chr7_74036586	ELN_p.X55_splice
chr7_74254346	RFC2_p.V13A
chr7_75562110	HIP1_p.N361D
chr7_86786706	GRM3_p.A305V
chr7_92501946	PEX1_p.L787P
chr7_99493590	ZNF394_p.R542Q
chr7_99892446	TRIM4_p.R407H
chr7_105132885	SRPK2_p.T542M
chr7_105614154	ATXN7L1_p.A727V
chr7_106905232	PIK3CG_p.R1052W
chr7_107783306	SLC26A3_p.V340I
chr7_108502591	PNPLA8_p.L420F
chr7_111124091	LRRN3_p.S441Pfs*17
chr7_116251920	TES_p.Y288C
chr7_130127444	KLHDC10_p.N326Mfs*13
chr7_135695453	SLC13A4_p.T311A
chr7_138076531	AKR1D1_p.A5T
chr7_140753336	BRAF_p.V600E
chr7_140783127	BRAF_p.P403Lfs*8
chr7_142047787	MGAM_p.R834Q
chr7_149266668	ZNF783_p.L120M
chr7_150742503	GIMAP5_p.R122C
chr7_155763915	RBM33_p.G1030Afs*52
chr7_155766545	RBM33_p.R1089W
chr8_3359178	CSMD1_p.W1094L
chr8_22176989	BMP1_p.G195Afs*56
chr8_23302092	LOXL2_p.R690C
chr8_24489274	ADAM7_p.Q403K
chr8_26363756	PPP2R2A_p.S282Pfs*10
chr8_27440393	PTK2B_p.Y664C
chr8_43199552	HGSNAT_p.W633Lfs*34
chr8_54459829	SOX17_p.R360H
chr8_60842013	CHD7_p.S1604N
chr8_67158519	CSPP1_p.R767W
chr8_72937844	KCNB2_p.S830N
chr8_76852130	ZFHX4_p.F1737L
chr8_86381588	WWP1_p.T98M
chr8_96144628	GDF6_p.A435T
chr8_104447475	DPYS_p.Q151R
chr8_106713844	OXR1_p.F606L
chr8_112517067	CSMD3_p.Y1575H
chr8_130783696	ADCY8_p.R1088Q
chr8_131976029	EFR3A_p.F389Lfs*14
chr8_132480204	KCNQ3_p.L110Dfs*39
chr8_138679675	COL22A1_p.A1005V
chr8_143380699	RHPN1_p.T468A
chr8_143580579	EEF1D_p.R180Q
chr8_143793050	SCRIB_p.A1315T
chr8_143920793	PLEC_p.V3147I
chr8_144506922	GPT_p.E475Gfs*72
chr9_4118589	GLIS3_p.R142C
chr9_32632975	TAF1L_p.A869T
chr9_34627969	ARID3C_p.V16Wfs*119
chr9_34996672	DNAJB5_p.E207K
chr9_35609548	TESK1_p.D563N
chr9_69431383	APBA1_p.M820V
chr9_72754822	TMC1_p.T228Pfs*42
chr9_76159084	PCSK5_p.R511H
chr9_92502511	ECM2_p.X535_splice
chr9_92847960	ZNF484_p.E276G
chr9_95082641	C9orf3_p.R796C
chr9_99142701	TGFBR1_p.Q324R
chr9_100442310	MSANTD3-TMEFF1_p.P13Rfs*16
chr9_106924631	ZNF462_p.R240Q
chr9_109943370	PALM2_p.E362G
chr9_114168601	COL27A1_p.R349H
chr9_114231839	COL27A1_p.E848Sfs*4
chr9_119313162	BRINP1_p.F65Y
chr9_120453616	CDK5RAP2_p.T878M
chr9_122378798	PTGS1_p.T128Pfs*17
chr9_122918728	ZBTB26_p.T403A
chr9_124482949	NR5A1_p.A399T
chr9_124855882	WDR38_p.T110M
chr9_128179074	CIZ1_p.Q378R
chr9_128355093	SLC27A4_p.L457Cfs*36
chr9_129005376	NUP188_p.A1528V
chr9_130904219	FIBCD1_p.Y411H
chr9_131476493	PRRC2B_p.R1455H
chr9_133474028	SLC2A6_p.A330T
chr9_135076857	OLFM1_p.E48K
chr9_136840397	RABL6_p.R689*
chr9_136952923	LCN12_p.A49V
chr9_137014800	ABCA2_p.R1298H
chr9_137016636	ABCA2_p.R954H
chr9_137048847	ENTPD2_p.A433V
chr9_137139509	GRIN1_p.T8M
chr9_137214884	NDOR1_p.R311C
chr10_7163873	SFMBT2_p.P861L
chr10_7964375	TAF3_p.A289T
chr10_12825589	CAMK1D_p.T313M
chr10_15213562	FAM171A1_p.A676T
chr10_29471187	SVIL_p.M1863Wfs*44
chr10_35211675	CREM_p.R259*
chr10_48446444	ARHGAP22_p.S682Rfs*3
chr10_50008999	AGAP6_p.R269*
chr10_63594803	REEP3_p.F45Lfs*6
chr10_67521900	CTNNA3_p.Y174C
chr10_69258862	HKDC1_p.E707K
chr10_86681639	LDB3_p.A177Pfs*31
chr10_87505142	MINPP1_p.G76E
chr10_92081477	CPEB3_p.R571H
chr10_93074360	CYP26A1_p.T81M
chr10_97320126	FRAT1_p.L225M
chr10_97656965	PI4K2A_p.R305C
chr10_97895380	CRTAC1_p.R451C
chr10_97936328	CRTAC1_p.A88Gfs*12
chr10_99956066	DNMBP_p.T470Lfs*20
chr10_101611626	FBXW4_p.X373_splice
chr10_102226628	ELOVL3_p.R27M
chr10_106597353	SORCS1_p.A1088V
chr10_122994337	IKZF5_p.P235S
chr10_124942576	ZRANB1_p.R28H
chr10_126504494	C10orf90_p.P236S
chr10_127738648	FOXI2_p.G214W
chr10_128105149	MKI67_p.T2231A
chr10_132784930	NKX6-2_p.G274R
chr11_299405	IFITM5_p.P29L
chr11_605711	PHRF1_p.V481M
chr11_614522	IRF7_p.T136M
chr11_822526	PNPLA2_p.R206W
chr11_986922	AP2A2_p.T367M
chr11_1231539	MUC5B_p.A553T
chr11_4954971	OR51A2_p.A248V
chr11_9420661	IPO7_p.E290G
chr11_9728080	SWAP70_p.R224W
chr11_10560645	LYVE1_p.P185T
chr11_16791087	PLEKHA7_p.V953G
chr11_17476688	ABCC8_p.A30V
chr11_18173420	MRGPRX4_p.R55H
chr11_43490344	TTC17_p.P1046S
chr11_44264900	ALX4_p.R397H
chr11_46385549	CHRM4_p.S337T
chr11_46762722	CKAP5_p.A1311V
chr11_47245363	ACP2_p.G194V
chr11_47571510	PTPMT1_p.A163T
chr11_48139759	PTPRJ_p.C809Y
chr11_56177443	OR5J2_p.M276V
chr11_56612784	OR5M1_p.T240M
chr11_57331783	SSRP1_p.R370C
chr11_58228311	OR10Q1_p.V189Sfs*19
chr11_59212342	MPEG1_p.L175R
chr11_63290385	SLC22A10_p.R74G
chr11_63511091	LGALS12_p.M204L
chr11_63904110	MARK2_p.T549Rfs*67
chr11_64232847	DNAJC4_p.L170P
chr11_64900549	ATG2A_p.T1470M
chr11_65580259	EHBP1L1_p.T164M
chr11_65598363	MAP3K11_p.Q826Pfs*36
chr11_65618680	PCNXL3_p.R440C
chr11_65619582	PCNXL3_p.R584Q
chr11_65779048	AP5B1_p.V482A
chr11_66261845	KLC2_p.E111G
chr11_66287634	YIF1A_p.R131Gfs*50
chr11_66347253	B4GAT1_p.A98G
chr11_66421216	NPAS4_p.R13W
chr11_66486655	DPP3_p.R159Q
chr11_66554592	ACTN3_p.R176C
chr11_66688748	SPTBN2_p.D2046N
chr11_67632987	TBX10_p.E222D
chr11_72712213	ARAP1_p.D335Efs*16
chr11_82932376	DDIAS_p.E346D
chr11_88294439	CTSC_p.A320D
chr11_92524923	FAT3_p.F1046Lfs*9
chr11_93370071	CCDC67_p.X145_splice
chr11_107429255	CWF19L2_p.N326Ifs*19
chr11_108133861	ACAT1_p.L56*
chr11_108271401	ATM_p.W1026Lfs*22
chr11_110606590	ARHGAP20_p.S312I
chr11_112028890	DLAT_p.S202L
chr11_116863720	SIK3_p.K636R
chr11_117503884	DSCAML1_p.G834C
chr11_119346060	MFRP_p.A86V
chr11_125921294	DDX25_p.R437Afs*11
chr11_133922176	IGSF9B_p.X776_splice
chr11_134251249	THYN1_p.V35L
chr12_198814	SLC6A12_p.R277C
chr12_307783	KDM5A_p.S1201P
chr12_6970499	PHB2_p.R17Cfs*9
chr12_6970500	PHB2_p.G15Vfs*68
chr12_7306686	ACSM4_p.V119M
chr12_7406810	CD163L1_p.R270H
chr12_7479915	CD163_p.K1142Rfs*5
chr12_12718054	CDKN1B_p.G72D
chr12_12821279	DDX47_p.A85T
chr12_20862487	SLCO1B3_p.I188*
chr12_21200509	SLCO1B1_p.F326Sfs*19
chr12_25215547	KRAS_p.A155D
chr12_26487217	ITPR2_p.K1802Sfs*13
chr12_39322719	KIF21A_p.R1207K
chr12_39830108	SLC2A13_p.W480C
chr12_40328413	LRRK2_p.A1904T
chr12_43551223	ADAMTS20_p.R47W
chr12_47748852	RAPGEF3_p.G374D
chr12_48775018	ADCY6_p.V673I
chr12_49052286	KMT2D_p.R466H
chr12_49649505	FMNL3_p.V757I
chr12_51807368	SCN8A_p.A1961V
chr12_53973699	HOXC11_p.R153H
chr12_55130087	OR9K2_p.M107V
chr12_55452845	OR6C2_p.C211Y
chr12_55838001	MMP19_p.R301H
chr12_56164348	SMARCC2_p.A1175T
chr12_56247576	ANKRD52_p.V701M
chr12_56253745	ANKRD52_p.R321H
chr12_57029754	MYO1A_p.R904C
chr12_57527219	MBD6_p.Q694Sfs*5
chr12_63668270	DPY19L2_p.L42I
chr12_64065215	SRGAP1_p.E374G
chr12_67657470	DYRK2_p.A188V
chr12_69258856	CPSF6_p.G321C
chr12_69795198	RAB3IP_p.P264T
chr12_70622487	PTPRB_p.S204N
chr12_80542335	PTPRQ_p.S1231N
chr12_81268001	PPFIA2_p.G1133S
chr12_81325870	PPFIA2_p.R850Q
chr12_88516479	KITLG_p.K125Nfs*31
chr12_96945783	NEDD1_p.A582V
chr12_100223886	ACTR6_p.S388G
chr12_103735570	STAB2_p.G1847D
chr12_109855669	GLTP_p.E133K
chr12_110650248	HVCN1_p.R226W
chr12_112997551	OAS2_p.L220R
chr12_117539800	KSR2_p.L536Sfs*61
chr12_119713594	CIT_p.G1412D
chr12_120134313	GCN1L1_p.L2432P
chr12_121804752	SETD1B_p.H8Tfs*27
chr12_122702551	HCAR2_p.L245F
chr12_123309333	SBNO1_p.D1203N
chr12_123937162	CCDC92_p.A298T
chr12_124495247	NCOR2_p.S2L
chr12_130363106	PIWIL1_p.L721Ffs*9
chr12_130874717	RAN_p.R140Q
chr12_132147296	NOC4L_p.A121T
chr13_19177202	TUBA3C_p.P261S
chr13_19741584	PSPC1_p.R345W
chr13_23869444	MIPEP_p.R264Q
chr13_25096259	PABPC3_p.D21N
chr13_25169680	AMER2_p.R647H
chr13_27271668	RASL11A_p.E71K
chr13_35056023	NBEA_p.S329N
chr13_35156110	NBEA_p.N854Kfs*18
chr13_38968459	STOML3_p.V198M
chr13_41193735	KBTBD7_p.A175T
chr13_41811298	VWA8_p.R664*
chr13_51758205	WDFY2_p.A360S
chr13_52030072	UTP14C_p.E423G
chr13_52110558	NEK5_p.Q111R
chr13_87676214	SLITRK5_p.D276N
chr13_98800362	DOCK9_p.R1962W
chr13_98863066	DOCK9_p.R1178W
chr13_98863478	DOCK9_p.R1119S
chr13_102738099	CCDC168_p.A4200S
chr13_113235117	CUL4A_p.V274I
chr13_113453235	ADPRHL1_p.A68V
chr14_21373406	SUPT16H_p.V31I
chr14_21390981	CHD8_p.P2383L
chr14_21405209	CHD8_p.G1103C
chr14_23433220	MYH7_p.T70I
chr14_35402648	NFKBIA_p.R218W
chr14_35685118	RALGAPA1_p.G863C
chr14_36582325	NKX2-8_p.A22V
chr14_41887986	LRFN5_p.Y455Lfs*2
chr14_44934332	KLHL28_p.R376*
chr14_46957502	MDGA2_p.T585M
chr14_50118556	SOS2_p.P1263S
chr14_54844094	GCH1_p.V226M
chr14_60812105	MNAT1_p.K180T
chr14_62081146	SYT16_p.R436C
chr14_62779808	KCNH5_p.L647F
chr14_64282880	ESR2_p.Y36H
chr14_64769100	SPTB_p.Q1986*
chr14_67781355	ZFYVE26_p.A1516V
chr14_73491834	C14orf169_p.E273K
chr14_75071019	ZC2HC1C_p.S149L
chr14_75971192	TGFB3_p.R194W
chr14_77570422	SPTLC2_p.A240T
chr14_77738991	SNW1_p.R134M
chr14_81192731	GTF2A1_p.A241T
chr14_85622919	FLRT2_p.R469S
chr14_89162713	FOXN3_p.D392N
chr14_89412190	FOXN3_p.P96Hfs*42
chr14_90279124	NRDE2_p.G1103R
chr14_91339297	CCDC88C_p.R264W
chr14_94382780	SERPINA1_p.K153T
chr14_95203572	CLMN_p.E593K
chr14_99175577	BCL11B_p.P420Rfs*55
chr14_101561900	DIO3_p.A135V
chr14_103729161	ZFYVE21_p.T169A
chr14_106211011	IGHV3-20_p.N93S
chr15_26883472	GABRA5_p.G138R
chr15_27527492	GABRG3_p.R309C
chr15_28233702	HERC2_p.R1438H
chr15_28270777	HERC2_p.T392M
chr15_29113912	APBA2_p.G693Afs*24
chr15_29123547	FAM189A1_p.A471V
chr15_30904937	FAN1_p.V92I
chr15_33635775	RYR3_p.E1113K
chr15_33662801	RYR3_p.E1757D
chr15_33801947	RYR3_p.S3333G
chr15_34063771	CHRM5_p.S354Kfs*2
chr15_39919969	GPR176_p.G20S
chr15_40335240	C15orf52_p.T508M
chr15_41480596	RTF1_p.A681V
chr15_43766906	PDIA3_p.F342L
chr15_50599178	TRPM7_p.I1036T
chr15_54393104	UNC13C_p.W1592Gfs*7
chr15_58640906	ADAM10_p.I295V
chr15_63775308	HERC1_p.R106*
chr15_73298578	NEO1_p.A1378T
chr15_74134429	ISLR2_p.R559W
chr15_77614642	LINGO1_p.R422H
chr15_84840832	ALPK3_p.P720H
chr15_89585738	TICRR_p.P403S
chr15_90950155	UNC45A_p.A692V
chr15_92630293	FAM174B_p.A133T
chr15_99105761	SYNM_p.A188T
chr15_99138032	TTC23_p.R441Q
chr16_669590	RHOT2_p.E87A
chr16_1401597	UNKL_p.K190T
chr16_2118064	PKD1_p.G310S
chr16_2714146	PRSS27_p.V143M
chr16_2976974	PKMYT1_p.G23D
chr16_3284042	ZNF263_p.R75H
chr16_3564260	NLRC3_p.T226M
chr16_3589736	SLX4_p.G1301E
chr16_3993437	ADCY9_p.G653D
chr16_15625047	KIAA0430_p.V694Wfs*25
chr16_19078096	COQ7_p.V198I
chr16_20790663	ACSM3_p.P434Q
chr16_21111719	DNAH3_p.T669M
chr16_21203160	ZP2_p.Y355C
chr16_21957292	UQCRC2_p.A31T
chr16_22225782	EEF2K_p.R20Efs*44
chr16_23068071	USP31_p.A1345V
chr16_23621457	PALB2_p.L1006Ffs*5
chr16_23757261	CHP2_p.R159C
chr16_27471785	GTF3C1_p.V1497M
chr16_27511854	GTF3C1_p.R341W
chr16_28898393	ATP2A1_p.P571Rfs*21
chr16_30358193	TBC1D10B_p.K726N
chr16_30713527	SRCAP_p.R770H
chr16_61901434	CDH8_p.Y98H
chr16_66480857	BEAN1_p.P238T
chr16_67203771	ELMO3_p.R739H
chr16_67367211	LRRC36_p.S317G
chr16_68191761	NFATC3_p.I1031T
chr16_69340207	NIP7_p.K53E
chr16_70555195	SF3B3_p.E567K
chr16_72132915	PMFBP1_p.K427Rfs*17
chr16_74392001	NPIPB15_p.A418V
chr16_76462087	CNTNAP4_p.G489S
chr16_77194995	MON1B_p.A379V
chr16_83032189	CDH13_p.D116Tfs*31
chr16_84976433	ZDHHC7_p.S280Hfs*5
chr16_85100170	FAM92B_p.P241Lfs*18
chr16_86532282	MTHFSD_p.P294Lfs*26
chr16_88698990	RNF166_p.R174H
chr16_88806036	CDT1_p.Q285Sfs*33
chr16_89591195	CPNE7_p.V488M
chr17_4937760	SLC25A11_p.R309H
chr17_7383502	TNK1_p.G106Afs*5
chr17_7852169	KDM6B_p.T1434M
chr17_8232915	CTC1_p.R646W
chr17_8237377	CTC1_p.Q264*
chr17_10312751	MYH13_p.K1396Nfs*37
chr17_10399545	MYH8_p.A1287V
chr17_11784422	DNAH9_p.P2650Hfs*2
chr17_18158548	MYO15A_p.A2998V
chr17_28490463	SLC13A2_p.E81K
chr17_28673423	SUPT6H_p.E8K
chr17_30053983	EFCAB5_p.S677R
chr17_30274169	BLMH_p.G225D
chr17_35137111	NLE1_p.R240C
chr17_35265300	SLFN5_p.P698Lfs*21
chr17_39766368	IKZF3_p.E318K
chr17_40936359	KRT23_p.R82H
chr17_41437474	KRT38_p.C437G
chr17_41466949	KRT32_p.S126N
chr17_41867820	ACLY_p.M1099T
chr17_42210429	STAT5B_p.K583Nfs*16
chr17_42537460	NAGLU_p.R149H
chr17_42785450	WNK4_p.R482W
chr17_42787852	WNK4_p.V608Cfs*53
chr17_44352467	GRN_p.V514M
chr17_44400768	GPATCH8_p.G437Rfs*7
chr17_47813757	OSBPL7_p.V477M
chr17_48430113	SKAP1_p.A3V
chr17_49219600	ABI3_p.A175T
chr17_50115857	SAMD14_p.G212D
chr17_58005948	SRSF1_p.Q135H
chr17_58542903	C17orf47_p.W428C
chr17_60990026	BCAS3_p.R426Q
chr17_61482984	TBX4_p.P371Lfs*8
chr17_62010630	MED13_p.L629Ffs*8
chr17_63491368	ACE_p.G967S
chr17_68427143	WIPI1_p.T395M
chr17_70132671	KCNJ16_p.G195V
chr17_74357153	BTBD17_p.R314H
chr17_75003778	CDR2L_p.E368K
chr17_75570236	LLGL2_p.R619W
chr17_76007945	EVPL_p.R1754C
chr17_76061517	SRP68_p.A207T
chr17_76726429	JMJD6_p.A16V
chr17_76744357	MFSD11_p.V178M
chr17_78358936	SOCS3_p.G54S
chr17_78997413	CANT1_p.T71Pfs*59
chr17_80117015	GAA_p.E748Rfs*16
chr17_82081164	FASN_p.E2199K
chr17_82930521	TBCD_p.X998_splice
chr18_5398120	EPB41L3_p.L792Afs*6
chr18_5478410	EPB41L3_p.A71V
chr18_6873514	ARHGAP28_p.F355Lfs*8
chr18_24239231	OSBPL1A_p.D478A
chr18_32974549	CCDC178_p.Q841*
chr18_35369254	ZNF396_p.F323*
chr18_35497793	INO80C_p.S28P
chr18_36268684	MOCOS_
chr18_44952858	SETBP1_p.F1174Lfs*13
chr18_53066131	DCC_p.A409V
chr18_53205224	DCC_p.P528T
chr18_62978790	PHLPP1_p.E1505K
chr18_66505289	CDH19_p.L614Ffs*16
chr18_68697972	TMX3_p.R151H
chr18_70325972	SOCS6_p.H435R
chr18_76379292	ZNF516_p.A941V
chr18_76442211	ZNF516_p.G282S
chr19_846269	PRTN3_p.P166Qfs*42
chr19_2247657	SF3A2_p.K204E
chr19_2290983	LINGO3_p.A265V
chr19_2413796	TMPRSS9_p.R417C
chr19_2805166	THOP1_p.R247Q
chr19_3009688	TLE2_p.L343*
chr19_3011033	TLE2_p.T334M
chr19_3574504	HMG20B_p.T90M
chr19_3653511	PIP5K1C_p.R234C
chr19_4210335	ANKRD24_p.R341Q
chr19_5231316	PTPRS_p.E717K
chr19_6039996	RFX2_p.R169H
chr19_6475380	DENND1C_p.R316Q
chr19_6476909	DENND1C_p.A209V
chr19_7075079	ZNF557_p.A2V
chr19_7527558	MCOLN1_p.S206Afs*32
chr19_8138538	FBN3_p.V298L
chr19_8498284	PRAM1_p.R480W
chr19_8499248	PRAM1_p.A187E
chr19_11035013	SMARCA4_p.D1351N
chr19_12350927	ZNF442_p.W220Gfs*34
chr19_12465359	ZNF709_p.R188I
chr19_12954291	GADD45GIP1_p.K196Tfs*43
chr19_16185517	FAM32A_p.X25_splice
chr19_16185731	FAM32A_p.A61V
chr19_16929074	CPAMD8_p.H1052Ifs*127
chr19_17338382	GTPBP3_p.G107S
chr19_18211928	PDE4C_p.L541P
chr19_18768743	CRTC1_p.E427Rfs*24
chr19_21117956	ZNF714_p.G431D
chr19_23223900	ZNF724P_p.G116Afs*22
chr19_32973561	C19orf40_p.N81S
chr19_33175465	WDR88_p.V438M
chr19_33812883	KCTD15_p.R263W
chr19_34684508	ZNF302_p.K203Sfs*4
chr19_35730595	KMT2B_p.R1752Q
chr19_36554670	ZNF529_p.D79Y
chr19_37363635	HKR1_p.Q614*
chr19_38499814	RYR1_p.R2403C
chr19_39482900	TIMM50_p.D92G
chr19_40714559	ADCK4_p.G25V
chr19_40801149	EGLN2_p.V193I
chr19_41958372	RABAC1_p.P94Lfs*33
chr19_42006760	GRIK5_p.A641V
chr19_43081094	PSG2_p.R73G
chr19_43465496	LYPD3_p.G26R
chr19_43479525	PHLDB3_p.W518C
chr19_43593257	IRGQ_p.R214H
chr19_44430288	ZNF229_p.L165F
chr19_44520594	CEACAM20_p.A304T
chr19_44990460	CLPTM1_p.V400I
chr19_45227761	EXOC3L2_p.R102H
chr19_46321948	HIF3A_p.Q441Kfs*36
chr19_46722852	STRN4_p.V622I
chr19_49128900	PPFIA3_p.R132H
chr19_49514123	FCGRT_p.G107Efs*29
chr19_49597669	PRR12_p.A291T
chr19_49710787	CPT1C_p.T599M
chr19_49909704	NUP62_p.S35F
chr19_50697620	SHANK1_p.V636M
chr19_51003720	KLK9_p.G196Afs*75
chr19_52212729	PPP2R1A_p.R183W
chr19_52385185	ZNF880_p.K537Nfs*60
chr19_55027671	GP6_p.A173T
chr19_55082142	EPS8L1_p.D318N
chr19_55362951	FAM71E2_p.R39H
chr19_55602322	ZNF524_p.V72*
chr19_55809010	NLRP11_p.R534C
chr19_57357743	ZNF304_p.S625N
chr19_57927961	ZNF418_p.A74Qfs*74
chr19_58213030	ZNF274_p.R617C
chr19_58511381	SLC27A5_p.L192R
chr19_58549037	TRIM28_p.R487*
chr20_2317204	TGM3_p.R269Q
chr20_5302687	PROKR2_p.A170T
chr20_9408635	PLCB4_p.R586C
chr20_13629961	TASP1_p.R40*
chr20_13816525	NDUFAF5_p.A281T
chr20_16505800	KIF16B_p.V308M
chr20_18183206	CSRP2BP_p.T631M
chr20_18443373	DZANK1_p.R241C
chr20_23085832	CD93_p.E121Rfs*79
chr20_24665398	SYNDIG1_p.R224Q
chr20_25279111	PYGB_p.R352W
chr20_35176275	PROCR_p.R144W
chr20_36173856	EPB41L1_p.A27T
chr20_38327610	BPI_p.V399A
chr20_41173931	PLCG1_p.A1189T
chr20_41358455	LPIN3_p.R775Q
chr20_41404754	CHD6_p.D2663Tfs*59
chr20_41422035	CHD6_p.R1534C
chr20_42110363	PTPRT_p.P1075Rfs*6
chr20_44054431	TOX2_p.A271T
chr20_45222537	SEMG2_p.K303Efs*16
chr20_46079391	NCOA5_p.R12*
chr20_49247963	ZNFX1_p.E1687del
chr20_49374091	KCNB1_p.W490L
chr20_56003901	CBLN4_p.R91C
chr20_58160671	C20orf85_p.P90Qfs*19
chr20_62311409	LAMA5_p.A3312T
chr20_62323597	LAMA5_p.G1975S
chr20_62332407	LAMA5_p.V1173M
chr20_62896314	DIDO1_p.F711Lfs*22
chr20_63494972	EEF1A2_p.V152M
chr20_63562539	HELZ2_p.P2095S
chr20_64098452	OPRL1_p.R256W
chr21_44891983	ITGB2_p.V413A
chr21_46438281	PCNT_p.V3073M
chr22_19878165	TXNRD2_p.P457Hfs*34
chr22_20091470	DGCR8_p.F448L
chr22_20143182	ZDHHC8_p.P518S
chr22_21209070	GGT2_p.T422M
chr22_21445703	HIC2_p.A270T
chr22_22514559	ZNF280A_p.I358V
chr22_23883800	SLC2A11_p.R338H
chr22_25028522	KIAA1671_p.R175W
chr22_29046809	ZNRF3_p.A281Pfs*58
chr22_29310502	GAS2L1_p.G233W
chr22_31105224	SELM_p.R88H
chr22_36227892	APOL2_p.R176W
chr22_36301009	MYH9_p.E894K
chr22_36318256	MYH9_p.R393H
chr22_37623432	GGA1_p.G239S
chr22_38082005	SLC16A8_p.R81H
chr22_38427474	KCNJ4_p.R220Q
chr22_40262044	TNRC6B_p.P111Lfs*29
chr22_40265862	TNRC6B_p.L546Sfs*63
chr22_40404653	SGSM3_p.A155T
chr22_41256728	RANGAP1_p.G291S
chr22_41436468	TOB2_p.T293I
chr22_41650838	XRCC6_p.H359R
chr22_45399153	SMC1B_p.K352Sfs*31
chr22_46369187	CELSR1_p.I2650Sfs*5
chr22_49824241	BRD1_p.P26H
chr22_49885628	ZBED4_p.I658Sfs*5
chr22_50177091	PANX2_p.A127T
chrX_1294424	CSF2RA_p.Y248C
chrX_1465894	P2RY8_p.R222H
chrX_2752299	XG_p.C9R
chrX_56565441	UBQLN2_p.P525Lfs*71
chrX_71141247	MED12_p.Q2115dup
chrX_72196901	PIN4_p.G104Wfs*3
chrX_87664934	KLHL4_p.E699A
chrX_106640615	CXorf57_p.R600W
chrX_108692771	COL4A5_p.R1512C
chrX_115122543	LRCH2_p.K721Sfs*22
chrX_133026263	USP26_p.P653L
chrX_134244845	CCDC160_p.F17Lfs*7
chrX_134854148	FAM122C_p.R167H
chrX_156009907	IL9R_p.A355V
chrY_7090087	TBL1Y_p.X483_splice
chrY_12915929	DDX3Y_p.G404V
