ID	Mutation
chr1_155239934	GBA_p.R87W
chr1_190098164	BRINP3_p.R719C
chr2_39707159	TMEM178A_p.V209M
chr2_85305274	TCF7L1_p.R287Q
chr2_178126162	RBM45_p.Q473E
chr2_210023125	KANSL1L_p.L930I
chr3_108853646	TRAT1_p.Y110*
chr4_89114515	TIGD2_p.Q517Tfs*6
chr5_88731772	MEF2C_p.R256Q
chr5_129704267	ADAMTS19_p.R1057H
chr6_46141096	ENPP4_p.M291L
chr7_35883895	SEPT7_p.R243H
chr11_70132080	ANO1_p.X420_splice
chr12_5494627	NTF3_p.R138Q
chr12_9995197	CLEC1B_p.R163L
chr14_64214356	SYNE2_p.E6407K
chr14_100538202	BEGAIN_p.E517K
chr15_25679405	ATP10A_p.R1479Q
chr15_68278505	FEM1B_p.S30G
chr16_20770065	ACSM3_p.R11C
chr16_29861146	CDIPT_p.M98V
chr17_7674894	TP53_p.R213*
chr18_3086039	MYOM1_p.L1414Rfs*14
chr18_21045437	ROCK1_p.L149F
chr18_46450383	RNF165_p.V235I
chr19_42755018	PSG8_p.R320C
chr19_55154038	TNNI3_p.T181P
chr20_59806097	PHACTR3_p.P411S
chr21_41377119	MX2_p.Q71H
chrX_37793812	CYBB_p.X161_splice
