ID	Mutation
chr3_48643022	CELSR3_p.P2784L
chr3_49128800	LAMB2_p.R584H
chr3_73389845	PDZRN3_p.R463C
chr5_140808892	PCDHA4_p.R569W
chr5_141409331	PCDHGB6_p.G377R
chr6_17605012	FAM8A1_p.L314_V315del
chr6_47714416	ADGRF4_p.M391L
chr6_158069586	SYNJ2_p.S618C
chr6_159753489	WTAP_p.C161Y
chr7_75398982	TRIM73_p.P17S
chr10_122085135	TACC2_p.V879M
chr12_20858475	SLCO1B3_p.G88A
chr12_25245350	KRAS_p.G12V
chr12_110496167	VPS29_p.R14W
chr13_24906507	CENPJ_p.D511Y
chr13_95999256	UGGT2_p.I238V
chr14_85623138	FLRT2_p.L542M
chr15_71916417	MYO9A_p.H880D
chr17_7676040	TP53_p.R110L
chr18_51049301	SMAD4_p.S144*
chr18_63489447	SERPINB5_p.I136T
chr20_50894193	ADNP_p.D174V
chr22_45931363	WNT7B_p.R102H
chrX_107647653	PRPS1_p.G251E
