ID	Mutation
chr1_90938836	ZNF644_p.V840I
chr1_114677448	AMPD1_p.R464C
chr1_161079739	PVRL4_p.R97H
chr1_232490933	SIPA1L2_p.R583*
chr1_248387709	OR2T6_p.V34A
chr2_15942237	MYCN_p.T58M
chr2_166284673	SCN9A_p.R585T
chr2_237361832	COL6A3_p.X2022_splice
chr3_25791129	OXSM_p.I37V
chr3_179199094	PIK3CA_p.C90Y
chr3_179234299	PIK3CA_p.G1049_N1068dup
chr6_44249584	HSP90AB1_p.X118_splice
chr7_98293552	BAIAP2L1_p.T502M
chr7_140024567	PARP12_p.R700Q
chr7_143935489	OR2F2_p.L86P
chr7_151062007	SLC4A2_p.R7H
chr10_32291174	EPC1_p.K322E
chr10_94403509	TBC1D12_p.P299H
chr10_95219958	ACSM6_p.P396L
chr10_122592455	DMBT1_p.R787Q
chr11_89798299	TRIM49_p.L397H
chr14_22096419	TRDV1_p.W49*
chr16_3299388	TIGD7_p.K405Nfs*7
chr16_66396069	CDH5_p.R410C
chr16_89185329	CDH15_p.R220H
chr17_7675216	TP53_p.K132N
chr17_28913127	PHF12_p.T482A
chr19_16749385	NWD1_p.R248H
chr19_18107605	MAST3_p.R20C
chr20_36919486	SAMHD1_p.L244F
chrX_3655295	PRKX_p.F151L
chrX_11772155	MSL3_p.X428_splice
chrX_37686122	XK_p.T54M
chrX_106612337	CXorf57_p.T86M
chrX_110004036	TMEM164_p.E88*
chrX_153445142	TREX2_p.V140M
chrX_153565024	ATP2B3_p.E1088V
