ID	Mutation
chr1_46812612	CYP4B1_p.R162C
chr3_109331905	DPPA4_p.W102*
chr3_172378290	FNDC3B_p.G1010E
chr4_8619516	CPZ_p.R620W
chr5_5146334	ADAMTS16_p.T127M
chr5_141361771	PCDHGB2_p.V546M
chr5_161689070	GABRA6_p.T116N
chr7_142961503	KEL_p.X28_splice
chr8_22162670	SFTPC_p.V47I
chr8_22221754	PHYHIP_p.D198H
chr8_72935996	KCNB2_p.T214M
chr11_6943210	ZNF215_p.R204H
chr11_7488313	OLFML1_p.R106*
chr11_57182662	LRRC55_p.R257W
chr11_119359136	USP2_p.X354_splice
chr14_69453309	SLC39A9_p.A158T
chr17_41503421	KRT13_p.R201C
chr19_10546872	ATG4D_p.P176L
chr19_42375675	MEGF8_p.V2480M
chr19_53165268	ZNF665_p.V343I
chr20_32086668	HCK_p.M292I
chr22_46198507	PPARA_p.G42S
