ID	Mutation
chr1_37880191	INPP5B_p.K559E
chr1_151518768	CGN_p.K83N
chr1_196740671	CFH_p.M945I
chr1_206935629	PIGR_p.R412H
chr1_248145239	OR2M5_p.V31A
chr2_26727832	KCNK3_p.R150Q
chr2_148784971	EPC2_p.T774N
chr4_9782459	DRD5_p.R144W
chr4_25125693	SEPSECS_p.X404_splice
chr5_16453141	ZNF622_p.H393L
chr5_32739031	NPR3_p.X353_splice
chr5_68295268	PIK3R1_p.M563_N564delinsI
chr5_150753658	DCTN4_p.X69_splice
chr6_38116653	ZFAND3_p.R148P
chr7_55154128	EGFR_p.A289T
chr7_122698420	RNF133_p.I167L
chr9_83939660	C9orf64_p.L293F
chr9_95966622	ERCC6L2_p.G681*
chr10_87957879	PTEN_p.K221*
chr12_7792972	NANOG_p.M58I
chr12_10386954	KLRC4-KLRK1_p.R33*
chr12_13753813	GRIN2B_p.V172I
chr15_22460882	GOLGA6L22_p.K38N
chr15_33660393	RYR3_p.M1531K
chr17_12984567	ARHGAP44_p.P659H
chr17_39606028	NEUROD2_p.T191I
chr18_76379043	ZNF516_p.A1024V
chr19_19544184	CILP2_p.V547M
chr19_49007351	RUVBL2_p.R149*
chr19_53891758	PRKCG_p.R205Q
chr19_54983337	NLRP2_p.N547Y
chrX_110451026	RGAG1_p.V137I
chrX_149713218	MAGEA11_p.K20T
