ID	Mutation
chr1_12115580	TNFRSF8_p.D266A
chr1_53262070	LRP8_p.E638Q
chr1_67367873	IL12RB2_p.N436S
chr1_150805932	CTSK_p.E110*
chr1_154571322	CHRNB2_p.Q167K
chr1_155325639	RUSC1_p.S594T
chr1_181483856	CACNA1E_p.A38S
chr1_211372467	TRAF5_p.Q480R
chr2_61031688	PEX13_p.Q121P
chr2_61214624	USP34_p.T2704_S2706dup
chr2_74472124	MRPL53_p.R112C
chr2_132731955	NCKAP5_p.P1742Q
chr2_170404247	MYO3B_p.M760L
chr2_177216688	HNRNPA3_p.G219V
chr2_178336370	OSBPL6_p.T243A
chr2_178714423	TTN_p.W8467*
chr3_14666884	CCDC174_p.E221K
chr3_25626784	TOP2B_p.H699Q
chr3_38579496	SCN5A_p.X1077_splice
chr3_49686774	MST1_p.Y253H
chr3_50378057	CACNA2D2_p.G477D
chr3_73388024	PDZRN3_p.L488I
chr3_112066428	TMPRSS7_p.R531K
chr3_119807360	NR1I2_p.G37V
chr3_126988833	PLXNA1_p.L81Pfs*181
chr3_179251099	KCNMB3_p.D2G
chr3_179819918	PEX5L_p.N294I
chr4_88522027	PYURF_p.Y69C
chr4_140622821	TBC1D9_p.L1059F
chr4_152829691	ARFIP1_p.E20K
chr5_55976241	IL6ST_p.L4_L12del
chr5_75355191	HMGCR_p.N567delinsTRH
chr5_75355193	HMGCR_p.N567Kfs*7
chr5_103133625	PPIP5K2_p.C96F
chr5_160354844	C1QTNF2_p.M101I
chr5_181224721	TRIM41_p.D241G
chr6_41598922	FOXP4_p.E677K
chr6_63280560	LGSN_p.T331A
chr6_83178747	PGM3_p.S319R
chr7_6582183	ZDHHC4_p.L102Ffs*7
chr7_36532291	AOAH_p.L454I
chr7_48580333	ABCA13_p.Y4822N
chr7_93135656	SAMD9L_p.H106Y
chr7_132148626	PLXNA4_p.A1561T
chr9_17394766	CNTLN_p.V771A
chr9_70259139	SMC5_p.P21A
chr9_97343392	CCDC180_p.S820C
chr9_99146492	TGFBR1_p.A380T
chr10_4837483	AKR1E2_p.G162R
chr10_126071476	ADAM12_p.X444_splice
chr10_126071477	ADAM12_p.E444D
chr11_3686195	NUP98_p.X1502_splice
chr11_9429149	IPO7_p.V515E
chr11_10775277	CTR9_p.P986T
chr11_61899335	RAB3IL1_p.Q349E
chr11_62881330	SLC3A2_p.I204V
chr11_110606711	ARHGAP20_p.R272*
chr11_112193980	BCO2_p.E207*
chr12_7793031	NANOG_p.T78I
chr12_56132319	ESYT1_p.S324F
chr12_66137973	TMBIM4_p.V235G
chr12_85124406	LRRIQ1_p.K1298N
chr12_85124407	LRRIQ1_p.R1299*
chr12_85160612	LRRIQ1_p.X1574_splice
chr12_120994180	HNF1A_p.R244G
chr13_46064686	CPB2_p.T253I
chr13_69719454	KLHL1_p.T644A
chr15_23686388	NDN_p.E277G
chr16_27537929	GTF3C1_p.X203_splice
chr16_70985197	HYDIN_p.I1440M
chr16_72796084	ZFHX3_p.E2200K
chr17_7227979	DVL2_p.R367L
chr17_7947953	CNTROB_p.D730Afs*3
chr17_28621476	KIAA0100_p.R1661L
chr17_69084306	ABCA6_p.D1437G
chr17_80246203	SLC26A11_p.V383M
chr18_9102769	NDUFV2_p.A9V
chr18_59469471	CCBE1_p.X134_splice
chr19_10137948	DNMT1_p.V1377M
chr19_15949474	OR10H4_p.M156T
chr19_35032548	SCN1B_p.C21S
chr19_48062087	PLA2G4C_p.I390V
chr19_51416936	SIGLEC10_p.P146S
chr19_52314243	ZNF480_p.V55L
chr20_33226969	BPIFA3_p.V221M
chr20_45883244	ZSWIM1_p.S218R
chr22_39488420	MGAT3_p.T358I
chrX_50090170	CLCN5_p.G530V
chrX_80442952	FAM46D_p.C138Y
chrX_103787887	PLP1_p.W181C
chrX_130015890	BCORL1_p.L1040V
chrX_131274599	IGSF1_p.G1251R
chrX_154712384	GAB3_p.S304F
