ID	Mutation
chr1_34202260	C1orf94_p.X482_splice
chr1_170038427	KIFAP3_p.D127V
chr1_183916636	RGL1_p.E647*
chr1_248917441	PGBD2_p.R286M
chr2_98838216	KIAA1211L_p.S48P
chr2_181485897	ITGA4_p.A353V
chr2_233263161	ATG16L1_p.Q81E
chr3_41227275	CTNNB1_p.K335I
chr3_184137807	EIF2B5_p.X169_splice
chr5_60787372	ELOVL7_p.R9M
chr5_79739285	CMYA5_p.S3507Y
chr7_20379187	ITGB8_p.R175S
chr7_149860629	ZNF862_p.C490F
chr7_149860630	ZNF862_p.C490*
chr8_51472295	PXDNL_p.R235Q
chr8_100041914	RGS22_p.S609L
chr9_15506560	PSIP1_p.X50_splice
chr10_70075667	H2AFY2_p.R4Gfs*25
chr10_70541493	PALD1_p.V694M
chr10_112153603	GPAM_p.P811Nfs*8
chr12_25245347	KRAS_p.G13D
chr12_57607407	DTX3_p.H182Y
chr12_111308454	CUX2_p.L396I
chr15_43364158	ZSCAN29_p.T483P
chr16_47596468	PHKB_p.C434S
chr17_34632854	TMEM132E_p.D455H
chr18_62280683	KIAA1468_p.X1030_splice
chr19_53109062	ZNF415_p.Y328F
chr22_42212574	TCF20_p.P911R
chrX_54017705	PHF8_p.L173R
