ID	Mutation
chr1_4712468	AJAP1_p.V200I
chr1_110951974	LRIF1_p.L304F
chr1_160094008	IGSF8_p.F202L
chr1_205343237	KLHDC8A_p.T123M
chr2_1666412	PXDN_p.A365T
chr2_218635795	PLCD4_p.X633_splice
chr3_133608893	TOPBP1_p.L1415F
chr3_153163138	RAP2B_p.N149_I160del
chr4_2304763	ZFYVE28_p.S526F
chr4_3514849	LRPAP1_p.E303Gfs*13
chr4_93085154	GRID2_p.R135Q
chr7_45574939	ADCY1_p.F133del
chr7_53036279	POM121L12_p.S203N
chr7_87935130	ADAM22_p.E64K
chr7_102227368	CUX1_p.E1044D
chr8_22128878	HR_p.R98H
chr9_99149253	TGFBR1_p.R487Q
chr10_24849882	PRTFDC1_p.V214F
chr10_110116403	ADD3_p.Y160C
chr11_64796821	MAP4K2_p.P494S
chr11_73365821	ARHGEF17_p.R1957W
chr12_25245350	KRAS_p.G12V
chr12_54963242	TESPA1_p.S219Nfs*113
chr12_57179547	LRP1_p.V1653I
chr12_89349376	DUSP6_p.D342Y
chr13_32536448	N4BP2L2_p.K194E
chr17_7674250	TP53_p.C238Y
chr19_17102219	MYO9B_p.H168N
chr19_37153586	ZNF585A_p.N105D
chr19_39872636	FCGBP_p.E3731K
chr19_57642115	ZNF211_p.S545Ifs*33
chrX_47566644	ARAF_p.R188H
chrX_50090187	CLCN5_p.V536M
chrX_154359399	FLNA_p.G1384C
