ID	Mutation
chr1_56929504	C8B_p.G559E
chr1_59828810	HOOK1_p.L60F
chr1_102987656	COL11A1_p.P827S
chr1_214613810	CENPF_p.K19R
chr2_169637519	PPIG_p.G754A
chr2_178547536	TTN_p.K29723E
chr2_237367020	COL6A3_p.L1723F
chr3_4775252	ITPR1_p.R1997H
chr4_3447508	HGFAC_p.V458I
chr4_73488689	AFM_p.L258P
chr4_184153730	ENPP6_p.R82H
chr5_128966237	SLC27A6_p.V34M
chr5_141332833	PCDHGA1_p.R717W
chr5_178039409	FAM153C_p.R44H
chr7_140124734	KDM7A_p.R313H
chr10_22962043	ARMC3_p.G233R
chr10_37838020	ZNF248_p.V36A
chr10_87933150	PTEN_p.T131A
chr11_608380	PHRF1_p.D975V
chr11_86022460	PICALM_p.M120K
chr12_5732864	ANO2_p.X479_splice
chr12_6837747	P3H3_p.R576H
chr13_48362893	RB1_p.L267Rfs*3
chr15_27957715	OCA2_p.V553L
chr15_31050560	TRPM1_p.P407L
chr15_57960819	ALDH1A2_p.A479T
chr16_3015603	CLDN6_p.A140V
chr16_23348717	SCNN1B_p.R40C
chr17_7674885	TP53_p.V216M
chr20_31372952	DEFB118_p.R52*
chr20_36446737	DLGAP4_p.C483Y
chrX_1465577	P2RY8_p.A328T
chrX_14009166	GEMIN8_p.R159Q
chrX_21656548	KLHL34_p.A414V
chrX_47916255	ZNF81_p.D537N
chrX_104013330	H2BFWT_p.H111Y
chrX_152168356	GABRA3_p.S451C
