ID	Mutation
chr1_94001044	ABCA4_p.S2115N
chr1_112710245	PPM1J_p.R479H
chr1_152110336	TCHH_p.R961W
chr2_151506926	NEB_p.Q6146K
chr2_237366783	COL6A3_p.V1802I
chr3_49832010	TRAIP_p.D315Y
chr4_38828569	TLR6_p.T302M
chr5_45695850	HCN1_p.E82K
chr6_31631951	PRRC2A_p.E1093G
chr6_129481380	LAMA2_p.L2564V
chr6_152539978	SYNE1_p.I37M
chr7_50606344	GRB10_p.T422M
chr10_22326551	BMI1_p.C34W
chr11_125984008	CDON_p.P954Lfs*14
chr12_57209829	LRP1_p.S4134P
chr12_91104253	LUM_p.R310H
chr14_64031015	SYNE2_p.X2294_splice
chr15_34753026	GJD2_p.R140*
chr15_83982480	ADAMTSL3_p.R951H
chr15_94399960	MCTP2_p.R644C
chr16_16178950	ABCC6_p.G755R
chr17_8880727	PIK3R5_p.T852M
chr17_79077774	ENGASE_p.E109G
chr19_14956645	SLC1A6_p.V334I
chr19_55187596	PTPRH_p.S828F
chrX_11664353	ARHGAP6_p.S159F
chrX_142203823	MAGEC2_p.F55L
