ID	Mutation
chr1_111159396	CEPT1_p.Y119C
chr1_151286697	ZNF687_p.G136Efs*55
chr1_151535093	CGN_p.E986_L987insQ
chr1_201087854	CACNA1S_p.L326F
chr1_228321673	OBSCN_p.H4944Q
chr2_55544291	CFAP36_p.M284Cfs*3
chr2_85327364	TGOLN2_p.T123S
chr2_166233414	SCN9A_p.G1284S
chr2_169201804	LRP2_p.R2759L
chr3_41224613	CTNNB1_p.I35_H36insNYQDDAELATRAI
chr3_52564066	PBRM1_p.E1287K
chr4_97981190	STPG2_p.F247L
chr5_73447782	FOXD1_p.G194D
chr5_113556120	YTHDC2_p.I734M
chr5_176532075	RNF44_p.A76S
chr6_2678256	MYLK4_p.K335T
chr6_34983199	ANKS1A_p.A299T
chr7_2712627	AMZ1_p.Q416K
chr7_139596865	HIPK2_p.C857S
chr7_149874076	ATP6V0E2_p.H4R
chr8_22127214	HR_p.A410S
chr8_142915093	CYP11B2_p.S183N
chr9_121015261	C5_p.D666G
chr10_73311856	CFAP70_p.L451Q
chr11_125790539	PATE3_p.D78E
chr12_1083554	ERC1_p.E354K
chr12_10407771	KLRC4_p.C120Y
chr12_132201158	GALNT9_p.M90T
chr14_33800472	NPAS3_p.D722V
chr14_69771388	SRSF5_p.D255Gfs*27
chr14_88391413	SPATA7_p.P18A
chr15_83970595	ADAMTSL3_p.L869Sfs*4
chr16_27448724	IL21R_p.P353L
chr16_67285149	PLEKHG4_p.G710D
chr17_64213248	TEX2_p.S324G
chr18_35243266	ZNF397_p.W177R
chr19_38790816	LGALS7B_p.R75C
chr19_40572381	SPTBN4_p.X2512_splice
chrX_45090803	KDM6A_p.L1273Ffs*19
