ID	Mutation
chr1_150558479	ADAMTSL4_p.V797M
chr1_179635787	TDRD5_p.G474W
chr1_208103166	PLXNA2_p.W530R
chr1_246861191	AHCTF1_p.L1290Pfs*5
chr2_71515714	DYSF_p.T252M
chr2_101844253	MAP4K4_p.L392Q
chr2_206306560	ZDBF2_p.D678Y
chr3_39077152	WDR48_p.R304K
chr3_111884825	PHLDB2_p.G250R
chr4_93626369	GRID2_p.V765G
chr7_128840671	FLNC_p.R558H
chr7_141010443	MRPS33_p.T64M
chr9_136395372	SNAPC4_p.G133S
chr10_24542970	KIAA1217_p.E1234*
chr10_116665694	C10orf82_p.A63G
chr11_126562866	KIRREL3_p.M34I
chr12_21491609	RECQL_p.L42M
chr12_25245350	KRAS_p.G12D
chr12_125326652	TMEM132B_p.T10_T11insDRKS
chr12_130992239	ADGRD1_p.M271I
chr14_81484301	SEL1L_p.A657V
chr14_92929754	CHGA_p.S98R
chr15_45141323	DUOX1_p.R533*
chr16_69935980	WWP2_p.W657*
chr16_77284072	ADAMTS18_p.X1184_splice
chr17_19555609	SLC47A1_p.N220D
chr17_40701241	KRT24_p.R252W
chr17_42773480	VPS25_p.A2E
chr17_43093595	BRCA1_p.S646G
chr17_44851326	EFTUD2_p.P956H
chr17_58267876	LPO_p.T674I
chr18_63934872	SERPINB10_p.E275A
chrX_72207685	ERCC6L_p.L361Pfs*6
