ID	Mutation
chr1_1197162	TTLL10_p.P530S
chr1_101825167	OLFM3_p.T171A
chr1_197421296	CRB1_p.G490C
chr1_209634563	LAMB3_p.A150T
chr2_130762658	AMER3_p.R196W
chr3_151338279	P2RY12_p.I189M
chr3_180606325	TTC14_p.L334F
chr4_6036043	JAKMIP1_p.G747D
chr4_42522275	ATP8A1_p.V611A
chr4_47563587	ATP10D_p.T892I
chr4_73406740	ALB_p.E84Kfs*57
chr4_73406741	ALB_p.E84Q
chr4_95220024	UNC5C_p.G421R
chr5_10250354	CCT5_p.G5V
chr5_16477707	FAM134B_p.F319I
chr5_53071986	ITGA2_p.L762M
chr5_90863832	ADGRV1_p.M5944T
chr5_112902501	REEP5_p.S77N
chr5_167952801	TENM2_p.S309N
chr6_75265281	TMEM30A_p.V135M
chr8_39609483	ADAM18_p.X90_splice
chr8_47934091	PRKDC_p.X500_splice
chr8_131996444	EFR3A_p.T702A
chr8_144791304	RPL8_p.I158F
chr10_11870002	PROSER2_p.A302T
chr10_20831584	NEBL_p.X484_splice
chr10_133527396	CYP2E1_p.M1?
chr11_47180226	PACSIN3_p.L188Q
chr11_61726040	DAGLA_p.K199Gfs*66
chr11_89295242	TYR_p.T489I
chr11_120305189	POU2F3_p.R202C
chr12_118042849	WSB2_p.N184S
chr13_72753804	BORA_p.Q608E
chr16_67940196	LCAT_p.P344L
chr17_40978276	KRT40_p.S406*
chr17_75110522	ARMC7_p.E51K
chr19_3783155	MATK_p.T216S
chr19_13805049	ZSWIM4_p.Q205*
chr19_19543382	CILP2_p.G371D
chr19_55202140	PTPRH_p.E357Q
chr21_26965722	ADAMTS5_p.A224T
