ID	Mutation
chr1_54673175	MROH7_p.S562C
chr1_74571787	ERICH3_p.A1308V
chr1_78927034	ADGRL4_p.S312Y
chr1_100377554	CDC14A_p.A50E
chr1_196258349	KCNT2_p.R1019Q
chr2_71568247	DYSF_p.V907I
chr2_214970372	ABCA12_p.P1864L
chr3_48450135	ATRIP_p.V116I
chr3_78685768	ROBO1_p.K440N
chr4_150870534	LRBA_p.Q814E
chr5_32126282	GOLPH3_p.P276L
chr7_5370642	TNRC18_p.G1318S
chr7_128837540	FLNC_p.Y281C
chr8_96144717	GDF6_p.T405M
chr9_127744835	SH2D3C_p.A510V
chr12_4810844	KCNA6_p.T268M
chr12_25227341	KRAS_p.Q61H
chr12_45837500	ARID2_p.M375V
chr12_69815366	RAB3IP_p.D451N
chr13_27427156	GTF3A_p.R89L
chr13_67228095	PCDH9_p.V116L
chr14_60478363	C14orf39_p.R87H
chr15_57531692	CGNL1_p.D1068Efs*34
chr16_4652742	MGRN1_p.E121*
chr16_28392034	EIF3CL_p.E295D
chr16_30377861	MYLPF_p.Y158Tfs*35
chr16_67648170	RLTPR_p.A397V
chr17_7674945	TP53_p.R196*
chr17_16186663	NCOR1_p.S45P
chr19_13286523	CACNA1A_p.L1178Pfs*38
chr19_36142299	CAPNS1_p.X70_splice
chr19_39877752	FCGBP_p.D3118G
chr19_43502186	PHLDB3_p.Q104R
chr19_50819298	KLK1_p.S229T
chr19_55857989	NLRP4_p.T199M
chr21_46118635	COL6A2_p.R380C
chrX_15564187	ACE2_p.R716C
chrX_71169942	NLGN3_p.R798C
