ID	Mutation
chr1_10326297	KIF1B_p.D954E
chr1_11199628	MTOR_p.S1340R
chr1_11997355	MFN2_p.L178P
chr1_16399368	SPATA21_p.F443C
chr1_17422809	RCC2_p.H184L
chr1_17425622	RCC2_p.V148L
chr1_19110130	UBR4_p.I4024T
chr1_26863770	SFN_p.S186R
chr1_28535118	RCC1_p.D171Cfs*19
chr1_28743667	YTHDF2_p.H466L
chr1_32376261	BSDC1_p.X386_splice
chr1_32782476	YARS_p.I324L
chr1_33479511	ZSCAN20_p.C76Sfs*28
chr1_36301697	THRAP3_p.X882_splice
chr1_39453769	MACF1_p.E6834D
chr1_39743847	PPIE_p.K103*
chr1_42154795	GUCA2B_p.H69P
chr1_43322718	TIE1_p.*1139Lfs*22
chr1_43360783	CDC20_p.H300L
chr1_46034898	MAST2_p.K1410I
chr1_75794192	RABGGTB_p.D272Mfs*52
chr1_77483340	AK5_p.F361Lfs*12
chr1_81990436	ADGRL2_p.L1224R
chr1_91695776	TGFBR3_p.I778Tfs*152
chr1_91977283	BRDT_p.K287*
chr1_103579418	AMY2B_p.S485F
chr1_109189176	KIAA1324_p.E444Sfs*5
chr1_112517194	WNT2B_p.W252L
chr1_113757754	PHTF1_p.I16S
chr1_114594504	DENND2C_p.E800D
chr1_114594505	DENND2C_p.E800V
chr1_117120975	TRIM45_p.S76L
chr1_119514589	HSD3B1_p.W356R
chr1_154089470	NUP210L_p.V771A
chr1_154212475	C1orf43_p.A164P
chr1_155047246	DCST1_p.L516F
chr1_155241182	GBA_
chr1_155481910	ASH1L_p.N320_L321insS
chr1_155766600	GON4L_p.K958R
chr1_160195514	CASQ1_p.F211Sfs*18
chr1_160496337	SLAMF6_p.E36*
chr1_161000723	F11R_p.V99E
chr1_161751888	DUSP12_p.Q161*
chr1_171636130	MYOC_p.Y437C
chr1_180941260	KIAA1614_p.A1045G
chr1_183252712	NMNAT2_p.V285Wfs*62
chr1_201364324	TNNT2_p.E155*
chr1_201490260	CSRP1_p.Y66F
chr1_202003247	RNPEP_p.F479L
chr1_202012402	ELF3_p.M148I
chr1_203483532	PRELP_p.E116D
chr1_210797584	KCNH1_p.E613D
chr1_215640609	USH2A_p.V4973M
chr1_216199658	USH2A_p.H1260*
chr1_225842447	EPHX1_p.R338Q
chr1_232445713	SIPA1L2_p.K1057*
chr1_235182188	ARID4B_p.N911Qfs*3
chr1_236894366	MTR_p.D1072N
chr1_246905640	AHCTF1_p.E270A
chr2_16559462	FAM49A_p.D279H
chr2_21006468	APOB_p.S3467*
chr2_24790532	PTRHD1_p.K101Rfs*33
chr2_26474660	OTOF_p.F1047L
chr2_27094894	KHK_p.N102Y
chr2_27236358	CAD_p.Q1383H
chr2_27665283	SLC4A1AP_p.T337P
chr2_27688742	SLC4A1AP_p.K749Nfs*20
chr2_43838673	ABCG5_p.D3N
chr2_48963521	FSHR_p.I434F
chr2_53814867	ERLEC1_p.E438*
chr2_53853454	GPR75_p.P435A
chr2_73249075	CCT7_p.L290Cfs*30
chr2_95181550	ZNF2_p.R241H
chr2_96761637	CNNM4_p.E213V
chr2_102219898	IL1RL2_p.R291L
chr2_112019434	MERTK_p.L701M
chr2_131125755	PLEKHB2_p.T14A
chr2_135168639	RAB3GAP1_p.A935V
chr2_157258257	GALNT5_p.V59I
chr2_165991401	SCN1A_p.D1958E
chr2_167210750	XIRP2_p.N18T
chr2_169225444	LRP2_p.H1802Y
chr2_169824491	METTL5_p.A36G
chr2_177552319	TTC30B_p.G149W
chr2_177663926	PDE11A_p.K862N
chr2_178770269	TTN_p.T2811S
chr2_178782321	TTN_p.Q1091*
chr2_191836305	SDPR_p.R299Q
chr2_199328823	SATB2_p.F421I
chr2_200897191	NIF3L1_p.A281D
chr2_208326033	PIKFYVE_p.C1075Ifs*43
chr2_209694035	MAP2_p.T622I
chr2_215383480	FN1_p.I1542N
chr2_227280588	COL4A3_p.R791Q
chr2_227282383	COL4A3_p.G836E
chr2_229879992	TRIP12_p.I30L
chr2_230178187	SP110_p.G473R
chr2_233636722	UGT1A10_p.E67A
chr2_233840938	HJURP_p.M614I
chr2_235709185	AGAP1_p.F57S
chr2_237549248	MLPH_p.R549G
chr2_240139228	OTOS_p.F71S
chr2_241142941	PASK_p.A31G
chr3_9917734	IL17RC_p.D114Y
chr3_11029316	SLC6A1_p.I429M
chr3_12827592	CAND2_p.H1121Q
chr3_14468123	SLC6A6_p.T336S
chr3_23954789	NR1D2_p.H90L
chr3_31989138	ZNF860_p.P20H
chr3_37058861	LRRFIP2_p.R600K
chr3_38266041	SLC22A13_p.N61Y
chr3_40516175	ZNF620_p.I194R
chr3_42692785	HHATL_p.E494A
chr3_47057188	SETD2_p.S2199F
chr3_47686134	SMARCC1_p.S434A
chr3_49016247	DALRD3_p.F414Sfs*20
chr3_49096044	QARS_p.D771E
chr3_50326356	TUSC2_p.X89_splice
chr3_50580117	HEMK1_p.S290G
chr3_52476453	NISCH_p.L258F
chr3_53178430	PRKCD_p.P3L
chr3_70966051	FOXP1_p.M577Efs*23
chr3_105720074	CBLB_p.M460I
chr3_111593931	ZBED2_p.V91L
chr3_118930170	IGSF11_p.I53N
chr3_119294907	ARHGAP31_p.M1?
chr3_122415467	WDR5B_p.Q21L
chr3_126158621	ALDH1L1_p.D49A
chr3_129432538	MBD4_p.S544P
chr3_129433944	MBD4_p.P440Lfs*51
chr3_132531068	DNAJC13_p.S2199F
chr3_151328617	P2RY13_p.R147*
chr3_165189536	SLITRK3_p.S432F
chr3_185428583	MAP3K13_p.M1?
chr3_194359741	LRRC15_p.R435C
chr3_194448518	ATP13A3_p.T364Nfs*19
chr3_197854411	LRCH3_p.R537K
chr4_521077	PIGG_p.K379R
chr4_2273223	ZFYVE28_p.E758G
chr4_2696481	FAM193A_p.S841N
chr4_7041682	CCDC96_p.N419K
chr4_8399558	ACOX3_p.K291E
chr4_30721625	PCDH7_p.L68P
chr4_38773482	TLR10_p.N703K
chr4_46123860	GABRG1_p.S18R
chr4_48994804	CWH43_p.D233Afs*3
chr4_51995228	LRRC66_p.Q598H
chr4_53365716	SCFD2_p.V76Sfs*41
chr4_87662984	DMP1_p.E402D
chr4_88131844	ABCG2_p.R113*
chr4_121801425	EXOSC9_p.M1?
chr4_137530993	PCDH18_p.I366Yfs*6
chr4_153612251	KIAA0922_p.X1139_splice
chr4_169992302	MFAP3L_p.W102C
chr4_184762514	ACSL1_p.K511Q
chr4_185623970	SORBS2_p.E483*
chr4_185657571	SORBS2_p.H40Q
chr5_911907	TRIP13_p.D311N
chr5_32415131	ZFR_p.R208*
chr5_35954291	UGT3A1_p.L495I
chr5_39376881	DAB2_p.A636T
chr5_65452709	ADAMTS6_p.I281V
chr5_65452889	ADAMTS6_p.L221M
chr5_74718846	HEXB_p.E431G
chr5_77351149	PDE8B_p.G368delinsDR
chr5_79063670	DMGDH_p.M73I
chr5_79063671	DMGDH_p.M73R
chr5_80559652	ANKRD34B_p.V123D
chr5_91374965	ARRDC3_p.S276F
chr5_96979518	LNPEP_p.C134S
chr5_102247252	SLCO4C1_p.R604M
chr5_122075458	LOX_p.S275L
chr5_127433374	MEGF10_p.D569N
chr5_131988188	ACSL6_p.A206P
chr5_140796249	PCDHA2_p.D429H
chr5_140829362	PCDHA6_p.V424Gfs*2
chr5_140968929	PCDHAC2_p.L721F
chr5_141478080	PCDHGC3_p.S655L
chr5_149896432	PDE6A_p.E515G
chr5_150125510	PDGFRB_p.Y581C
chr6_11190758	NEDD9_p.S371T
chr6_21201120	CDKAL1_p.P465L
chr6_24568859	KIAA0319_p.T688Lfs*7
chr6_26043478	HIST1H2BB_p.M60I
chr6_26250409	HIST1H3F_p.L66Q
chr6_27807784	HIST1H2BL_p.Y41*
chr6_27838684	HIST1H2BN_p.A8D
chr6_31810589	HSPA1L_p.D462N
chr6_31900241	ZBTB12_p.Q355H
chr6_31956771	NELFE_p.G72Rfs*9
chr6_33801113	MLN_p.M18Hfs*28
chr6_35458349	FANCE_p.L341H
chr6_36293075	PNPLA1_p.S151R
chr6_41034889	UNC5CL_p.N62K
chr6_41336179	NCR2_p.Y49N
chr6_43008387	PPP2R5D_p.L313Q
chr6_43213543	CUL9_p.E1822K
chr6_43339626	ZNF318_p.I1458L
chr6_43505395	TJAP1_p.S405T
chr6_46858910	ADGRF5_p.S998F
chr6_53500153	GCLC_p.P532A
chr6_63280351	LGSN_p.E400D
chr6_80343745	BCKDHB_p.F374I
chr6_88144451	CNR1_p.Y275S
chr6_112349725	RFPL4B_p.Q6P
chr6_132571298	TAAR6_p.V326E
chr6_137879057	TNFAIP3_p.T538P
chr6_142772833	HIVEP2_p.Y636N
chr6_142774345	HIVEP2_p.S132A
chr6_144437571	UTRN_p.M356L
chr6_161049854	MAP3K4_p.P528T
chr7_4158461	SDK1_p.T1547S
chr7_17339714	AHR_p.V630A
chr7_21430598	SP4_p.Q478P
chr7_64903370	ZNF273_p.I18T
chr7_66638378	KCTD7_p.L147Q
chr7_73574049	TBL2_p.R112H
chr7_77749739	RSBN1L_p.L340S
chr7_80663035	CD36_p.N159H
chr7_92083268	AKAP9_p.E2753D
chr7_92534699	RBM48_p.I249T
chr7_93103480	SAMD9_p.K873I
chr7_99560596	ZNF655_p.P13Hfs*13
chr7_100064491	ZSCAN21_p.N432K
chr7_100160119	GAL3ST4_p.F424L
chr7_100189561	STAG3_p.E278K
chr7_107576460	DUS4L_p.E192K
chr7_117229824	ST7_p.I467L
chr7_117725246	CTTNBP2_p.K1356M
chr7_117767119	CTTNBP2_p.C946S
chr7_131504461	PODXL_p.D509Efs*7
chr7_135255193	STRA8_p.G296S
chr7_142875826	TRPV6_p.T281S
chr7_143936011	OR2F2_p.I260S
chr7_150330628	ZBED6CL_p.T75S
chr7_151009011	NOS3_p.R732C
chr7_152358641	KMT2C_p.E66Q
chr7_152358643	KMT2C_p.D65A
chr8_19418675	CSGALNACT1_p.P403H
chr8_22281430	PIWIL2_p.E114K
chr8_22690925	EGR3_p.Q238K
chr8_33549455	RNF122_p.K103R
chr8_41618928	AGPAT6_p.R405Gfs*118
chr8_41940892	KAT6A_p.P997A
chr8_64616083	CYP7B1_p.L153H
chr8_94176633	CDH17_p.P111L
chr8_98089688	ERICH5_p.E224G
chr8_101573754	GRHL2_p.Q274L
chr8_104349270	DCSTAMP_p.W240G
chr8_109577974	SYBU_p.R260*
chr8_133038688	SLA_p.S223Pfs*17
chr8_138151534	FAM135B_p.K981E
chr8_141185210	DENND3_p.V926M
chr9_732511	KANK1_p.A1047S
chr9_15172085	TTC39B_p.L661del
chr9_34249927	UBAP1_p.R411K
chr9_36100354	RECK_p.C370Lfs*9
chr9_37719101	FRMPD1_p.E147D
chr9_83372950	FRMD3_p.W86*
chr9_91410190	NFIL3_p.S182F
chr9_95506464	PTCH1_p.A113T
chr9_97930543	HEMGN_p.Y284*
chr9_98823419	GALNT12_p.D179Y
chr9_101309457	RP11-35N6.1_p.A211D
chr9_104604910	OR13C2_p.T240S
chr9_110138458	PALM2-AKAP2_p.Q972*
chr9_113495825	RGS3_p.K243N
chr9_120842798	PSMD5_p.R38C
chr9_122511240	OR1J2_p.V147L
chr9_129635349	NTMT1_p.D186G
chr9_133456086	ADAMTS13_p.H1196Y
chr10_5456120	NET1_p.V411I
chr10_8014694	TAF3_p.K911N
chr10_13439372	BEND7_p.H403D
chr10_13480998	BEND7_p.D270N
chr10_21920823	DNAJC1_p.W171*
chr10_33330757	NRP1_p.I67F
chr10_50196871	ASAH2_p.Q636E
chr10_68963357	DDX21_p.D225G
chr10_75037960	DUPD1_p.N180T
chr10_87864513	PTEN_p.R15K
chr10_94031631	PLCE1_p.R195S
chr10_94245951	PLCE1_p.I809T
chr10_94316641	PLCE1_p.R2076K
chr10_101791081	MGEA5_p.G757R
chr10_102862882	C10orf32_p.Q93H
chr10_103602564	SH3PXD2A_p.L885R
chr10_104003105	SLK_p.T643S
chr10_104364734	CFAP58_p.I148F
chr10_117197681	KCNK18_p.L65F
chr10_119453197	GRK5_p.T532S
chr10_124042427	CHST15_p.G303R
chr10_126101232	ADAM12_p.P254Cfs*3
chr11_3669265	CHRNA10_p.Y98C
chr11_6241433	CNGA4_p.Y307C
chr11_18544715	UEVLD_p.S323Yfs*74
chr11_31801772	PAX6_p.S49F
chr11_36573867	RAG1_p.S188T
chr11_47582374	NDUFS3_p.F178S
chr11_47835792	NUP160_p.M320I
chr11_55572218	OR4C16_p.R31C
chr11_56346242	OR8K1_p.R70Dfs*19
chr11_57409995	SLC43A3_p.I396T
chr11_58214982	OR1S1_p.S80P
chr11_60873690	ZP1_p.T496Nfs*75
chr11_62525650	AHNAK_p.V2923Lfs*26
chr11_62531220	AHNAK_p.K1066Dfs*7
chr11_63468423	HRASLS5_p.R140*
chr11_66526166	CTD-3074O7.11_p.D422A
chr11_66526737	CTD-3074O7.11_p.M460I
chr11_68047532	TCIRG1_p.L422P
chr11_68386408	LRP5_p.D370H
chr11_68762669	CPT1A_p.E611D
chr11_68980931	MRGPRD_p.R19K
chr11_72019559	NUMA1_p.H173Q
chr11_108279585	ATM_p.A1127T
chr11_118103232	TMPRSS4_p.P97T
chr11_118168194	SCN2B_p.M113I
chr11_118613839	PHLDB1_p.M1?
chr11_119186508	PDZD3_p.C116S
chr11_124023418	OR10G9_p.S136C
chr11_124029764	OR10G8_p.R48W
chr11_126264391	SRPR_p.E558D
chr12_4628017	AKAP3_p.D295E
chr12_6750748	MLF2_p.M79L
chr12_6978646	LPCAT3_p.G277D
chr12_12717903	CDKN1B_p.E22K
chr12_13865942	GRIN2B_p.M89I
chr12_23895819	SOX5_p.T82S
chr12_48836792	DDX23_p.A338G
chr12_49992013	RACGAP1_p.T567S
chr12_50737110	DIP2B_p.E1392D
chr12_51359324	GALNT6_p.Q392H
chr12_53985651	HOXC10_p.H131L
chr12_54028726	HOXC6_p.P69S
chr12_56142878	ESYT1_p.T978A
chr12_57769805	METTL1_p.M142I
chr12_66465420	GRIP1_p.S243P
chr12_80845874	LIN7A_p.K113N
chr12_94582418	TMCC3_p.T67P
chr12_94971514	NDUFA12_p.E122Q
chr12_96651720	CFAP54_p.D1669N
chr12_101908263	DRAM1_p.Q140H
chr12_105070780	ALDH1L2_p.T73S
chr12_105143219	KIAA1033_p.K662N
chr12_108788122	SSH1_p.D1006H
chr12_109088491	ALKBH2_p.H167Q
chr12_110028552	ANKRD13A_p.A329G
chr12_110913279	MYL2_p.D107A
chr12_111790548	ALDH2_p.N223H
chr12_112477720	PTPN11_p.N308S
chr13_24503700	PARP4_p.L26Hfs*16
chr13_46154880	LCP1_p.M166Ifs*11
chr13_50012217	TRIM13_p.V93I
chr13_83880830	SLITRK1_p.W226*
chr13_85794379	SLITRK6_p.E710D
chr13_94479062	DCT_p.R65L
chr13_98176367	RNF113B_p.C290W
chr13_112832896	ATP11A_p.C478S
chr13_113180199	PCID2_p.K273Nfs*5
chr13_113500054	TMCO3_p.G241C
chr14_20034050	OR4K13_p.F237V
chr14_20456820	APEX1_p.L134Sfs*16
chr14_23422249	MYH7_p.L1059Q
chr14_32823491	AKAP6_p.D1893V
chr14_39401369	FBXO33_p.S401R
chr14_45134441	FKBP3_p.P6S
chr14_60713447	SIX4_p.L769H
chr14_60713770	SIX4_p.Y661*
chr14_64220531	SYNE2_p.T6629R
chr14_64542453	HSPA2_p.N535_R536insF
chr14_64951078	RAB15_p.D107V
chr14_74508702	LTBP2_p.H1185P
chr14_74521911	LTBP2_p.D930N
chr14_75047549	MLH3_p.K703Q
chr14_75579085	FLVCR2_p.S38T
chr14_81277734	STON2_p.Q526R
chr14_81278438	STON2_p.K291Nfs*15
chr14_93621743	UNC79_p.I1504L
chr14_94768568	GSC_p.N233Y
chr14_99914268	EML1_p.Q528H
chr14_102017200	DYNC1H1_p.Q2654L
chr14_103338872	EIF5_p.N241K
chr15_24679204	NPAP1_p.G1113C
chr15_28265726	HERC2_p.S588C
chr15_39584046	THBS1_p.I254M
chr15_40899635	VPS18_p.Y273H
chr15_41570639	TYRO3_p.K507*
chr15_43238871	TGM5_p.S431G
chr15_43328554	LCMT2_p.I646V
chr15_43522017	MAP1A_p.N182H
chr15_43526286	MAP1A_p.K1605Q
chr15_43765554	PDIA3_p.I236S
chr15_45376651	GATM_p.V80M
chr15_47771535	SEMA6D_p.R991I
chr15_48644664	FBN1_p.E36K
chr15_50915499	AP4E1_p.Y92D
chr15_52211801	MYO5C_p.S1409Hfs*3
chr15_58175005	AQP9_p.Y155S
chr15_64136337	SNX1_p.S458C
chr15_74627399	CLK3_p.I437L
chr15_83257715	BNC1_p.D904E
chr15_89801606	ANPEP_p.A524V
chr15_90881672	FURIN_p.L727V
chr16_376231	TMEM8A_p.R377Gfs*9
chr16_2586793	PDPK1_p.Y415N
chr16_3015820	CLDN6_p.D68N
chr16_3067540	IL32_p.C60S
chr16_3597797	SLX4_p.A455_E456del
chr16_3966008	ADCY9_p.E1277Q
chr16_9768910	GRIN2A_p.R846C
chr16_20985234	DNAH3_p.E2503V
chr16_21070789	DNAH3_p.M1041T
chr16_23689878	PLK1_p.L543M
chr16_24806657	TNRC6A_p.P1471_P1472insG
chr16_30108253	GDPD3_p.R260M
chr16_31077138	ZNF646_p.F272L
chr16_31077838	ZNF646_p.M505K
chr16_31202161	PYCARD_p.S106L
chr16_46674425	VPS35_p.L350S
chr16_48193967	ABCC11_p.C807S
chr16_50315050	ADCY7_p.G1003V
chr16_50315420	ADCY7_p.L1053P
chr16_56834225	NUP93_p.E546Rfs*12
chr16_57916152	CNGB1_p.Y732N
chr16_67296244	KCTD19_p.E388A
chr16_67303169	KCTD19_p.E207A
chr16_68274950	SLC7A6_p.A75V
chr16_68371044	SMPD3_p.G380S
chr16_70329877	DDX19B_p.E278*
chr16_70496381	COG4_p.Q511L
chr16_81268108	BCO1_p.L274V
chr16_89740865	FANCA_p.L1256P
chr17_2373395	SGSM2_p.V616E
chr17_3278343	OR3A2_p.C198S
chr17_3725025	GSG2_p.K364Q
chr17_4951867	ENO3_p.D13A
chr17_7259614	ELP5_p.H294Y
chr17_7416948	NLGN2_p.Q553*
chr17_7436335	TMEM102_p.F119S
chr17_7674232	TP53_p.G244D
chr17_8512488	MYH10_p.L941H
chr17_18735051	TRIM16L_p.Y213S
chr17_18749779	FBXW10_p.G243V
chr17_19313259	EPN2_p.S376L
chr17_28330519	IFT20_p.Q46L
chr17_30217183	SLC6A4_p.V274I
chr17_31182532	NF1_p.L252*
chr17_35444624	SLFN13_p.A353T
chr17_37248038	ACACA_p.T761S
chr17_38329985	GPR179_p.A1195V
chr17_40862623	KRT12_p.E443D
chr17_41516815	KRT15_p.H244R
chr17_41973775	CNP_p.Y373N
chr17_42838779	PSME3_p.N152D
chr17_43400307	ARL4D_p.K192M
chr17_44751135	DBF4B_p.F578Sfs*35
chr17_54949533	TOM1L1_p.N400D
chr17_58305595	BZRAP1_p.M1769Rfs*46
chr17_58543611	C17orf47_p.R192S
chr17_58587592	TEX14_p.L932*
chr17_59210076	SMG8_p.D9H
chr17_59210515	SMG8_p.S155F
chr17_59397184	YPEL2_p.W118C
chr17_63538654	KCNH6_p.A649G
chr17_73285575	CDC42EP4_p.S309C
chr17_80345027	RNF213_p.A2231V
chr17_80345692	RNF213_p.G2453*
chr18_12706605	PSMG2_p.T38K
chr18_23775880	LAMA3_p.C454*
chr18_24156760	CABYR_p.E420A
chr18_31413476	DSG4_p.Q1002E
chr18_53063449	DCC_p.F377Y
chr18_53486824	DCC_p.T1255M
chr18_63493068	SERPINB5_p.E182Nfs*16
chr18_70325443	SOCS6_p.G259W
chr18_74263416	CYB5A_p.E64A
chr19_2918233	ZNF57_p.S538T
chr19_5206805	PTPRS_p.Y1939S
chr19_5713211	LONP1_p.H187Q
chr19_7122647	INSR_p.M1166L
chr19_8402554	RAB11B_p.N167T
chr19_8586587	ADAMTS10_p.G792R
chr19_9103302	OR7G2_p.P2L
chr19_9811005	FBXL12_p.G291V
chr19_10310634	FDX1L_p.D135A
chr19_10310636	FDX1L_p.D134E
chr19_10491875	KEAP1_p.E343Q
chr19_19496110	GATAD2A_p.P272H
chr19_34399976	GPI_p.D539E
chr19_38290130	SPINT2_p.A135T
chr19_40389744	HIPK4_p.K53N
chr19_41577534	CEACAM21_p.Q133H
chr19_41721060	CEACAM5_p.T637R
chr19_42521450	CEACAM1_p.C259G
chr19_42729291	PSG3_p.N359Y
chr19_44387737	ZNF285_p.Y170Tfs*46
chr19_45302466	MARK4_p.A672V
chr19_45517823	VASP_p.P56T
chr19_45784250	DMWD_p.V673G
chr19_49365611	DKKL1_p.G96W
chr19_51527818	SIGLEC6_p.R373*
chr19_52841924	ZNF468_p.G124C
chr19_54222338	LILRB3_p.H99D
chr19_54634713	LILRB1_p.L479P
chr19_54933641	NLRP7_p.P857H
chr19_54938159	NLRP7_p.S672R
chr19_56158560	ZNF444_p.G122R
chr19_56577993	ZNF470_p.A522T
chr19_58285840	ZNF8_p.I64L
chr20_2483735	ZNF343_p.Y409S
chr20_2484113	ZNF343_p.T283I
chr20_9566219	PAK7_p.P386A
chr20_10622690	SLX4IP_p.T180S
chr20_10623070	SLX4IP_p.D306E
chr20_10642589	JAG1_p.C824Sfs*46
chr20_13117621	SPTLC3_p.G350S
chr20_32433720	ASXL1_p.P508T
chr20_33417738	SNTA1_p.P228A
chr20_35556129	ERGIC3_p.A272T
chr20_36880673	TLDC2_p.S121T
chr20_41203577	ZHX3_p.V447E
chr20_41203946	ZHX3_p.H324P
chr20_45882722	ZSWIM1_p.S44G
chr20_47276479	ZMYND8_p.G419Rfs*33
chr20_47635702	NCOA3_p.S498F
chr20_57613253	ZBP1_p.P194A
chr20_58990999	NELFCD_p.K311T
chr20_62879942	DIDO1_p.T2005I
chr20_63964100	ZNF512B_p.A484E
chr21_33509854	GART_p.N794S
chr21_33799902	ITSN1_p.I759M
chr21_43978045	AGPAT3_p.X256_splice
chr21_44906921	ITGB2_p.R108*
chr21_45267605	POFUT2_p.I374S
chr21_46366965	PCNT_p.E998*
chr22_16591355	CCT8L2_p.Y399F
chr22_23692423	RGL4_p.L90M
chr22_26434115	ASPHD2_p.V167A
chr22_26501985	TFIP11_p.S239C
chr22_32401784	RTCB_p.G154R
chr22_36294100	MYH9_p.K1277*
chr22_38247852	TMEM184B_p.Q37L
chr22_41149968	EP300_p.V863L
chr22_41254463	RANGAP1_p.G369R
chr22_42841012	ARFGAP3_p.T65P
chr22_43291104	SCUBE1_p.Q142H
chr22_46259786	PKDREJ_p.S1179R
chr22_46275408	TTC38_p.I176F
chr22_49824309	BRD1_p.R3S
chrX_341914	PPP2R3B_p.I352L
chrX_341916	PPP2R3B_p.M351Tfs*34
chrX_2752319	XG_p.F15L
chrX_10139456	WWC3_p.E1043V
chrX_11763871	MSL3_p.Q281*
chrX_12716161	FRMPD4_p.A568S
chrX_12716816	FRMPD4_p.L786Q
chrX_12718349	FRMPD4_p.D1175H
chrX_14843766	FANCB_p.K794R
chrX_14865398	FANCB_p.T38I
chrX_21845174	MBTPS2_p.F76L
chrX_22221727	PHEX_p.K628M
chrX_30218998	MAGEB2_p.I140L
chrX_41216080	USP9X_p.D1838A
chrX_44844248	DUSP21_p.D39A
chrX_47449105	ZNF41_p.N222I
chrX_48575566	RBM3_p.V37I
chrX_48824229	HDAC6_p.L1172V
chrX_50607759	SHROOM4_p.Q1128P
chrX_50634700	SHROOM4_p.K458R
chrX_52652344	SSX7_p.F63S
chrX_53536202	HUWE1_p.Y4159F
chrX_54237039	WNK3_p.Q1509H
chrX_54558479	GNL3L_p.Q497Hfs*6
chrX_55487475	USP51_p.T489S
chrX_74741226	KIAA2022_p.K1111E
chrX_76430275	MAGEE1_p.V782G
chrX_76430637	MAGEE1_p.P903S
chrX_79363068	ITM2A_p.E105D
chrX_80030677	TBX22_p.P377T
chrX_106612489	CXorf57_p.L137Ffs*7
chrX_106993318	MORC4_p.D74N
chrX_109678319	ACSL4_p.H292P
chrX_120255008	ZBTB33_p.F531L
chrX_133026660	USP26_p.L521F
chrX_135908959	SAGE1_p.H513D
chrX_147943163	FMR1_p.Q436H
chrX_151962601	GABRE_p.E129K
