ID	Mutation
chr1_41582016	HIVEP3_p.L928M
chr1_94842018	SLC44A3_p.W260S
chr1_155479278	ASH1L_p.P1198T
chr1_158676213	SPTA1_p.D347G
chr1_169806003	C1orf112_p.X160_splice
chr1_180502130	ACBD6_p.F46C
chr1_192575906	RGS1_p.M38I
chr1_211669220	NEK2_p.P293R
chr1_226986695	ADCK3_p.E634D
chr2_40428897	SLC8A1_p.G462R
chr2_165770304	GALNT3_p.L133V
chr3_38763570	SCN10A_p.R209H
chr3_50379136	CACNA2D2_p.R406S
chr3_53800267	CACNA1D_p.H1648Y
chr3_70959387	FOXP1_p.P632T
chr3_127722448	MGLL_p.F117L
chr4_44447679	KCTD8_p.R282L
chr4_76283444	FAM47E_p.R390*
chr5_69313996	CCDC125_p.E119Q
chr5_140824021	PCDHA5_p.Y749C
chr6_26017545	HIST1H1A_p.A63V
chr6_27133381	HIST1H2AG_p.A104T
chr6_44426715	CDC5L_p.E628D
chr6_70255151	COL9A1_p.T537M
chr7_43311917	HECW1_p.V61A
chr7_99450293	CPSF4_p.C110Mfs*19
chr7_151186410	ASB10_p.R189L
chr8_2965913	CSMD1_p.Q3049*
chr8_74825482	PI15_p.R78Q
chr9_98826845	GALNT12_p.R212Q
chr11_62597366	MTA2_p.Q215*
chr12_49298292	PRPH_p.V451G
chr12_54974400	TESPA1_p.G55R
chr12_96937306	NEDD1_p.A344P
chr12_110019301	ANKRD13A_p.L236R
chr15_78601719	CHRNA3_p.L308R
chr16_1200720	CACNA1H_p.I375N
chr16_1641137	CRAMP1L_p.X260_splice
chr16_55528518	LPCAT2_p.D151E
chr17_7673797	TP53_p.C275R
chr17_46876668	WNT9B_p.E342Q
chr17_58508687	MTMR4_p.Q150K
chr19_8698461	ACTL9_p.C81S
chr19_52034228	ZNF432_p.P484R
chr19_54923793	NLRP7_p.D964Y
chr20_13817142	NDUFAF5_p.A324T
chr20_62216344	HRH3_p.E334K
chr22_46260394	PKDREJ_p.S977P
chrX_24843597	POLA1_p.A1317T
chrX_152767568	MAGEA6_p.A28V
