ID	Mutation
chr1_26779685	ARID1A_p.S1929R
chr5_141175206	PCDHB7_p.L791V
chr7_106269247	NAMPT_p.I171M
chr7_140753336	BRAF_p.V600E
chr8_69673159	SLCO5A1_p.I753V
chr9_136216710	QSOX2_p.R367W
chr11_45252441	SYT13_p.E276K
chr11_45905660	MAPK8IP1_p.Q692R
chr11_48163566	PTPRJ_p.R1223C
chr11_134383990	B3GAT1_p.R104H
chr12_85065349	LRRIQ1_p.R827C
chr12_91108395	LUM_p.Q195H
chr16_2206650	MLST8_p.D113Tfs*15
chr18_79373909	ATP9B_p.M1028L
chr19_5866999	FUT5_p.P243A
chr20_18184640	CSRP2BP_p.S675R
chr22_26491581	SRRD_p.I310T
chrX_17727734	NHS_p.M1189V
