ID	Mutation
chr1_1918321	TMEM52_p.A94V
chr1_22659644	C1QB_p.X63_splice
chr1_44655017	TMEM53_p.L126V
chr1_77565646	ZZZ3_p.N902K
chr1_155026388	DCST2_p.L509I
chr1_172602147	SUCO_p.N1035Ifs*2
chr2_24298717	ITSN2_p.I481T
chr2_128121240	UGGT1_p.V339L
chr2_150469991	RND3_p.M244T
chr2_234051054	SPP2_p.S57C
chr3_42875807	CYP8B1_p.W4G
chr3_122363009	CCDC58_p.E115K
chr3_123700073	MYLK_p.T1132M
chr3_142375918	XRN1_p.V953G
chr3_157148326	CCNL1_p.R499H
chr4_53382295	FIP1L1_p.G63A
chr4_72339620	ADAMTS3_p.M245I
chr4_127895084	PLK4_p.W898C
chr5_58454599	PLK2_p.L681*
chr5_113433966	TSSK1B_p.R292W
chr5_124649066	ZNF608_p.S440T
chr5_131430993	RAPGEF6_p.E1444Vfs*45
chr5_131430995	RAPGEF6_p.Y1443delins*
chr5_147661256	JAKMIP2_p.R107G
chr6_104750432	HACE1_p.R751T
chr7_4208129	SDK1_p.E1749K
chr7_44884927	PURB_p.G141D
chr7_150720509	GIMAP1_p.T169P
chr7_151001945	NOS3_p.R543W
chr8_26864573	ADRA1A_p.R133C
chr8_28717972	EXTL3_p.P638H
chr8_28859564	INTS9_p.X4_splice
chr8_132172652	KCNQ3_p.Q362H
chr9_100327916	TEX10_p.Q558E
chr9_104828985	ABCA1_p.D677Vfs*2
chr9_114074967	AMBP_p.H110Q
chr9_117291420	ASTN2_p.S179I
chr11_5947783	OR56A3_p.V146D
chr11_6482189	TIMM10B_p.E94K
chr11_10478538	AMPD3_p.F78L
chr11_17772490	KCNC1_p.L466M
chr12_2933508	TULP3_p.E263K
chr12_22484853	C2CD5_p.C465F
chr12_43425525	ADAMTS20_p.P1425T
chr12_70635778	PTPRB_p.G115D
chr12_104003304	GLT8D2_p.X38_splice
chr12_120660842	CABP1_p.X313_splice
chr13_32363343	BRCA2_p.V2716Wfs*17
chr15_40389884	KNSTRN_p.R214W
chr15_82547185	CPEB1_p.S484R
chr16_62021394	CDH8_p.R4W
chr16_67187259	EXOC3L1_p.A336T
chr17_43661081	MEOX1_p.R152G
chr17_78051048	TNRC6C_p.Q664Kfs*5
chr19_4501191	HDGFRP2_p.D597G
chr19_50250519	MYH14_p.G549Wfs*8
chr19_52767059	ZNF600_p.L233I
chr20_61936804	CDH4_p.E871G
chr20_62126398	LSM14B_p.S129N
chr21_42395371	TMPRSS3_p.R16Q
chr22_20116255	TRMT2A_p.V128I
chr22_29519020	THOC5_p.Q492R
chr22_37070547	TMPRSS6_p.C602F
chr22_38688970	JOSD1_p.K158N
chr22_41224146	L3MBTL2_p.Y357N
chr22_43128560	BIK_p.D109H
chrX_15479812	PIR_p.X33_splice
chrX_37990949	HYPM_p.Q37L
chrX_50393191	DGKK_p.S519Y
chrX_50635166	SHROOM4_p.V303L
chrX_109678381	ACSL4_p.D271E
chrX_119087537	KIAA1210_p.K1231N
