ID	Mutation
chr1_196676023	CFH_p.C129R
chr1_198523566	ATP6V1G3_p.X62_splice
chr2_10607286	NOL10_p.C351F
chr2_72918221	EMX1_p.M123I
chr2_232484487	ECEL1_p.R390H
chr3_52488166	NISCH_p.R892C
chr3_62592669	CADPS_p.V469I
chr4_188104837	TRIML2_p.Q45H
chr5_56871949	MAP3K1_p.L447F
chr5_141357363	PCDHGA4_p.K752N
chr5_160634438	ATP10B_p.D433N
chr6_29374648	OR12D3_p.L214F
chr6_138263540	ARFGEF3_p.R686Q
chr6_159225614	FNDC1_p.I322F
chr7_41964337	GLI3_p.M1579T
chr7_76480570	DTX2_p.V21M
chr7_102348525	SPDYE6_p.R303H
chr7_102926375	FBXL13_p.X260_splice
chr7_141919459	OR9A4_p.T195M
chr10_87931062	PTEN_p.Y76*
chr12_88049324	CEP290_p.E2434K
chr13_28329674	FLT1_p.T883S
chr17_1541610	PITPNA_p.K110E
chr17_44464525	GPATCH8_p.L47S
chr19_39891819	FCGBP_p.P2275L
chr19_40880091	CYP2A7_p.T216M
chr19_57128892	USP29_p.R73C
chr20_33791213	ZNF341_p.R754H
chr20_47236457	ZMYND8_p.S889G
chrX_89922282	TGIF2LX_p.R66H
