ID	Mutation
chr1_3425736	PRDM16_p.H1032L
chr1_11047205	MASP2_p.M1?
chr1_11059275	SRM_p.Q80*
chr1_12617244	DHRS3_p.D35E
chr1_15746984	TMEM82_p.L292H
chr1_16250794	FBXO42_p.S677I
chr1_28536806	RCC1_p.E333K
chr1_61762908	INADL_p.A6Vfs*10
chr1_145926159	RBM8A_p.Y121H
chr1_159045424	IFI16_p.Q486L
chr1_204190759	KISS1_p.E48*
chr1_205303545	NUAK2_p.D598H
chr1_209616573	LAMB3_p.Q1094*
chr1_241881922	EXO1_p.D706N
chr2_9527812	ADAM17_p.G198E
chr2_26502351	OTOF_p.S220*
chr2_43974239	LRPPRC_p.Q356*
chr2_140492658	LRP1B_p.E3024K
chr2_224401629	FAM124B_p.R47P
chr3_9013431	SRGAP3_p.C675Y
chr3_57692781	DENND6A_p.X79_splice
chr3_57692782	DENND6A_p.E79D
chr3_62481736	CADPS_p.I1054L
chr3_108383664	MYH15_p.K1919delinsNSCCCFLYL
chr3_142686328	PLS1_p.K311N
chr3_196407351	UBXN7_p.N39Tfs*87
chr4_1956131	WHSC1_p.G942W
chr4_46928391	GABRA4_p.S500*
chr4_54733135	KIT_p.C809*
chr4_122347731	KIAA1109_p.A4361P
chr5_37186373	C5orf42_p.A1368S
chr5_39306781	C9_p.S418G
chr5_65992879	ERBB2IP_p.D54G
chr5_94053214	FAM172A_p.I41*
chr5_96883839	ERAP2_p.F208S
chr5_149031632	SH3TC2_p.G353*
chr5_171183169	RANBP17_p.Y623C
chr6_43011224	PPP2R5D_p.K583Q
chr7_96694843	SHFM1_p.N42T
chr7_108166942	NRCAM_p.D1149N
chr7_108515455	PNPLA8_p.L13F
chr7_117652933	CFTR_p.X1321_splice
chr8_38820566	TACC1_p.C441S
chr8_39680037	ADAM18_p.K544N
chr8_40825666	ZMAT4_p.S4F
chr8_53234926	OPRK1_p.T148S
chr8_58631497	NSMAF_p.R128delinsICGSLG*FW
chr8_68022060	PREX2_p.E121Q
chr8_68090609	PREX2_p.P715L
chr8_87873788	DCAF4L2_p.H62Y
chr9_123372230	CRB2_p.H830Q
chr9_131072788	LAMC3_p.S1124T
chr10_13197672	MCM10_p.T676I
chr10_59812678	CCDC6_p.E268D
chr11_1243260	MUC5B_p.S2127N
chr11_6870062	OR10A2_p.A103V
chr11_55811995	OR5L1_p.F177V
chr12_52469244	KRT6C_p.S505C
chr12_54011283	HOXC8_p.D211Y
chr12_124344798	NCOR2_p.E1505K
chr14_50448776	MAP4K5_p.M358V
chr14_67772211	ZFYVE26_p.X1774_splice
chr15_65016482	MTFMT_p.Q256Pfs*4
chr15_80475149	ARNT2_p.L183R
chr16_31061319	ZNF668_p.S537T
chr16_67825220	TSNAXIP1_p.D200E
chr16_85654333	GSE1_p.L162Pfs*188
chr17_38466758	ARHGAP23_p.T359S
chr17_44805709	GJC1_p.A37P
chr17_68537616	FAM20A_p.L496P
chr17_78425526	DNAH17_p.W4321R
chr17_79079620	ENGASE_p.H183R
chr17_82024733	LRRC45_p.K108R
chr17_82093615	FASN_p.F146S
chr18_7008567	LAMA1_p.K1348R
chr19_1578492	MBD3_p.A242S
chr19_35528128	SBSN_p.D52Y
chr19_36182960	ZNF565_p.E376*
chr19_37888296	WDR87_p.E1753V
chr19_39407773	ZFP36_p.V25L
chr19_41354974	B9D2_p.S85I
chr19_44236251	ZNF227_p.S614Pfs*13
chr19_54982233	NLRP2_p.S179C
chr19_57590320	ZIK1_p.W170L
chr20_4221581	ADRA1D_p.A554D
chr20_4221582	ADRA1D_p.A554T
chr20_41163810	PLCG1_p.W330Lfs*18
chr20_57265789	BMP7_p.S112C
chr20_63213926	YTHDF1_p.H24N
chr20_63213927	YTHDF1_p.L23Ffs*5
chr22_15690234	POTEH_p.A53S
chrX_12886490	TLR7_p.K328E
chrX_66173594	HEPH_p.L140V
chrX_103676809	MORF4L2_p.R73S
