ID	Mutation
chr1_66847484	WDR78_p.E431K
chr1_152306179	FLG_p.D2903N
chr2_98821890	KIAA1211L_p.T795A
chr2_208248388	IDH1_p.R132H
chr2_218075633	RUFY4_p.A381T
chr2_232528269	CHRND_p.T84K
chr3_179218295	PIK3CA_p.E542V
chr5_60757636	ELOVL7_p.G170E
chr7_87504412	ABCB1_p.R1225H
chr8_132572437	LRRC6_p.S424T
chr8_133246656	NDRG1_p.C272Y
chr9_83000226	RASEF_p.S556G
chr11_46547147	AMBRA1_p.C115F
chr11_62648670	INTS5_p.L470F
chr12_57500442	MARS_p.C405delinsSLPDYPSFVSRS
chr12_66203758	IRAK3_p.Y61H
chr14_75047524	MLH3_p.S711C
chr14_104930055	PLD4_p.R223W
chr17_7675206	TP53_p.Q136E
chr17_35193908	SLC35G3_p.R134C
chr21_44567960	TSPEAR_p.G43V
chr21_44567961	TSPEAR_p.G43R
chr21_44654284	KRTAP12-4_p.G111S
chrX_18579857	CDKL5_p.E98K
chrX_47916120	ZNF81_p.H492N
chrX_77654143	ATRX_p.K1424Gfs*65
