ID	Mutation
chr1_21481701	NBPF3_p.C513S
chr1_78937930	ADGRL4_p.L213I
chr1_223814330	TP53BP2_p.R67*
chr1_248453350	OR2T2_p.V185M
chr2_85309276	TCF7L1_p.A529dup
chr2_85324928	TGOLN2_p.R432H
chr2_130763864	AMER3_p.D598N
chr3_57120300	IL17RD_p.A47V
chr3_121440055	POLQ_p.T2442Nfs*6
chr3_122943490	SEMA5B_p.D125V
chr3_132630547	ACAD11_p.M285L
chr3_133620182	TOPBP1_p.G1115V
chr3_185193387	EHHADH_p.N337K
chr3_187199816	RTP1_p.R180C
chr4_87811448	IBSP_p.E164D
chr6_7583194	DSP_p.M1978V
chr6_27133387	HIST1H2AG_p.G106C
chr6_35017692	ANKS1A_p.V549_P552dup
chr6_55495468	HMGCLL1_p.C279S
chr6_70226004	COL9A1_p.X835_splice
chr6_152330458	SYNE1_p.T4743P
chr7_19698522	TWISTNB_p.W271R
chr7_70787305	AUTS2_p.S802L
chr7_112206756	ZNF277_p.Q14K
chr8_112408989	CSMD3_p.D1813E
chr10_5102107	AKR1C3_p.C193R
chr10_27537899	RAB18_p.G157S
chr11_19229573	E2F8_p.K592*
chr12_13563285	GRIN2B_p.A1318G
chr12_41016681	CNTN1_p.X729_splice
chr12_56581482	RBMS2_p.R236W
chr12_62381506	USP15_p.P311L
chr12_104003219	GLT8D2_p.A67V
chr14_31128702	HECTD1_p.R1557W
chr14_56617200	TMEM260_p.S320L
chr14_59727668	RTN1_p.E339G
chr17_45453604	PLEKHM1_p.T750A
chr17_45974445	MAPT_p.H94R
chr17_49040092	IGF2BP1_p.X273_splice
chr17_50274524	TMEM92_p.G8D
chr19_22181539	ZNF676_p.E60Q
chr19_35737145	KMT2B_p.Q2478K
chr20_32435819	ASXL1_p.N1036S
chr20_62896930	DIDO1_p.P552L
chr22_25898340	MYO18B_p.K1568E
chrX_25015709	ARX_p.C10S
chrX_64193157	AMER1_p.P44S
chrX_103080166	NXF3_p.K326N
chrX_130025181	BCORL1_p.H1294Y
