ID	Mutation
chr1_1637846	CDK11B_p.K473del
chr1_1761962	NADK_p.Q85Rfs*14
chr1_6281170	ACOT7_p.A326T
chr1_6586747	ZBTB48_p.R366Q
chr1_9262097	H6PD_p.D262N
chr1_9749901	CLSTN1_p.N221Tfs*5
chr1_10296659	KIF1B_p.R619C
chr1_10334587	KIF1B_p.E998Q
chr1_10665355	CASZ1_p.R78H
chr1_11027495	MASP2_p.A484V
chr1_11259252	MTOR_p.R53Q
chr1_11836074	CLCN6_p.P634L
chr1_11840194	CLCN6_p.R861W
chr1_15345179	FHAD1_p.Q721K
chr1_15382029	FHAD1_p.R1320W
chr1_15506951	CASP9_p.R193H
chr1_17358838	PADI4_p.K522Nfs*5
chr1_19223394	EMC1_p.X792_splice
chr1_19317783	PQLC2_p.E36K
chr1_21852927	HSPG2_p.R2195W
chr1_21876353	HSPG2_p.S960N
chr1_23083289	KDM1A_p.Q828H
chr1_23975064	SRSF10_p.R62C
chr1_24651440	SRRM1_p.R185*
chr1_27358317	MAP3K6_p.A927T
chr1_27669263	IFI6_p.F16Lfs*8
chr1_28571305	TRNAU1AP_p.Q222Sfs*29
chr1_31424761	SERINC2_p.Y94H
chr1_32209227	DCDC2B_p.S45L
chr1_32334705	MARCKSL1_p.E160D
chr1_33147686	TRIM62_p.R307C
chr1_35189333	SFPQ_p.E489K
chr1_35450401	KIAA0319L_p.V724A
chr1_38019346	UTP11L_p.V179*
chr1_39659480	NT5C1A_p.F253Lfs*7
chr1_39749080	PPIE_p.T229M
chr1_41524873	HIVEP3_p.R1749C
chr1_43148029	FAM183A_p.K26N
chr1_43339282	MPL_p.S137Vfs*29
chr1_43386108	MED8_p.Q204H
chr1_43598754	PTPRF_p.E718D
chr1_45457596	TESK2_p.I64*
chr1_52525980	ZCCHC11_p.F101Ifs*3
chr1_63629515	PGM1_p.I113V
chr1_69986282	LRRC7_p.N240Kfs*7
chr1_78891641	ADGRL4_p.W631C
chr1_88857476	GTF2B_p.V183I
chr1_89934161	LRRC8D_p.L366del
chr1_90982343	ZNF644_p.F4Sfs*13
chr1_93877661	DNTTIP2_p.S92P
chr1_99264669	LPPR4_p.E74K
chr1_110342068	RBM15_p.L888H
chr1_110518529	KCNA10_p.R87W
chr1_110603599	KCNA2_p.A395V
chr1_111161214	CEPT1_p.C185Vfs*26
chr1_111981651	KCND3_p.W359*
chr1_151055035	CDC42SE1_p.A49V
chr1_151169041	SCNM1_p.F217L
chr1_151895118	THEM4_p.L59R
chr1_152305555	FLG_p.R3111C
chr1_152354937	FLG2_p.Q950R
chr1_154227331	UBAP2L_p.D47V
chr1_155480736	ASH1L_p.R712Efs*23
chr1_155766607	GON4L_p.L956I
chr1_155950464	ARHGEF2_p.R908C
chr1_158936890	PYHIN1_
chr1_159440630	OR10J1_p.I291T
chr1_159934273	IGSF9_p.V341*
chr1_161073728	PVRL4_p.R409Qfs*17
chr1_161077575	PVRL4_p.A203V
chr1_161173904	B4GALT3_p.R212Q
chr1_161235846	NR1I3_p.X79_splice
chr1_162754686	DDR2_p.L83R
chr1_169540780	F5_p.T1437I
chr1_171636527	MYOC_p.S305G
chr1_171796623	METTL13_p.P656L
chr1_175098399	TNN_p.D641E
chr1_176043730	RFWD2_p.Q504*
chr1_179813789	FAM163A_p.C35Y
chr1_196333845	KCNT2_p.X666_splice
chr1_197142439	ASPM_p.S605Lfs*16
chr1_198253167	NEK7_p.V65Sfs*5
chr1_198728448	PTPRC_p.C610Y
chr1_200847266	CAMSAP2_p.R400H
chr1_201092104	CACNA1S_p.V137M
chr1_202138400	ARL8A_p.R58C
chr1_202733552	KDM5B_p.R1253Q
chr1_204954905	NFASC_p.P165Rfs*12
chr1_205843691	PM20D1_p.G268D
chr1_206461289	SRGAP2_p.K1028E
chr1_206648457	DYRK3_p.C420Y
chr1_207331150	CD55_p.I236N
chr1_211313446	RCOR3_p.R389Q
chr1_216422041	USH2A_p.A99V
chr1_224404527	WDR26_p.A401V
chr1_225153754	DNAH14_p.H1307R
chr1_226165955	ACBD3_p.K111R
chr1_230710544	AGT_p.A103T
chr1_232036817	DISC1_p.E851K
chr1_235787218	LYST_p.I1615T
chr1_236583167	HEATR1_p.M758Dfs*47
chr1_241562195	KMO_p.C160R
chr1_244054261	ZBTB18_p.D154N
chr1_244054897	ZBTB18_p.A366T
chr1_247436088	NLRP3_p.A873T
chr1_247876182	TRIM58_p.W385L
chr1_248388059	OR2T6_p.G151S
chr2_1648299	PXDN_p.R1161W
chr2_3387711	TRAPPC12_p.L30F
chr2_26313846	ADGRF3_p.P397L
chr2_27231575	CAD_p.D799N
chr2_29181764	CLIP4_p.N665Mfs*20
chr2_32250221	NLRC4_p.A548V
chr2_38074521	CYP1B1_p.R290Afs*3
chr2_39012292	SOS1_p.I742Lfs*24
chr2_40430039	SLC8A1_p.Y81C
chr2_54892492	EML6_p.V860I
chr2_61840048	FAM161A_p.L319Wfs*10
chr2_64096314	PELI1_p.X168_splice
chr2_68980740	GKN1_p.Y175Tfs*38
chr2_70936067	ATP6V1B1_p.R38H
chr2_71598640	DYSF_p.W1199C
chr2_74242002	SLC4A5_p.A704T
chr2_74416222	C2orf81_p.R16Q
chr2_75694372	GCFC2_p.V297I
chr2_85550732	GGCX_p.P636Qfs*11
chr2_87782974	RGPD2_p.F1350Lfs*25
chr2_102375994	IL18R1_p.V186M
chr2_127187304	CYP27C1_p.I364Sfs*14
chr2_134953332	CCNT2_p.T293A
chr2_135798083	LCT_p.V1641A
chr2_151463836	RIF1_p.K1441Rfs*18
chr2_159743136	MARCH7_p.R77C
chr2_165092298	SCN3A_p.G1588A
chr2_165140808	SCN3A_p.R621H
chr2_167246527	XIRP2_p.D1537G
chr2_167869341	B3GALT1_p.D103Mfs*10
chr2_169241124	LRP2_p.K1303N
chr2_171809671	SLC25A12_p.R414W
chr2_174079006	OLA1_p.E351K
chr2_176083604	EVX2_p.L58Pfs*54
chr2_177497719	AGPS_p.F440Lfs*8
chr2_178540127	TTN_p.A31039V
chr2_179121901	SESTD1_p.G438Vfs*20
chr2_189034158	COL5A2_p.R1471H
chr2_196646488	CCDC150_p.D54N
chr2_200572269	SGOL2_p.G644Vfs*18
chr2_201209333	CASP10_p.F397Hfs*7
chr2_202464836	BMPR2_p.A35V
chr2_206144956	NDUFS1_p.V270M
chr2_207750956	CCNYL1_p.X269_splice
chr2_208145932	CRYGB_p.R32C
chr2_216127589	XRCC5_p.E287Kfs*11
chr2_216415147	SMARCAL1_p.A148D
chr2_219024091	CCDC108_p.C840Y
chr2_224886154	DOCK10_p.G174Vfs*24
chr2_227611642	C2orf83_p.E69Q
chr2_229836877	TRIP12_p.R372Q
chr2_232379908	ALPP_p.T210M
chr2_232845781	GIGYF2_p.E1119K
chr2_233320680	SAG_p.V78M
chr2_236493853	IQCA1_p.L124*
chr2_238098279	SCLY_p.S429N
chr3_12187486	SYN2_p.S496L
chr3_25580564	RARB_p.R217*
chr3_33560868	CLASP2_p.M744Nfs*4
chr3_36829609	TRANK1_p.A2878T
chr3_36992576	EPM2AIP1_p.R168*
chr3_37282079	GOLGA4_p.R95Q
chr3_38307679	SLC22A14_p.S245L
chr3_42697603	HHATL_p.A257V
chr3_43033269	FAM198A_p.R336C
chr3_43079841	POMGNT2_p.E531Rfs*84
chr3_43080161	POMGNT2_p.R424H
chr3_46742390	PRSS45_p.L248Q
chr3_47007112	NBEAL2_p.R2394Q
chr3_48159372	CDC25A_p.G469Dfs*7
chr3_48589665	COL7A1_p.V702I
chr3_49532219	DAG1_p.V570M
chr3_51380173	DOCK3_p.P1852Qfs*45
chr3_51830484	IQCF3_p.R50C
chr3_52354979	DNAH1_p.N1206T
chr3_52514206	STAB1_p.S1180I
chr3_56563775	CCDC66_p.K66Nfs*22
chr3_57502370	DNAH12_p.A399V
chr3_57633305	DENND6A_p.R438H
chr3_58126690	FLNB_p.S1384G
chr3_58149942	FLNB_p.F2062L
chr3_58204810	DNASE1L3_p.S131Y
chr3_64146865	PRICKLE2_p.G542Afs*40
chr3_77588934	ROBO2_p.X895_splice
chr3_109103904	MORC1_p.K56Nfs*17
chr3_111593887	ZBED2_p.M105I
chr3_114339156	ZBTB20_p.P692Lfs*43
chr3_119199100	UPK1B_p.V233Lfs*53
chr3_119812813	NR1I2_p.E218Rfs*59
chr3_123325428	ADCY5_p.R661H
chr3_128341615	EEFSEC_p.D390G
chr3_129670895	TMCC1_p.R316Gfs*14
chr3_134547366	CEP63_p.Y321H
chr3_136854558	SLC35G2_p.P33H
chr3_139005491	PRR23A_p.R260S
chr3_142736444	TRPC1_p.V80I
chr3_150544465	SERP1_p.G65V
chr3_150742233	SIAH2_p.D295N
chr3_160423519	SMC4_p.R705H
chr3_164982330	SI_p.G1778Efs*10
chr3_172633735	NCEH1_p.R363C
chr3_177050124	TBL1XR1_p.T192I
chr3_179234297	PIK3CA_p.H1047R
chr3_183022506	MCCC1_p.D594Y
chr3_184180969	AP2M1_p.L184F
chr3_184234302	VWA5B2_p.P244Lfs*37
chr3_185447932	MAP3K13_p.V334Lfs*14
chr3_194665557	LSG1_p.S174I
chr3_195788876	MUC4_p.A902T
chr3_197006608	MFI2_p.V627Cfs*29
chr4_6084934	JAKMIP1_p.R289Q
chr4_6994302	TBC1D14_p.A321V
chr4_8088269	ABLIM2_p.D120Tfs*3
chr4_9782705	DRD5_p.A226T
chr4_13608565	BOD1L1_p.V570*
chr4_15703238	BST1_p.A32T
chr4_25365124	ZCCHC4_p.R455H
chr4_37446705	NWD2_p.S1573T
chr4_46250486	GABRA2_p.T393M
chr4_56403305	PPAT_p.P167T
chr4_67644779	UBA6_p.X466_splice
chr4_72339616	ADAMTS3_p.R247C
chr4_76035966	CXCL11_p.I8V
chr4_76384288	CCDC158_p.R176*
chr4_78421971	FRAS1_p.L1550P
chr4_82904896	THAP9_p.G83Efs*26
chr4_98417398	RAP1GDS1_p.G315Vfs*40
chr4_99344884	ADH1C_p.G182E
chr4_108625211	RPL34_
chr4_112515190	NEUROG2_p.V96I
chr4_112587914	ZGRF1_p.R1048H
chr4_113357147	ANK2_p.S2843R
chr4_117085000	TRAM1L1_p.S132Lfs*9
chr4_125317177	FAT4_p.Q256K
chr4_139533193	SETD7_p.R115H
chr4_141132513	RNF150_p.R99H
chr4_158170810	FAM198B_p.R189Q
chr4_159035036	C4orf45_p.T21Yfs*43
chr4_172931230	GALNTL6_p.V371I
chr4_174976723	ADAM29_p.C400S
chr4_185432152	C4orf47_p.N93Ifs*2
chr4_185657447	SORBS2_p.G82R
chr5_881122	BRD9_p.E343K
chr5_6754901	PAPD7_p.H529N
chr5_11384958	CTNND2_p.P295L
chr5_15936482	FBXL7_p.R258W
chr5_33576338	ADAMTS12_p.E1230K
chr5_33881196	ADAMTS12_p.L138I
chr5_34811096	RAI14_p.N179D
chr5_34914703	RAD1_p.F64L
chr5_36104080	LMBRD2_p.S685L
chr5_37063865	NIPBL_p.R2646W
chr5_40764976	PRKAA1_p.L362I
chr5_40981482	C7_p.T814M
chr5_43277252	NIM1K_p.S163I
chr5_55328807	SKIV2L2_p.A171T
chr5_56923914	MIER3_p.X351_splice
chr5_62580411	LRRC70_p.A325T
chr5_64724470	SREK1IP1_p.G128Rfs*21
chr5_67100565	MAST4_p.P348L
chr5_74718973	HEXB_p.X473_splice
chr5_81180261	RASGRF2_p.W925R
chr5_90652491	ADGRV1_p.I1188V
chr5_94678907	ANKRD32_p.R643*
chr5_98793179	RGMB_p.T247I
chr5_122020539	SRFBP1_p.Y270Lfs*8
chr5_122423005	SNCAIP_p.E90K
chr5_126473367	GRAMD3_p.K162T
chr5_127396661	MEGF10_p.R181H
chr5_127447640	MEGF10_p.T938P
chr5_134158500	SKP1_p.K137N
chr5_137140611	SPOCK1_p.L106M
chr5_137887254	MYOT_p.V456F
chr5_138466899	EGR1_p.W150*
chr5_138559986	HSPA9_p.G430S
chr5_141101187	PCDHB3_p.V180I
chr5_141123629	PCDHB4_p.A544V
chr5_141210537	PCDHB12_p.E544K
chr5_141345639	PCDHGA3_p.D536H
chr5_141395171	PCDHGA8_p.N788Kfs*2
chr5_141404304	PCDHGA9_p.A451V
chr5_141404862	PCDHGA9_p.A637V
chr5_141485859	PCDHGC4_p.R229Q
chr5_141945761	PCDH12_p.A1059S
chr5_141973680	RNF14_p.V31A
chr5_142314874	SPRY4_p.A79T
chr5_146600440	PPP2R2B_p.P271S
chr5_150045590	HMGXB3_p.A1198V
chr5_150896118	ZNF300_p.I374T
chr5_157052645	HAVCR1_p.T130M
chr5_168218720	TENM2_p.T1610I
chr5_168226153	TENM2_p.R1725Q
chr5_176290187	SIMC1_p.L204Cfs*39
chr5_177211221	NSD1_p.R941H
chr5_177367502	RGS14_p.R191H
chr5_179078726	ZNF354C_p.Q98H
chr5_179643164	C5orf60_p.R130C
chr5_180792052	MGAT1_p.E307A
chr6_7309943	SSR1_p.V56L
chr6_10400548	TFAP2A_p.E309K
chr6_11190923	NEDD9_p.A316T
chr6_16327761	ATXN1_p.M184V
chr6_18226177	DEK_p.E372Sfs*2
chr6_24134460	NRSN1_p.E45*
chr6_25762015	SLC17A4_p.G18D
chr6_26246935	HIST1H4G_p.G15S
chr6_29603661	GABBR1_p.R923H
chr6_29944284	HLA-A_p.G261V
chr6_30147771	TRIM40_p.G246R
chr6_30329621	TRIM39_p.R102W
chr6_31111490	C6orf15_p.P290Qfs*40
chr6_31969365	SKIV2L_p.E1164Gfs*8
chr6_32830302	TAP2_p.I534V
chr6_33176034	COL11A2_p.I664Rfs*5
chr6_33250921	VPS52_p.R698*
chr6_33725580	IP6K3_p.T209M
chr6_39056461	GLP1R_p.R48H
chr6_42884698	RPL7L1_p.Q126Pfs*38
chr6_42969986	PEX6_p.W378R
chr6_43301601	SLC22A7_p.A324T
chr6_44176992	CAPN11_p.H411N
chr6_47009868	ADGRF1_p.S523Pfs*3
chr6_53509249	GCLC_p.V252A
chr6_53922651	LRRC1_p.R478P
chr6_64886834	EYS_p.C952Lfs*2
chr6_87255211	ZNF292_p.G528*
chr6_89677684	MDN1_p.R4142H
chr6_89754154	MDN1_p.R965W
chr6_107720870	SCML4_p.C269Y
chr6_107908927	SEC63_p.R245C
chr6_111313366	REV3L_p.P2864T
chr6_111591637	TRAF3IP2_p.P159del
chr6_127195824	RSPO3_p.G215Efs*69
chr6_129607973	ARHGAP18_p.S401N
chr6_132770284	SLC18B1_p.P453S
chr6_136239466	MTFR2_p.R290Q
chr6_137198380	IFNGR1_p.I374R
chr6_139167136	HECA_p.G375D
chr6_142774141	HIVEP2_p.K200E
chr6_144421936	UTRN_p.L67S
chr6_149595109	KATNA1_p.K468Rfs*39
chr6_152755280	VIP_p.H81R
chr6_159234317	FNDC1_p.V1269M
chr6_160451043	SLC22A3_p.R553H
chr6_167340508	TTLL2_p.G203D
chr7_4129972	SDK1_p.T1335M
chr7_4158540	SDK1_p.T1573M
chr7_4916047	MMD2_p.R108Q
chr7_5741160	RNF216_p.G229A
chr7_6046109	EIF2AK1_p.I198Sfs*2
chr7_6156933	USP42_p.Q1274R
chr7_21900051	DNAH11_p.T4414Qfs*72
chr7_27155123	HOXA7_p.R160H
chr7_33099337	RP9_p.P95S
chr7_44247158	CAMK2B_p.H126N
chr7_45105707	TBRG4_p.G157C
chr7_48268981	ABCA13_p.P671Lfs*15
chr7_50446362	FIGNL1_p.K309Sfs*16
chr7_50463377	DDC_p.I433Sfs*98
chr7_51028239	COBL_p.E953Rfs*112
chr7_56116097	NUPR1L_p.A73V
chr7_64917639	ZNF273_p.L54P
chr7_69599859	AUTS2_p.R69Q
chr7_73340713	FKBP6_p.L223del
chr7_74099066	LIMK1_p.V146I
chr7_74700609	GTF2I_p.L189*
chr7_74797697	GTF2IRD2_p.F606Sfs*8
chr7_86839543	GRM3_p.A677T
chr7_92079139	AKAP9_p.S2336G
chr7_93132451	SAMD9L_p.N1174Tfs*28
chr7_94395051	COL1A2_p.T7M
chr7_98229083	TECPR1_p.T789M
chr7_100071988	ZNF3_p.P166S
chr7_100202322	STAG3_p.P849S
chr7_100854239	SLC12A9_p.E16Rfs*39
chr7_106868381	PIK3CG_p.V274I
chr7_108048048	LAMB4_p.G1396C
chr7_108497482	PNPLA8_p.X485_splice
chr7_110963542	IMMP2L_p.K88T
chr7_111487321	IMMP2L_p.S53Afs*9
chr7_113083733	GPR85_p.A330V
chr7_127596339	FSCN3_p.R285C
chr7_127703230	SND1_p.K249N
chr7_128846065	FLNC_p.T1289M
chr7_128886727	KCP_p.Q841Ifs*185
chr7_130308317	CPA4_p.W238*
chr7_139261280	UBN2_p.K315Efs*5
chr7_139829406	TBXAS1_p.F6L
chr7_140753336	BRAF_p.V600E
chr7_142866056	EPHB6_p.D401G
chr7_143935461	OR2F2_p.V77I
chr7_149070566	ZNF786_p.D736N
chr7_149250533	ZNF212_p.E135Rfs*35
chr7_149848222	ZNF862_p.P245Qfs*21
chr7_150466990	GIMAP8_p.L98F
chr7_150857033	AOC1_p.R190Gfs*18
chr7_154960932	PAXIP1_p.P799S
chr7_155071353	HTR5A_p.R152C
chr7_157216957	UBE3C_p.I634F
chr8_2098973	MYOM2_p.M810I
chr8_8376265	SGK223_p.P715H
chr8_22691180	EGR3_p.L153I
chr8_23844911	STC1_p.H201Q
chr8_25408026	DOCK5_p.A1713T
chr8_26634891	DPYSL2_p.R268W
chr8_27463190	CHRNA2_p.E418V
chr8_30843436	TEX15_p.M1861T
chr8_38119360	ASH2L_p.R315Q
chr8_38267387	PPAPDC1B_p.R115C
chr8_47826713	PRKDC_p.R2909Q
chr8_47966381	MCM4_p.R343C
chr8_51408857	PXDNL_p.G923R
chr8_89955284	NBN_p.R466Gfs*18
chr8_98156240	POP1_p.T752Lfs*12
chr8_98949554	OSR2_p.T201M
chr8_104348787	DCSTAMP_p.R79*
chr8_109522237	PKHD1L1_p.A4028V
chr8_119601416	ENPP2_p.T294A
chr8_119783518	TAF2_p.V659I
chr8_120209794	COL14A1_p.V454M
chr8_133113569	TG_p.A2574T
chr8_140659479	PTK2_p.T1049M
chr8_143021785	LY6E_p.P131H
chr9_916764	DMRT1_p.M275T
chr9_33463860	NOL6_p.M989V
chr9_34372459	KIAA1161_p.R162H
chr9_34648153	GALT_p.H184Tfs*35
chr9_35806094	NPR2_p.R745W
chr9_37522825	FBXO10_p.A644T
chr9_37888007	SLC25A51_p.R182W
chr9_38577200	ANKRD18A_p.K865Rfs*16
chr9_66920320	ZNF658_p.F919del
chr9_75061567	NMRK1_p.C194Y
chr9_77318542	VPS13A_p.G1755D
chr9_77431385	GNA14_p.R177C
chr9_78248801	CEP78_p.T334Lfs*9
chr9_87642047	DAPK1_p.K304Nfs*8
chr9_89391283	SEMA4D_p.R252Q
chr9_92517856	ECM2_p.C103Wfs*2
chr9_98091927	TRIM14_p.R259*
chr9_98778265	ANKS6_p.S510T
chr9_104536077	OR13C3_p.F246Sfs*13
chr9_106929451	ZNF462_p.R1847C
chr9_109013347	CTNNAL1_p.G29Kfs*39
chr9_109141545	FRRS1L_p.R220S
chr9_112078624	SUSD1_p.L556P
chr9_113290981	PRPF4_p.A447V
chr9_121021670	C5_p.Q381*
chr9_121150412	CNTRL_p.N1300Tfs*22
chr9_122241925	RBM18_p.T178A
chr9_124911996	GOLGA1_p.V292I
chr9_127678446	STXBP1_p.R459W
chr9_128177672	CIZ1_p.R571H
chr9_128257638	GOLGA2_p.Y867C
chr9_129813980	TOR1A_p.D331N
chr9_133519014	TMEM8C_p.D87N
chr9_135665712	LCN9_p.Y145*
chr9_136369757	CARD9_p.R357Q
chr9_136475725	SEC16A_p.V631M
chr9_137279858	TOR4A_p.R390H
chr10_650371	PRR26_p.T50M
chr10_813207	LARP4B_p.R646*
chr10_1019616	IDI2_p.W196Gfs*2
chr10_5499168	CALML5_p.D91N
chr10_7637288	ITIH5_p.A198T
chr10_18539621	CACNB2_p.R627H
chr10_24527958	KIAA1217_p.R976Gfs*16
chr10_26511840	APBB1IP_p.E209K
chr10_27403289	PTCHD3_p.V427G
chr10_30337021	MTPAP_p.D188N
chr10_35011952	CUL2_p.Q667Hfs*2
chr10_47322958	GDF2_p.T97M
chr10_48425890	MAPK8_p.I231V
chr10_48901838	WDFY4_p.T2521A
chr10_60088328	ANK3_p.K1120Sfs*35
chr10_67954636	HERC4_p.R774G
chr10_68914166	DDX50_p.V351I
chr10_69250560	HKDC1_p.A582T
chr10_69401110	HK1_p.R910Q
chr10_73697540	AGAP5_p.M72I
chr10_73911935	C10orf55_p.S69F
chr10_80338568	DYDC1_p.A135T
chr10_84225466	LRIT2_p.A19T
chr10_92483287	IDE_p.L569Ffs*9
chr10_96983132	C10orf12_p.R581H
chr10_97047714	SLIT1_p.R537H
chr10_99390310	CNNM1_p.D894*
chr10_100360838	SCD_p.A329T
chr10_104001497	SLK_p.E306D
chr10_104277907	GSTO2_p.N53Y
chr10_113777141	PLEKHS1_p.R353Tfs*17
chr10_116096743	GFRA1_p.F264Lfs*15
chr10_116876095	ENO4_p.A458T
chr10_116879887	ENO4_p.R542W
chr10_127175252	FAM196A_p.V382Sfs*54
chr10_132899026	CFAP46_p.R1051M
chr11_3782083	NUP98_p.G12Vfs*171
chr11_5755141	OR52N4_p.Y134F
chr11_5777934	OR52N5_p.A234V
chr11_6629893	DCHS1_p.R1605L
chr11_6876966	OR10A4_p.F108Lfs*68
chr11_14892084	CYP2R1_p.P41Rfs*26
chr11_17169146	PIK3C2A_p.P199H
chr11_17393125	ABCC8_p.R1538*
chr11_17612186	OTOG_p.R2062C
chr11_18173810	MRGPRX4_p.L187Yfs*25
chr11_31430334	DNAJC24_p.A128E
chr11_36573429	RAG1_p.P42H
chr11_44083442	ACCS_p.F425V
chr11_44909778	TSPAN18_p.A46V
chr11_46753373	CKAP5_p.I1665T
chr11_48136111	PTPRJ_p.P563L
chr11_55914582	OR5W2_p.M1?
chr11_57543073	SMTNL1_p.A144V
chr11_57698809	ZDHHC5_p.S458I
chr11_60794032	MS4A10_p.V141I
chr11_60928822	TMEM132A_p.Q246Afs*17
chr11_62517291	AHNAK_p.K5709Sfs*35
chr11_62910950	CHRM1_p.K51E
chr11_63290308	SLC22A10_p.R48H
chr11_63902286	MARK2_p.R397H
chr11_64237191	VEGFB_p.K129Rfs*5
chr11_64827341	CDC42BPG_p.R1403H
chr11_64903598	ATG2A_p.L1176Q
chr11_64928133	PPP2R5B_p.Y189C
chr11_64989253	BATF2_p.R234H
chr11_65032532	SNX15_p.R81Gfs*12
chr11_65856151	CFL1_p.R32H
chr11_65865026	MUS81_p.L428I
chr11_65871356	EFEMP2_p.N56del
chr11_66788165	C11orf80_p.Q177*
chr11_68423543	LRP5_p.D1028N
chr11_72195395	FOLR1_p.R98Q
chr11_73407541	FAM168A_p.P242Hfs*31
chr11_75442392	GDPD5_p.V380M
chr11_93699442	CEP295_p.Q1510H
chr11_94496818	ANKRD49_p.W45Gfs*5
chr11_100949924	ARHGAP42_p.T377S
chr11_100961770	ARHGAP42_p.X462_splice
chr11_103188632	DYNC2H1_p.R2426C
chr11_103927094	PDGFD_p.R269C
chr11_103943583	PDGFD_p.I214Nfs*5
chr11_104037003	DDI1_p.L61M
chr11_105926842	GRIA4_p.R650Q
chr11_108054947	CUL5_p.V258I
chr11_108094931	CUL5_p.N565Ifs*18
chr11_108510228	EXPH5_p.P1760H
chr11_113235153	NCAM1_p.T605M
chr11_117195811	SIDT2_p.A778T
chr11_118210485	AMICA1_p.X142_splice
chr11_118662930	TREH_p.R125H
chr11_119150044	ABCG4_p.G27R
chr11_121045766	TBCEL_p.R26C
chr11_124626556	TBRG1_p.R180W
chr11_126521365	KIRREL3_p.Q128R
chr11_134345033	GLB1L2_p.X118_splice
chr12_1593183	FBXL14_p.Q295P
chr12_2690978	CACNA1C_p.A2114T
chr12_6839073	P3H3_p.A660V
chr12_7398311	CD163L1_p.G561E
chr12_10373187	KLRC4-KLRK1_p.A193V
chr12_12975424	HEBP1_p.R152C
chr12_16032616	DERA_p.R238W
chr12_25079436	LRMP_p.S37L
chr12_26064829	RASSF8_p.K145N
chr12_27682630	PPFIBP1_p.I731T
chr12_30637164	IPO8_p.I838T
chr12_32738278	DNM1L_p.S563R
chr12_33426425	SYT10_p.F74Lfs*16
chr12_42466263	PRICKLE1_p.R236C
chr12_48783040	ADCY6_p.R132H
chr12_51985210	ACVR1B_p.H333R
chr12_52363401	KRT85_p.V266I
chr12_52472145	KRT6C_p.D226N
chr12_52952302	KRT18_p.A378S
chr12_55695597	ITGA7_p.C687Y
chr12_57002852	ZBTB39_p.P689Lfs*42
chr12_57184418	LRP1_p.I2051S
chr12_57232221	SHMT2_p.G175S
chr12_57269993	R3HDM2_p.A435V
chr12_57765106	CYP27B1_p.T232M
chr12_71979053	TPH2_p.R303W
chr12_75048249	KCNC2_p.R562C
chr12_78205044	NAV3_p.R2315Q
chr12_80251781	OTOGL_p.D372N
chr12_89350920	DUSP6_p.G169Pfs*6
chr12_99648398	FAM71C_p.R75H
chr12_102851715	PAH_p.S295*
chr12_106410941	POLR3B_p.R361Q
chr12_110493002	VPS29_p.L142*
chr12_112916689	OAS1_p.N280Tfs*8
chr12_112944557	OAS3_p.A181V
chr12_120769017	SPPL3_p.R182H
chr12_121423395	RNF34_p.R313Q
chr12_121548889	KDM2B_p.P224L
chr12_122054819	BCL7A_p.Q152*
chr13_28434141	FLT1_p.T198M
chr13_33129434	STARD13_p.L415I
chr13_37637446	TRPC4_p.F797Lfs*3
chr13_44379676	SERP2_p.W40C
chr13_45491528	COG3_p.H362R
chr13_49145803	FNDC3A_p.V282A
chr13_49560007	RCBTB1_p.V119I
chr13_52474899	CKAP2_p.K606Rfs*14
chr13_61415155	PCDH20_p.R2C
chr13_94382534	GPC6_p.G425R
chr13_94711884	SOX21_p.P56S
chr13_98368195	FARP1_p.R133M
chr13_98687625	SLC15A1_p.E595K
chr13_99367841	UBAC2_p.V288I
chr13_102747929	CCDC168_p.G923D
chr13_113321659	LAMP1_p.A349V
chr14_20386568	TEP1_p.R914W
chr14_20641649	OR6S1_p.V15I
chr14_21031093	TPPP2_p.K85N
chr14_21088033	ARHGEF40_p.H1487Tfs*15
chr14_21665532	OR4E2_p.G152Vfs*6
chr14_22876962	LRP10_p.R526H
chr14_24117379	DCAF11_p.R133*
chr14_24186763	IPO4_p.A262V
chr14_24206527	TSSK4_p.H82Y
chr14_24370020	NFATC4_p.R208C
chr14_24414924	NYNRIN_p.A1060Qfs*55
chr14_24431718	KHNYN_p.G153R
chr14_26448677	NOVA1_p.G269V
chr14_31133397	HECTD1_p.A1255T
chr14_52783478	GNPNAT1_p.F54Lfs*7
chr14_55145252	LGALS3_p.A245V
chr14_59727144	RTN1_p.R514W
chr14_60283127	PPM1A_p.I142V
chr14_60646363	SIX1_p.G259S
chr14_67165213	GPHN_p.I621M
chr14_68789738	ZFP36L1_p.G271Vfs*36
chr14_69320727	GALNT16_p.S65L
chr14_71588045	SIPA1L1_p.R58Q
chr14_73265458	PAPLN_p.P1073Qfs*32
chr14_74286769	ABCD4_p.L562F
chr14_75071714	ZC2HC1C_p.G381S
chr14_88480262	PTPN21_p.R390H
chr14_90184365	KCNK13_p.V197I
chr14_91659863	CATSPERB_p.R469H
chr14_92323835	SLC24A4_p.A2V
chr14_93294519	BTBD7_p.F167Lfs*15
chr14_93621924	UNC79_p.N1564I
chr14_93939452	ASB2_p.Y377H
chr14_103503096	MARK3_p.V711M
chr15_40459754	BAHD1_p.P431Lfs*16
chr15_40767279	GCHFR_p.R62H
chr15_41834874	JMJD7-PLA2G4B_p.W67R
chr15_43527180	MAP1A_p.L1905Pfs*9
chr15_44560273	EIF3J_p.I199N
chr15_45172261	SHF_p.R284Q
chr15_47765894	SEMA6D_p.K486Rfs*51
chr15_48138993	SLC24A5_p.P299H
chr15_51210894	CYP19A1_p.D476N
chr15_52124544	GNB5_p.R369C
chr15_58880103	SLTM_p.A1001T
chr15_63071166	TPM1_p.N283K
chr15_64081125	FAM96A_p.R106*
chr15_65389386	IGDCC4_p.G812S
chr15_71728683	THSD4_p.L499Wfs*14
chr15_71852222	MYO9A_p.V2129I
chr15_73322722	HCN4_p.G1124Vfs*57
chr15_75368516	MAN2C1_p.P23L
chr15_75675972	CSPG4_p.R2183W
chr15_78533222	HYKK_p.G225E
chr15_83897885	ADAMTSL3_p.R499W
chr15_88147341	NTRK3_p.R153Q
chr15_88475181	MRPS11_p.R118Q
chr15_92985615	CHD2_p.R1119C
chr15_98971062	PGPEP1L_p.G40R
chr15_99976155	ADAMTS17_p.R1006H
chr16_1465269	CLCN7_p.P71S
chr16_2264248	RNPS1_p.S52L
chr16_3774574	CREBBP_p.P760S
chr16_4600291	C16orf96_p.E1136Rfs*122
chr16_7518325	RBFOX1_p.A69V
chr16_11254893	SOCS1_p.L196Sfs*9
chr16_14252443	MKL2_p.R834Afs*44
chr16_14586362	PARN_p.X307_splice
chr16_16016541	ABCC1_p.S180Pfs*48
chr16_16131817	ABCC1_p.P1283L
chr16_19440487	TMC5_p.R150T
chr16_19472107	TMC5_p.R601H
chr16_19872565	GPRC5B_p.G94D
chr16_20964927	DNAH3_p.R2986Q
chr16_22251285	EEF2K_p.E196Rfs*22
chr16_23079956	USP31_p.H723Tfs*68
chr16_23482970	GGA2_p.T278M
chr16_27362565	IL4R_p.R405W
chr16_29679204	QPRT_p.A3T
chr16_30888934	BCL7C_p.I152V
chr16_30892670	BCL7C_p.Q120Sfs*33
chr16_30928522	FBXL19_p.L248P
chr16_30979180	SETD1A_p.R1132C
chr16_31410808	ITGAD_p.K431Rfs*44
chr16_46748016	MYLK3_p.L60V
chr16_48175274	ABCC11_p.L1228I
chr16_49280921	CBLN1_p.X128_splice
chr16_53879878	FTO_p.R337H
chr16_57723001	DRC7_p.X470_splice
chr16_57958444	CNGB1_p.P268L
chr16_66775162	CCDC79_p.L356P
chr16_67398223	ZDHHC1_p.R306W
chr16_67438858	ATP6V0D1_p.L277F
chr16_69320199	VPS4A_p.D227N
chr16_70496369	COG4_p.R515H
chr16_71536690	CHST4_p.M7*
chr16_71935428	PKD1L3_p.L1515M
chr16_72023207	DHODH_p.R288C
chr16_74418067	CLEC18B_p.Y150Tfs*26
chr16_80620781	CDYL2_p.R330Q
chr16_84129645	HSDL1_p.S266L
chr16_84194966	ADAD2_p.L200*
chr16_84778955	USP10_p.I757N
chr16_87603355	JPH3_p.R70H
chr17_1888793	RPA1_p.Y498C
chr17_3008122	RAP1GAP2_p.F493Sfs*60
chr17_3198258	OR1A2_p.L249Yfs*14
chr17_3554759	TRPV3_p.P31L
chr17_4014102	ZZEF1_p.R2801W
chr17_4179785	ANKFY1_p.A778V
chr17_4682847	PELP1_p.H176N
chr17_4785418	VMO1_p.G185C
chr17_5387091	NUP88_p.S646R
chr17_6474462	PITPNM3_p.M410V
chr17_6996125	ALOX12_p.R3L
chr17_7229429	DVL2_p.V256I
chr17_7592804	FXR2_p.P540Qfs*32
chr17_10401709	MYH8_p.I922Nfs*6
chr17_10453192	MYH4_p.L1024P
chr17_12752653	MYOCD_p.P457Rfs*42
chr17_16551993	ZNF287_p.T717A
chr17_16623904	ZNF624_p.G328*
chr17_17222529	FLCN_p.W251R
chr17_19003801	FAM83G_p.P81T
chr17_19826139	ULK2_p.S279Ifs*64
chr17_27582690	KSR1_p.R52W
chr17_28649272	SDF2_p.V118A
chr17_32192200	RHOT1_p.X181_splice
chr17_37130073	ACACA_p.X1941_splice
chr17_39072448	PLXDC1_p.X408_splice
chr17_40093099	NR1D1_p.R610Q
chr17_40662020	KRT222_p.M41Wfs*8
chr17_42109307	DHX58_p.P214L
chr17_42783954	WNK4_p.R270Q
chr17_45118008	PLCD3_p.D416N
chr17_45395508	ARHGAP27_p.Q873P
chr17_48552218	HOXB3_p.P86L
chr17_49607257	SPOP_p.A277V
chr17_50376084	EME1_p.G265D
chr17_50536929	EPN3_p.E125K
chr17_50604273	CACNA1G_p.G1430R
chr17_58273534	MPO_p.G501S
chr17_58308738	BZRAP1_p.G1512R
chr17_58572030	TEX14_p.E1249G
chr17_59655858	CLTC_p.S267N
chr17_59773772	VMP1_p.G201R
chr17_59946728	RPS6KB1_p.Q509Tfs*24
chr17_61404668	TBX2_p.G317V
chr17_61897532	INTS2_p.M485I
chr17_62063265	MED13_p.W35R
chr17_64188206	TEX2_p.L796Cfs*29
chr17_64496933	POLG2_p.K12N
chr17_68877612	ABCA8_p.A1329V
chr17_74953016	HID1_p.T681M
chr17_75239444	GGA3_p.G571C
chr17_75630277	RECQL5_p.E573D
chr17_75840226	UNC13D_p.R286Q
chr17_76278121	QRICH2_p.R1496L
chr17_76940439	MGAT5B_p.L543Wfs*71
chr17_78890661	CEP295NL_p.R615W
chr18_2706442	SMCHD1_p.K680Nfs*3
chr18_5423423	EPB41L3_p.R432C
chr18_5433484	EPB41L3_p.D299E
chr18_13049591	CEP192_p.Q934*
chr18_13116477	CEP192_p.R2464*
chr18_21508466	GREB1L_p.A1537V
chr18_31476022	DSG3_p.S921Y
chr18_32741990	KLHL14_p.R336Q
chr18_36268684	MOCOS_
chr18_36625553	FHOD3_p.S336Vfs*138
chr18_46524713	LOXHD1_p.E468K
chr18_50729282	MAPK4_p.R398C
chr18_54205024	MBD2_p.R226*
chr18_55228289	TCF4_p.P647Lfs*32
chr18_57648649	ATP8B1_p.R1199C
chr18_58734381	MALT1_p.T492M
chr18_58747501	MALT1_p.I712V
chr18_70324859	SOCS6_p.N66Kfs*49
chr18_75286488	TSHZ1_p.C363Afs*14
chr18_75288184	TSHZ1_p.R926M
chr18_76379170	ZNF516_p.P982S
chr19_434779	SHC2_p.P347L
chr19_1360184	MUM1_p.R89T
chr19_2917538	ZNF57_p.K306T
chr19_3381844	NFIC_p.R55C
chr19_3831695	ZFR2_p.P188Rfs*239
chr19_4047943	ZBTB7A_p.A522T
chr19_4306205	FSD1_p.S40L
chr19_4512237	PLIN4_p.A561Qfs*13
chr19_5590287	SAFB2_p.P839Lfs*16
chr19_5692156	LONP1_p.D919V
chr19_6897500	ADGRE1_p.S156N
chr19_10154710	DNMT1_p.A554P
chr19_10829133	DNM2_p.R719Q
chr19_11243277	DOCK6_p.V456Hfs*5
chr19_11546893	CNN1_p.F106Lfs*33
chr19_12628047	ZNF791_p.Q173R
chr19_12715452	TNPO2_p.M173I
chr19_12756273	BEST2_p.Q361K
chr19_12896308	GCDH_p.A247S
chr19_13882927	C19orf57_p.D628Tfs*45
chr19_13930267	CC2D1A_p.R938M
chr19_15794432	OR10H5_p.L130Cfs*7
chr19_15807665	OR10H1_p.A125T
chr19_16157334	HSH2D_p.R200H
chr19_17339569	GTPBP3_p.E315V
chr19_17733417	MAP1S_p.R1005C
chr19_17837176	JAK3_p.S580L
chr19_22391667	ZNF98_p.C523Y
chr19_29817275	CCNE1_p.V107Yfs*2
chr19_29823764	CCNE1_p.P407L
chr19_32640322	ANKRD27_p.T323M
chr19_35874747	APLP1_p.R408C
chr19_36626910	ZNF382_p.A338V
chr19_37565526	ZNF571_p.H301R
chr19_38585021	RYR1_p.E4909K
chr19_40692163	ADCK4_p.R503*
chr19_41316668	CCDC97_p.F111V
chr19_42249610	ERF_p.S168P
chr19_42292692	CIC_p.A1101V
chr19_44266922	ZNF233_p.R67W
chr19_44328452	ZNF112_p.H575N
chr19_45317959	CKM_p.V72M
chr19_46321791	HIF3A_p.R387Q
chr19_47320099	C5AR1_p.A108T
chr19_48831737	HSD17B14_p.E100D
chr19_48874082	PPP1R15A_p.E283D
chr19_48969302	GYS1_p.E734K
chr19_49864192	PNKP_p.A208V
chr19_49884474	TBC1D17_p.M420T
chr19_51125789	SIGLEC9_p.Q205R
chr19_51368480	CLDND2_p.R33H
chr19_52950601	ZNF816_p.T392A
chr19_53352371	ZNF845_p.L566F
chr19_54456230	LENG8_p.R430H
chr19_55175788	SYT5_p.P154L
chr19_55376993	TMEM190_p.G21R
chr19_55912030	NLRP13_p.I596T
chr19_55955863	NLRP8_p.P602L
chr19_56663604	ZNF835_p.R532H
chr19_57357211	ZNF304_p.V448M
chr20_2835587	PCED1A_p.S414C
chr20_3594500	ATRN_p.A1115V
chr20_9542664	PAK7_p.Y643Tfs*21
chr20_31605737	ID1_p.G120Afs*20
chr20_32453753	NOL4L_p.Y133Tfs*20
chr20_33659688	NECAB3_p.R230C
chr20_38558354	RALGAPB_p.D1147*
chr20_41202575	ZHX3_p.Q781R
chr20_45515550	SPINT3_p.R20Q
chr20_45892795	CTSA_p.F173Pfs*39
chr20_45967799	ZNF335_p.C250Y
chr20_46051831	SLC12A5_p.R803C
chr20_46067077	NCOA5_p.I203V
chr20_49247313	ZNFX1_p.T1904M
chr20_49248475	ZNFX1_p.R1517C
chr20_49823134	SLC9A8_p.S95del
chr20_51523811	NFATC2_p.G144R
chr20_51790263	SALL4_p.N742*
chr20_62907352	DIDO1_p.E390A
chr20_63419653	KCNQ2_p.G423W
chr20_63977007	SAMD10_p.V137I
chr20_64066497	TCEA2_p.R32W
chr21_21338412	NCAM2_p.N309Mfs*62
chr21_28969538	LTN1_p.F413Lfs*7
chr21_29050107	USP16_p.R708C
chr21_30396528	KRTAP13-1_p.R148C
chr21_31672207	SCAF4_p.R879H
chr21_34670380	CLIC6_p.A331V
chr21_42273356	ABCG1_p.R153H
chr21_43970675	AGPAT3_p.T178M
chr21_44435163	TRPM2_p.R1336H
chr21_44601231	KRTAP10-7_p.C204R
chr21_44901670	ITGB2_p.R188Q
chr21_45531500	SLC19A1_p.G280S
chr22_19222764	CLTCL1_p.R780C
chr22_19361894	HIRA_p.R605Efs*31
chr22_19812444	GNB1L_p.Q86H
chr22_20859118	SNAP29_p.A3V
chr22_20949778	CRKL_p.R282H
chr22_22369648	IGLV7-46_p.M1?
chr22_22548092	PRAME_p.L502R
chr22_24724929	PIWIL3_p.A739V
chr22_26607990	CRYBB1_p.G111R
chr22_26612141	CRYBB1_p.S77L
chr22_26625606	CRYBA4_p.R95Q
chr22_29825112	ASCC2_p.R129H
chr22_33304332	LARGE_p.V543M
chr22_35759979	RBFOX2_p.A340T
chr22_36292024	MYH9_p.A1436T
chr22_37725789	TRIOBP_p.R1078H
chr22_39025180	APOBEC3D_p.C109Afs*6
chr22_40681816	MCHR1_p.T386M
chr22_41160704	EP300_p.D1218G
chr22_43887635	PNPLA5_p.C240S
chr22_46231930	PPARA_p.V284I
chr22_50447224	SBF1_p.R1867H
chr22_50487409	MIOX_p.R14*
chrX_7259490	STS_p.T180M
chrX_10138824	WWC3_p.R991H
chrX_18195355	BEND2_p.S374L
chrX_18575383	CDKL5_p.R59*
chrX_19588655	SH3KBP1_p.L429P
chrX_23393187	PTCHD1_p.G557W
chrX_32448529	DMD_p.K1238Rfs*6
chrX_48685789	WAS_p.A139V
chrX_48999273	GRIPAP1_p.A46T
chrX_49242022	CCDC22_p.G79S
chrX_50090862	CLCN5_p.R709Q
chrX_50633545	SHROOM4_p.S843L
chrX_51407977	CXorf67_p.P321T
chrX_51744171	GSPT2_p.E184Rfs*3
chrX_53077531	GPR173_p.V304M
chrX_53243468	IQSEC2_p.V918A
chrX_53405131	SMC1A_p.R693W
chrX_54929941	TRO_p.V1073I
chrX_63655554	ARHGEF9_p.I414Yfs*34
chrX_65502124	ZC3H12B_p.S479Afs*71
chrX_74741451	KIAA2022_p.I1036V
chrX_78755148	LPAR4_p.F94Lfs*72
chrX_78755767	LPAR4_p.A300T
chrX_100408443	PCDH19_p.A52V
chrX_101616502	ARMCX6_p.E40G
chrX_101625086	ARMCX3_p.M38Wfs*36
chrX_104186114	FAM199X_p.I156V
chrX_104250766	ESX1_p.A228V
chrX_119089448	KIAA1210_p.M594I
chrX_119936421	NKAP_p.K184Efs*4
chrX_120626274	C1GALT1C1_p.A298V
chrX_123614063	THOC2_p.E1480Q
chrX_129745261	XPNPEP2_p.S98F
chrX_133306062	GPC4_p.M324V
chrX_135032667	FAM127A_p.R95Q
chrX_137566759	ZIC3_p.R23H
chrX_149498301	IDS_p.R172*
chrX_152652908	GABRQ_p.R509H
chrX_152868883	NSDHL_p.Y297D
chrX_153740137	ABCD1_p.G512S
chrX_153787515	IDH3G_p.A208V
chrX_154365224	FLNA_p.D535Mfs*34
