ID	Mutation
chr1_152412172	CRNN_p.T21M
chr1_210242275	SERTAD4_p.R337W
chr2_178856370	CCDC141_p.K918E
chr2_210436284	LANCL1_p.N328D
chr3_62518242	CADPS_p.G767E
chr3_141778483	GRK7_p.R67C
chr5_35763526	SPEF2_p.P1209T
chr6_43073915	KLC4_p.R587*
chr7_94600814	SGCE_p.R290H
chr7_158664630	NCAPG2_p.E534K
chr9_32634604	TAF1L_p.A326T
chr10_116325326	CCDC172_p.R35C
chr11_62193398	SCGB1D1_p.X82_splice
chr13_48459818	RB1_p.D697_R698delinsE
chr17_40779790	KRT27_p.D252E
chr17_51192913	MBTD1_p.R520H
chr17_66878986	CACNG5_p.R71C
chr19_14954321	SLC1A6_p.T393M
chr19_39915354	FCGBP_p.T887M
chr20_33791153	ZNF341_p.G734D
chr22_24628145	GGT1_p.M467I
chr22_43211056	SCUBE1_p.N750Hfs*54
