ID	Mutation
chr1_11788035	C1orf167_p.K1303I
chr1_36472387	CSF3R_p.G283D
chr1_40417047	SMAP2_p.T372I
chr1_44822423	PTCH2_p.T1202A
chr1_85132871	WDR63_p.E852Rfs*6
chr1_158084556	KIRREL_p.Q163E
chr1_186087275	HMCN1_p.C3035W
chr1_213996881	PROX1_p.L116F
chr2_26898573	DPYSL5_p.E25G
chr2_27258256	SLC30A3_p.L110Q
chr2_89914358	IGKV1D-33_p.L55*
chr2_95594219	TRIM43_p.T66A
chr2_185806656	FSIP2_p.A5784T
chr2_219480106	SPEG_p.N1770H
chr3_41224616	CTNNB1_p.I35S
chr3_173117150	SPATA16_p.L194F
chr4_16176133	TAPT1_p.D365Y
chr4_25835218	SEL1L3_p.R280H
chr4_54698536	KIT_p.S197L
chr4_84798028	WDFY3_p.P968L
chr5_115983286	LVRN_p.X232_splice
chr6_41646233	MDFI_p.P62T
chr6_41646234	MDFI_p.P62H
chr6_43306488	CRIP3_p.E120K
chr6_47284093	TNFRSF21_p.V363E
chr6_113956114	HDAC2_p.M132I
chr6_152995219	MTRF1L_p.S147L
chr6_169220339	THBS2_p.X1124_splice
chr6_169246244	THBS2_p.S216Y
chr7_102201611	CUX1_p.E772Q
chr7_131556290	PODXL_p.S23_P24insAS
chr8_37842030	ADGRA2_p.L1231Q
chr8_80976708	PAG1_p.P379S
chr9_5906982	MLANA_p.K91T
chr9_124453181	ADGRD2_p.F144L
chr10_17105495	CUBN_p.I398L
chr10_67991148	HERC4_p.L441Ffs*4
chr10_79305232	ZMIZ1_p.X785_splice
chr10_80274647	MAT1A_p.Y320N
chr11_6478932	ARFIP2_p.F115L
chr11_19152253	ZDHHC13_p.A227V
chr11_59152023	FAM111A_p.E119*
chr11_64256467	PLCB3_p.Y264N
chr11_118498415	KMT2A_p.L1947V
chr12_40993238	CNTN1_p.I694M
chr13_35050304	NBEA_p.H294R
chr14_37285383	MIPOL1_p.L187V
chr14_41891369	LRFN5_p.V502A
chr15_42166179	VPS39_p.F565I
chr15_73323122	HCN4_p.L991M
chr15_98922272	IGF1R_p.P776T
chr16_285428	PDIA2_p.F304L
chr16_30525219	ZNF768_p.H307Q
chr16_30738407	SRCAP_p.G2789_S2790ins*
chr16_67944068	LCAT_p.T12P
chr17_45453655	PLEKHM1_p.D733Y
chr17_81957019	NOTUM_p.K251*
chr19_6690679	C3_p.V1147F
chr19_49863715	PNKP_p.K260Afs*98
chr19_55239655	PPP6R1_p.S531N
chr20_45962092	ZNF335_p.A542S
chr22_19447536	C22orf39_p.P49S
chrX_2794544	XG_p.N88S
chrX_124049021	STAG2_p.D279G
chrX_129511814	SMARCA1_p.K267R
chrX_135908119	SAGE1_p.E397V
