ID	Mutation
chr1_27935196	SMPDL3B_p.A5P
chr1_81907140	ADGRL2_p.R66Q
chr1_152687016	LCE2B_p.P58L
chr2_228019500	SPHKAP_p.V452I
chr3_160515543	KPNA4_p.G314A
chr5_141137140	PCDHB5_p.A569V
chr5_146600341	PPP2R2B_p.V304I
chr6_160599499	LPA_p.X1096_splice
chr7_4860250	PAPOLB_p.D521N
chr7_144187359	ARHGEF35_p.D342G
chr7_144400252	NOBOX_p.R302H
chr9_35092200	PIGO_p.D563H
chr9_35092362	PIGO_p.D509H
chr10_120575250	PPAPDC1A_p.A189T
chr12_25245350	KRAS_p.G12D
chr12_41025280	CNTN1_p.N885S
chr13_38688471	FREM2_p.R376H
chr14_102283554	MOK_p.S16T
chr15_28146242	HERC2_p.R3668Q
chr15_33566736	RYR3_p.R402H
chr16_49281290	CBLN1_p.S59I
chr16_55656962	SLC6A2_p.G90S
chr17_7675997	TP53_p.C124Wfs*25
chr17_44860529	EFTUD2_p.V541A
chr17_67692691	PITPNC1_p.V268I
chr17_80377773	RNF213_p.G4508S
chr18_35663702	GALNT1_p.Q72E
chr21_46498777	DIP2A_p.T200M
chr22_26027155	MYO18B_p.A2394V
chrX_13760657	OFD1_p.R733C
chrX_84106387	RPS6KA6_p.T448N
chrX_105923208	NRK_p.R901W
