ID	Mutation
chr1_197102236	ASPM_p.T2339P
chr2_201618936	ALS2CR11_p.N65Kfs*12
chr3_38725208	SCN10A_p.W1065L
chr5_40853775	CARD6_p.F815Lfs*21
chr5_45262139	HCN1_p.V819M
chr5_79030916	DMGDH_p.L534I
chr6_10528952	GCNT2_p.L14Hfs*13
chr6_143765675	PHACTR2_p.V359A
chr7_82950623	PCLO_p.P3322H
chr7_100813657	EPHB4_p.G584E
chr7_122320259	CADPS2_p.R1266H
chr9_14824889	FREM1_p.T662S
chr10_87952134	PTEN_p.S170N
chr11_63302436	SLC22A10_p.R393Q
chr11_65054513	NAALADL1_p.G277R
chr12_4911628	KCNA1_p.R84C
chr13_61412079	PCDH20_p.V674L
chr14_41886692	LRFN5_p.R23C
chr14_88011753	GPR65_p.W302*
chr15_98911342	IGF1R_p.S497C
chr16_28343157	NPIPB6_p.S243F
chr18_7011418	LAMA1_p.T1190M
chrX_48792012	GATA1_p.T130N
