ID	Mutation
chr1_23799001	GALE_p.E3Q
chr1_215759735	USH2A_p.R3719H
chr1_228306988	OBSCN_p.A4005V
chr1_237649934	RYR2_p.V2524I
chr3_112286762	SLC9C1_p.S11Qfs*3
chr3_142686306	PLS1_p.L304R
chr3_186538806	CRYGS_p.P143T
chr4_83302208	HPSE_p.V423M
chr5_119474400	HSD17B4_p.X74_splice
chr5_140928247	PCDHAC1_p.L452P
chr6_38917945	DNAH8_p.F3226L
chr6_163563720	QKI_p.X312_splice
chr7_21599851	DNAH11_p.I911T
chr7_55142382	EGFR_p.L62R
chr7_140091107	KDM7A_p.R938H
chr7_144188188	ARHGEF35_p.D66Y
chr11_36574725	RAG1_p.R474H
chr11_128911688	KCNJ5_p.A139T
chr13_35628153	NBEA_p.G2508R
chr16_57563905	ADGRG5_p.R119W
chr17_7674947	TP53_p.I195T
chr17_50360241	XYLT2_p.D850N
chr17_67737566	NOL11_p.T426Nfs*12
chr18_78993975	SALL3_p.S662A
chr19_4268686	CCDC94_p.G321D
chr19_15878907	CYP4F2_p.A476V
chr19_41010021	CYP2B6_p.S284C
chr20_62965634	SLC17A9_p.V324I
chrX_27748048	DCAF8L2_p.G385C
