ID	Mutation
chr2_27128955	ABHD1_p.Q96K
chr2_186828379	ZSWIM2_p.V503L
chr2_209695646	MAP2_p.S1159C
chr3_51715639	GRM2_p.F623Sfs*92
chr5_53107087	MOCS2_p.E30*
chr5_55964233	IL6ST_p.Y186_Y190del
chr5_93741071	POU5F2_p.C165G
chr10_17111016	CUBN_p.I306M
chr12_31452039	DENND5B_p.F510Lfs*23
chr13_52663095	SUGT1_p.X160_splice
chr17_19801776	ULK2_p.X481_splice
chr17_39665858	TCAP_p.Y85H
chr18_7016514	LAMA1_p.A989D
chr18_24449837	IMPACT_p.V260I
chr19_43416420	TEX101_p.E86K
chr19_48939680	DHDH_p.V200L
chr19_52881032	ZNF320_p.A365V
chr19_56516353	ZNF471_p.L38V
chr20_31777511	TPX2_p.S252I
chr22_24757997	PIWIL3_p.P89L
