ID	Mutation
chr1_1390843	CCNL2_p.R228C
chr1_12725227	AADACL3_p.R95L
chr1_45622752	CCDC17_p.E245_R247delinsG
chr1_111414673	OVGP1_p.L610V
chr1_150157001	PLEKHO1_p.R137S
chr1_151267261	PSMD4_p.A351G
chr1_155201499	THBS3_p.R416Q
chr1_161170618	PPOX_p.X367_splice
chr1_225412592	LBR_p.G316C
chr2_36902752	STRN_p.X164_splice
chr2_51027867	NRXN1_p.K136R
chr2_100402617	CHST10_p.M47Pfs*5
chr2_127307673	MAP3K2_p.Y589C
chr2_129980254	RAB6C_p.G47S
chr2_137057190	THSD7B_p.V304I
chr2_197644272	RFTN2_p.S108R
chr2_234008069	TRPM8_p.X1077_splice
chr2_241723266	ING5_p.K226Nfs*48
chr3_3140605	TRNT1_p.K146N
chr3_7578510	GRM7_p.T535K
chr3_41224621	CTNNB1_p.S37A
chr4_7434461	PSAPL1_p.C140Y
chr5_11384953	CTNND2_p.G297S
chr5_55308097	SKIV2L2_p.E28D
chr5_56859823	MAP3K1_p.R248*
chr5_81359875	ACOT12_p.X165_splice
chr6_31782806	VARS_p.Y601C
chr6_33320219	DAXX_p.X418_splice
chr6_35129108	TCP11_p.P104H
chr6_73771433	CD109_p.K560T
chr6_104771375	HACE1_p.X672_splice
chr6_149378467	TAB2_p.I185Nfs*6
chr6_165300479	C6orf118_p.Q254P
chr7_11474505	THSD7A_p.C694F
chr7_32875024	KBTBD2_p.E102*
chr7_134541085	AKR1B10_p.Y316F
chr8_123231619	ZHX1-C8orf76_p.N134Y
chr8_144467780	KIFC2_p.X227_splice
chr9_137163666	GRIN1_p.A814D
chr10_15833656	FAM188A_p.D235G
chr10_34401845	PARD3_p.I263V
chr10_53903303	PCDH15_p.K1147N
chr10_68667195	TET1_p.T1538P
chr10_74082513	VCL_p.K281N
chr10_80427342	FAM213A_p.Y141C
chr10_98231688	R3HCC1L_p.X668_splice
chr11_60292252	MS4A4A_p.M23I
chr11_101922714	CEP126_p.R68*
chr11_126273406	FOXRED1_p.A163G
chr12_45839454	ARID2_p.I486V
chr12_57200533	LRP1_p.C3369F
chr12_100059316	UHRF1BP1L_p.H654R
chr13_35836112	DCLK1_p.A384P
chr13_48707466	CYSLTR2_p.L217V
chr13_53050560	OLFM4_p.Y441S
chr13_94583191	TGDS_p.Y120C
chr13_102822121	BIVM-ERCC5_p.Y260C
chr14_21496574	TOX4_p.R612G
chr14_102086063	HSP90AA1_p.E75V
chr15_75505918	PTPN9_p.N234Ifs*13
chr16_2764149	SRRM2_p.R1207S
chr16_28933415	CD19_p.L247F
chr16_70528998	SF3B3_p.M66V
chr16_81889256	PLCG2_p.F284I
chr17_7415057	NLGN2_p.G316C
chr17_48543148	HOXB2_p.D331Y
chr17_59655965	CLTC_p.I303V
chr17_75505898	CASKIN2_p.Y253C
chr18_36251260	MOCOS_p.N714I
chr19_8131785	FBN3_p.C587R
chr19_46470915	PNMAL1_p.E41K
chr20_59024774	TUBB1_
chr22_38298814	CSNK1E_p.Y286C
