ID	Mutation
chr1_15562225	DNAJC16_p.T413S
chr1_15873021	SPEN_p.I97V
chr1_17232900	PADI1_p.S415C
chr1_89712853	LRRC8C_p.E95K
chr1_102883219	COL11A1_p.P1651S
chr1_152911280	IVL_p.Q495*
chr1_154334151	ATP8B2_p.S245R
chr1_228288132	OBSCN_p.C3295R
chr1_233135103	PCNXL2_p.S1249R
chr2_3576517	RPS7_p.I60V
chr2_84822016	TRABD2A_p.H473Q
chr2_178571035	TTN_p.D23392H
chr2_188584323	GULP1_p.S223F
chr3_48641498	CELSR3_p.Y2951H
chr4_662188	PDE6B_p.H557Y
chr4_15936306	FGFBP1_p.E109D
chr4_20595824	SLIT2_p.E1104K
chr4_30920152	PCDH7_p.X748_splice
chr4_67514257	CENPC_p.Q421Tfs*8
chr4_78419031	FRAS1_p.Y1503F
chr5_54543208	SNX18_p.R551*
chr5_124744601	ZNF608_p.I130N
chr5_140835236	PCDHA7_p.V285I
chr6_24412273	MRS2_p.N156D
chr6_26217030	HIST1H2AE_p.S19F
chr6_84736999	TBX18_p.S504T
chr6_93410653	EPHA7_p.L227S
chr8_103961104	RIMS2_p.D753Afs*8
chr9_711611	KANK1_p.R282Q
chr9_116487420	ASTN2_p.V1146F
chr10_92145068	CPEB3_p.S414C
chr11_802041	PIDD1_p.R409H
chr11_46434996	AMBRA1_p.D892N
chr11_113418063	DRD2_p.A120V
chr12_109254235	ACACB_p.I2023V
chr14_21300973	RPGRIP1_p.T76S
chr14_78968235	NRXN3_p.S638T
chr14_94587558	SERPINA5_p.F66V
chr16_310038	AXIN1_p.Q351*
chr16_27449099	IL21R_p.A478V
chr17_45113258	PLCD3_p.X666_splice
chr17_56845699	DGKE_p.K212E
chr17_78460254	DNAH17_p.V3115I
chr19_6896536	ADGRE1_p.C78Y
chr19_7632730	PCP2_p.Q51L
chr21_45468440	COL18A1_p.T517I
