ID	Mutation
chr1_100136885	TRMT13_p.E51K
chr1_235454289	B3GALNT2_p.R393Q
chr2_49068291	FSHR_p.X51_splice
chr2_201078952	NDUFB3_p.I24V
chr4_25847742	SEL1L3_p.N95K
chr6_24718550	C6orf62_p.F40C
chr11_1165726	MUC5AC_p.T451M
chr11_96092209	MAML2_p.Q605Afs*122
chr12_12821375	DDX47_p.S117A
chr14_68789550	ZFP36L1_p.S334Pfs*28
chr14_105463539	MTA1_p.Y355C
chr16_2054354	TSC2_p.N133Tfs*49
chr16_2086370	TSC2_p.I1614Hfs*38
chr17_63834235	SMARCD2_p.I339V
chr17_80390161	RNF213_p.Q5145H
chr22_37207104	SSTR3_p.R234C
chrX_14843887	FANCB_p.F754I
