ID	Mutation
chr1_10639720	CASZ1_p.C1501Y
chr1_35560827	NCDN_p.S226Rfs*47
chr1_85025973	MCOLN3_p.I354T
chr1_91273799	HFM1_p.I1229V
chr1_97382422	DPYD_p.D649Y
chr1_151815041	RORC_p.R228Q
chr2_84449717	SUCLG1_p.A45T
chr2_98796201	KIAA1211L_p.A890T
chr2_119605228	CFAP221_p.F360Tfs*3
chr2_137170885	THSD7B_p.G557V
chr3_129263917	COPG1_p.Q381R
chr3_147410299	ZIC1_p.A63T
chr3_151188472	MED12L_p.P582L
chr4_99884127	LAMTOR3_p.X80_splice
chr5_32255770	MTMR12_p.X238_splice
chr5_102480284	SLCO6A1_p.K170I
chr6_29673294	ZFP57_p.E189Q
chr6_35787082	CLPSL1_p.A62T
chr6_147382918	STXBP5_p.G1112R
chr7_10940034	NDUFA4_p.Q8H
chr7_21571846	DNAH11_p.R489K
chr7_93462075	CALCR_p.Y204C
chr7_142928093	TRPV5_p.R302*
chr8_116726088	EIF3H_p.E73K
chr8_143726729	FAM83H_p.R911H
chr8_144547705	ARHGAP39_p.P461S
chr9_19305354	DENND4C_p.M438I
chr9_103001606	CYLC2_p.N16Y
chr10_79292300	ZMIZ1_p.A301T
chr10_87957958	PTEN_p.P248Tfs*5
chr11_14970026	CALCA_p.E46K
chr11_45252473	SYT13_p.T265I
chr11_56318640	OR8K3_p.L112Ffs*23
chr11_56375709	OR8U1_p.V29E
chr11_59861593	TCN1_p.A164T
chr11_64770256	SF1_p.K130R
chr11_78210583	USP35_p.T910P
chr11_102952137	MMP13_p.G225D
chr12_138408	IQSEC3_p.R349W
chr12_7746376	CLEC4C_p.V27I
chr12_112167815	HECTD4_p.K3970M
chr14_49654060	POLE2_p.L381F
chr15_81306116	IL16_p.T1210S
chr16_1911834	HS3ST6_p.R279H
chr16_3504767	CLUAP1_p.M24V
chr17_7674217	TP53_p.R249T
chr17_64503981	DDX5_p.X147_splice
chr18_22182806	GATA6_p.R493Q
chr19_4168403	CREB3L3_p.S256L
chr19_10323443	RAVER1_p.V294I
chr20_56631672	TFAP2C_p.H172Q
