ID	Mutation
chr1_24180845	IFNLR1_p.R23H
chr1_54807924	C1orf177_p.K131N
chr1_109258851	CELSR2_p.V1244M
chr1_112696630	MOV10_p.G661E
chr1_152761189	KPRP_p.S534I
chr1_162780194	DDR2_p.R839H
chr1_170038325	KIFAP3_p.R161Q
chr1_177230136	BRINP2_p.R87K
chr2_195876608	DNAH7_p.I2018T
chr3_48501147	SHISA5_p.P75S
chr3_56434949	ERC2_p.R20H
chr3_74267311	CNTN3_p.E924D
chr3_189983141	P3H2_p.X410_splice
chr4_10084445	WDR1_p.I346Nfs*2
chr4_48620769	FRYL_p.S62A
chr5_181195296	TRIM7_p.V469A
chr7_99909630	TRIM4_p.V168M
chr8_66634572	VCPIP1_p.E1200*
chr8_103400496	SLC25A32_p.R288T
chr9_36060147	RECK_p.S88C
chr9_71730145	TMEM2_p.G628S
chr9_93267773	WNK2_p.E1242K
chr11_6633940	DCHS1_p.E689D
chr11_32428568	WT1_p.S233L
chr11_63180705	SLC22A25_p.R342H
chr12_71698947	TMEM19_p.G229S
chr12_106814801	RIC8B_p.L80V
chr12_122129189	MLXIP_p.R220Q
chr15_88135961	NTRK3_p.L282R
chr16_10744027	NUBP1_p.R29Q
chr17_7427316	C17orf74_p.P442L
chr17_12958857	ARHGAP44_p.A495T
chr17_18748004	FBXW10_p.A190V
chr17_29053549	PIPOX_p.W205S
chr18_7010304	LAMA1_p.Q1257E
chr19_57158397	DUXA_p.N123Kfs*7
chr20_5302306	PROKR2_p.V297I
chr20_64097995	OPRL1_p.A143T
chr21_30166527	CLDN17_p.R31G
chr21_41390634	MX2_p.V268L
chr22_29351737	AP1B1_p.M342_I343insESHSV
chr22_46534889	CELSR1_p.A761V
chrX_3310495	MXRA5_p.P2570T
chrX_10098504	WWC3_p.X220_splice
chrX_29955479	IL1RAPL1_p.L584V
chrX_36085367	CFAP47_p.S1497F
chrX_52370640	XAGE2_p.R52K
chrX_124380639	TENM1_p.G2692V
chrX_153803597	PDZD4_p.R689H
