ID	Mutation
chr1_34200795	C1orf94_p.P345S
chr1_55096542	USP24_p.Y2006S
chr3_14511260	GRIP2_p.R710H
chr3_123626924	MYLK_p.T1711M
chr3_151390102	MED12L_p.G1824S
chr3_191380699	CCDC50_p.D193N
chr4_15442491	C1QTNF7_p.A188T
chr5_111123865	WDR36_p.T793A
chr5_140803428	PCDHA3_p.A744V
chr6_45949317	CLIC5_p.D239Tfs*2
chr7_87561356	ABCB1_p.L245S
chr12_25245350	KRAS_p.G12D
chr16_76452548	CNTNAP4_p.P371L
chr17_7676059	TP53_p.Q104*
chr18_36625616	FHOD3_p.R355W
chr19_5693647	LONP1_p.R815C
chr20_49088059	CSE1L_p.P592S
chr22_44916444	PHF21B_p.A134T
chrX_31507285	DMD_p.I2796F
chrX_45069578	KDM6A_p.X642_splice
