ID	Mutation
chr1_26779674	ARID1A_p.G1926Efs*30
chr1_167765598	MPZL1_p.S36L
chr1_245687287	KIF26B_p.M1435K
chr2_86206242	MRPL35_p.T61Nfs*4
chr2_219506350	GMPPA_p.D364Y
chr3_41236401	CTNNB1_p.C619Y
chr3_52405296	BAP1_p.X311_splice
chr3_133841386	RAB6B_p.R63P
chr3_171066207	TNIK_p.L1327Yfs*24
chr4_39460901	LIAS_p.L53V
chr4_87612893	DSPP_p.D236V
chr4_154255579	DCHS2_p.A1839V
chr5_151531707	FAT2_p.A3231T
chr6_17688522	NUP153_p.T70A
chr6_33212374	RING1_p.Y399C
chr7_857940	SUN1_p.D503N
chr7_10940033	NDUFA4_p.A9T
chr7_123868773	HYAL4_p.S167*
chr7_129017967	TNPO3_p.I104N
chr9_99149253	TGFBR1_p.R487Q
chr10_6025990	IL2RA_p.A34T
chr10_128049620	PTPRE_p.R125H
chr12_9993237	CLEC1B_p.H199R
chr12_23575703	SOX5_p.P434A
chr12_25245350	KRAS_p.G12V
chr13_27553392	LNX2_p.H532Y
chr15_40370162	DISP2_p.D1350E
chr16_21054503	DNAH3_p.A1319V
chr16_67203561	ELMO3_p.F696_E703delins*
chr16_89723323	ZNF276_p.A207V
chr17_7323862	NEURL4_p.R738L
chr22_21694976	PPIL2_p.E458*
chr22_29331473	AP1B1_p.L834V
